html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
}
body {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}
audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block;
}
audio:not([controls]) {
    height: 0;
    display: none;
}
[hidden],
template {
    display: none;
}
a {
    background-color: transparent;
}
a:active,
a:hover {
    outline: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b,
strong {
    font-weight: 700;
}
dfn {
    font-style: italic;
}
h1 {
    margin: 0.67em 0;
    font-size: 2em;
}
mark {
    color: #000;
    background: #ff0;
}
small {
    font-size: 80%;
}
sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
}
button,
select {
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled],
html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input {
    line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}
input[type="search"] {
    -webkit-appearance: none;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
legend {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: 700;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td,
th {
    padding: 0;
}
@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)
        format("truetype");
    font-weight: 400;
    font-style: normal;
}
[class^="w-icon-"],
[class*="\ w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important;
}
.w-icon-slider-right:before {
    content: "î˜€";
}
.w-icon-slider-left:before {
    content: "î˜";
}
.w-icon-nav-menu:before {
    content: "î˜‚";
}
.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
}
.w-icon-file-upload-remove:before {
    content: "î¤€";
}
.w-icon-file-upload-icon:before {
    content: "î¤ƒ";
}
* {
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}
html.w-mod-touch * {
    background-attachment: scroll !important;
}
.w-block {
    display: block;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.w-clearfix:after {
    clear: both;
}
.w-hidden {
    display: none;
}
.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}
input.w-button {
    -webkit-appearance: button;
}
html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important;
}
.w-code-block {
    margin: unset;
}
pre.w-code-block code {
    all: inherit;
}
.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
}
.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
}
.w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700;
}
h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
}
h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
}
h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
}
h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
}
h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
}
h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
}
p {
    margin-top: 0;
    margin-bottom: 10px;
}
blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
}
figure {
    margin: 0 0 10px;
}
figcaption {
    text-align: center;
    margin-top: 5px;
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}
.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}
.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.w-embed:after {
    clear: both;
}
.w-video {
    width: 100%;
    padding: 0;
    position: relative;
}
.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
button,
[type="button"],
[type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}
.w-form {
    margin: 0 0 15px;
}
.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
}
.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
}
label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block;
}
.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
}
.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999;
}
.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
}
.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999;
}
.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0;
}
.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed;
}
.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
}
textarea.w-input,
textarea.w-select {
    height: auto;
}
.w-select {
    background-color: #f3f3f3;
}
.w-select[multiple] {
    height: auto;
}
.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block;
}
.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}
.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.w-radio:after {
    clear: both;
}
.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
}
.w-file-upload {
    margin-bottom: 10px;
    display: block;
}
.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
    overflow: hidden;
}
.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block;
}
.w-file-upload-error {
    margin-top: 10px;
    display: block;
}
.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none;
}
.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
}
.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
}
.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block;
}
.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
}
.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
}
.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
}
.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
}
.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
}
.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
}
.w-icon-file-upload-uploading {
    height: 20px;
}
.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}
.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.w-container:after {
    clear: both;
}
.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}
.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.w-row:after {
    clear: both;
}
.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}
.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
}
.w-col .w-col {
    padding-left: 0;
    padding-right: 0;
}
.w-col-1 {
    width: 8.33333%;
}
.w-col-2 {
    width: 16.6667%;
}
.w-col-3 {
    width: 25%;
}
.w-col-4 {
    width: 33.3333%;
}
.w-col-5 {
    width: 41.6667%;
}
.w-col-6 {
    width: 50%;
}
.w-col-7 {
    width: 58.3333%;
}
.w-col-8 {
    width: 66.6667%;
}
.w-col-9 {
    width: 75%;
}
.w-col-10 {
    width: 83.3333%;
}
.w-col-11 {
    width: 91.6667%;
}
.w-col-12 {
    width: 100%;
}
.w-hidden-main {
    display: none !important;
}
@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
    .w-hidden-main {
        display: inherit !important;
    }
    .w-hidden-medium {
        display: none !important;
    }
    .w-col-medium-1 {
        width: 8.33333%;
    }
    .w-col-medium-2 {
        width: 16.6667%;
    }
    .w-col-medium-3 {
        width: 25%;
    }
    .w-col-medium-4 {
        width: 33.3333%;
    }
    .w-col-medium-5 {
        width: 41.6667%;
    }
    .w-col-medium-6 {
        width: 50%;
    }
    .w-col-medium-7 {
        width: 58.3333%;
    }
    .w-col-medium-8 {
        width: 66.6667%;
    }
    .w-col-medium-9 {
        width: 75%;
    }
    .w-col-medium-10 {
        width: 83.3333%;
    }
    .w-col-medium-11 {
        width: 91.6667%;
    }
    .w-col-medium-12 {
        width: 100%;
    }
    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto;
    }
}
@media screen and (max-width: 767px) {
    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important;
    }
    .w-hidden-small {
        display: none !important;
    }
    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0;
    }
    .w-col {
        width: 100%;
        left: auto;
        right: auto;
    }
    .w-col-small-1 {
        width: 8.33333%;
    }
    .w-col-small-2 {
        width: 16.6667%;
    }
    .w-col-small-3 {
        width: 25%;
    }
    .w-col-small-4 {
        width: 33.3333%;
    }
    .w-col-small-5 {
        width: 41.6667%;
    }
    .w-col-small-6 {
        width: 50%;
    }
    .w-col-small-7 {
        width: 58.3333%;
    }
    .w-col-small-8 {
        width: 66.6667%;
    }
    .w-col-small-9 {
        width: 75%;
    }
    .w-col-small-10 {
        width: 83.3333%;
    }
    .w-col-small-11 {
        width: 91.6667%;
    }
    .w-col-small-12 {
        width: 100%;
    }
}
@media screen and (max-width: 479px) {
    .w-container {
        max-width: none;
    }
    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important;
    }
    .w-hidden-tiny {
        display: none !important;
    }
    .w-col {
        width: 100%;
    }
    .w-col-tiny-1 {
        width: 8.33333%;
    }
    .w-col-tiny-2 {
        width: 16.6667%;
    }
    .w-col-tiny-3 {
        width: 25%;
    }
    .w-col-tiny-4 {
        width: 33.3333%;
    }
    .w-col-tiny-5 {
        width: 41.6667%;
    }
    .w-col-tiny-6 {
        width: 50%;
    }
    .w-col-tiny-7 {
        width: 58.3333%;
    }
    .w-col-tiny-8 {
        width: 66.6667%;
    }
    .w-col-tiny-9 {
        width: 75%;
    }
    .w-col-tiny-10 {
        width: 83.3333%;
    }
    .w-col-tiny-11 {
        width: 91.6667%;
    }
    .w-col-tiny-12 {
        width: 100%;
    }
}
.w-widget {
    position: relative;
}
.w-widget-map {
    width: 100%;
    height: 400px;
}
.w-widget-map label {
    width: auto;
    display: inline;
}
.w-widget-map img {
    max-width: inherit;
}
.w-widget-map .gm-style-iw {
    text-align: center;
}
.w-widget-map .gm-style-iw > button {
    display: none !important;
}
.w-widget-twitter {
    overflow: hidden;
}
.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
}
.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
}
.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
}
.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
}
.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
}
.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
}
.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
}
.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
}
.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
}
.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
}
.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
}
.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
}
.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
}
.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
}
.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
}
.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
}
.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
}
.w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
}
.w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
}
.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
}
.w-background-video--control > [hidden] {
    display: none !important;
}
.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative;
}
.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}
.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
}
.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}
.w-slider-nav.w-round > div {
    border-radius: 100%;
}
.w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: 0.2em 0.5em;
}
.w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, 0.4);
}
.w-slider-nav-invert {
    color: #fff;
}
.w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, 0.4);
}
.w-slider-nav-invert > div.w-active {
    background-color: #222;
}
.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.4);
    width: 1em;
    height: 1em;
    margin: 0 3px 0.5em;
    transition: background-color 0.1s, color 0.1s;
    display: inline-block;
    position: relative;
}
.w-slider-dot.w-active {
    background-color: #fff;
}
.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
}
.w-slider-dot:focus.w-active {
    box-shadow: none;
}
.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}
.w-slider-arrow-left [class^="w-icon-"],
.w-slider-arrow-right [class^="w-icon-"],
.w-slider-arrow-left [class*="\ w-icon-"],
.w-slider-arrow-right [class*="\ w-icon-"] {
    position: absolute;
}
.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0;
}
.w-slider-arrow-left {
    z-index: 3;
    right: auto;
}
.w-slider-arrow-right {
    z-index: 4;
    left: auto;
}
.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}
.w-slider-force-show {
    display: block !important;
}
.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
}
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
}
.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
}
.w-dropdown-toggle:focus {
    outline: 0;
}
.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}
.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
}
.w-dropdown-list.w--open {
    display: block;
}
.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
}
.w-dropdown-link.w--current {
    color: #0082f3;
}
.w-dropdown-link:focus {
    outline: 0;
}
@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left: 10px;
    }
}

@media screen and (max-width: 767px) {
	p {
		font-size:1.5rem;
	}
}
.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, 0.9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
}
.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
}
.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
}
.w-lightbox-view:before {
    content: "";
    height: 100vh;
}
.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
}
.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
}
.w-lightbox-figure {
    margin: 0;
    position: relative;
}
.w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
}
.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
}
.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
}
.w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
}
.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, 0.4);
    padding: 0.5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}
.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all 0.3s;
    position: absolute;
    top: 0;
}
.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0;
}
.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0;
}
.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0;
}
.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
}
.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0);
}
.w-lightbox-active {
    opacity: 0.3;
}
.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
}
.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
}
.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}
.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
}
.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: 0.8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
}
.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
}
.w-lightbox-hide {
    display: none;
}
.w-lightbox-noscroll {
    overflow: hidden;
}
@media (min-width: 768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh;
    }
    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh;
    }
    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh;
    }
    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh;
    }
    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh;
    }
    .w-lightbox-left,
    .w-lightbox-right {
        opacity: 0.5;
        display: block;
    }
    .w-lightbox-close {
        opacity: 0.8;
    }
    .w-lightbox-control:hover {
        opacity: 1;
    }
}
.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0;
}
.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.w-richtext:after {
    clear: both;
}
.w-richtext[contenteditable="true"]:before,
.w-richtext[contenteditable="true"]:after {
    white-space: initial;
}
.w-richtext ol,
.w-richtext ul {
    overflow: hidden;
}
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
}
.w-richtext figure.w-richtext-figure-type-video > div:after,
.w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.w-richtext figure {
    max-width: 60%;
    position: relative;
}
.w-richtext figure > div:before {
    cursor: default !important;
}
.w-richtext figure img {
    width: 100%;
}
.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: 0.6;
}
.w-richtext figure div {
    color: transparent;
    font-size: 0;
}
.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type="image"] {
    display: table;
}
.w-richtext figure.w-richtext-figure-type-image > div,
.w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
}
.w-richtext figure.w-richtext-figure-type-image > figcaption,
.w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
}
.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
}
.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.w-richtext figure.w-richtext-figure-type-video > div,
.w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
}
.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
}
.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div,
.w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
}
.w-richtext figure.w-richtext-align-normal {
    clear: both;
}
.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
}
.w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
}
.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
}
.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
}
.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
}
.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.w-nav:after {
    clear: both;
}
.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}
.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}
.w-nav-link.w--current {
    color: #0082f3;
}
.w-nav-menu {
    float: right;
    position: relative;
}
[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}
.w--nav-link-open {
    display: block;
    position: relative;
}
.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}
.w-nav-overlay [data-nav-menu-open] {
    top: 0;
}
.w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
}
.w-nav[data-animation="over-left"] .w-nav-overlay,
.w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
}
.w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
}
.w-nav[data-animation="over-right"] .w-nav-overlay,
.w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
}
.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
}
.w-nav-button:focus {
    outline: 0;
}
.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
}
.w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
}
.w-nav[data-collapse="all"] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block;
}
.w--nav-dropdown-list-open {
    position: static;
}
@media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="medium"] .w-nav-button {
        display: block;
    }
}
@media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="small"] .w-nav-button {
        display: block;
    }
    .w-nav-brand {
        padding-left: 10px;
    }
}
@media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
        display: none;
    }
    .w-nav[data-collapse="tiny"] .w-nav-button {
        display: block;
    }
}
.w-tabs {
    position: relative;
}
.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.w-tabs:after {
    clear: both;
}
.w-tab-menu {
    position: relative;
}
.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
}
.w-tab-link.w--current {
    background-color: #c8c8c8;
}
.w-tab-link:focus {
    outline: 0;
}
.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
}
.w-tab-pane {
    display: none;
    position: relative;
}
.w--tab-active {
    display: block;
}
@media screen and (max-width: 479px) {
    .w-tab-link {
        display: block;
    }
}
.w-ix-emptyfix:after {
    content: "";
}
@keyframes spin {
    0% {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
.w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
}
.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important;
}
.wf-layout-layout {
    display: grid;
}
.w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
:root {
    --neutral-800: #141125;
    --neutral-900: #0a071b;
    --primary-magenta: #f06b98;
    --primary-magenta-lighter: rgba(230, 30, 147, 0.06);
    --primary-magenta-dark: #d00b4e;
    --white: white;
    --neutral-500: #5b5675;
    --neutral-400: #8c87a6;
    --neutral-600: #3c3754;
    --primary-magenta-darker: #ac043d;
    --primary-magenta-light: #ed4b82;
    --turquoise-normal: #5ec6e8;
    --turquoise-dark: #1c8ab9;
    --turquoise-darker: #066188;
    --read-primary-blue-light: #ace6f9;
    --secondary-blue-lighter: rgba(164, 196, 250, 0.08);
    --yellow-darker: #a96b0f;
    --yellow-dark: #db942a;
    --yellow-normal: #f9bd64;
    --yellow-light: #feddac;
    --yellow-lighter: rgba(249, 189, 100, 0.08);
    --orange-darker: #823328;
    --write-primary-dark: #7b08a9;
    --write-primary-normal: #6e42e1;
    --write-primary-light: #a23bcb;
    --write-purple-lighter: rgba(249, 118, 100, 0.08);
    --neutral-700: #2a263f;
    --neutral-300: #bcb8d0;
    --neutral-200: #e1dfec;
    --neutral-100: #f8f7fc;
    --white-smoke: #f0f0f1;
    --1f2127: #1f2127;
    --write-secondary: #ddd0ff;
    --deep-pink-lighter-hover: rgba(230, 30, 147, 0.12);
    --black: black;
    --white-2: #fafafa;
    --deep-pink: #e61e93;
    --light-steel-blue: #a4c4fa;
}
.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
}
.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table;
}
.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
}
.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
}
.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
}
.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}
.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px;
}
.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
}
.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
}
.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}
.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
}
.w-pagination-previous-icon {
    margin-right: 4px;
}
.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
}
body {
    color: #212121;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2em;
}
h1 {
    color: var(--neutral-800);
    letter-spacing: -0.04em;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: "Sofia pro 700", sans-serif;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
}
h2 {
    color: var(--neutral-800);
    letter-spacing: -0.03em;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: "Sofia pro 700", sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
}
h3 {
    color: var(--neutral-800);
    letter-spacing: -0.03em;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: "Sofia pro 700", sans-serif;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
}
h4 {
    color: var(--neutral-900);
    letter-spacing: -0.03em;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: "Sofia pro 700", sans-serif;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}
h5 {
    color: var(--neutral-900);
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 10px;
    font-family: "Sofia pro 500", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}
h6 {
    color: var(--neutral-900);
    letter-spacing: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
}
p {
    color: #212121;
    letter-spacing: -0.48px;
    margin-bottom: 10px;
    font-family: Inter, sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.2em;
}
a {
    color: var(--primary-magenta);
    text-decoration: none;
    transition: color 0.25s;
}
a:hover {
    color: rgba(240, 107, 152, 0.8);
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
}
li {
    letter-spacing: -0.02em;
    margin-top: 12px;
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}
strong {
    font-family: "Sofia pro 600", sans-serif;
    font-weight: 600;
}
blockquote {
    border: 2px dashed var(--primary-magenta);
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta-dark);
    letter-spacing: -0.02em;
    margin-bottom: 10px;
    padding: 24px 32px;
    font-size: 18px;
    line-height: 32px;
}
figure {
    margin-bottom: 10px;
}
.content-section.studio-product-section.fade-in {
    padding-left: 4%;
}
.content-section.studio-product-section {
    background-color: #fff;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 85px 105px 115px;
    box-shadow: 0 64px 114px -56px rgba(13, 137, 184, 0.12);
}
.content-section.studio-product-section.fade-in {
    padding-left: 4%;
    box-shadow: 0 64px 94px -56px rgba(13, 137, 184, 0.04);
}
.style-guide-block {
    background-color: var(--primary-magenta);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 32px;
    padding: 60px 42px;
    display: flex;
}
.paragraph-style-wrap {
    max-width: 560px;
}
.style-title {
    color: var(--neutral-500);
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}
.font-size {
    color: var(--neutral-400);
    font-size: 16px;
}
.title {
    color: var(--primary-magenta);
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.typography-block {
    border-bottom: 1px solid #ececec;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 16px;
    padding-bottom: 32px;
    display: flex;
}
.style-grid {
    grid-row-gap: 42px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
}
.text-wrap {
    width: 100%;
    margin-bottom: 32px;
}
.container-large {
    background-color: transparent;
    flex: 1;
    width: auto;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}
.container-large.our-technology {
    background-color: var(--white);
    padding-top: 40px;
    padding-bottom: 40px;
}
.style-full-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
}
.color-wrapper {
    margin-bottom: 60px;
}
.detail-block {
    color: #110b54;
    background-color: #fff9f0;
    border: 1px solid #ffb13e;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 30px 20px;
    font-size: 16px;
}
.sidebar-menu {
    white-space: normal;
    min-height: 240px;
    padding: 18px 18px 24px;
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
    box-shadow: 65px 65px 114px -56px rgba(43, 29, 103, 0.08);
}
.style-guide-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}
.style-guide-short-link {
    color: var(--neutral-600);
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    display: flex;
}
.text-block {
    color: #8c87a6;
    font-weight: 600;
}
.line-break {
    background-color: #f4f5fd;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.style-guide-icon {
    width: 52px;
    margin-right: 24px;
}
.color-base {
    z-index: -1;
    height: 120px;
    position: relative;
}
.color-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: start;
    justify-items: start;
    width: 100%;
    margin-top: 40px;
}
.colour-text {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 12px 12px 16px;
    display: flex;
}
.royal-blue-darker {
    background-color: var(--primary-magenta-darker);
}
.royal-blue-dark {
    background-color: var(--primary-magenta-dark);
}
.royal-blue-lighter {
    background-color: var(--primary-magenta-lighter);
}
.colour {
    background-color: #fff;
    align-items: center;
    width: 100%;
    max-width: 170px;
    display: block;
    overflow: hidden;
    box-shadow: 34px 34px 74px -12px rgba(56, 50, 124, 0.08);
}
.royal-blue-light {
    background-color: var(--primary-magenta-light);
}
.style-detail {
    color: #6a768a;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    font-size: 12px;
    line-height: 16px;
}
.royal-blue-normal {
    background-color: var(--primary-magenta);
}
.template-detail-block {
    background-color: #fff;
    padding: 30px;
    box-shadow: 88px 88px 144px rgba(43, 29, 103, 0.04);
}
.body-large {
    color: var(--neutral-500);
    text-align: left;
    letter-spacing: normal;
    width: auto;
    max-width: 560px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}
.body-large.max-width {
    max-width: 400px;
}
.body-large.align-center {
    letter-spacing: 0;
    max-width: 584px;
    font-family: Inter, sans-serif;
    font-weight: 400;
    line-height: 1.5em;
}
.body-large.font--24 {
    font-size: 24px;
}
.turquoise-normal {
    background-color: var(--turquoise-normal);
}
.turquoise-dark {
    background-color: var(--turquoise-dark);
}
.turquoise-darker {
    background-color: var(--turquoise-darker);
}
.turquoise-light {
    background-color: var(--read-primary-blue-light);
}
.turquoise-lighter {
    background-color: var(--secondary-blue-lighter);
}
.yellow-darker {
    background-color: var(--yellow-darker);
}
.yellow-dark {
    background-color: var(--yellow-dark);
}
.yellow-normal {
    background-color: var(--yellow-normal);
}
.yellow-light {
    background-color: var(--yellow-light);
}
.yellow-lighter {
    background-color: var(--yellow-lighter);
}
.orange-darker {
    background-color: var(--orange-darker);
}
.orange-dark {
    background-color: var(--write-primary-dark);
}
.orange-normal {
    background-color: var(--write-primary-normal);
}
.orange-light {
    background-color: var(--write-primary-light);
}
.orange-lighter {
    background-color: var(--write-purple-lighter);
}
.neutral-900 {
    background-color: var(--neutral-900);
}
.neutral-800 {
    background-color: var(--neutral-800);
}
.neutral-700 {
    background-color: var(--neutral-700);
}
.neutral-600 {
    background-color: var(--neutral-600);
}
.neutral-500 {
    background-color: var(--neutral-500);
}
.neutral-400 {
    background-color: var(--neutral-400);
}
.neutral-300 {
    background-color: var(--neutral-300);
}
.neutral-200 {
    background-color: var(--neutral-200);
}
.neutral-100 {
    background-color: var(--neutral-100);
}
.banner {
    color: #fff;
    background-color: #4946ef;
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 8px 3%;
    display: flex;
}
.banner-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1000px;
    display: flex;
}
.logo {
    flex: none;
    width: auto;
    min-width: 90%;
    height: 90%;
}
.nav-link {
    color: var(--neutral-500);
    letter-spacing: -0.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 16px;
    padding: 14px 16px;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    transition: all 0.35s;
}
.nav-link:hover,
.nav-link.w--current {
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
}
.nav-link.hide-link {
    display: none;
}
.nav-link.is--drop {
    align-items: center;
    height: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 20px;
    display: flex;
}
.button {
    border: 2px none var(--primary-magenta);
    background-color: var(--primary-magenta);
    color: #fff;
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-family: "Sofia pro 500", sans-serif;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 24px;
    transition: border-color 0.3s, background-color 0.3s;
    display: flex;
    position: relative;
}
.button:hover {
    background-color: var(--primary-magenta-light);
    border-style: none;
    border-color: #6d6af8;
}
.button:active {
    border-style: none;
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-darker);
}
.button:focus {
    border: 0px none var(--primary-magenta-darker);
    background-color: var(--primary-magenta-darker);
}
.button.margin-right-16 {
    margin-right: 16px;
}
.button.margin-top-32 {
    margin-top: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
}
.button.button-space {
    margin-left: 8px;
    margin-right: 8px;
}
.button.margin-bottom-16 {
    margin-right: 16px;
}
.button.button-landing-mix {
    background-color: var(--primary-magenta);
    margin-right: 16px;
}
.button.button-landing-mix:hover {
    border-color: var(--primary-magenta-light);
    background-color: var(--primary-magenta-light);
}
.button.button-landing-mix:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.button.mt-90 {
    margin-top: 90px;
    padding-top: 16px;
    padding-bottom: 16px;
}
.button.btn--cta {
    color: var(--write-primary-normal);
    background-color: rgba(197, 50, 255, 0.12);
    transition: color 0.3s, border-color 0.3s, background-color 0.3s;
}
.button.btn--cta:hover {
    background-color: var(--write-primary-normal);
    color: var(--white);
}
.button.btn--light-red {
    color: var(--primary-magenta);
    background-color: rgba(230, 30, 147, 0.06);
    margin-top: 100px;
    transition: color 0.3s, border-color 0.3s, background-color 0.3s;
}
.button.btn--light-red:hover {
    background-color: var(--primary-magenta);
    color: var(--neutral-100);
}
.button.btn--full-width {
    justify-content: center;
    padding-top: 16px;
    padding-bottom: 16px;
}
.button.fade-in {
    padding-top: 16px;
    padding-bottom: 16px;
}
.nav-menu {
    align-items: center;
    width: auto;
    height: 100%;
    display: flex;
}
.brand {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
}
.navigation-default {
    z-index: 10;
    background-color: #fff;
    align-items: center;
    width: 100%;
    min-height: 64px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
}
.navigation-right {
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    min-height: 50px;
    display: flex;
}
.navigation-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1280px;
    height: 100%;
    min-height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}
.header-section {
    padding: 120px 3%;
}
.header-section.studio-section {
    background-color: rgba(164, 196, 250, 0.08);
}
.container {
    z-index: 2;
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
}
.container.wordtune-write {
    -webkit-text-fill-color: inherit;
    background-color: #e9ecfd;
    background-clip: border-box;
    width: auto;
    padding: 48px 3% 64px;
    overflow: hidden;
}
.container.careers {
    background-color: var(--secondary-blue-lighter);
    padding-top: 40px;
    padding-bottom: 64px;
}
.container.careers.about {
    background-color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/6101c938732c5d60d7c7196b_careers.svg);
    background-position: 50%;
    background-size: cover;
    padding-top: 64px;
    padding-bottom: 80px;
}
.container.careers.about.end-of-scroll {
    background-color: rgba(230, 30, 147, 0.06);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/6101c938732c5d60d7c7196b_careers.svg);
    background-size: cover;
    flex-direction: column;
    align-items: center;
    padding: 160px 16px;
    display: flex;
}
.container.container--header {
    grid-column-gap: 40px;
    grid-row-gap: 24px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    max-width: 830px;
    display: grid;
}
.container.container--1060 {
    max-width: 1060px;
}
.container.container--1060.container--technology {
    z-index: 1;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.container.container--1060.container-about-what {
    grid-column-gap: 160px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.container.container--flex-left {
    align-items: center;
    display: flex;
}
.container.container--flex-left.container--1060 {
    align-items: center;
    max-width: 1060px;
}
.container.container-flex-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.container.container--1280 {
    max-width: 1280px;
}
.container.container--1280.container--home-main {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--white-smoke);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 70px 110px 60px;
    display: grid;
}
.container.container--1280.container--home-main.fade-in {
    padding-top: 64px;
    padding-bottom: 104px;
}
.container.container--1280.container--cta {
    grid-column-gap: 200px;
    grid-row-gap: 200px;
    background-color: rgba(139, 10, 190, 0.16);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 50px 90px 56px;
    display: grid;
}
.container.container--1280.container--flex-center {
    flex-direction: column;
    align-items: center;
    display: flex;
}
.container.container--1280.container--about-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--white-smoke);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 80px 120px 240px;
    display: grid;
}
.container.container--850 {
    max-width: 850px;
}
.container.container--850.center-align {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.container.container--620 {
    max-width: 620px;
}
.container.container--620.flex-center {
    flex-direction: column;
    align-items: center;
    display: flex;
}
.container.container-1000 {
    max-width: 1000px;
}
.container.container-1000.container--technology {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.container.wordtune-read {
    -webkit-text-fill-color: inherit;
    background-color: #f6e9fd;
    background-clip: border-box;
    width: auto;
    padding: 48px 3% 64px;
    overflow: hidden;
}
.container.wordtune-read.container--1280.fade-in {
    background-color: #d9e8ff;
}
.container.is--post-img {
    max-width: 1280px;
}
.container.is--post-cards {
    color: #000;
    text-align: center;
    max-width: 820px;
}
.container.container--join {
    color: var(--white);
    max-width: 770px;
}
.container.container--lnp-nav {
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    display: flex;
}
.container.container--nlp-main {
    text-align: center;
    justify-content: center;
    max-width: 1100px;
    display: flex;
}
.container.container--nlp-img {
    z-index: 20;
    max-width: 1120px;
}
.container.container--nlp-logos {
    grid-row-gap: 48px;
    flex-direction: column;
    max-width: 930px;
    display: flex;
}
.container.container--nlp-clicks {
    max-width: 1070px;
}
.container.container--nlp-boxes {
    grid-row-gap: 35px;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 940px;
    display: flex;
}
.container.container--nlp-tabs {
    max-width: 1200px;
}
.container.container--nlp-more {
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 1100px;
    display: grid;
}
.container.container--nlp-cta {
    grid-row-gap: 24px;
    background-color: #303030;
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    padding-top: 83px;
    padding-bottom: 83px;
    display: flex;
}
.container.container--1100 {
    max-width: 1100px;
}
.container.container--1100.container--technology {
    z-index: 1;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.container.container--1100.container-about-what {
    grid-column-gap: 160px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.container.container--generate {
    grid-row-gap: 42px;
    background-color: var(--white);
    text-align: center;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    padding: 97px 55px 70px;
    display: flex;
    box-shadow: 0 64px 160px -20px rgba(13, 137, 184, 0.15);
}
.container.cont-hero {
    grid-row-gap: 60px;
    flex-direction: column;
    align-items: center;
    max-width: 1280px;
    display: flex;
}
.container.paper-hero {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: space-between;
    max-width: 1280px;
    display: flex;
}
.container.paper-faqs {
    grid-column-gap: 60px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1280px;
    display: flex;
}
.container.nrf-hero2 {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    justify-content: space-between;
    align-items: center;
    max-width: 1160px;
    display: flex;
}
.header-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}
.hero-heading {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 64px;
    line-height: 72px;
}
.hero-image {
    width: 100%;
    max-width: 510px;
}
.header-image {
    justify-content: center;
    align-items: flex-end;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: relative;
}
.section-header {
    border-top: 1px solid var(--neutral-200);
    border-bottom: 1px solid var(--neutral-200);
    background-color: var(--neutral-100);
    align-items: center;
    min-height: 240px;
    padding: 80px 3%;
    display: flex;
}
.header {
    background-color: var(--primary-magenta);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46e19ec0d347_Header%20Pattern%20\(Post\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    min-height: 320px;
    padding: 100px 3%;
    display: flex;
}
.h1-title-white {
    color: #fff;
}
.navigation {
    z-index: 99;
    -webkit-backdrop-filter: blur(11px);
    backdrop-filter: blur(11px);
    background-color: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.navigation.nav-nhf {
    padding-left: 30px;
    padding-right: 30px;
}
.form {
    border: 1px solid var(--neutral-200);
    background-color: #fff;
    border-radius: 500px;
    align-items: center;
    max-height: 56px;
    padding: 4px;
    display: flex;
    overflow: hidden;
}
.text-field {
    border: 1px solid var(--neutral-200);
    color: var(--neutral-400);
    letter-spacing: -0.02em;
    background-color: #fff;
    border-radius: 500px;
    min-height: 48px;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
}
.text-field::placeholder {
    color: var(--neutral-400);
}
.text-field.margin-bottom-16 {
    margin-bottom: 16px;
}
.submit-button {
    background-color: var(--primary-magenta);
    border-radius: 500px;
    height: 100%;
    padding: 12px 32px;
    transition: background-color 0.2s;
}
.submit-button:hover {
    background-color: var(--primary-magenta-light);
}
.submit-button:active {
    background-color: var(--primary-magenta-dark);
}
.submit-button.wordtune-write {
    background-color: var(--write-primary-normal);
    color: var(--white);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.submit-button.wordtune-write:hover {
    background-color: var(--1f2127);
}
.submit-button.wordtune-write:active {
    background-color: var(--write-primary-dark);
}
.submit-button.wordtune-write.margin-top-32 {
    margin-top: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
}
.submit-button.wordtune-write.margin-top-32:hover {
    background-color: var(--1f2127);
}
.submit-button.wordtune-read {
    background-color: var(--write-primary-normal);
    color: var(--white);
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.submit-button.wordtune-read:hover {
    background-color: var(--write-primary-light);
}
.submit-button.wordtune-read:active {
    background-color: var(--write-primary-dark);
}
.submit-button.wordtune-read.margin-top-32 {
    background-color: #ff8045;
    margin-top: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
}
.submit-button.wordtune-write-light {
    background-color: var(--write-secondary);
    color: var(--write-primary-normal);
}
.submit-button.wordtune-write-light:hover {
    opacity: 0.75;
}
.form-block {
    width: 100%;
    max-width: 400px;
    margin-top: 32px;
    margin-bottom: 24px;
}
.button-wrapper {
    align-items: center;
    margin-top: 32px;
    display: flex;
}
.button-light {
    border: 2px solid var(--primary-magenta-lighter);
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
    text-align: center;
    letter-spacing: -0.01px;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
}
.button-light:hover,
.button-light:focus {
    border-color: #b197ff;
}
.header-section-dark {
    background-color: var(--neutral-900);
    align-items: center;
    min-height: 800px;
    padding-top: 120px;
    padding-bottom: 160px;
    display: flex;
    position: relative;
}
.hero-centre-wrapper {
    z-index: 5;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}
.hero-heading-white {
    color: #fff;
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 64px;
    line-height: 72px;
}
.button-wrapper-centre {
    justify-content: center;
    align-items: center;
    margin: 32px auto;
    display: flex;
}
.button-text {
    border: 1px solid var(--neutral-800);
    color: #fff;
    text-align: center;
    letter-spacing: -0.01px;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
}
.button-text:hover,
.button-text:focus {
    border-color: #b197ff;
}
.button-text.button-space {
    margin-left: 8px;
    margin-right: 8px;
}
.button-text.button-space:hover {
    border-color: rgba(245, 243, 254, 0.2);
}
.title-blue {
    color: #659fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    display: inline-block;
}
.button-grid {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;
}
.button-cell {
    justify-content: center;
    align-items: center;
    padding: 24px;
    display: flex;
}
.button-small {
    border: 2px solid var(--primary-magenta);
    background-color: var(--primary-magenta);
    color: #fff;
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
    box-shadow: 2px 2px 2px rgba(114, 129, 167, 0.04);
}
.button-small:hover {
    background-color: #6d6af8;
    border-color: #6d6af8;
}
.button-small:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.button-small:focus {
    border: 2px solid var(--primary-magenta-light);
}
.button-secondary {
    border: 2px none var(--primary-magenta-lighter);
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: inline-block;
    position: relative;
    box-shadow: 2px 2px 2px rgba(114, 129, 167, 0.04);
}
.button-secondary:hover {
    background-color: var(--deep-pink-lighter-hover);
    color: var(--primary-magenta);
    border-color: #6d6af8;
}
.button-secondary:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-light);
}
.button-secondary:focus {
    border: 1px none var(--primary-magenta-light);
    background-color: var(--primary-magenta);
    color: var(--white);
}
.button-secondary.margin-top-32 {
    margin-top: 32px;
}
.button-secondary.margin-right-16 {
    margin-right: 16px;
}
.button-secondary.cta-button-large {
    margin-top: 32px;
    margin-bottom: 32px;
}
.button-secondary.align-center {
    margin-left: auto;
    margin-right: auto;
}
.button-secondary.no-background {
    box-shadow: none;
    background-color: transparent;
    padding: 16px 12px;
}
.button-secondary.no-background:hover {
    color: var(--primary-magenta-light);
}
.button-secondary.no-background:active {
    color: var(--primary-magenta-dark);
}
.button-secondary.no-background:focus {
    background-color: var(--primary-magenta-lighter);
    border-style: none;
    border-radius: 8px;
}
.button-secondary-small {
    border: 2px solid var(--primary-magenta-lighter);
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
}
.button-secondary-small:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8;
}
.button-secondary-small:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.button-secondary-small:focus {
    border: 2px solid var(--primary-magenta-light);
}
.menu-button {
    color: var(--neutral-500);
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
}
.menu-button:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8;
}
.menu-button:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.menu-button:focus {
    border: 2px solid var(--primary-magenta-light);
}
.customer-section {
    padding: 64px 3%;
}
.title-wrap-left {
    align-items: center;
    margin-bottom: 22px;
    display: flex;
}
.logo-grid {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 840px;
}
.title-wrap-centre {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 620px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.logo-centre {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
}
.logo-centre.margin-below-32 {
    margin-bottom: 32px;
}
.customer-section-dark {
    background-color: var(--neutral-900);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b467206c0d3f9_Triangles%20\(Dark\).svg);
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 60px 3%;
}
.h4-title-white {
    color: #fff;
    margin-bottom: 16px;
}
.feature-section {
    flex-flow: column;
    justify-content: center;
    padding: 80px 0% 100px;
    display: flex;
    overflow: hidden;
}
.feature-section.floating-box {
    padding-top: 0;
    padding-bottom: 0;
}
.feature-section.timeline {
    padding-bottom: 120px;
}
.customer-block {
    background-color: var(--neutral-900);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b4681ddc0d353_Customer%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 420px;
    padding: 92px 32px;
    display: flex;
}
.navigation-left {
    align-items: center;
    width: 50%;
    min-height: 50px;
    display: flex;
}
.button-link {
    color: var(--primary-magenta);
    letter-spacing: -0.02em;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex;
}
.button-link.margin-top-32 {
    margin-top: 32px;
}
.button-link.contact-link {
    color: #fff;
    margin-top: 32px;
}
.button-link.mt-75 {
    margin-top: 75px;
}
.button-link-blue {
    color: var(--turquoise-normal);
    letter-spacing: -0.02em;
    justify-content: center;
    align-items: center;
    margin-top: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex;
}
.chevron {
    margin-left: 8px;
}
.footer-section {
    background-color: #f8f8f8;
    padding: 72px 3% 40px;
}
.footer-section.bg-white {
    background-color: #fff;
}
.button-link-small {
    color: var(--primary-magenta);
    letter-spacing: -0.02em;
    justify-content: flex-start;
    align-items: center;
    margin-left: 42px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex;
}
.feature-grid-small {
    z-index: 5;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.container-small {
    width: 100%;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
}
.feature-card-old {
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 200px;
    padding: 32px;
    display: flex;
    box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
}
.icon-large {
    width: 80px;
    margin-bottom: 24px;
}
.body-medium {
    color: var(--neutral-400);
    letter-spacing: -0.03em;
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}
.background-blue {
    z-index: -1;
    background-color: var(--secondary-blue-lighter);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b465270c0d35a_Feature%20Pattern.svg);
    background-position: -560% -60%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: absolute;
    top: 40px;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.feature-grid-large {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template: "."/1fr 1fr 1fr;
    grid-auto-flow: row;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.feature-grid {
    grid-column-gap: 241px;
    grid-row-gap: 92px;
    grid-template: ".Area"/340px 1.5fr;
}
.feature-link {
    color: var(--primary-magenta);
    letter-spacing: -0.02em;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    width: auto;
    margin-top: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex;
}
.feature-link:hover {
    opacity: 0.75;
}
.feature-link:active {
    opacity: 1;
    color: var(--primary-magenta-dark);
}
.feature-card-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    align-items: center;
    position: relative;
    top: -40px;
}
.value-background {
    z-index: -1;
    background-color: var(--secondary-blue-lighter);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46e1b3c0d3b5_Values%20Pattern.svg);
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.section-wrapper {
    flex: 1;
    justify-content: center;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 64px 80px;
    display: flex;
    position: relative;
}
.section-wrapper.section-expand {
    padding: 72px 100px 120px;
}
.section-wrapper.blue-background {
    background-color: var(--secondary-blue-lighter);
}
.section-wrapper.blue-background.bigger-padding {
    padding-top: 80px;
    padding-bottom: 120px;
}
.feature-section-dark {
    background-color: var(--neutral-900);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46baabc0d36d_Feature%20Set%20Pattern.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 3%;
}
.h3-title-white {
    color: #fff;
    margin-bottom: 24px;
}
.h3-title-white.margin-bottom-24 {
    margin-bottom: 24px;
}
.feature-block-dark {
    background-color: var(--neutral-800);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 24px 32px 32px;
    display: flex;
}
.feature-number {
    color: var(--neutral-700);
    letter-spacing: -0.03em;
    margin-bottom: 32px;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.2;
}
.h5-title-white {
    color: #fff;
    margin-top: 0;
}
.video-section {
    padding: 96px 3%;
}
.content-grid {
    grid-column-gap: 100px;
    grid-template-rows: auto;
    align-items: center;
}
.bullet-list-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 32px;
}
.bullet-point-purple {
    width: 24px;
    margin-right: 12px;
}
.bullet-point {
    align-items: center;
    display: flex;
}
.container-extra-small {
    width: 100%;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
}
.container-extra-small.nav-bar-margin.padding-top {
    padding-top: 100px;
}
.container-extra-small.nav-bar-margin.padding-top.padding-bottom {
    padding-bottom: 160px;
}
.container-extra-small.nav-bar-margin.legal-article {
    padding-top: 100px;
}
.video-section-background {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b4646fec0d390_Video%20Section%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 3%;
}
.wordtune-read-section-dark {
    background-color: var(--neutral-900);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46baabc0d36d_Feature%20Set%20Pattern.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 72px 3% 120px;
}
.content-section-blue {
    background-color: var(--secondary-blue-lighter);
    padding: 72px 3%;
}
.title-wrap-large-centre {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 620px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.company-grid {
    z-index: 5;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    position: relative;
}
.content-card {
    text-align: left;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
}
.content-card.margin-bottom-32 {
    margin-bottom: 32px;
}
.number-large {
    color: var(--primary-magenta);
    letter-spacing: -0.04em;
    margin-bottom: 10px;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
}
.content-section-dark {
    background-color: var(--neutral-900);
    padding: 72px 3%;
}
.content-card-dark {
    border: 1px solid var(--neutral-700);
    background-color: var(--neutral-800);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
}
.number-blue-large {
    color: var(--turquoise-normal);
    letter-spacing: -0.04em;
    margin-bottom: 16px;
    font-size: 56px;
    font-weight: 700;
    line-height: 64px;
}
.body-dark-medium {
    color: var(--neutral-900);
    letter-spacing: -0.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}
.content-grid-feature {
    grid-column-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 450px 1fr;
    grid-auto-columns: 2fr;
    align-items: center;
}
.feature-grid-saas {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    max-width: 660px;
    margin-left: auto;
    margin-right: auto;
}
.saas-feature-column {
    padding-top: 100px;
}
.header-content {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.header-grid-phone {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}
.content-message-card {
    position: absolute;
    top: auto;
    bottom: 25%;
    left: auto;
    right: 10%;
    box-shadow: 66px 66px 114px -56px rgba(43, 29, 103, 0.08);
}
.content-image-wrapper {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b460c07c0d3ac_Background%20Shape.svg);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}
.avatar-large {
    width: 104px;
    margin-right: 32px;
}
.body-quote {
    color: var(--neutral-900);
    letter-spacing: -0.03em;
    margin-bottom: 16px;
    font-size: 18px;
    font-style: italic;
    line-height: 32px;
}
.author-wrapper {
    align-items: center;
    margin-top: 50px;
    display: flex;
}
.testimonial-author {
    color: var(--neutral-900);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 24px;
}
.text-span {
    color: var(--neutral-400);
}
.content-block-modern {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b467350c0d39d_Content%20Shapes.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.content-block-modern.studio.fade-in {
    border-radius: 16px;
    margin-left: 40px;
    overflow: hidden;
}
.content-block-modern.wordtune-write {
    background-image: none;
    background-size: auto;
    padding: 0;
}
.content-block-modern.studio {
    background-image: none;
    background-size: auto;
    background-attachment: scroll;
    margin-left: 80px;
}
.content-block-modern.wordtune-read {
    background-image: none;
    background-size: auto;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 77px 48px 85px 0;
    display: flex;
}
.footer-grid {
    grid-template-rows: auto;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    margin-bottom: 32px;
}
.footer-column {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.footer-contact-detail {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    margin-top: 40px;
}
.title-grey-500 {
    color: var(--neutral-500);
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.title-grey-500.margin-bottom-24 {
    margin-bottom: 24px;
}
.h5-title-blue {
    color: var(--primary-magenta);
    margin-top: 0;
    margin-bottom: 0;
}
.footer-link {
    color: var(--neutral-900);
    justify-content: flex-start;
    align-items: center;
    min-height: 32px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
}
.footer-link:hover {
    color: var(--primary-magenta);
}
.footer-link.contact-us {
    display: none;
}
.footer-line {
    background-color: var(--neutral-200);
    height: 1px;
    margin-top: 40px;
    margin-bottom: 32px;
}
.footer-legal-bar {
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.footer-socials {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-legal-link {
    color: var(--neutral-400);
    font-size: 15px;
    line-height: 32px;
    text-decoration: none;
}
.footer-grid-large {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 32px;
}
.footer-grid-large.inter-700 {
    grid-auto-flow: column;
}
.footer-logo-large {
    height: 28px;
    margin-bottom: 48px;
}
.footer-grid-horizontal {
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin-bottom: 52px;
}
.form-block-footer {
    width: 100%;
    max-width: 400px;
    margin-bottom: 24px;
}
.footer-section-dark {
    background-color: var(--neutral-900);
    padding: 72px 3% 40px;
}
.footer-link-white {
    color: var(--white);
    justify-content: flex-start;
    align-items: center;
    min-height: 32px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
}
.h5-title-turquoise {
    color: var(--turquoise-normal);
    margin-top: 0;
    margin-bottom: 0;
}
.footer-line-dark {
    background-color: var(--neutral-700);
    height: 1px;
    margin-top: 40px;
    margin-bottom: 32px;
}
.testimonial-card {
    text-align: left;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    display: flex;
    box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
}
.body-large-900 {
    color: var(--neutral-900);
    letter-spacing: normal;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 1.5em;
}
.body-large-900.align-center {
    letter-spacing: normal;
    max-width: 700px;
}
.body-large-900.blog-spotlight-body {
    text-align: left;
    margin-bottom: 16px;
}
.star-rating {
    margin-bottom: 24px;
}
.avatar-medium {
    background-color: #dcdfff;
    border-radius: 100px;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-right: 24px;
    display: none;
    overflow: hidden;
}
.testimonial-section {
    padding: 64px 3%;
    overflow: hidden;
}
.testimonial-tab-section {
    flex-direction: column-reverse;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.testimonial-content {
    flex-direction: column;
    align-items: flex-start;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.avatar-tab {
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    display: flex;
    position: relative;
}
.testimonial-paragraph {
    color: #161c27;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
    text-decoration: none;
}
.testimonial-avatar-link {
    background-color: transparent;
    justify-content: center;
    align-items: center;
    width: 105px;
    height: 105px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 0;
    display: flex;
}
.testimonial-avatar-link.w--current {
    border: 3px solid var(--primary-magenta);
    background-color: transparent;
    border-radius: 100%;
}
.testimonial-menu {
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.star-rating-large {
    width: 192px;
    margin-bottom: 24px;
}
.testimonial-section-dark {
    background-color: var(--neutral-900);
    padding: 100px 3% 120px;
}
.background-dark-800 {
    background-color: var(--neutral-800);
    height: 100%;
    position: absolute;
    bottom: -40px;
    left: 0%;
    right: 0%;
}
.gallery-section {
    padding: 64px 3%;
}
.gallery-row {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
}
.gallery-image-block {
    height: 300px;
}
.gallery-row-reversed {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    margin-top: 40px;
}
.gallery-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.company-section-blue {
    background-color: var(--secondary-blue-lighter);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b463ae4c0d371_Company%20Blue%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 92px 3% 100px;
}
.company-card {
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 210px;
    padding: 32px;
    display: flex;
    box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
}
.title-light-grey {
    color: var(--neutral-300);
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.company-pattern-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}
.pattern {
    position: absolute;
    top: auto;
    bottom: -15%;
}
.company-card-dark {
    border: 1px solid var(--neutral-700);
    background-color: var(--neutral-800);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 210px;
    padding: 32px;
    display: flex;
    box-shadow: 53px 76px 114px -56px rgba(0, 76, 108, 0.08);
}
.body-medium-300 {
    color: var(--neutral-300);
    letter-spacing: -0.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}
.navigation-wrapper {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
}
.navigation-button-wrapper {
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    display: flex;
}
.brand-large {
    justify-content: center;
    align-items: center;
    margin-right: 4.625rem;
    display: flex;
}
.brand-large.no-gap {
    margin-right: 0;
}
.navigation-dark {
    background-color: var(--neutral-900);
    align-items: center;
    width: 100%;
    min-height: 96px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
}
.nav-link-light {
    color: var(--neutral-300);
    letter-spacing: -0.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all 0.35s;
}
.nav-link-light:hover {
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
}
.nav-link-light.w--current {
    color: #774ef0;
}
.footer-section-template {
    background-color: var(--white);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b463ae4c0d371_Company%20Blue%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 3% 40px;
    overflow: hidden;
}
.flowbase-badge {
    width: 220px;
}
.cta-section {
    padding: 60px 3%;
}
.cta-block {
    text-align: center;
    background-color: #0c014f;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b460419c0d393_CTA%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    padding: 64px 3%;
    display: flex;
}
.title-light-blue {
    color: var(--primary-magenta-light);
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.body-large-white {
    color: var(--white);
    letter-spacing: -0.03em;
    font-size: 18px;
    line-height: 32px;
}
.body-large-white.max-width {
    max-width: 470px;
}
.form-block-large {
    width: 100%;
    max-width: 440px;
    margin-top: 24px;
    margin-bottom: 24px;
}
.bullet-wrapper-left {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
}
.body-small {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 28px;
}
.body-small.light-grey.reserved-message {
    color: #8c87a6;
}
.body-light-small {
    color: var(--white);
    letter-spacing: -0.01em;
    margin-bottom: 0;
    line-height: 24px;
}
.bullet-point-large {
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
    display: flex;
}
.button-light-text {
    border: 1px solid var(--white);
    color: #fff;
    text-align: center;
    letter-spacing: -0.01px;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
}
.button-light-text:hover,
.button-light-text:focus {
    border-color: #b197ff;
}
.cta-block-light {
    background-color: var(--primary-magenta-lighter);
    text-align: left;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    min-height: 420px;
    padding: 64px 5%;
    display: flex;
    position: relative;
}
.cta-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 60%;
    height: 100%;
    min-height: 260px;
    display: flex;
}
.phone-hand-wrapper {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b463814c0d40d_CTA%20Phone%20Pattern.svg);
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: auto;
    align-items: flex-end;
    width: 100%;
    max-width: 40%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}
.phone-hand {
    width: 100%;
}
.form-white {
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 500px;
    align-items: center;
    min-height: 56px;
    padding: 4px;
    display: flex;
    overflow: hidden;
}
.cta-block-yellow {
    text-align: center;
    background-color: #fffaf3;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b462d4cc0d424_CTA%20Pattern%20\(Yellow\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 420px;
    padding: 64px 5%;
    display: flex;
    position: relative;
}
.bullet-wrapper-centre {
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}
.cta-centre-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.value-section {
    padding: 100px 3% 120px;
}
.title-grid {
    grid-column-gap: 52px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 350px 2fr;
    margin-bottom: 60px;
}
.value-card {
    border: 1px solid var(--neutral-100);
    box-shadow: none;
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    transition: box-shadow 0.2s;
    display: flex;
}
.value-card:hover {
    box-shadow: 71px 102px 144px -56px rgba(43, 29, 103, 0.06);
}
.body-large-300 {
    color: var(--neutral-300);
    letter-spacing: -0.03em;
    font-size: 18px;
    line-height: 32px;
}
.value-card-dark {
    border: 1px solid var(--neutral-700);
    background-color: var(--neutral-800);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    display: flex;
}
.value-section-dark {
    background-color: var(--neutral-900);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46baabc0d36d_Feature%20Set%20Pattern.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 3% 120px;
}
.blog-section {
    padding: 48px 3% 40px;
}
.blog-section.research-more {
    padding-bottom: 100px;
}
.blog-section.press {
    margin-bottom: 80px;
}
.blog-section.featured-blog-section {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}
.blog-feature {
    grid-column-gap: 40px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 719px;
    align-content: center;
    justify-content: center;
    justify-items: stretch;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}
.blog-feature.research {
    grid-column-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 544px 1fr;
    justify-items: stretch;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
.category-badge {
    letter-spacing: -0.03em;
    border-radius: 100px;
    margin-bottom: 0;
    padding: 4px 16px;
    font-weight: 500;
}
.category-badge.is--blue {
    color: #4989f5;
    background-color: rgba(164, 196, 250, 0.08);
}
.blog-content {
    color: var(--neutral-500);
    flex-direction: column;
    align-items: flex-start;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    display: flex;
}
.horizontal-detail-wrapper {
    align-items: center;
    margin-top: 4px;
    display: flex;
}
.blog-detail {
    color: var(--neutral-400);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}
.blog-detail.margin-left-right {
    margin-left: 6px;
    margin-right: 6px;
    font-size: 18px;
    font-weight: 700;
}
.blog-section-dark {
    background-color: var(--neutral-900);
    padding: 62px 3%;
}
.blog-feature-grid {
    grid-column-gap: 32px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 360px;
}
.image-cover {
    object-fit: cover;
    border-radius: 4px;
    width: 100%;
    height: 100%;
}
.image-cover.spotlight {
    border-radius: 6px;
}
.image-cover.blog {
    margin-bottom: 20px;
}
.blog-image-large {
    height: 372px;
    margin-bottom: 24px;
}
.form-block-sidebar {
    width: 100%;
    max-width: 400px;
    margin-bottom: 40px;
}
.blog-sidebar {
    padding: 16px 24px;
}
.social-link-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    margin-bottom: 40px;
}
.social-icon-grey {
    width: 24px;
    margin-right: 12px;
}
.social-link-bar {
    border: 1px solid var(--neutral-100);
    background-color: var(--neutral-100);
    color: var(--neutral-900);
    border-radius: 100px;
    align-items: center;
    padding: 12px 24px;
    font-weight: 600;
    transition: all 0.2s;
    display: flex;
}
.social-link-bar:hover {
    border-color: var(--neutral-200);
}
.title-dark {
    color: var(--neutral-900);
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.blog-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.blog-image-thumbnail {
    width: 100%;
    height: 257px;
    margin-bottom: 16px;
    overflow: hidden;
}
.blog-title {
    margin-top: 0;
    margin-bottom: 4px;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}
.grid-list-small {
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}
.blog-title-white {
    color: var(--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
}
.feature-section-blue {
    background-color: var(--secondary-blue-lighter);
    padding: 100px 3% 120px;
}
.feature-block-white {
    background-color: var(--white);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
    padding: 24px 32px 32px;
    display: flex;
    box-shadow: 66px 66px 114px -56px rgba(0, 76, 108, 0.08);
}
.feature-block-white.today {
    padding-top: 28px;
    box-shadow: 0 20px 80px 3px rgba(230, 30, 147, 0.1);
}
.feature-number-blue {
    color: var(--primary-magenta);
    letter-spacing: -0.03em;
    margin-bottom: 22px;
    font-size: 64px;
    font-weight: 700;
    line-height: 1.2;
}
.feature-number-blue.timeline {
    color: var(--neutral-300);
    font-size: 40px;
}
.feature-number-blue.timeline.today {
    color: var(--primary-magenta);
}
.home-feature-grid {
    grid-column-gap: 92px;
    grid-row-gap: 92px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 300px;
}
.culture-section {
    padding: 72px 3%;
}
.culture-section.section-grey {
    background-color: var(--neutral-100);
    padding-top: 100px;
    padding-bottom: 100px;
}
.faq-grid {
    grid-column-gap: 64px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    margin-top: 60px;
}
.faq-column.padding-top-32 {
    margin-top: 32px;
}
.faq-block {
    margin-bottom: 64px;
}
.h4-title {
    margin-bottom: 24px;
    font-family: "Sofia pro 700", sans-serif;
    font-weight: 500;
}
.h4-title.align-center.font-64 {
    font-size: 4rem;
}
.home-feature-grid-right {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-columns: 1fr;
    margin-bottom: 42px;
}
.feature-number-dark {
    color: var(--neutral-900);
    letter-spacing: -0.03em;
    margin-bottom: 12px;
    font-size: 64px;
    font-weight: 700;
    line-height: 72px;
}
.overview-column {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.title-wrap-split {
    justify-content: space-between;
    align-items: center;
    margin-bottom: 72px;
    display: flex;
}
.flowbase-hero-badge {
    width: 220px;
    margin-top: 24px;
}
.nav-link-dropdown {
    color: var(--neutral-500);
    letter-spacing: -0.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all 0.35s;
}
.nav-link-dropdown:hover {
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta-dark);
}
.nav-link-dropdown.w--current {
    color: #774ef0;
}
.dropdown-link {
    color: var(--neutral-500);
    letter-spacing: -0.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all 0.35s;
}
.dropdown-link:hover {
    color: var(--primary-magenta);
}
.dropdown-link.w--current {
    color: #774ef0;
}
.dropdown-list {
    background-color: transparent;
}
.dropdown-list.w--open {
    padding-top: 24px;
    box-shadow: 30px 30px 62px -30px rgba(0, 76, 108, 0.1);
}
.dropdown-base {
    border-top: 4px solid var(--primary-magenta);
    background-color: var(--white);
    min-width: 220px;
    padding: 16px;
}
.header-accent-block {
    z-index: -1;
    background-color: var(--neutral-100);
    height: 70%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.header-content-home {
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    display: flex;
}
.header-grid-home {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}
.job-wrapper {
    background-color: var(--secondary-blue-lighter);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46405ac0d395_Job%20List%20Pattern.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 3%;
}
.job-card {
    background-color: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    display: flex;
}
.job-item {
    margin-bottom: 24px;
}
.job-collection-wrapper {
    width: 100%;
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
}
.title-dark-blue {
    color: var(--turquoise-dark);
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.job-type-wrapper {
    margin-bottom: 48px;
}
.detail-wrapper {
    display: flex;
}
.job-detail {
    color: var(--neutral-400);
    letter-spacing: -0.02em;
    margin-right: 16px;
    font-weight: 500;
}
.job-section {
    padding: 92px 3%;
}
.changelog-grid {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}
.update-badge {
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
    letter-spacing: -0.03em;
    border-radius: 100px;
    margin-bottom: 8px;
    padding: 4px 16px;
    font-weight: 500;
}
.changelog-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.content-section-small {
    padding: 72px 3%;
}
.job-section-dark {
    background-color: var(--neutral-900);
    padding: 92px 3%;
}
.job-wrapper-dark {
    background-color: var(--neutral-800);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46c848c0d39b_Job%20List%20Pattern%20\(Dark\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 3%;
}
.job-card-dark {
    border: 1px solid var(--neutral-700);
    background-color: var(--neutral-800);
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    display: flex;
}
.button-blue {
    color: var(--turquoise-normal);
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    background-color: rgba(94, 198, 232, 0.08);
    border: 2px solid transparent;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
    box-shadow: 2px 2px 2px rgba(114, 129, 167, 0.04);
}
.button-blue:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8;
}
.button-blue:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.button-blue:focus {
    border: 2px solid var(--primary-magenta-light);
}
.navigation-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    min-width: 480px;
}
.interaction-grid {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-columns: 1fr;
}
.interaction-block {
    border: 1px solid var(--neutral-200);
    background-color: var(--white);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 55px;
    display: flex;
    box-shadow: 88px 88px 144px -52px rgba(43, 29, 103, 0.06);
}
.interaction-image {
    width: 100%;
    max-width: 540px;
    height: 320px;
    margin-top: 32px;
    margin-bottom: 32px;
    overflow: hidden;
}
.overview-title {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 0.5fr 1fr;
    margin-bottom: 72px;
}
.h5-title-grey {
    color: var(--neutral-300);
}
.page-grid-small {
    grid-column-gap: 62px;
    grid-row-gap: 62px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}
.overview-wrapper {
    margin-bottom: 140px;
}
.page-title {
    text-align: center;
    background-color: rgba(248, 247, 252, 0.56);
    border-radius: 100px;
    margin-top: 32px;
    padding: 6px 14px;
    font-size: 14px;
    font-weight: 600;
}
.page-grid {
    grid-column-gap: 62px;
    grid-row-gap: 62px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}
.job-grid-header {
    grid-column-gap: 92px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 400px;
}
.job-information-card {
    background-color: #fff;
    padding: 36px;
    position: -webkit-sticky;
    position: sticky;
    top: 32px;
    box-shadow: -71px 102px 144px -66px rgba(43, 29, 103, 0.08);
}
.title-grey-400 {
    color: var(--neutral-400);
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.job-detail-grid {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    grid-template-columns: 1fr;
    margin-bottom: 32px;
}
.job-centre-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.required-span {
    color: var(--primary-magenta);
    margin-left: 4px;
}
.grid-top {
    margin-bottom: 64px;
}
.form-title-wrapper {
    margin-bottom: 32px;
}
.button-full {
    border: 2px solid var(--primary-magenta);
    background-color: var(--primary-magenta);
    color: #fff;
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
}
.button-full:hover {
    background-color: #6d6af8;
    border-color: #6d6af8;
}
.button-full:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.button-full:focus {
    border: 2px solid var(--primary-magenta-light);
}
.text-field-large {
    border: 1px solid var(--neutral-200);
    color: var(--neutral-400);
    background-color: #fff;
    border-radius: 16px;
    min-height: 144px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
}
.text-field-large::placeholder {
    color: var(--neutral-400);
}
.faq-section {
    padding: 72px 3%;
}
.faq-section-dark {
    background-color: var(--neutral-900);
    padding: 72px 3%;
}
.faq-wrapper-dark {
    background-color: var(--neutral-800);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46c848c0d39b_Job%20List%20Pattern%20\(Dark\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 72px 3%;
}
.header-large {
    background-color: var(--primary-magenta);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46e19ec0d347_Header%20Pattern%20\(Post\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 64px 3%;
    display: flex;
}
.header-centre {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.heading-white {
    color: var(--white);
}
.text-field-plain {
    border: 1px none var(--neutral-200);
    color: var(--neutral-400);
    letter-spacing: -0.02em;
    background-color: #fff;
    border-radius: 500px;
    min-height: 48px;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
}
.text-field-plain::placeholder {
    color: var(--neutral-400);
}
.centre-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.blog-category-bar {
    border-style: solid none;
    border-width: 1px;
    border-color: var(--neutral-100) black;
    padding: 28px 3%;
}
.collection-list {
    display: flex;
}
.category {
    border: 2px solid var(--white);
    color: var(--neutral-500);
    border-radius: 100px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px 16px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.2s;
}
.category:hover {
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
}
.category.w--current {
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
    border: 2px solid rgba(237, 75, 130, 0.33);
}
.category-wrapper {
    white-space: nowrap;
    align-items: center;
    display: flex;
    overflow: auto;
}
.blog-section-large {
    height: auto;
    padding: 40px 3%;
    position: relative;
}
.header-wrapper-phone {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b4625b1c0d398_Hero%20Mobile%20Pattern.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}
.text-neutral-400 {
    color: var(--neutral-400);
}
.footer-logo {
    min-width: 105px;
}
.header-section-inner {
    padding: 96px 3%;
}
.header-section-inner.navbar-margin {
    margin-top: 96px;
}
.header-section-dark-inner {
    background-color: var(--neutral-900);
    padding: 112px 3% 92px;
}
.header-grid-inner {
    grid-column-gap: 72px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}
.title-grid-standard {
    grid-column-gap: 52px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 40px;
}
.title-button-wrap {
    justify-content: flex-end;
    align-items: center;
    display: flex;
}
.team-collection {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.team-member {
    height: 280px;
    overflow: hidden;
}
.social-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 12px;
    display: flex;
}
.social-icon {
    width: 24px;
}
.team-content {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 8px;
    display: flex;
}
.team-section-dark {
    background-color: var(--neutral-900);
    padding: 100px 3%;
}
.team-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.team-grid.advisors {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 40px;
}
.team-card {
    background-color: #fff;
    border: 1px solid rgba(188, 184, 208, 0.25);
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    box-shadow: 0 64px 64px rgba(20, 17, 37, 0.05);
}
.team-avatar-wrapper {
    align-items: center;
    display: flex;
}
.avatar-team {
    border-radius: 100px;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-right: 16px;
}
.team-name {
    color: var(--neutral-900);
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}
.team-job-type {
    color: var(--primary-magenta);
    font-weight: 500;
}
.line-break-team {
    background-color: rgba(225, 223, 236, 0.75);
    width: 100%;
    height: 1px;
    margin-top: 16px;
    margin-bottom: 8px;
}
.team-section-grey {
    background-color: var(--white);
    padding: 72px 3%;
}
.blog-header-wrapper {
    height: 344px;
    margin-bottom: 12px;
}
.article {
    font-family: Inter, sans-serif;
}
.article h4 {
    margin-top: 32px;
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 1.24;
}
.article.blog-post {
    margin-top: 1px;
    font-family: Inter, sans-serif;
}
.article.blog-post h1 {
    margin-bottom: 32px;
}
.article.blog-post h2 {
    margin-top: 48px;
    margin-bottom: 24px;
    font-family: "Sofia pro 700", sans-serif;
    font-weight: 700;
}
.article.blog-post h5 {
    margin-top: 32px;
    margin-bottom: 16px;
}
.article.blog-post h3 {
    margin-top: 40px;
    margin-bottom: 16px;
    font-size: 25px;
    line-height: 1.24;
}
.article.blog-post h6 {
    margin-top: 20px;
    margin-bottom: 8px;
}
.article.blog-post figure {
    margin-top: 40px;
    margin-bottom: 40px;
}
.article.blog-post li {
    color: var(--neutral-800);
}
.article.blog-post a {
    color: var(--primary-magenta);
}
.article.blog-post a:hover {
    opacity: 0.7;
}
.article.blog-post a:active {
    opacity: 1;
    color: var(--primary-magenta-dark);
}
.article.blog-post strong {
    font-family: Inter, sans-serif;
    font-weight: 500;
}
.article.blog-post.bg-white {
    background-color: #fff;
}
.article h2 {
    font-family: "Sofia pro 400", sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.25;
}
.article ul {
    padding-left: 30px;
}
.article.is--red-list li {
    margin-top: 0;
    margin-bottom: 5px;
}
.article.is--faqs p {
    color: rgba(0, 0, 0, 0.86);
    font-family: "Sofia pro 400", sans-serif;
    font-size: 14px;
}
.article.is--contenxt p {
    color: #1f2127;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 17px;
}
.page-link {
    color: var(--neutral-400);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    display: flex;
}
.page-link:hover {
    color: var(--primary-magenta);
    transform: translateY(-4px);
}
.utility-page-wrap {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b4606e4c0d394_Pattern%20404.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
    padding-top: 220px;
    padding-bottom: 220px;
    display: flex;
}
.utility-page-content {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 550px;
    display: flex;
}
.brand-span {
    color: var(--primary-magenta);
}
.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
}
.register-account {
    color: var(--neutral-900);
    margin-top: 10px;
    font-size: 14px;
    font-weight: 500;
}
.account-link-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
}
.success-message {
    background-color: var(--primary-magenta);
    color: var(--white);
    text-align: right;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b4615f2c0d3c9_Account%20Pattern.svg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 20px;
    padding-bottom: 20px;
}
.form-information {
    background-color: var(--primary-magenta);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b4615f2c0d3c9_Account%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    padding: 48px;
    display: flex;
}
.form-account {
    justify-content: center;
    align-items: center;
    width: 45%;
    padding: 48px;
    display: flex;
}
.label-wrap {
    margin-bottom: 24px;
}
.form-block-register {
    width: 100%;
}
.register-form-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 430px;
    display: flex;
}
.account-wrapper {
    min-height: 100vh;
    display: flex;
}
.header-section-blog {
    padding: 64px 3% 48px;
}
.header-section-blog.align-center.nav-bar-margin.resources {
    margin-bottom: -88px;
}
.header-section-dark-blog {
    background-color: var(--neutral-900);
    padding: 64px 3% 48px;
}
.culture-section-dark {
    background-color: var(--neutral-800);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46baabc0d36d_Feature%20Set%20Pattern.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 3% 120px;
}
.culture-grid {
    grid-column-gap: 82px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 620px;
}
.culture-number-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
}
.video-wrapper {
    justify-content: center;
    align-items: center;
    height: 382px;
    display: flex;
    position: relative;
}
.video-lightbox {
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 96px;
    transition: all 0.25s;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
}
.video-lightbox:hover {
    transform: scale(0.9);
}
.culture-number-grid-large {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
}
.culture-grid-large {
    grid-column-gap: 82px;
    grid-row-gap: 42px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 620px;
}
.h2-title {
    width: 100%;
    margin-bottom: 24px;
    font-weight: 700;
    line-height: 50px;
}
.h2-title.max-width {
    max-width: 420px;
}
.blog-line-break {
    background-color: var(--neutral-200);
    height: 1px;
    margin-top: 55px;
    margin-bottom: 55px;
}
.blog-grid-small {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.header-author {
    background-color: var(--primary-magenta);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46e19ec0d347_Header%20Pattern%20\(Post\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    min-height: 380px;
    padding: 100px 3%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.content-image-modern {
    position: relative;
    bottom: 40px;
    left: 40px;
}
.content-grid-modern {
    grid-column-gap: 64px;
    grid-row-gap: 80px;
    object-fit: fill;
    grid-template-rows: auto;
    grid-template-columns: 0.9fr 1.25fr;
    align-items: center;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.content-block {
    z-index: 10;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
}
.content-block.is--center {
    align-items: center;
}
.analytics-wrapper {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b462663c0d420_Anayltics%20Base.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex;
    position: relative;
}
.content-section-large-dark {
    background-color: var(--neutral-900);
    padding: 92px 3% 100px;
}
.video-grid {
    grid-column-gap: 100px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 400px;
    align-items: center;
}
.bullet-point-space {
    align-items: center;
    margin-left: 8px;
    margin-right: 8px;
    display: flex;
}
.bullet-point-space.margin-right-16 {
    margin-right: 16px;
}
.title-wrap-small-centre {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.body-white-medium {
    color: var(--white);
    letter-spacing: -0.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}
.company-section-dark {
    background-color: var(--neutral-800);
    padding: 72px 3%;
}
.gallery-row-centre {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 2fr;
    margin-top: 40px;
    margin-bottom: 40px;
}
.gallery-section-dark {
    background-color: var(--neutral-900);
    padding: 72px 3%;
}
.title-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.blog-author-wrapper {
    align-items: flex-start;
    margin-top: 24px;
}
.author-name {
    color: var(--neutral-900);
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 24px;
}
.blog-section-related {
    padding: 72px 3%;
}
.blog-author-centre {
    align-items: center;
    margin-top: 24px;
    display: flex;
}
.link-white {
    color: rgba(255, 255, 255, 0.8);
}
.licence-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}
.licence-card {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 16px 32px;
    transition: all 0.25s;
    display: flex;
    box-shadow: 51px 51px 84px rgba(135, 140, 189, 0.08);
}
.licence-graphic {
    background-color: #f9f9fc;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 160px;
    margin-bottom: 32px;
    display: flex;
    overflow: hidden;
}
.licence-asset {
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 100%;
}
.type-grid {
    grid-template-columns: 1fr;
}
.type-example-01 {
    letter-spacing: -0.03em;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Eudoxussans;
}
.type-detail-span {
    color: rgba(18, 31, 62, 0.5);
    font-size: 24px;
}
.register-header-wrap {
    margin-bottom: 32px;
}
.account-external-login {
    border: 1px solid var(--neutral-200);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 48px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
}
.account-detail-wrapper {
    color: var(--neutral-300);
    align-items: center;
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
    display: flex;
}
.account-line {
    background-color: var(--neutral-200);
    width: 100%;
    height: 1px;
}
.detail-text {
    white-space: nowrap;
    margin-left: 24px;
    margin-right: 24px;
}
.account-info-wrapper {
    text-align: center;
    max-width: 420px;
    margin-top: 40px;
}
.body-button {
    color: var(--neutral-900);
    font-weight: 500;
    line-height: 24px;
}
.google-mark {
    margin-right: 12px;
}
.form-button {
    border: 2px solid var(--primary-magenta);
    background-color: var(--primary-magenta);
    color: #fff;
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 48px;
    margin-top: 32px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
}
.form-button:hover {
    background-color: #6d6af8;
    border-color: #6d6af8;
}
.form-button:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.form-button:focus {
    border: 2px solid var(--primary-magenta-light);
}
.button-return {
    color: var(--primary-magenta);
    letter-spacing: -0.02em;
    align-items: center;
    max-width: 180px;
    margin-bottom: 24px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex;
}
.chevron-return {
    margin-right: 8px;
}
.testimoinal-card-dark {
    border: 1px solid var(--neutral-700);
    background-color: var(--neutral-800);
    text-align: left;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 32px;
    display: flex;
}
.testimonial-author-white {
    color: var(--white);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 24px;
}
.dark-pattern {
    object-position: 50% 50%;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.author-block {
    background-color: var(--white);
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 620px;
    margin-bottom: 96px;
    margin-left: auto;
    margin-right: auto;
    padding: 48px 70px;
    display: flex;
    position: relative;
    box-shadow: 66px 66px 114px -56px rgba(43, 29, 103, 0.08);
}
.avatar-extra-large {
    border-radius: 100px;
    width: 180px;
    min-width: 180px;
    height: 180px;
    min-height: 180px;
    margin-bottom: 24px;
    overflow: hidden;
}
.explore {
    color: var(--neutral-500);
    text-align: center;
    letter-spacing: -0.01px;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    margin-right: 12px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
}
.explore:hover {
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
}
.explore:focus {
    border-color: #b197ff;
}
.sidebar-grid-blog {
    color: var(--neutral-900);
    grid-template-rows: auto;
    grid-template-columns: 132px 2fr;
    align-items: center;
}
.sidebar-thumbnail {
    width: 132px;
    min-width: 132px;
    height: 132px;
    min-height: 132px;
}
.blog-title-side {
    letter-spacing: -0.02em;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}
.sidebar-content-blog {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.text-category {
    color: var(--primary-magenta);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-weight: 700;
    line-height: 24px;
}
.company-section-globe {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b463c0bc0d361_Who%20we%20are%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 140px 3%;
}
.price-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.pricing-detail {
    margin-top: 40px;
}
.price-header {
    margin-bottom: 24px;
}
.list {
    color: var(--neutral-900);
    margin-top: 24px;
    padding-left: 32px;
    line-height: 32px;
}
.pricing-card {
    padding: 20px 40px 40px;
}
.pricing-section {
    padding-left: 3%;
    padding-right: 3%;
}
.price-capital {
    color: var(--neutral-900);
    text-transform: uppercase;
    font-weight: 700;
}
.pricing-number {
    margin-bottom: 16px;
}
.date-span {
    color: var(--neutral-300);
}
.popular-badge {
    background-color: var(--yellow-lighter);
    color: var(--yellow-dark);
    text-align: center;
    border-radius: 100px;
    margin-bottom: 32px;
    padding: 8px 16px;
    font-weight: 600;
}
.pricing-card-feature {
    background-color: var(--white);
    padding: 40px;
    position: relative;
    top: -120px;
    box-shadow: 81px 81px 144px -46px rgba(43, 29, 103, 0.06);
}
.list-item {
    color: var(--neutral-900);
    margin-bottom: 16px;
}
.heading-medium {
    color: var(--neutral-400);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}
.pricing-cell-lead {
    border-bottom: 1px solid #f4f5fd;
    align-items: center;
    min-height: 100px;
    padding-left: 30px;
    display: flex;
}
.pricing-cell-lead.last-cell {
    border: 1px #000;
}
.pricing-banner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--neutral-100);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    min-height: 82px;
    display: grid;
}
.pricing-feature {
    color: #110b54;
    font-size: 15px;
    font-weight: 500;
}
.price-grid-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.pricing-cell {
    border-bottom: 1px solid #f4f5fd;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    display: flex;
}
.pricing-cell.last-cell {
    border: 1px #000;
}
.pricing-grid-wrap {
    margin-bottom: 32px;
}
.pricing-table-section {
    padding: 100px 3%;
    position: relative;
}
.pricing-grid-text-dark {
    color: var(--neutral-900);
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}
.pricing-grid-text {
    color: var(--primary-magenta);
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}
.header-saas {
    padding: 48px 3% 72px;
}
.value-section-saas {
    padding: 64px 3%;
}
.value-section-saas.our-mission-careers {
    display: none;
}
.team-section-small {
    padding: 72px 3% 64px;
}
.body-medium-grey {
    color: var(--neutral-400);
    letter-spacing: -0.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}
.blog-feature-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.blog-category-bar-dark {
    background-color: var(--neutral-800);
    border: 1px #000;
    padding: 28px 3%;
}
.category-dark {
    color: var(--neutral-500);
    border: 2px solid transparent;
    border-radius: 100px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 8px 16px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.2s;
}
.category-dark:hover {
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
}
.category-dark.w--current {
    background-color: var(--primary-magenta);
    color: #fff;
    border: 2px solid rgba(81, 56, 238, 0.16);
}
.cta-block-dark {
    background-color: var(--primary-magenta);
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46633bc0d3a9_CTA%20Pattern%20Dark.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 420px;
    padding: 64px 5%;
    display: flex;
    position: relative;
}
.body-dark {
    background-color: var(--neutral-900);
}
.faq-wrapper {
    background-color: var(--neutral-100);
    padding: 72px 3%;
}
.faq-paragraph {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
}
.faq-question-wrap {
    cursor: pointer;
    background-color: #fff;
    margin-bottom: 24px;
    padding: 32px;
}
.faq-question {
    color: #0d0e10;
    letter-spacing: -0.03em;
    background-color: transparent;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-decoration: none;
    display: flex;
}
.faq-wrapper-plain {
    max-width: 840px;
    margin-left: auto;
    margin-right: auto;
}
.faq-content {
    color: #b1bac8;
    overflow: hidden;
}
.faq-circle {
    background-color: var(--neutral-100);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
}
.question-title {
    font-family: Eudoxussans Display;
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
}
.faq-question-wrap-dark {
    border: 1px solid var(--neutral-700);
    background-color: var(--neutral-800);
    cursor: pointer;
    margin-bottom: 24px;
    padding: 32px;
}
.question-title-white {
    color: var(--white);
    font-family: Eudoxussans Display;
    font-size: 20px;
    font-weight: 700;
}
.faq-circle-dark {
    background-color: var(--neutral-700);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    display: flex;
}
.faq-paragraph-white {
    color: var(--neutral-300);
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
}
.content-grid-large {
    z-index: 5;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    position: relative;
}
.contact-section {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b463b2ec0d3eb_Contact%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 96px 3%;
}
.contact-form {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.contact-header {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.testimonial-full-wrapper {
    align-items: center;
    max-width: 620px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative;
}
.quote-mark-left {
    width: 70px;
    padding: 10px;
    position: absolute;
    top: 10%;
    bottom: auto;
    left: -20%;
    right: auto;
}
.quote-mark-right {
    width: 70px;
    padding: 10px;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
}
.tabs-content {
    margin-bottom: 44px;
}
.header-content-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.company-section {
    padding: 124px 3%;
}
.company-value-card {
    border: 1px solid var(--neutral-100);
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px;
    display: flex;
}
.featured-blog {
    height: 100%;
    min-height: 320px;
    overflow: hidden;
}
.button-navigation {
    border: 2px none var(--primary-magenta-lighter);
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
}
.button-navigation:hover {
    border-style: none;
    border-color: var(--primary-magenta-light);
    background-color: var(--primary-magenta-light);
    color: #fff;
}
.button-navigation:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.button-navigation:focus {
    border: 1px solid var(--primary-magenta-light);
}
.globe-wrapper {
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    display: flex;
    position: relative;
}
.link-arrow {
    margin-left: 4px;
}
.content-feature-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}
.content-pattern {
    position: absolute;
    top: auto;
    bottom: -10%;
    left: auto;
    right: auto;
}
.testimonial-wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 3%;
    padding-right: 3%;
    position: relative;
}
.header-block-phone {
    margin-bottom: 40px;
}
.globe-avatars {
    z-index: 99;
    width: 100%;
    max-width: 780px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.header-block-centre {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
}
.home-feature-image {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46b252c0d41f_UI%20Sections.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
    min-height: 600px;
}
.header-home {
    padding: 80px 3% 110px;
}
.social-grid-author {
    grid-column-gap: 16px;
    grid-template-rows: auto;
    margin-top: 20px;
    margin-bottom: 32px;
}
.author-job-title {
    color: var(--neutral-400);
    letter-spacing: -0.03em;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}
.social-link {
    transition: opacity 0.15s;
}
.social-link:hover {
    opacity: 0.75;
}
.form-block-full {
    width: 100%;
    margin-top: 32px;
    margin-bottom: 24px;
}
.social-icon-large {
    width: 32px;
}
.company-value-card-dark {
    border: 1px solid var(--neutral-700);
    background-color: var(--neutral-800);
    color: #fff;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 32px;
    display: flex;
}
.culture-text-section {
    padding: 72px 3%;
}
.avatar-author-medium {
    background-color: #dcdfff;
    border-radius: 100px;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    margin-right: 24px;
    overflow: hidden;
}
.blog-section-category {
    height: auto;
    padding: 40px 3% 72px;
    position: relative;
}
.header-contact {
    background-color: var(--primary-magenta);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46e19ec0d347_Header%20Pattern%20\(Post\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 72px 3%;
    display: flex;
}
.contact-grid-header {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 400px 510px;
    justify-content: space-between;
    align-items: start;
}
.content-column {
    z-index: 9;
    background-color: #fff;
    width: 100%;
    padding: 40px;
    position: absolute;
    top: -420px;
    box-shadow: 81px 81px 144px -46px rgba(43, 29, 103, 0.06);
}
.header-contact-large {
    background-color: var(--primary-magenta);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b46e19ec0d347_Header%20Pattern%20\(Post\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    min-height: 472px;
    padding: 92px 3%;
    display: flex;
}
.contact-section-details {
    padding: 64px 3% 140px;
}
.content-grid-saas {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 340px 510px;
    justify-content: space-between;
}
.content-link-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 40px;
}
.content-link-card {
    background-color: var(--primary-magenta);
    color: #fff;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 104px;
    padding: 32px;
    display: flex;
}
.contact-title-wrapper {
    margin-bottom: 40px;
}
.text-field-very-large {
    border: 1px solid var(--neutral-200);
    background-color: #fff;
    border-radius: 16px;
    min-height: 208px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
}
.text-field-very-large::placeholder {
    color: var(--neutral-400);
}
.content-column-wrapper {
    position: relative;
}
.logo-link {
    margin-bottom: 32px;
}
.pricing-section-large {
    padding: 64px 3%;
}
.pricing-grid-saas {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}
.pricing-top-block {
    border: 1px solid var(--neutral-100);
    margin-bottom: 24px;
    padding: 32px 40px 40px;
}
.check-grid {
    grid-template-columns: 1fr;
}
.check-mark {
    width: 32px;
    margin-right: 12px;
}
.check-point {
    align-items: center;
    display: flex;
}
.tabs-menu {
    background-color: var(--neutral-100);
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-bottom: 52px;
    padding: 4px;
    display: flex;
}
.tabs {
    z-index: 5;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.price-tab {
    width: 100%;
    overflow: visible;
}
.tab-link {
    color: var(--neutral-200);
    background-color: transparent;
    border-radius: 500px;
    padding: 12px 42px;
}
.tab-link.w--current {
    color: var(--primary-magenta);
    background-color: #fff;
    box-shadow: 2px 2px 3px rgba(140, 135, 166, 0.12), 6px 6px 12px rgba(140, 135, 166, 0.08), 10px 10px 24px rgba(140, 135, 166, 0.08);
}
.header-pricing {
    background-color: var(--primary-magenta);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b468e37c0d340_Header%20Pattern%20\(Company\).svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding: 64px 3% 220px;
    display: flex;
}
.tabs-menu-dark {
    z-index: 5;
    background-color: var(--primary-magenta-dark);
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    padding: 4px;
    display: flex;
    top: -170px;
}
.pricing-badge {
    color: var(--white);
    letter-spacing: -0.03em;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 100px;
    margin-top: 6px;
    margin-bottom: 8px;
    padding: 8px 16px;
    font-weight: 500;
}
.h5-title {
    margin-bottom: 16px;
}
.content-block-saas {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b467350c0d39d_Content%20Shapes.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    padding-bottom: 32px;
    padding-left: 32px;
    position: relative;
}
.title-grid-dark {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 520px;
    align-items: end;
    margin-bottom: 64px;
}
.browser-bar {
    background-color: var(--neutral-700);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    align-items: center;
    min-height: 32px;
    padding-left: 8px;
    padding-right: 12px;
    display: flex;
}
.browser-dots {
    background-color: var(--neutral-400);
    border-radius: 100px;
    width: 8px;
    height: 8px;
    margin-left: 4px;
    margin-right: 4px;
}
.browser-window {
    background-color: var(--neutral-800);
    flex-direction: column;
    display: flex;
}
.browser-video {
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}
.content-grid-dark {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
}
.content-graph {
    width: 100%;
    margin-top: 24px;
}
.browser-content {
    padding: 32px 40px 40px;
}
.h4-title-grey-300 {
    color: var(--neutral-300);
    margin-bottom: 16px;
}
.cta-section-dark {
    background-color: var(--neutral-900);
    padding: 60px 3%;
}
.icon-medium {
    width: 64px;
    margin-bottom: 24px;
}
.author-section {
    height: auto;
    padding: 72px 3%;
    position: relative;
}
.body-large-400 {
    color: var(--neutral-400);
    letter-spacing: -0.03em;
    font-size: 18px;
    line-height: 1.5em;
}
.body-large-400.max-width {
    max-width: 400px;
}
.body-large-400.blog-spotlight-description {
    margin-bottom: 16px;
}
.tabs-saas {
    z-index: 5;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.analytics-dashboard {
    width: 100%;
    max-width: 840px;
}
.analytics-faces {
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.title-grid-saas {
    grid-column-gap: 100px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 400px;
    margin-bottom: 56px;
}
.analytics-wrapper-home {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b462663c0d420_Anayltics%20Base.svg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: contain;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 40px;
    display: flex;
    position: relative;
}
.support-badge {
    color: var(--white);
    letter-spacing: -0.03em;
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 100px;
    margin-top: 16px;
    padding: 8px 16px;
    font-weight: 500;
}
.contact-link-block {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.pricing-section-dark {
    background-color: var(--neutral-900);
    padding: 64px 3%;
}
.tabs-menu-grey {
    background-color: var(--neutral-700);
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    margin-bottom: 52px;
    padding: 4px;
    display: flex;
}
.pricing-top-block-dark {
    border: 1px solid var(--neutral-700);
    margin-bottom: 24px;
    padding: 32px 40px 40px;
}
.pricing-top-block-dark.featured-price-block {
    background-color: var(--neutral-800);
}
.button-dark {
    color: var(--turquoise-normal);
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    background-color: rgba(94, 198, 232, 0.08);
    border: 2px solid transparent;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 32px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
    box-shadow: 2px 2px 2px rgba(114, 129, 167, 0.04);
}
.button-dark:hover {
    border-color: var(--turquoise-normal);
    background-color: var(--turquoise-normal);
    color: #fff;
}
.button-dark:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.button-dark:focus {
    border: 2px solid var(--primary-magenta-light);
}
.account-buttons {
    display: flex;
}
.account-asset {
    width: 100%;
    max-width: 530px;
}
.account-asset-large {
    width: 100%;
    max-width: 648px;
}
.loader {
    z-index: 9999;
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.page-loader-animation {
    opacity: 0.85;
    width: 80px;
}
.cta-block-home {
    background-color: var(--primary-magenta);
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px 3%;
    display: flex;
}
.bullet-wrapper-cta {
    justify-content: center;
    align-items: center;
    display: flex;
}
.header-section-inner-dark {
    background-color: var(--neutral-900);
    padding: 96px 3% 64px;
}
.content-block-modern-dark {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b466087c0d3ec_Dark%20Shape.svg);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}
.tab-link-light {
    color: var(--neutral-400);
    background-color: transparent;
    border-radius: 500px;
    padding: 12px 42px;
}
.tab-link-light.w--current {
    color: var(--primary-magenta);
    background-color: #fff;
    box-shadow: 2px 2px 3px rgba(140, 135, 166, 0.12), 6px 6px 12px rgba(140, 135, 166, 0.08), 10px 10px 24px rgba(140, 135, 166, 0.08);
}
.company-perk-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}
.form-block-contact {
    width: 100%;
}
.header-section-dark-contact {
    background-color: var(--neutral-900);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b464af7c0d416_Contact%20Header%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 96px 3% 64px;
}
.contact-section-dark {
    background-color: var(--neutral-900);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/60fd4503684b463b2ec0d3eb_Contact%20Pattern.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 96px 3%;
}
.text-field-dark {
    border: 1px solid var(--neutral-700);
    background-color: var(--neutral-900);
    color: var(--neutral-500);
    letter-spacing: -0.02em;
    border-radius: 500px;
    min-height: 48px;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    transition: all 0.2s;
}
.text-field-dark:hover,
.text-field-dark:active {
    border-color: var(--neutral-400);
}
.text-field-dark:focus {
    border-color: var(--neutral-400);
    color: var(--neutral-200);
}
.text-field-dark::placeholder {
    color: var(--neutral-500);
}
.text-field-dark-large {
    border: 1px solid var(--neutral-700);
    background-color: var(--neutral-900);
    border-radius: 16px;
    min-height: 144px;
    margin-bottom: 0;
    padding-top: 16px;
    padding-left: 24px;
    padding-right: 24px;
    transition: all 0.2s;
}
.text-field-dark-large:hover {
    border-color: var(--neutral-400);
}
.text-field-dark-large::placeholder {
    color: var(--neutral-500);
}
.field-label-white {
    color: #fff;
}
.contact-cta-title {
    color: var(--primary-magenta-light);
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 4px;
    font-weight: 700;
}
.contact-text {
    color: var(--white);
    margin-bottom: 0;
}
.content-link-card-light {
    background-color: var(--primary-magenta-lighter);
    color: #fff;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 104px;
    padding: 32px;
    display: flex;
}
.contact-text-primary {
    color: var(--primary-magenta);
    margin-bottom: 0;
}
.submit-button-dark {
    background-color: var(--primary-magenta);
    border-radius: 500px;
    height: 100%;
    padding: 12px 24px;
}
.body-medium-500 {
    color: var(--neutral-500);
    letter-spacing: -0.03em;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
}
.author-name-white {
    color: var(--white);
    margin-bottom: 4px;
}
.home-header-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}
.required-span-blue {
    color: var(--turquoise-normal);
    margin-left: 4px;
}
.category-badge-dark {
    letter-spacing: -0.03em;
    background-color: rgba(255, 255, 255, 0.08);
    border-radius: 100px;
    margin-bottom: 16px;
    padding: 4px 16px;
    font-weight: 500;
}
.title-button-wrap-left {
    justify-content: flex-end;
    align-items: center;
    display: flex;
}
.cta-button {
    color: var(--turquoise-normal);
    letter-spacing: -0.02em;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex;
}
.cta-button-blue {
    color: var(--primary-magenta);
    letter-spacing: -0.02em;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex;
}
.cta-button-white {
    color: #fff;
    letter-spacing: -0.02em;
    justify-content: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    display: flex;
}
.navigation-button-large {
    border: 2px solid var(--primary-magenta);
    background-color: var(--primary-magenta);
    color: #fff;
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: border-color 0.3s, background-color 0.3s;
    display: flex;
    position: relative;
}
.navigation-button-large:hover {
    background-color: #6d6af8;
    border-color: #6d6af8;
}
.navigation-button-large:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.navigation-button-large:focus {
    border: 2px solid var(--primary-magenta-light);
}
.navigation-button-small {
    border: 2px solid var(--primary-magenta-lighter);
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
}
.navigation-button-small:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8;
}
.navigation-button-small:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.navigation-button-small:focus {
    border: 2px solid var(--primary-magenta-light);
}
.navigation-block-left {
    align-items: center;
    width: 50%;
    min-height: 50px;
    display: flex;
}
.navigation-block-right {
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    min-height: 50px;
    display: flex;
}
.navigation-link-login {
    color: var(--neutral-500);
    letter-spacing: -0.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all 0.35s;
}
.navigation-link-login:hover {
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
}
.navigation-link-login.w--current {
    color: #774ef0;
}
.navigation-link-signup {
    border: 2px solid var(--primary-magenta-lighter);
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
}
.navigation-link-signup:hover {
    color: #fff;
    background-color: #6d6af8;
    border-color: #6d6af8;
}
.navigation-link-signup:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.navigation-link-signup:focus {
    border: 2px solid var(--primary-magenta-light);
}
.navigation-link-dark-login {
    color: var(--neutral-300);
    letter-spacing: -0.01em;
    border-radius: 50px;
    margin-left: 0;
    margin-right: 0;
    padding: 14px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    transition: all 0.35s;
}
.navigation-link-dark-login:hover {
    background-color: var(--primary-magenta-lighter);
    color: var(--primary-magenta);
}
.navigation-link-dark-login.w--current {
    color: #774ef0;
}
.navigation-link-dark-signup {
    border: 2px solid var(--primary-magenta);
    background-color: var(--primary-magenta);
    color: #fff;
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 8px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    transition: all 0.3s;
    display: flex;
    position: relative;
    box-shadow: 2px 2px 2px rgba(114, 129, 167, 0.04);
}
.navigation-link-dark-signup:hover {
    background-color: #6d6af8;
    border-color: #6d6af8;
}
.navigation-link-dark-signup:active {
    border-color: var(--primary-magenta-dark);
    background-color: var(--primary-magenta-dark);
}
.navigation-link-dark-signup:focus {
    border: 2px solid var(--primary-magenta-light);
}
.title-wrap-centre-small {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 620px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.image {
    width: 240px;
    position: relative;
    left: -2px;
    box-shadow: 1px 1px 3px #000;
}
.div-block {
    flex: 1;
    min-width: 320px;
    max-width: 560px;
}
.div-block.top-margin {
    margin-top: 40px;
}
.div-block.flex.flex-col {
    grid-row-gap: 2rem;
    flex-direction: column;
}
.div-block.flex.flex-col.flex-gap-40 {
    grid-column-gap: 2.5rem;
}
.product-logo {
    height: 57px;
    margin-bottom: 28px;
}
.product-logo.studio-logo {
    height: 40px;
}
.hero-anim-wrap {
    border: 1px solid #d6d8de;
    border-radius: 10px;
    flex: none;
    align-self: center;
    width: 420px;
    height: 275px;
    position: relative;
    overflow: hidden;
    box-shadow: 1px 1px 3px #000;
}
.platform-navbar {
    z-index: 100;
    background-color: #404040;
    height: 34px;
    padding-left: 16px;
    display: block;
}
.image-3 {
    align-self: stretch;
}
.image-3.platform-icon {
    max-width: none;
    max-height: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.background-video.video {
    z-index: 10;
    box-shadow: none;
    border-radius: 0;
    width: 100%;
    height: 100%;
    margin-top: -8px;
    display: block;
}
.heading {
    text-align: center;
    margin-bottom: 24px;
    font-size: 54px;
    line-height: 1.2;
}
.studio-section {
    background-color: var(--secondary-blue-lighter);
    padding: 100px 16px 200px;
}
.studio-section.hide-section {
    display: none;
}
.section-products {
    padding: 70px 16px 80px;
}
.image-4 {
    border: 1px solid var(--neutral-100);
    object-fit: fill;
    border-radius: 0;
    display: inline-block;
    overflow: visible;
    box-shadow: 0 40px 40px rgba(43, 29, 103, 0.08);
}
.div-block-2,
.div-block-3 {
    display: inline-block;
}
.div-block-4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.align-center {
    text-align: center;
}
.align-center.mb-56 {
    margin-bottom: 56px;
}
.header-section-no-title {
    max-width: 640px;
    padding-top: 40px;
    padding-bottom: 20px;
}
.cta-footer.align-center {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 40px;
    display: flex;
}
.heading-2 {
    letter-spacing: -0.01em;
}
.title-6 {
    color: var(--primary-magenta);
}
.div-block-5 {
    width: 400px;
}
.section-max-wrapper {
    flex: 1;
    justify-content: space-between;
    max-width: 1024px;
    display: flex;
}
.leadership {
    position: relative;
}
.section-page-header {
    background-color: var(--white-smoke);
    color: var(--neutral-900);
    padding: 150px 16px 80px;
}
.header-top-title {
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 1.2;
}
.span-pink {
    color: var(--primary-magenta);
}
.header-title {
    margin-bottom: 24px;
    font-size: 64px;
    line-height: 1.1;
}
.header-text {
    color: var(--neutral-900);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
}
.studio-section-main {
    background-color: var(--white-smoke);
    text-align: center;
    padding: 180px 16px 75px;
}
.section-title {
    text-align: center;
    font-size: 40px;
    line-height: 1.5;
}
.studio-section-jurassic {
    background-color: var(--white-smoke);
    padding: 130px 24px 100px;
    position: relative;
}
.jurassic-content {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 490px;
    margin-top: -20px;
    padding-right: 40px;
    display: flex;
}
.jurassic-content.fade-in {
    max-width: 440px;
}
.top-title-pink {
    color: var(--primary-magenta);
    text-align: center;
    text-transform: uppercase;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.1;
}
.top-title-pink.mb-8 {
    margin-bottom: 12px;
}
.top-title-pink.mb-16 {
    margin-bottom: 16px;
}
.top-title-pink.left-align {
    text-align: left;
}
.top-title-pink.left-align.mb-9 {
    margin-bottom: 9px;
}
.jurassic-text {
    color: var(--neutral-900);
    font-size: 20px;
    line-height: 1.4;
}
.jurassic-text.margin-bottom {
    margin-bottom: 50px;
}
.jurassic-img {
    max-height: 530px;
    position: absolute;
    top: 34px;
    bottom: 0%;
    left: auto;
    right: 0%;
}
.section-studio-fetures {
    background-color: var(--white-smoke);
    color: var(--neutral-900);
    padding: 70px 16px 80px;
}
.features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    margin-top: 70px;
    display: grid;
}
.feature-card {
    text-align: center;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    padding: 47px 22px 30px;
    display: flex;
}
.circul-wrapper {
    border: 1px solid #000;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    padding: 8px;
}
.feature-title {
    margin-top: 24px;
    margin-bottom: 16px;
    font-family: "Sofia pro 500", sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.3;
}
.pages-blog {
    padding: 75px 16px 115px;
}
.mt-110 {
    margin-top: 80px;
}
.collection-wrapper.mt-70 {
    margin-top: 70px;
}
.blog-collection-list {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.blog-card-link {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
}
.blog-card-img {
    object-fit: cover;
    border-radius: 4px;
    width: 100%;
    height: 260px;
}
.blog-card-categorie {
    border-radius: 20px;
    margin-top: 24px;
    margin-bottom: 12px;
    padding: 4px 12px;
    font-weight: 500;
    line-height: 1.7;
}
.blog-short-description {
    color: var(--neutral-500);
    margin-bottom: 16px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}
.blog-bottom-detailes {
    color: var(--neutral-400);
    text-transform: uppercase;
    align-items: center;
    font-weight: 700;
    display: flex;
}
.blog-dot {
    background-color: var(--neutral-400);
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin-left: 4px;
    margin-right: 4px;
}
.blog-article {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.home-hero {
    padding: 140px 16px 100px;
}
.home-hero.nav-bar-margin {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/610995f75995f9de046a1f42_Blog%20Hero.svg);
    background-position: 50% 0;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 200px;
}
.home-hero-content {
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 900px;
    display: flex;
}
.home-main {
    padding: 80px 16px 90px;
    position: relative;
    overflow: hidden;
}
.home-main-img {
    z-index: 5;
    min-height: 205px;
    margin-top: -80px;
    margin-left: -308px;
    position: absolute;
    top: 306px;
    bottom: auto;
    left: -20px;
    right: auto;
}
.home-section-1 {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/61099860dfaf757342443a8d_Products.svg);
    background-position: 50% 0;
    background-size: cover;
    padding: 80px 16px 200px;
}
.section--header-1 {
    margin-bottom: 40px;
    font-size: 80px;
    line-height: 1.2;
}
.text {
    color: var(--1f2127);
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.75;
}
.text.max-840 {
    width: 100%;
    max-width: 840px;
}
.text.max-840.font-22 {
    font-size: 1.375rem;
}
.text.why-text {
    color: var(--neutral-900);
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.text.is--sofia-300 {
    font-family: "Sofia pro 300", sans-serif;
    font-weight: 300;
}
.text.is--12 {
    font-size: 12px;
}
.text.is--16 {
    font-size: 16px;
}
.text.is--14 {
    font-size: 14px;
}
.text.is--17 {
    font-size: 17px;
}
.text.is--24 {
    font-size: 24px;
}
.text.is--18 {
    font-size: 18px;
}
.text.is--18.is--reco {
    font-weight: 300;
}
.text.is--22 {
    font-size: 22px;
}
.text.is--19 {
    font-size: 19px;
}
.text.is--19.is--recos {
    color: #8e8e8e;
}
.text.is--20 {
    font-size: 20px;
}
.text.font-color-500 {
    color: var(--neutral-500);
    font-size: 20px;
}
.cta-title {
    white-space: pre;
    font-size: 40px;
}
.cta-btns-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 35px;
    display: grid;
}
.home-section-2 {
    padding: 160px 16px 240px;
    position: relative;
    overflow: hidden;
}
.home-section-title {
    font-family: "Sofia pro 900", sans-serif;
    font-size: 64px;
    font-weight: 900;
    line-height: 1.05;
}
.blog-posts-top-text {
    color: var(--neutral-900);
    text-align: center;
    max-width: 840px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    font-family: "Sofia pro 500", sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.5;
}
.tech-bg {
    margin-top: -122px;
    margin-left: -437px;
    position: absolute;
    top: 66px;
    bottom: auto;
    left: 0;
    right: auto;
}
.section-career {
    background-color: rgba(164, 196, 250, 0.08);
    padding: 90px 16px 86px;
}
.section-career.hide-section {
    display: none;
}
.carrer-title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 40px;
    line-height: 1.1;
}
.footer-email {
    min-height: 32px;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.1;
}
.section {
    padding-left: 16px;
    padding-right: 16px;
}
.section.section-about-header {
    padding-top: 160px;
    padding-bottom: 75px;
    position: relative;
}
.section.about-what-section {
    background-color: var(--white-smoke);
    padding-top: 100px;
    padding-bottom: 120px;
}
.section.is--post-header {
    padding-top: 100px;
    padding-bottom: 60px;
}
.section.is--post-img {
    background-color: #fcfcfc;
}
.section.is--post-body {
    padding-top: 60px;
    padding-bottom: 60px;
}
.section.is--post-body.is--last {
    padding-bottom: 0;
}
.section.is--post-cards {
    background-color: #fcfcfc;
    padding-top: 50px;
    padding-bottom: 50px;
}
.section.section--nlp-hero {
    text-align: center;
    background-color: #fcfcfc;
    padding-top: 100px;
    padding-bottom: 0;
    position: relative;
}
.section.section--nlp-hero.is--stodio {
    padding-top: 64px;
}
.section.section--nlp-main {
    background-color: #fcfcfc;
    padding-top: 115px;
    padding-bottom: 100px;
}
.section.section--nlp-img {
    padding-left: 0;
    padding-right: 0;
    position: relative;
}
.section.section--nlp--logos {
    text-align: center;
    padding-top: 35px;
    padding-bottom: 85px;
}
.section.section--nlp-boxes {
    background-color: #e5e8ef;
    padding-top: 40px;
    padding-bottom: 60px;
}
.section.section--nlp-cta {
    grid-row-gap: 50px;
    text-align: center;
    background-color: #f8f8f8;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 20px;
    display: flex;
    position: relative;
}
.section.section--nlp--logos {
    z-index: 20;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 165px;
    position: relative;
}
.section.section--nlp-clicks {
    padding-top: 70px;
    padding-bottom: 90px;
}
.section.section--nlp-tabs {
    padding: 0;
}
.section.section--nlp-tabs.is--stodio {
    background-color: #fcfcfc;
}
.section.section--gen-header {
    padding-top: 210px;
    padding-bottom: 210px;
}
.about-img-bg {
    width: 800px;
    max-width: 100%;
    margin-bottom: -125px;
    margin-left: -318px;
    padding-bottom: 0;
    position: absolute;
    top: auto;
    bottom: 75px;
    left: 0%;
    right: auto;
}
.why-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    margin-bottom: 48px;
    display: grid;
}
.why-box {
    max-width: 350px;
}
.why-box.why--right {
    margin-top: 70px;
}
.why-box.why--right.fade-in {
    margin-top: 62px;
}
.why-box.why--left {
    text-align: right;
    max-width: 331px;
    margin-top: 330px;
}
.why-box.why--left.fade-in {
    margin-top: 293px;
}
.why-title {
    font-family: "Sofia pro 400", sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1;
}
.why-title.magenta {
    color: #e91e63;
    margin-bottom: 16px;
}
.title-what {
    font-family: "Sofia pro 900", sans-serif;
    font-size: 64px;
    font-weight: 900;
    line-height: 1.1;
}
.top-title-pink {
    margin-bottom: 12px;
}
.about-img-bg-tri {
    z-index: -1;
    position: absolute;
    top: -80px;
    bottom: auto;
    left: -172px;
    right: auto;
}
.nav-bar-margin {
    margin-top: 88px;
}
.nav-bar-margin.press-room-header {
    background-color: var(--white);
}
.platform-navbar-2 {
    z-index: 100;
    background-color: #404040;
    height: 44px;
    padding-left: 16px;
    padding-right: 8px;
    display: none;
    position: relative;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.background-video-2 {
    opacity: 1;
    object-fit: contain;
    border-radius: 8px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: none;
    overflow: hidden;
    box-shadow: -17px 17px 4px 4px rgba(46, 23, 54, 0.2);
}
.background-video-2.video {
    z-index: 5;
    box-shadow: none;
    border-radius: 0;
    width: 100%;
    height: 100%;
    margin-top: -8px;
    display: block;
}
.content-section-2 {
    background-color: #fff;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 0%;
}
.submit-button-2 {
    background-color: #e91e63;
    border-radius: 500px;
    height: 100%;
    padding: 12px 24px;
    transition: background-color 0.2s;
}
.submit-button-2:hover {
    background-color: #6d6af8;
}
.submit-button-2.wordtune-write {
    color: #fff;
    background-color: #8b0abe;
}
.submit-button-2.wordtune-write:hover {
    background-color: #a23bcb;
}
.submit-button-2.wordtune-write:active {
    background-color: #7b08a9;
}
.submit-button-2.wordtune-write.margin-top-32 {
    margin-top: 32px;
}
.hero-anim-wrap-2 {
    box-shadow: none;
    object-fit: contain;
    background-color: rgba(255, 255, 255, 0);
    border: 1px #e1dfec;
    border-radius: 8px;
    flex: none;
    align-self: center;
    width: auto;
    max-width: 90%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 0 0;
    position: relative;
    overflow: hidden;
}
.body-large-2 {
    color: var(--1f2127);
    text-align: left;
    width: auto;
    max-width: 560px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: Inter, sans-serif;
    font-size: 20px;
    line-height: 32px;
}
.content-grid-modern-2 {
    grid-column-gap: 65px;
    grid-row-gap: 72px;
    grid-template-rows: auto;
    grid-template-columns: 0.9fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.image-5 {
    width: auto;
    height: 32px;
}
.text {
    font-size: 18px;
}
.text.font-20 {
    font-size: 1.25rem;
    line-height: 2rem;
}
.padding-top {
    padding-top: 100px;
}
.padding-bottom {
    padding-bottom: 160px;
}
.careers-embedded-content {
    width: 100%;
}
.heading-3 {
    font-family: "Sofia pro 500", sans-serif;
    font-weight: 500;
}
.h6-subtitle {
    color: var(--neutral-500);
    margin-bottom: 40px;
}
.careers-header {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
}
.careers-header.align-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 240px;
    margin-top: 40px;
    display: flex;
}
.careers-header.cover-image {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/61081239e68a8cff80726aab_FiverHero.webp);
    background-position: 0 0;
    background-size: auto;
    max-width: 100%;
    height: 320px;
}
.careers-header.cover-image.nav-bar-margin {
    background-position: 100% 0;
    background-size: cover;
}
.div-block-7 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.collection-list-wrapper {
    width: 100%;
}
.blog-spotlight-title {
    text-align: left;
    margin-bottom: 16px;
}
.text-block-2 {
    color: var(--neutral-900);
    line-height: 1.5em;
}
.text-block-3,
.text-block-4 {
    line-height: 1.5em;
}
.heading-4 {
    letter-spacing: -0.01em;
    font-family: "Sofia pro 400", sans-serif;
    font-weight: 400;
}
.heading-4.reading-writing {
    margin-top: 0;
}
.image-6 {
    height: 580px;
}
.image-7 {
    max-width: none;
    margin-top: -245px;
    margin-left: -397px;
}
.div-block-8 {
    height: 10px;
}
.investors {
    padding: 80px 40px;
}
.vocabulary-icon {
    margin-top: -47px;
}
.blog-image {
    height: 20px;
    margin-bottom: 16px;
}
.no-wrapping {
    white-space: nowrap;
}
.blog-post-title {
    margin-bottom: 16px;
    font-size: 40px;
    line-height: 1.3;
}
.collection-list-wrapper-2 {
    display: block;
}
.hide-link,
.link-block {
    display: none;
}
.press-kit.section-career {
    padding-top: 80px;
    padding-bottom: 88px;
}
.buttons-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.buttons-container.margin-top-32 {
    grid-template-columns: minmax(auto, auto) 1fr;
    justify-content: stretch;
    align-items: stretch;
    justify-items: start;
}
.button-2 {
    color: #fff;
    text-align: center;
    letter-spacing: -0.01em;
    white-space: nowrap;
    background-color: #e91e63;
    border: 2px #e91e63;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    min-height: 48px;
    padding: 12px 24px;
    font-family: "Sofia pro 500", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: border-color 0.3s, background-color 0.3s;
    display: flex;
    position: relative;
}
.button-2:hover {
    background-color: #ed4b82;
    border-style: none;
    border-color: #6d6af8;
}
.button-2:active {
    background-color: #ac043d;
    border-style: none;
    border-color: #d00b4e;
}
.button-2:focus {
    border: 1px solid #ac043d;
}
.button-2.margin-top-32 {
    margin-top: 32px;
}
.button-2.margin-top-32.submit-button {
    padding-top: 16px;
    padding-bottom: 16px;
}
.studio-section-2 {
    background-color: rgba(164, 196, 250, 0.08);
    padding: 100px 16px 200px;
}
.image-8 {
    border: 1px solid var(--neutral-100);
    box-shadow: none;
    border-radius: 8px;
}
.margin-top-32 {
    margin-top: 32px;
}
.content-grid-modern-2-read {
    grid-column-gap: 65px;
    grid-row-gap: 72px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 500px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.hero-anim-wrap-2-copy {
    object-fit: contain;
    background-color: transparent;
    border: 1px #e1dfec;
    border-radius: 8px;
    flex: none;
    align-self: center;
    width: 100%;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: block;
    position: relative;
    overflow: visible;
    box-shadow: 0 40px 114px rgba(79, 13, 184, 0.12);
}
.back-wrapper {
    align-items: center;
    margin-bottom: 18px;
    display: flex;
}
.post--image-wrapper {
    margin-bottom: 10px;
}
.post--links-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
    margin-bottom: 72px;
    display: flex;
}
.post-link {
    color: var(--white);
    background-color: #62636a;
    border: 1px solid #e6e8ee;
    border-radius: 4px;
    align-items: center;
    padding: 8px 12px;
    font-size: 17px;
    transition: all 0.4s;
    display: flex;
}
.post-link:hover {
    transform: translateY(-4px);
}
.flex-center {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}
.flex-center.is--horizontal {
    flex-direction: row;
}
.flex-center.link--dropdown-icon {
    margin-left: -30px;
}
.qoute {
    color: #2979ff;
    text-align: center;
    background-color: #f6faff;
    border-style: none;
    border-radius: 15px;
    margin-bottom: 60px;
    padding: 24px;
    font-family: "Sofia pro 600", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.27;
}
.qoute.is--560 {
    max-width: 560px;
    margin-left: auto;
    margin-right: auto;
}
.space-d-80 {
    height: 80px;
}
.post--cards-title {
    font-family: "EB Garamond - 500", sans-serif;
    font-size: 31px;
    font-weight: 500;
    line-height: 1.3;
}
.post--cards-wrapper {
    justify-content: space-between;
    margin-top: 43px;
    display: flex;
}
.post--card {
    background-color: #f0f0f1;
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 152px;
    min-height: 210px;
    padding: 60px 18px 15px;
    font-family: "EB Garamond - 500", sans-serif;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    position: relative;
}
.post--card.is--red {
    background-color: #fef1f9;
    padding-left: 12px;
    padding-right: 12px;
}
.post--card-tag {
    background-color: var(--neutral-900);
    color: var(--white);
    white-space: nowrap;
    border-radius: 99px;
    padding: 5px 14px;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
}
.post--card-tag.is--red {
    background-color: #e91e63;
}
.post--card-img-wrapper {
    background-color: var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-top: 32px;
    padding: 5px;
    display: flex;
}
.post--card-text-wrapper {
    flex: 1;
    align-items: center;
    display: flex;
}
.space-d-40 {
    height: 40px;
}
.form-wrapper {
    margin-top: 50px;
    margin-bottom: 0;
}
.form-jurassic {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}
.form-title {
    color: var(--neutral-400);
    margin-bottom: 0;
    font-family: Roboto, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
}
.form-label {
    color: var(--neutral-900);
    margin-bottom: 4px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
}
.text-red {
    color: #e91e63;
}
.text-red.on-mobile {
    color: var(--neutral-800);
}
.form-input {
    border: 1px solid #e1dfec;
    border-radius: 99px;
    height: 48px;
    margin-bottom: 0;
    padding-left: 24px;
    font-family: Roboto, sans-serif;
}
.form-input.is--text-area {
    border-radius: 16px;
    height: 96px;
    padding-top: 12px;
}
.success-title {
    color: var(--white);
}
.section-id {
    width: 100%;
    margin-top: -75px;
    padding-top: 75px;
}
.hide {
    display: none;
}
.module-wrapper {
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 50px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.module--triger-close {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.module--typeform {
    z-index: 5;
    width: 100%;
    max-width: 620px;
    max-height: 80vh;
    position: relative;
}
.sharer-wrapper {
    grid-column-gap: 12px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 32px;
    display: flex;
}
.sharer-icons {
    grid-column-gap: 12px;
    display: flex;
}
.page-wrapper {
    z-index: 10;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
}
.page-wrapper.is--gen {
    justify-content: flex-start;
}
.page-wrapper.is--conf {
    background-color: #000;
}
.page-wrapper.bg-ai-theme {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/61099860dfaf757342443a8d_Products.svg), url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/610995f75995f9de046a1f42_Blog%20Hero.svg);
    background-position: 50% 100%, 50% 50px;
    background-repeat: no-repeat, no-repeat;
    background-size: contain, contain;
}
.page-wrapper.use-cases {
    height: 2000px;
    min-height: 0;
    margin-top: 1.5rem;
}
.page-wrapper.use-cases.test {
    height: 2000px;
    min-height: 0;
}
.hp--section {
    padding-left: 20px;
    padding-right: 20px;
}
.hp--section.join-hero {
    color: #f7fafb;
    text-align: center;
    background-color: #8b0abe;
    padding-top: 140px;
    padding-bottom: 60px;
}
.hp--section.section--join-main {
    background-color: var(--white-smoke);
    flex: 1;
    padding-top: 60px;
    padding-bottom: 60px;
}
.container-2 {
    z-index: 2;
    width: 100%;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    overflow: visible;
}
.container-2.is--footer {
    flex-direction: row;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
}
.text-white {
    color: var(--white);
}
.style-wrapper {
    color: #1f2127;
}
.nlp--nav {
    z-index: 20;
    background-color: var(--white);
    align-items: center;
    padding: 11px 24px;
    display: none;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.nlp--nav-link {
    color: var(--1f2127);
    text-align: center;
    padding: 8px 14px;
    font-size: 17px;
}
.nlp--nav-menu-inner {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
}
.nlp--nav-menu-inner.is--stodio {
    grid-column-gap: 0px;
}
.nlp--nav-button {
    background-color: var(--primary-magenta);
    text-align: center;
    white-space: pre;
    border-radius: 4px;
    flex: none;
    align-items: center;
    min-height: 40px;
    padding: 8px 22px;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 17px;
    font-weight: 500;
    display: flex;
}
.nlp--nav-button.black-cta {
    background-color: var(--1f2127);
}
.page--wrapper {
    z-index: 10;
    width: 100%;
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}
.nlp--page-title {
    color: #1f2127;
    letter-spacing: -0.02em;
    margin-bottom: 0;
    font-family: "Spacegrotesk - 700", sans-serif;
    font-size: 80px;
    line-height: 1.05;
}
.nlp--sub-title {
    color: var(--1f2127);
    width: 100%;
    max-width: 680px;
    margin-bottom: 0;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 20px;
    font-weight: 300;
}
.nlp--hero-cards-wrapper {
    grid-row-gap: 48px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1130px;
    margin-top: 96px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.nlp--hero-card {
    background-color: var(--white);
    cursor: pointer;
    border: 1px solid #e6e8ee;
    border-radius: 8px;
    flex-direction: column;
    width: 100%;
    max-width: 363px;
    transition: all 0.2s;
    display: flex;
    overflow: hidden;
}
.nlp--hero-card-title {
    color: #1f2127;
    letter-spacing: 0;
    margin-bottom: 0;
    font-family: "Spacegrotesk - 500", sans-serif;
    font-size: 18px;
    line-height: 1.14;
}
.nlp--hero-cards {
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    display: flex;
}
.btn {
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    padding: 8px 48px;
    font-size: 17px;
    transition: all 0.4s;
    display: flex;
}
.btn.is--borders {
    color: var(--primary-magenta);
    background-color: transparent;
    border: 1px solid #e91e63;
}
.btn.is--borders:hover {
    background-color: var(--primary-magenta);
    color: var(--neutral-100);
}
.btn.is--main {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: #e91e63;
    justify-content: space-between;
    min-height: 48px;
    font-family: "Spacegrotesk - 500", sans-serif;
    font-weight: 300;
}
.btn.is--main:hover {
    transform: translateY(-4px);
}
.btn.is--main.content-writing {
    background-color: #4eaca7;
    padding-top: 10px;
    padding-left: 32px;
    padding-right: 32px;
    display: inline-block;
}
.btn.is--main.is--purple {
    background-color: #9223a3;
    align-content: stretch;
    max-width: 400px;
    padding-top: 10px;
    padding-left: 32px;
    padding-right: 32px;
}
.btn.is--main.copywriting {
    padding-top: 10px;
    padding-left: 32px;
    padding-right: 32px;
    display: inline-block;
}
.btn.is--main.default {
    background-color: #e91e63;
    padding-top: 10px;
    font-family: "Spacegrotesk - 400", sans-serif;
    display: inline-block;
}
.btn.is--main.summarization {
    background-color: #4682aa;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: 10px;
    display: inline-block;
}
.btn.is--main.default {
    background-color: #e91e63;
    padding-top: 10px;
    display: inline-block;
}
.btn.is--borders {
    color: #e91e63;
    background-color: transparent;
    border: 1px solid #e91e63;
    min-height: 48px;
}
.btn.is--borders:hover {
    color: #f8f7fc;
    background-color: #e91e63;
}
.btn.is--borders.is--dark-bg {
    color: #fff;
    background-color: #303030;
    border-color: #fff;
}
.btn.is--borders.is--dark-bg:hover {
    background-color: var(--primary-magenta);
}
.btn.is--red {
    background-color: #e91e63;
}
.btn.is--red:hover {
    transform: translateY(-4px);
}
.splide.is--splide-mobile,
.splide.full-width.show-mobile,
.hide-desktop-tablet {
    display: none;
}
.nlp--hero-content {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    display: flex;
}
.nlp--main-content {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    max-width: 830px;
    display: flex;
}
.nlp--main-text {
    color: #262123;
    margin-bottom: 0;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 48px;
    line-height: 1.54;
}
.span--nlp-text {
    color: var(--primary-magenta);
}
.nlp--img-bg {
    z-index: 10;
    background-color: var(--white);
    border-radius: 12px;
    width: 100%;
    height: 83%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.nlp--logos-title {
    color: #000;
    letter-spacing: 0.4px;
    margin-bottom: 0;
    font-family: "Spacegrotesk - 700", sans-serif;
    font-size: 32px;
    line-height: 1.66;
}
.nlp--logos {
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.nlp--tabs-header {
    grid-row-gap: 16px;
    text-align: center;
    flex-direction: column;
    width: 100%;
    max-width: 1220px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    display: flex;
}
.nlp--tabs-header.is--clicks {
    padding-left: 0;
    padding-right: 0;
}
.title-2 {
    color: #000;
    margin-bottom: 0;
    font-size: 48px;
    line-height: 1.46;
}
.title-2.is--nlp {
    font-family: "Spacegrotesk - 700", sans-serif;
}
.tabs--header-text-wrapper {
    width: 100%;
    max-width: 40%;
}
.text--14 {
    color: var(--1f2127);
    margin-bottom: 0;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
}
.text--14.mobile--16 {
    color: var(--1f2127);
    font-family: "Sofia pro 300", sans-serif;
    font-size: 16px;
}
.nlp--tabs {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row-reverse;
    grid-template-rows: auto;
    grid-template-columns: 6fr 4fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    margin-top: 120px;
    display: grid;
}
.nlp--tabs-menu {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 64px;
    padding-right: 64px;
    display: flex;
}
.nlp--tabs-content {
    justify-content: flex-end;
    height: 100%;
    display: flex;
}
.nlp--tab-link {
    grid-row-gap: 24px;
    cursor: pointer;
    background-color: transparent;
    border-bottom: 1px solid #d8d8d8;
    flex-direction: column;
    width: 100%;
    max-width: 458px;
    padding: 24px 56px 24px 24px;
    transition: box-shadow 0.2s;
    display: flex;
}
.nlp--tab-link.w--current {
    background-color: var(--white);
    border-bottom-color: transparent;
    border-radius: 8px;
}
.nlp--tab-link.active {
    border-bottom-color: transparent;
    border-radius: 8px;
}
.nlp--tab-link.is--1.active {
    padding: 24px 56px 24px 24px;
    transition: box-shadow 0.2s;
}
.nlp--tab-link-header {
    grid-column-gap: 9px;
    align-items: center;
    font-family: "Sofia pro 500", sans-serif;
    font-size: 18px;
    font-weight: 500;
    display: flex;
}
.nlp--tab-link-body {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    transition: all 0.2s;
    display: none;
    overflow: hidden;
}
.nlp--tab-link-body.active {
    display: flex;
}
.nlp--tab-link-link-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #2979ff;
    align-items: center;
    display: flex;
}
.nlp--tab {
    background-color: #e8e8e8;
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-right: 35px;
    display: none;
}
.nlp--tab.active {
    justify-content: flex-end;
    display: flex;
}
.nlp--tab.active.is--1 {
    background-color: #e5e8ef;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-right: 0;
    display: flex;
}
.nlp--tab.is--1.active {
    height: 100%;
    display: inline-block;
}
.hide-desktop {
    display: none;
}
.title-40 {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 1.4;
}
.title-40.mobile-20.is--nlp,
.title-40.is--nlp {
    font-family: "Spacegrotesk - 700", sans-serif;
}
.nlp--clicks-header {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 720px;
    margin-bottom: 55px;
    padding-left: 10%;
    display: flex;
}
.clicks--header-text-wrapper {
    width: 100%;
    max-width: 630px;
}
.nlp--clicks-tabs-wrapper {
    grid-column-gap: 16px;
    display: flex;
}
.nlp--clicks-item-wrapper {
    grid-row-gap: 18px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 363px;
    display: flex;
}
.title-18 {
    color: #000;
    font-family: "Sofia pro 700", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.56;
}
.title-18.mobile-16.is--nlp {
    color: var(--1f2127);
    letter-spacing: 0;
    font-family: "Spacegrotesk - 700", sans-serif;
}
.nlp--clicks-item {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    display: flex;
}
.nlp--clicks-item.is--1 {
    grid-row-gap: 16px;
}
.nlp--clicks-item.is--2 {
    grid-row-gap: 2px;
}
.nlp--clicks-item.is--3 {
    grid-row-gap: 8px;
}
.nlp--click-num {
    color: #cdc9cc;
    font-family: "Spacegrotesk - 500", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
}
.nlp--img-click {
    align-self: center;
}
.nlp--box {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 360px;
    padding: 12px;
    display: flex;
}
.title-24 {
    margin-bottom: 0;
    font-size: 32px;
    line-height: 1.2;
}
.title-24.is--nlp {
    color: var(--1f2127);
    letter-spacing: normal;
    font-family: "Spacegrotesk - 700", sans-serif;
    font-size: 24px;
}
.nlp--box-bottom {
    grid-row-gap: 8px;
    flex-direction: column;
    display: flex;
}
.nlp--box-link {
    color: #2979ff;
    font-family: "Spacegrotesk - 500", sans-serif;
}
.nlp--box-link.is--arrow {
    grid-column-gap: 6px;
    align-items: center;
    display: flex;
}
.nlp--ctas-wrapper {
    grid-column-gap: 25px;
    align-items: center;
    display: flex;
}
.nav-menu-inner {
    align-items: center;
    display: flex;
}
.nav-inner-links {
    align-items: center;
    height: 88px;
    display: flex;
}
.nlp--nav-2 {
    z-index: 20;
    background-color: #fff;
    align-items: center;
    padding: 11px 24px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    box-shadow: 1px 1px 4px #e6e6e6;
}
.nlp--nav-link-2 {
    color: #1f2127;
    text-align: center;
    padding: 8px 14px;
    font-size: 17px;
}
.nlp--nav-button-2 {
    text-align: center;
    background-color: #e91e63;
    border-radius: 4px;
    align-items: center;
    min-height: 40px;
    padding: 8px 22px;
    font-size: 17px;
    font-weight: 400;
    display: flex;
}
.nlp--hero-card-title-2 {
    text-align: center;
    flex: 0 auto;
    align-self: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 12px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    line-height: 1.14;
}
.hero--main-cta-tab-1 {
    margin-top: 24px;
    margin-bottom: 16px;
}
.tab-link-tab-4 {
    background-color: transparent;
    padding: 8px 16px;
}
.tab-link-tab-4.w--current {
    background-color: transparent;
}
.nlp--hero-task-selection {
    margin-top: 100px;
}
.tab-pane-default {
    margin-top: 24px;
}
.tab-link-default {
    display: none;
}
.tab-pane-tab-3,
.tab-pane-tab-2 {
    margin-top: 24px;
}
.bold-text-3 {
    flex: 1;
    width: auto;
}
.tab-pane-tab-4 {
    margin-top: 24px;
}
.tab-link-tab-3 {
    background-color: transparent;
    padding: 8px 16px;
}
.tab-link-tab-3.w--current {
    background-color: transparent;
}
.tab-link-tab-1 {
    background-color: transparent;
    padding: 8px 16px;
}
.tab-link-tab-1.w--current {
    background-color: transparent;
}
.tab-link-tab-2 {
    background-color: transparent;
    padding: 8px 16px;
}
.tab-link-tab-2.w--current {
    background-color: transparent;
}
.bold-text {
    font-family: "Spacegrotesk - 500", sans-serif;
    font-weight: 500;
}
.nlp--hero-card-2 {
    grid-row-gap: 12px;
    border: 1px solid #e6e8ee;
    border-radius: 8px;
    flex-direction: column;
    flex: 0 auto;
    align-items: stretch;
    width: 100%;
    max-width: 174px;
    display: flex;
    overflow: hidden;
}
.nlp--hero-card-2:hover {
    padding-bottom: 0;
}
.nlp--img-bg-2 {
    z-index: 1;
    background-color: #fff;
    width: 100%;
    height: 30%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.nlp--logos-title-2 {
    color: #000;
    letter-spacing: 0.4px;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.66;
}
.nlp--logos-2 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.nlp--task-card-header {
    font-family: "Spacegrotesk - 700", sans-serif;
}
.image-9 {
    object-fit: cover;
    overflow: hidden;
}
.image-2 {
    object-fit: cover;
    object-position: 0% 0%;
}
.footer--title {
    color: #747474;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-bottom: 8px;
    font-family: "Spacegrotesk - 500", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.footer-grid-large-2 {
    grid-template: ". . . .Area"/2fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 3fr;
    margin-bottom: 32px;
}
.footer-section-2 {
    justify-content: space-between;
    padding: 72px 3% 40px;
    display: flex;
}
.footer-column-2 {
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    display: flex;
}
.footer-link-2 {
    color: #0a071b;
    justify-content: flex-start;
    align-items: center;
    min-height: 32px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    display: flex;
}
.footer-link-2:hover {
    color: #e91e63;
}
.footer-link-2.contact-us {
    display: flex;
}
.tab-link-2-summarization {
    background-color: transparent;
    padding-top: 0;
    padding-bottom: 0;
}
.tab-link-2-summarization.w--current {
    background-color: transparent;
}
.style-wrapper-2 {
    color: #1f2127;
    background-color: #fcfcfc;
}
.nlp--tabs-header-2 {
    grid-row-gap: 16px;
    flex-direction: column;
    width: 100%;
    max-width: 720px;
    margin-left: 40px;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
}
.nlp--tab-link-header-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    display: flex;
}
.nlp--click-num-2 {
    color: #cdc9cc;
    font-family: "Spacegrotesk - 500", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 1;
}
.nlp--card-link-body {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    max-height: 10000px;
    transition: all 0.2s linear;
    display: flex;
    overflow: hidden;
}
.nlp--card-link-body.active {
    max-height: 10000px;
}
.hide-desktop-2 {
    display: block;
}
.nlp--cards {
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-top: 120px;
    display: none;
}
.nlp--use-cases-cards {
    background-color: transparent;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    max-width: 40%;
    display: flex;
}
.nlp--clicks-tabs-wrapper-2 {
    grid-column-gap: 16px;
    justify-content: center;
    display: flex;
}
.vision-statement--main-content {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    max-width: 830px;
    display: flex;
}
.vision-statement--main-content.is--nlp {
    max-width: 665px;
}
.tab-link-5---chat,
.tab-link-5---chat.w--current {
    background-color: transparent;
}
.html-embed {
    display: block;
}
.text--16 {
    color: var(--1f2127);
    margin-bottom: 0;
    font-family: "Sofia pro 300", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.71;
}
.text--16.mobile--16 {
    font-family: "Sofia pro 400", sans-serif;
    font-size: 16px;
    font-weight: 300;
    display: flex;
}
.text--16.mobile--16.is--2 {
    display: flex;
}
.section-title-2 {
    font-size: 48px;
    line-height: 1.3;
}
.section-title-2.section-title-mobile {
    color: var(--1f2127);
    letter-spacing: 0;
    font-family: "Spacegrotesk - 500", sans-serif;
    font-weight: 500;
}
.container-3 {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.container-3.container--nlp-img {
    z-index: 20;
    max-width: 1120px;
}
.container-3.container--nlp-logos {
    grid-row-gap: 48px;
    flex-direction: column;
    max-width: 1000px;
    display: flex;
}
.container-3.container--nlp-boxes {
    grid-row-gap: 35px;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 940px;
    display: flex;
}
.container-3.container--nlp-main {
    max-width: 1100px;
}
.container-3.container--lnp-nav {
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.nlp--card-menu {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
    padding-left: 85px;
    padding-right: 85px;
    display: flex;
}
.nlp--tabs-content-2 {
    width: 60%;
    display: block;
}
.tab-link-4---content-writing,
.tab-link-4---content-writing.w--current {
    background-color: transparent;
}
.tab-pane-1---paraphrasing {
    object-fit: cover;
    max-height: 100%;
}
.nlp--card-link {
    grid-row-gap: 0px;
    cursor: pointer;
    background-color: transparent;
    border-bottom: 1px solid #d8d8d8;
    flex-direction: column;
    width: 100%;
    max-width: 458px;
    padding: 17px 55px 17px 16px;
    transition: box-shadow 0.2s;
    display: flex;
}
.nlp--card-link.w--current {
    background-color: #fff;
    border-bottom-color: transparent;
    border-radius: 8px;
}
.nlp--card-link.is--3:hover {
    box-shadow: 0 0 16px rgba(153, 153, 153, 0.39);
}
.nlp--card-link.is--2 {
    box-shadow: none;
    justify-content: flex-start;
    padding-top: 16px;
    padding-bottom: 16px;
}
.nlp--card-link.is--2:hover,
.nlp--card-link.is--4:hover {
    box-shadow: 0 0 16px rgba(153, 153, 153, 0.39);
}
.nlp--card-link.is--1 {
    padding-top: 16px;
    padding-bottom: 16px;
}
.nlp--card-link.is--1:hover {
    box-shadow: 0 0 16px rgba(153, 153, 153, 0.39);
}
.nlp--card-link.is--1:active {
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.89);
}
.nlp--card-link.is--1.active {
    border-bottom-color: transparent;
    border-radius: 12px;
    transition: box-shadow 0.2s;
    box-shadow: 0 0 16px rgba(153, 153, 153, 0.39);
}
.nlp--card-link.is--5:hover {
    box-shadow: 0 0 16px rgba(153, 153, 153, 0.39);
}
.nlp--card-link.is--6 {
    box-shadow: none;
    transition: none;
}
.nlp--card-link.is--6:active {
    box-shadow: 0 0 16px #000;
}
.tab-link-1---paraphrasing {
    background-color: transparent;
}
.tab-link-1---paraphrasing.w--current {
    background-color: transparent;
    padding-top: 0;
    padding-bottom: 0;
}
.nlp--use-cases-content {
    flex: 1;
    justify-content: space-between;
    align-self: stretch;
    width: 60%;
    display: block;
}
.nlp--page-title-2 {
    color: #000;
    margin-bottom: 20px;
    font-size: 80px;
    font-weight: 700;
    line-height: 1.05;
}
.tab-link-3---copywriting,
.tab-link-3---copywriting.w--current {
    background-color: transparent;
}
.bold-text-4 {
    font-weight: 500;
}
.vision-statement-text {
    font-size: 48px;
    font-weight: 400;
    line-height: 74px;
}
.vision-statement-text.vision-statement--mobile {
    letter-spacing: -0.01em;
    font-family: "Sofia pro 500", sans-serif;
}
.vision-statement-text.vision-statement--mobile.is--primary {
    letter-spacing: 0;
}
.vision-statement-text.is--primary {
    color: var(--primary-magenta);
}
.vi {
    color: var(--primary-magenta);
    font-family: "Sofia pro 500", sans-serif;
}
.tabs-2 {
    flex-direction: row;
    margin-top: 40px;
    display: none;
}
.nlp--sub-title-2 {
    color: #c3c6ce;
    font-size: 20px;
    font-weight: 500;
}
.nlp--box-link-2 {
    color: #2979ff;
    padding-top: 8px;
    font-family: Inter, sans-serif;
    font-size: 16px;
}
.nlp--box-link-2.is--2 {
    margin-top: -18px;
    padding-top: 0;
}
.tab-link-6---classification,
.tab-link-6---classification.w--current {
    background-color: transparent;
}
.text--14-2 {
    margin-bottom: 0;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71;
}
.text--14-2.mobile--16 {
    color: var(--1f2127);
}
.nlp--tab-link-2 {
    grid-row-gap: 24px;
    cursor: pointer;
    background-color: transparent;
    border-bottom: 1px solid #d8d8d8;
    flex-direction: column;
    width: 100%;
    max-width: 458px;
    padding: 17px 55px 17px 16px;
    transition: box-shadow 0.2s;
    display: flex;
}
.nlp--tab-link-2.w--current {
    background-color: #fff;
    border-bottom-color: transparent;
    border-radius: 8px;
}
.text-span-2 {
    font-family: "Spacegrotesk - 400", sans-serif;
}
.task-card--title {
    font-family: "Spacegrotesk - 700", sans-serif;
}
.text-span-3 {
    font-family: "Spacegrotesk - 400", sans-serif;
}
.career--logos {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 40px;
    display: flex;
}
.career--logos-title {
    font-family: "Sofia pro 500", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
}
.career--logos-grid {
    grid-column-gap: 40px;
    flex-wrap: wrap;
    align-items: flex-end;
    display: flex;
}
.nlp--hero-card-content {
    justify-content: space-between;
    align-items: center;
    padding: 12px 14px;
    display: flex;
}
.nlp--hero-bg {
    background-color: transparent;
    width: 100%;
    height: 510px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.nlp--main-title {
    color: var(--1f2127);
    letter-spacing: 0.01em;
    margin-bottom: 0;
    font-family: "Spacegrotesk - 700", sans-serif;
    font-size: 32px;
    line-height: 1.16;
}
.nlp--more-block {
    z-index: 20;
    position: relative;
}
.nlp--more-block.is--1 {
    padding-left: 46px;
}
.nlp--more-block.is--2 {
    padding-left: 46px;
    display: block;
}
.nlp--more-block.is--3 {
    padding-left: 42px;
}
.nlp--more-block.is--4 {
    bottom: 17px;
}
.nlp--more-text {
    font-family: Open Sans, sans-serif;
    font-size: 14px;
    line-height: 1.7;
}
.nlp--more-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    max-width: 490px;
    display: flex;
}
.nlp--more-line {
    z-index: 10;
    position: absolute;
    top: 23px;
    bottom: auto;
    left: 0%;
    right: auto;
}
.nlp--cta-title {
    color: var(--neutral-100);
    letter-spacing: 0.03em;
    font-family: "Spacegrotesk - 500", sans-serif;
    font-size: 40px;
    line-height: 1.4;
}
.nlp--section-cta-bg {
    z-index: 1;
    background-color: #e5e8ef;
    width: 100%;
    height: 36%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.gen--top-rec {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
}
.image-10 {
    max-width: 80%;
}
.text-block-5 {
    font-family: "Spacegrotesk - 700", sans-serif;
}
.heading-5 {
    justify-content: center;
    font-family: "Spacegrotesk - 500", sans-serif;
    font-size: 16px;
    display: flex;
}
.image-13 {
    object-fit: fill;
}
.nav-drop.w--open {
    background-color: var(--white);
    border: 1px solid rgba(208, 11, 78, 0.1);
    border-radius: 4px;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    display: flex;
    box-shadow: 0 0 13px rgba(10, 7, 27, 0.25);
}
.nlp--hero-cards-copy {
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    display: none;
}
.nlp--nav-pref {
    z-index: 20;
    background-color: var(--white);
    border-bottom: 1px solid #ddd;
    align-items: center;
    padding: 11px 3%;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.nlp--hero-content-perf {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
    display: flex;
}
.container-720 {
    width: 100%;
    max-width: 720px;
    margin-left: auto;
    margin-right: auto;
}
.heading-6 {
    text-align: center;
    display: none;
}
.div-block-10 {
    text-align: center;
    flex-wrap: nowrap;
    justify-content: center;
    display: block;
}
.image-14 {
    text-align: center;
    display: none;
}
.footer-wrap {
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    font-weight: 300;
    display: flex;
}
.footer-wrap.is--3 {
    grid-row-gap: 30px;
    width: 100%;
    max-width: 990px;
}
.footer-wrap.is--4 {
    width: 100%;
    max-width: 1440px;
}
.footer-wrap.is--2 {
    width: 100%;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
}
.footer-mail {
    color: #8399a7;
    transition: opacity 0.2s;
}
.select-icon {
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}
.input {
    z-index: 5;
    color: var(--black);
    background-color: #fff;
    border: 1px solid #d6d8de;
    border-radius: 4px;
    height: 56px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 16px;
    padding-right: 16px;
    font-family: Open Sans, sans-serif;
    font-size: 16px;
    font-weight: 400;
    position: relative;
}
.input.is--drop {
    padding-left: 0;
    padding-right: 0;
}
.input.is--floating {
    background-color: transparent;
    border-style: none none solid;
    border-bottom-color: #1f2127;
    border-radius: 0;
    height: 35px;
    padding-left: 0;
    font-size: 14px;
}
.input.is--floating:focus {
    border-bottom-color: var(--turquoise-darker);
}
.input.is--floating::placeholder {
    color: transparent;
}
.section-studio {
    z-index: 1;
    background-color: transparent;
    flex-direction: column;
    justify-content: center;
    padding-top: 64px;
    padding-bottom: 64px;
    transition: opacity 0.2s;
    display: flex;
    position: relative;
}
.section-studio.is--api-main {
    padding: 120px 30px 60px;
}
.section-studio.is--ai21 {
    color: #000;
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 400;
}
.select-wrapper {
    position: relative;
}
.text-2 {
    margin-bottom: 0;
}
.text-2.is--22 {
    font-size: 22px;
}
.text-2.is--14 {
    font-size: 14px;
}
.api--content-left-center {
    grid-row-gap: 42px;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 40px;
    font-size: 13px;
    font-weight: 300;
    display: flex;
}
.menu-button-2 {
    z-index: 2;
}
.ai21--content {
    grid-row-gap: 17px;
    flex-direction: column;
    display: flex;
}
.flex-center-2 {
    justify-content: center;
    display: flex;
}
.new-navbar {
    z-index: 50;
    background-color: #fff;
    align-items: center;
    width: 100%;
    height: 80px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
}
.main-wrapper {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.hp-brand {
    align-items: center;
    width: 150px;
    display: flex;
    top: -2px;
}
.hp-brand.w--current {
    width: auto;
    height: 44px;
}
.api--content-left-center-divider {
    background-color: #000;
    width: 1px;
    height: 84px;
    margin-left: 12px;
    margin-right: 16px;
}
.text-black {
    color: #000;
}
.arrow-icon {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50%;
    transition: background-color 0.15s;
}
.arrow-icon:hover {
    background-color: rgba(255, 255, 255, 0.33);
}
.arrow-icon:active {
    background-color: rgba(255, 255, 255, 0.5);
}
.api--logos {
    grid-column-gap: 0px;
    grid-row-gap: 27px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    display: grid;
}
.api--input-wrapper {
    grid-row-gap: 4px;
    flex-direction: column;
    display: flex;
    position: relative;
}
.api--input-wrapper.is--select {
    z-index: 10;
}
.api--content-left-bottom {
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    width: 100%;
    max-width: 408px;
    display: flex;
}
.api--form-bottom {
    grid-row-gap: 16px;
    color: #000;
    text-align: center;
    flex-direction: column;
    display: flex;
}
.social-wrap {
    margin-right: 40px;
    display: flex;
}
.social-wrap.is--2 {
    margin-right: 0;
    position: static;
    top: 0%;
    bottom: auto;
    left: 20px;
    right: auto;
}
.api--content-left-top {
    grid-row-gap: 32px;
    flex-direction: column;
    display: flex;
}
.api--content-left-center-row-left {
    grid-row-gap: 10px;
    color: #000;
    text-align: center;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    display: flex;
}
.footer-link-3 {
    color: #2e2e2e;
    margin-left: 0;
    text-decoration: none;
    transition: opacity 0.2s;
}
.footer-link-3:hover {
    opacity: 0.4;
}
.api--form-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 24px;
    margin-bottom: 24px;
    display: grid;
}
.p-container {
    z-index: 20;
    width: 100%;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.p-container.container--navbar {
    z-index: 2;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.p-container.is--nav {
    background-color: var(--white);
    justify-content: space-between;
    align-self: stretch;
    align-items: center;
    max-width: 1280px;
    height: 86px;
    margin-top: 1px;
    display: flex;
}
.p-container.is--nav.is--2 {
    max-width: 1280px;
}
.p-container.is--nav.is-gallery {
    height: auto;
}
.p-container.is--hp-hero {
    grid-row-gap: 70px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.p-container.is--hp-4 {
    grid-row-gap: 100px;
    flex-direction: column;
    max-width: 1100px;
    display: flex;
}
.p-container.is--hp-5 {
    grid-column-gap: 50px;
    grid-row-gap: 36px;
    background-color: #f7faff;
    border-radius: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 90px 42px 72px;
    display: flex;
}
.p-container.is--hp-6 {
    grid-row-gap: 100px;
    flex-direction: column;
    max-width: 1064px;
    display: flex;
}
.p-container.is--hp-7 {
    grid-column-gap: 20px;
    grid-row-gap: 58px;
    flex-direction: column;
    max-width: 1064px;
    display: flex;
}
.p-container.is--hp-7.is--2 {
    max-width: 640px;
}
.p-container.is--hp-9 {
    grid-column-gap: 129px;
    max-width: 972px;
    display: flex;
}
.p-container.is--footer {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1240px;
    display: flex;
}
.p-container.is--footer.is--2 {
    max-width: 1124px;
}
.p-container.is--footer.is--2.is--1280,
.p-container.is--footer.is--3 {
    max-width: 1280px;
}
.p-container.is--haram-hero {
    background-color: #dccaf9;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 123px 60px 94px;
    display: flex;
}
.p-container.is--haram-2 {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    color: var(--black);
    flex-direction: column;
    align-items: center;
    display: flex;
}
.p-container.is--haram-3 {
    grid-row-gap: 4px;
    background-color: #ebf1fe;
    border-radius: 15px;
    flex-direction: column;
    max-width: 1064px;
    padding: 65px 74px 65px 430px;
    display: flex;
}
.p-container.is--haram-4 {
    grid-row-gap: 24px;
    flex-direction: column;
    max-width: 835px;
    display: flex;
}
.p-container.is--haram-5 {
    grid-column-gap: 20px;
    grid-row-gap: 22px;
    grid-template-rows: 234px auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 846px;
    display: grid;
}
.p-container.is--haram-6 {
    grid-column-gap: 47px;
    justify-content: space-between;
    align-items: center;
    max-width: 844px;
    display: flex;
}
.p-container.is--haram-7 {
    border-radius: 15px;
    max-width: 1064px;
    overflow: hidden;
}
.p-container.is--space-between {
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.p-container.is--co-1 {
    justify-content: space-between;
    align-items: center;
    max-width: 1240px;
    display: flex;
}
.p-container.is--co-2 {
    grid-row-gap: 58px;
    flex-direction: column;
    max-width: 1240px;
    display: flex;
}
.p-container.is--co-3 {
    max-width: 1240px;
}
.p-container.is--co-4 {
    grid-row-gap: 70px;
    flex-direction: column;
    max-width: 1200px;
    display: flex;
}
.p-container.is--co-5 {
    grid-row-gap: 28px;
    flex-direction: column;
    max-width: 1030px;
    display: flex;
}
.p-container.is--hp-8 {
    grid-column-gap: 50px;
    grid-row-gap: 36px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.p-container.test {
    grid-row-gap: 42px;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.p-container.aws-6 {
    grid-row-gap: 36px;
    flex-direction: column;
    max-width: 970px;
    display: flex;
}
.p-container.is--hp-10 {
    max-width: 786px;
}
.p-container.context1 {
    grid-row-gap: 56px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.p-container.cont-work {
    grid-row-gap: 60px;
    background-color: #fafafa;
    border-radius: 24px;
    flex-direction: column;
    padding: 80px 40px 120px;
    display: flex;
}
.p-container.cont-compre {
    grid-row-gap: 60px;
    flex-direction: column;
    display: flex;
}
.p-container.cont-succeeds {
    grid-row-gap: 80px;
    flex-direction: column;
    display: flex;
}
.p-container.cont-cta {
    grid-row-gap: 40px;
    text-align: center;
    background-color: #fafafa;
    border-radius: 24px;
    flex-direction: column;
    align-items: center;
    padding: 90px 60px;
    display: flex;
}
.p-container.gallery1 {
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.p-container.nrf-hero {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    height: 100%;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
}
.api--content-left {
    grid-row-gap: 38px;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 570px;
    display: flex;
}
.p-title {
    color: #000;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.25;
}
.p-title.is--28 {
    font-size: 28px;
    line-height: 1.28;
}
.p-title.is--28.ia--api {
    font-family: "Sofia pro 500", sans-serif;
    font-weight: 500;
}
.p-title.is--28.is--api-logos {
    font-family: "Sofia pro 500", sans-serif;
    font-size: 20px;
    font-weight: 500;
}
.p-title.is--32 {
    font-size: 32px;
    line-height: 1.25;
}
.p-title.is--24 {
    font-size: 24px;
}
.p-title.is--67 {
    font-size: 67px;
}
.p-title.is--67.is--hero {
    color: rgba(0, 0, 0, 0.87);
    letter-spacing: 0;
    font-family: "Spacegrotesk - 700", sans-serif;
    font-size: 66px;
    line-height: 1;
}
.p-title.is--67.is--hero-contact {
    color: rgba(0, 0, 0, 0.87);
    letter-spacing: 0;
    font-family: "Spacegrotesk - 700", sans-serif;
    font-size: 35px;
    line-height: 1;
}
.p-title.is--67.is--stodio {
    letter-spacing: 0;
    line-height: 1;
}
.p-title.is--44 {
    font-size: 44px;
}
.p-title.is--36 {
    font-size: 36px;
    line-height: 1.3;
}
.p-title.is--36.is--stodio {
    font-size: 28px;
    line-height: 1.3;
    display: block;
}
.p-title.is--48 {
    font-size: 48px;
}
.p-title.is--16 {
    font-family: "Sofia pro 500", sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.p-title.is--22 {
    font-size: 22px;
}
.p-title.is--60 {
    font-size: 60px;
    line-height: 1.1;
}
.p-title.is--26 {
    font-size: 26px;
}
.p-title.is--40 {
    font-size: 40px;
}
.p-title.is--20 {
    font-size: 20px;
}
.p-title.is--18 {
    font-size: 18px;
}
.p-title.is--42 {
    font-size: 42px;
}
.p-title.is--80 {
    font-size: 80px;
}
.p-title.is--34 {
    font-size: 34px;
}
.p-title.is--30 {
    font-size: 30px;
    line-height: 1.25;
}
.p-title.is--56 {
    font-size: 56px;
    line-height: 1.1;
}
.hp-nav-link {
    color: #000;
    padding: 10px 20px;
    font-size: 16px;
}
.btn-2 {
    color: #fff;
    text-align: center;
    background-color: #8b0abe;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 23px 28px 18px;
    font-size: 19px;
    line-height: 1;
    transition: background-color 0.15s, opacity 0.15s;
    display: flex;
}
.btn-2:hover {
    opacity: 1;
    background-color: #a23bcb;
}
.btn-2:active {
    background-color: #7b08a9;
}
.btn-2.is--navbar {
    color: #8b0abe;
    background-color: rgba(139, 10, 190, 0);
    border: 1px solid #8b0abe;
    border-radius: 10px;
    height: 44px;
    margin-left: 20px;
    padding: 18px 36px 15px;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.2s;
}
.btn-2.is--navbar:hover {
    color: #fff;
    background-color: #8b0abe;
}
.btn-2.is--navbar.is--arrow {
    grid-column-gap: 12px;
    padding-left: 12px;
    padding-right: 12px;
}
.btn-2.is--navbar.is--arrow:hover {
    color: #8b0abe;
    background-color: transparent;
}
.btn-2.is--form {
    background-color: #0179b6;
    border-radius: 4px;
    padding-top: 20px;
}
.text-purple {
    color: #8b0abe;
}
.api--content-left-center-row {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    color: #000;
    grid-template-rows: auto;
    grid-template-columns: 100px auto 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    font-size: 16px;
    display: grid;
}
.nav-wrapper {
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    align-items: center;
    display: flex;
}
.nav-wrapper.multi-items {
    grid-template-columns: auto auto auto;
}
.footer-contact {
    color: #546169;
    line-height: 27px;
    display: none;
}
.social-icon-2 {
    width: 26px;
}
.p--container {
    z-index: 10;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.p--container.is--api-main {
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1062px;
    display: flex;
}
.p--container.is--ai21 {
    grid-row-gap: 13px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 680px;
    display: flex;
}
.p--container.is--co-logos {
    grid-row-gap: 40px;
    background-color: var(--white);
    text-align: center;
    border-radius: 5px;
    flex-direction: column;
    max-width: 1260px;
    padding: 46px 20px 40px;
    display: flex;
}
.p--container.is--co-6 {
    grid-row-gap: 28px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    max-width: 840px;
    display: flex;
}
.p--container.is--pricing-1 {
    grid-row-gap: 8px;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.p--container.is--pricing-2 {
    grid-column-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 900px;
    display: grid;
}
.p--container.is--pricing-2.is--2 {
    grid-column-gap: 16px;
    grid-row-gap: 12px;
    max-width: 940px;
}
.p--container.is--pricing-3 {
    max-width: 1140px;
}
.p--container.is--pricing-3.is--2 {
    grid-row-gap: 34px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    flex-direction: column;
    max-width: 1280px;
    padding-top: 42px;
    display: flex;
}
.p--container.is--price-cta {
    grid-row-gap: 24px;
    border: 1px solid #ed4b82;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    padding: 32px 24px;
    display: flex;
}
.p--container.is--pricing-4 {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1120px;
    display: flex;
}
.p--container.is--pricing-4.is--2 {
    max-width: 1280px;
}
.p--container.is--hp-cta {
    grid-row-gap: 24px;
    color: var(--black);
    text-align: center;
    border-radius: 12px;
    flex-direction: column;
    align-items: center;
    max-width: 1054px;
    padding: 60px 150px;
    display: flex;
}
.p--container.is--hp-11 {
    grid-row-gap: 40px;
    background-color: var(--white-2);
    border-radius: 20px;
    flex-direction: column;
    max-width: 1280px;
    padding: 100px;
    display: flex;
}
.p--container.is--task-1 {
    grid-row-gap: 42px;
    background-color: #fafafa;
    border-radius: 20px;
    flex-direction: column;
    max-width: 1280px;
    padding: 75px 24px;
    display: flex;
}
.footer-right {
    grid-column-gap: 50px;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.footer-right.is--2,
.footer-right.is--3 {
    flex: 0 auto;
}
.p--form {
    margin-bottom: 0;
}
.p--form.is--api {
    border: 1.2px solid rgba(233, 30, 99, 0.12);
    border-radius: 6px;
    width: 100%;
    max-width: 453px;
    padding: 28px 30px 26px;
    box-shadow: 5px 4px #b4c0ff;
}
.social-link-2 {
    color: #8b0abe;
    margin-left: 32px;
    margin-right: 0;
    transition: opacity 0.2s;
}
.social-link-2:hover {
    opacity: 0.4;
}
.social-link-2.is--2 {
    margin-left: 14px;
}
.social-link-2.last {
    margin-left: 0;
}
.label {
    color: #0a071b;
    letter-spacing: -0.01em;
    font-size: 14px;
    line-height: 1.8;
}
.label.is--api {
    z-index: 10;
    background-color: var(--white);
    color: rgba(0, 0, 0, 0.6);
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    top: -11px;
    bottom: auto;
    left: 16px;
    right: auto;
}
.footer {
    background-color: #fff;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}
.footer.is--2 {
    background-color: #f7faff;
    align-items: center;
    min-height: 64px;
    padding: 14px 50px;
    display: flex;
}
.logo-text {
    color: transparent;
    white-space: pre;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/632caa73b77a6be598b210c4_studio%20logotype.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}
.conf-container {
    z-index: 20;
    color: var(--white);
    background-color: #000;
    align-items: center;
    width: 100%;
    max-width: 1660px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 120px 70px;
    display: flex;
    position: relative;
}
.hp--title {
    margin-bottom: 0;
    margin-left: 0;
    line-height: 1.1;
    display: block;
}
.hp--title.is--space-400 {
    font-family: "Spacegrotesk - 400", sans-serif;
    font-weight: 400;
}
.hp--title.is--42 {
    font-size: 42px;
}
.hp--title.is--24 {
    font-size: 24px;
}
.hp--title.is--space-500 {
    font-family: "Spacegrotesk - 500", sans-serif;
    font-weight: 500;
}
.hp--title.is--28 {
    font-size: 28px;
}
.hp--title.is--18 {
    font-size: 1.125rem;
}
.hp--title.is--16 {
    font-size: 1rem;
}
.conf--content {
    z-index: 20;
    width: 100%;
    max-width: 580px;
    max-height: 90vh;
    position: relative;
}
.conf--divider {
    background-color: #fff;
    width: 100%;
    max-width: 440px;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.conf--header {
    margin-bottom: 125px;
}
.conf--header.is--bottom,
.hp--form-wrapper {
    margin-bottom: 0;
}
.hp--form-wrapper.is--conf {
    width: 100%;
    max-width: 445px;
}
.hp--form {
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
}
.conf--form {
    grid-row-gap: 26px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.hp--input {
    margin-bottom: 0;
}
.hp--input.is--conf {
    border: 2.5px solid var(--white);
    color: var(--white);
    background-color: #000;
    border-radius: 12px;
    min-height: 54px;
    padding-left: 18px;
    font-size: 21px;
}
.hp--input.is--conf::placeholder {
    color: var(--white);
}
.hp--input.is--conf.cc-valid,
.hp--input.is--conf.cc-error {
    border-color: var(--white);
}
.hp--input.is--conf-transparent {
    color: rgba(255, 255, 255, 0.7);
    background-color: transparent;
    border: 1px #000;
    flex: 1;
    padding: 10px 12px 8px 9px;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 17px;
    font-weight: 400;
}
.conf--form-btn-wrapper {
    grid-column-gap: 20px;
    align-items: center;
    display: flex;
}
.conf--form-btn-wrapper.is--2 {
    grid-column-gap: 24px;
    color: var(--neutral-100);
    text-align: left;
    align-items: flex-end;
    font-family: "Spacegrotesk - 400", sans-serif;
    font-size: 24px;
    text-decoration: underline;
    position: relative;
    top: -16px;
}
.conf--button {
    background-color: var(--white);
    color: #0c0e0e;
    text-align: center;
    border-radius: 12px;
    min-width: 184px;
    min-height: 54px;
    font-family: "Spacegrotesk - 500", sans-serif;
    font-size: 21px;
    font-weight: 500;
    transition: background-color 0.2s;
}
.conf--button:hover {
    background-color: rgba(255, 255, 255, 0.8);
}
.conf--footer {
    grid-column-gap: 35px;
    align-items: flex-start;
    margin-top: 100px;
    padding-top: 68px;
    display: flex;
}
.conf--video {
    z-index: 10;
    width: 1600px;
    transition: all 0.5s;
    position: absolute;
    left: 300px;
}
.conf--video.active {
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
    transform: translate(-50%, -50%);
}
.conf--content-screen {
    z-index: 10;
    grid-row-gap: 56px;
    opacity: 0;
    flex-direction: column;
    justify-content: space-between;
    max-height: 90vh;
    display: flex;
    position: relative;
    overflow: hidden;
}
.conf--content-screen.is--2 {
    z-index: 10;
    opacity: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.conf--content-screen.active {
    z-index: 20;
    opacity: 1;
}
.conf--content-screen.is--3 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.conf--content-screen.is--3.active {
    opacity: 1;
}
.conf--content-screen.is--4 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.conf--content-screen.is--4.active {
    opacity: 1;
}
.conf--content-screen.is--5 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.conf--content-screen.is--5.active {
    opacity: 1;
}
.conf--content-screen.is--6 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.conf--content-screen.is--6.active {
    opacity: 1;
}
.conf--content-screen.is--7 {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.conf--content-screen.is--7.active {
    opacity: 1;
}
.conf--res-wrapper {
    border: 1px solid var(--white);
    background-color: #000;
    border-radius: 9px;
    max-width: 555px;
    transition: none;
}
.conf--fes-shapes {
    grid-column-gap: 20px;
    border-bottom: 1px solid var(--white);
    align-items: center;
    min-height: 31px;
    display: flex;
}
.conf--fes-content {
    max-height: 50vh;
    padding: 16px 20px 30px;
    overflow: auto;
}
.conf-question-wrapper {
    align-items: center;
    width: 100%;
    display: flex;
}
.conf-question-lable {
    flex: none;
    margin-bottom: 0;
    font-family: "Spacegrotesk - 700", sans-serif;
    font-size: 17px;
}
.conf-question-lable.is--teller {
    padding-top: 9px;
}
.conf-answer-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    font-family: "Spacegrotesk - 400", sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 40px;
}
.conf-answer-wrapper.is--2 {
    display: block;
}
.conf-question-answer {
    grid-row-gap: 5px;
    flex-direction: column;
    align-items: flex-start;
    transition: opacity 0.2s;
    display: flex;
}
.conf--loader {
    z-index: 40;
    opacity: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    transition: opacity 0.4s;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.success-wrapper {
    background-color: transparent;
    padding: 0;
}
.success--inner {
    grid-row-gap: 0px;
    flex-direction: column;
    align-items: flex-start;
    font-family: "Spacegrotesk - 400", sans-serif;
    font-size: 25px;
    line-height: 1.2;
    display: flex;
}
.flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    display: flex;
}
.flex.is--conf {
    grid-column-gap: 9px;
    align-items: flex-start;
}
.flex.is--price {
    justify-content: flex-end;
    align-items: center;
}
.flex.is--center {
    align-items: center;
}
.flex.is--col.center {
    justify-content: center;
}
.flex.is--right {
    justify-content: flex-end;
}
.flex.is--price-card {
    flex-direction: column;
    align-items: flex-end;
}
.flex.col {
    flex-direction: column;
    align-items: flex-start;
}
.flex.col.center {
    align-items: center;
}
.flex.col.center.flex-gap--20 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.flex.flex-gap-8 {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
}
.flex.flex-gap-20 {
    grid-column-gap: 1.25rem;
}
.flex.center {
    justify-content: center;
    align-items: center;
}
.p-section {
    z-index: 10;
    width: 100%;
    padding: 70px 40px;
    position: relative;
}
.p-section.is--hp-1 {
    grid-row-gap: 60px;
    background-color: #f8faff;
    flex-direction: column;
    display: none;
}
.p-section.is--hp-hero {
    color: var(--black);
    background-color: #f7faff;
    padding-top: 100px;
    padding-bottom: 220px;
}
.p-section.is--hp-hero.is--2 {
    background-color: #fafafa;
}
.p-section.is--hp-2 {
    grid-row-gap: 28px;
    text-align: center;
    flex-direction: column;
    padding: 100px 0;
    display: flex;
}
.p-section.is--hp-4 {
    color: #1f2127;
    padding-top: 140px;
    padding-bottom: 140px;
}
.p-section.is--hp-4.is--2 {
    padding-top: 80px;
    padding-bottom: 80px;
}
.p-section.is--hp-7 {
    padding-top: 130px;
    padding-bottom: 160px;
}
.p-section.is--hp-7.is--2 {
    padding-bottom: 110px;
}
.p-section.is--hp-8 {
    background-color: #f7faff;
    padding-top: 100px;
    padding-bottom: 80px;
}
.p-section.is--hp-9 {
    padding-top: 160px;
    padding-bottom: 120px;
}
.p-section.is--haram-hero {
    color: var(--white);
    align-items: center;
    min-height: 92vh;
    display: flex;
}
.p-section.is--haram-footer {
    background-color: #ebf1fe;
    padding-top: 30px;
    padding-bottom: 25px;
}
.p-section.is--haram-7 {
    padding-bottom: 160px;
}
.p-section.is--co-1 {
    grid-row-gap: 82px;
    background-color: #f8f5fa;
    flex-direction: column;
    padding-top: 116px;
    padding-bottom: 30px;
    display: flex;
}
.p-section.is--co-3 {
    padding-top: 100px;
    padding-bottom: 80px;
}
.p-section.is--co-4 {
    padding-top: 90px;
    padding-bottom: 50px;
}
.p-section.is--co-6 {
    padding-top: 30px;
    padding-bottom: 90px;
}
.p-section.is--pricing-1 {
    text-align: center;
    background-color: #f7f9f9;
    align-items: center;
    height: 280px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
}
.p-section.is--pricing-1.is--2 {
    background-color: #fafafa;
    height: 320px;
}
.p-section.is--pricing-2 {
    padding-top: 60px;
    padding-bottom: 80px;
}
.p-section.is--pricing-2.is--2 {
    padding-top: 0;
    padding-bottom: 46px;
}
.p-section.is--pricing-3 {
    padding-top: 60px;
    padding-bottom: 80px;
}
.p-section.is--pricing-3.is--2,
.p-section.is--pricing-3.is--3 {
    padding-top: 80px;
}
.p-section.is--pricing-4 {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 80px;
}
.p-section.is--pricing-5 {
    padding-top: 90px;
    padding-bottom: 90px;
}
.p-section.is--hp-cta {
    padding-top: 32px;
    padding-bottom: 80px;
}
.p-section.is--hp-10 {
    padding-top: 100px;
    padding-bottom: 175px;
}
.p-section.is--hp-11 {
    padding-top: 32px;
    padding-bottom: 20px;
}
.p-section.is--task-1 {
    padding-top: 20px;
}
.p-section.test {
    color: var(--neutral-900);
    padding-top: 140px;
    padding-bottom: 140px;
    display: none;
}
.p-section.context1 {
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 76%, #fff 98%), url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/64ecaa9ed49835e5e614f8ea_0.svg);
    background-position: 0 0, 50%;
    background-repeat: repeat, repeat-y;
    background-size: auto, auto;
    padding-top: 90px;
    padding-bottom: 120px;
    overflow: hidden;
}
.p-section.cont-hero {
    background-color: #fafafa;
    padding-top: 100px;
    padding-bottom: 140px;
}
.p-section.paper-hero {
    background-color: #fcf9f6;
    padding: 0 0 100px;
}
.p-section.paper-faqs {
    padding-top: 100px;
    padding-bottom: 200px;
}
.p-section.gallery1 {
    text-align: center;
    padding-top: 90px;
}
.p-section.nhf-form {
    padding-left: 67px;
}
.p-section.nhf-hero {
    aspect-ratio: 16/9;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/6593bdb829117d770370d28d_LI%20Banner.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
    max-height: 580px;
    padding: 100px 0 0 67px;
}
.p-section.paper-hero {
    background-color: #fcf9f6;
    padding-top: 80px;
    padding-bottom: 100px;
}
.text-center {
    text-align: center;
}
.title--56 {
    margin-bottom: 0;
    font-size: 56px;
    line-height: 1.14;
}
.generate--content {
    color: #5b5675;
    width: 100%;
    max-width: 442px;
}
.text--24 {
    font-family: "Sofia pro 400", sans-serif;
    font-size: 24px;
    line-height: 1.33;
}
.genarete--img {
    display: none;
    position: absolute;
    top: 59px;
    bottom: auto;
    left: 6%;
    right: auto;
}
.author-top {
    align-items: center;
    display: flex;
}
.author-top.gap--3 {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
}
.p-footer {
    max-width: 100%;
    padding: 44px 40px 70px;
    font-family: Inter, sans-serif;
    position: relative;
}
.navbar-content-wrapper {
    z-index: 50;
    background-color: var(--white);
    min-height: 88px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.navbar-content-wrapper.is-gallery {
    min-height: 62px;
}
.nav-link.dropdown--link {
    margin-right: 0;
    padding-left: 20px;
    padding-right: 30px;
    font-style: normal;
    transition-property: none;
}
.nav-link.dropdown--link:hover {
    background-color: var(--primary-magenta-lighter);
}
.link-nav {
    text-align: center;
    white-space: pre;
    align-self: stretch;
    align-items: center;
    padding: 10px 20px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    display: flex;
}
.link-nav:hover {
    color: var(--primary-magenta);
    background-color: transparent;
}
.link-nav.w--current {
    color: var(--primary-magenta);
}
.link-nav.is--drop {
    grid-column-gap: 6px;
    padding-right: 0;
}
.link-nav.is--in-drom {
    margin-left: 0;
    transition: all 0.4s;
}
.link-nav.is--in-drom:hover {
    color: var(--primary-magenta);
    background-color: #f5f5f5;
    border-radius: 4px;
}
.link-nav.is-medium {
    font-weight: 500;
}
.link-nav.is-gallery {
    color: #1d1e22;
    align-self: auto;
    padding: 9px 10px;
    font-weight: 500;
    line-height: 1.2;
    transition: opacity 0.2s;
}
.link-nav.is-gallery:hover {
    opacity: 0.8;
}
.link-nav.is-gallery.v2 {
    color: #626b78;
    min-height: 42px;
}
.link-nav.is-gallery.v3 {
    color: #753fea;
    font-weight: 700;
}
.navbar-menu {
    grid-column-gap: 8px;
    align-self: stretch;
    display: flex;
}
.nav-cta {
    background-color: var(--primary-magenta);
    text-align: center;
    mix-blend-mode: normal;
    border-radius: 4px;
    justify-content: center;
    align-self: center;
    align-items: center;
    min-height: 42px;
    padding: 10px 22px 8px;
    font-family: Inter, sans-serif;
    font-size: 17px;
    font-weight: 600;
    transition: all 0.2s;
    display: flex;
}
.nav-cta:hover {
    background-color: #a31545;
}
.nav-cta.is--borders {
    color: rgba(0, 0, 0, 0.87);
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.25);
    align-self: center;
}
.nav-cta.is--borders:hover {
    background-color: rgba(0, 0, 0, 0.04);
}
.nav-cta.is--borders.is--dark {
    color: #1f2127;
    border-color: #1f2127;
}
.nav-cta.is--black {
    background-color: var(--1f2127);
    color: var(--white);
}
.nav-cta.is--black:hover {
    background-color: rgba(31, 33, 39, 0.85);
}
.nav-cta.is-dark-round {
    color: #fbfbfb;
    background-color: #383a41;
    border-radius: 99px;
    padding-left: 14px;
    padding-right: 14px;
    font-size: 16px;
    line-height: 1;
    transition: background-color 0.2s;
}
.nav-cta.is-dark-round:hover {
    background-color: #000;
}
.hero-left {
    grid-row-gap: 35px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 574px;
    display: flex;
}
.hero-left.is--2 {
    max-width: 532px;
}
.hero-left.is--3 {
    max-width: 560px;
}
.hero-left-top {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
}
.hero-left-bottom {
    grid-column-gap: 30px;
    display: flex;
}
.title-hero-top {
    letter-spacing: 0;
    font-size: 37px;
    display: inline-block;
}
.title-hero-top.is--2 {
    font-size: 20px;
}
.p--button {
    border: 2px solid var(--primary-magenta);
    text-align: center;
    white-space: pre;
    border-radius: 9px;
    justify-content: center;
    align-items: center;
    padding: 14px 24px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.2s;
    display: flex;
}
.p--button.is--main {
    background-color: var(--primary-magenta);
    color: var(--white);
    border-radius: 4px;
    min-width: 175px;
    min-height: 54px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.p--button.is--main:hover {
    color: #fff;
    background-color: #a31545;
    border-color: #a31545;
}
.p--button.is--main.is--cta {
    padding: 5px 26px;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 18px;
    font-weight: 400;
}
.p--button.is--main.is--blue {
    background-color: #2979ff;
    border-color: #2979ff;
}
.p--button.is--main.is--blue:hover {
    background-color: #146bfc;
}
.p--button.is--main.is--lg,
.p--button.is--main.is--hero {
    min-height: 54px;
    font-size: 18px;
}
.p--button.is--borders {
    color: var(--primary-magenta);
    background-color: transparent;
    border-color: rgba(233, 30, 99, 0.5);
    border-radius: 4px;
    min-height: 42px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.p--button.is--borders:hover {
    color: var(--primary-magenta);
    background-color: #fef6f9;
    border-color: #ee83a8;
}
.p--button.is--borders.is--hero {
    border-radius: 4px;
    min-width: 196px;
}
.p--button.is--borders.is--hero:hover {
    color: var(--primary-magenta);
    background-color: #f2e7eb;
}
.p--button.is--borders.is--blue {
    color: #2979ff;
    border-width: 1px;
    border-color: rgba(41, 121, 255, 0.5);
    min-height: 36px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px;
}
.p--button.is--borders.is--blue:hover {
    color: #2979ff;
    background-color: rgba(41, 121, 255, 0.1);
}
.p--button.is--borders.is--lg {
    min-width: 196px;
    min-height: 54px;
    font-size: 18px;
}
.p--button.is--docs {
    color: rgba(0, 0, 0, 0.6);
    background-color: transparent;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.26);
    border-radius: 4px;
    padding: 4px 10px;
    font-family: "Sofia pro 500", sans-serif;
    font-size: 13px;
    font-weight: 500;
}
.p--button.is--docs:hover {
    background-color: rgba(0, 0, 0, 0.04);
}
.p--button.is--docs.is--icon {
    grid-column-gap: 12px;
    color: #606060;
    background-color: #f0f0f0;
    border-style: none;
    min-height: 30px;
}
.p--button.is--docs.is--icon:hover {
    background-color: #f5f5f5;
}
.hero-right {
    width: 100%;
    max-width: 540px;
    position: relative;
}
.hero-right.is--2 {
    max-width: 644px;
}
.hero-terminal {
    position: absolute;
    top: auto;
    bottom: -82px;
    left: -92px;
    right: auto;
}
.hero-mobile-icon {
    display: none;
}
.slider-dots-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
}
.splide__pagination__page {
    background-color: rgba(41, 51, 48, 0.6);
    width: 10px;
    height: 2px;
    margin-left: 2px;
    margin-right: 2px;
}
.splide__pagination__page.is-outlined {
    background-color: transparent;
    border-radius: 100%;
    flex: none;
    justify-content: center;
    align-items: center;
    width: 12px;
    height: 12px;
    padding: 0;
    display: flex;
    box-shadow: inset 0 0 0 2px rgba(103, 115, 111, 0.6);
}
.splide__pagination__page.is-outlined.is-active {
    background-color: #1ea462;
    border-color: #b4e900;
    box-shadow: inset 0 0 0 2px #1ea462;
}
.slide_image-cover {
    filter: grayscale();
    object-fit: cover;
    height: auto;
}
.splide__slide__container {
    justify-content: center;
    align-items: center;
    transition: transform 0.2s;
    display: flex;
}
.splide__slide {
    flex: none;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: transform 0.2s;
    overflow: hidden;
}
.splide__slide.is--marquee {
    margin-left: 0;
    margin-right: 6vw;
}
.splide__slide.homepage-slider {
    width: 100%;
    margin: 0 0;
}
.margin-top.margin-xxsmal {
    margin-top: 1rem;
}
.slider_component.homepage-splide {
    width: 100%;
    max-width: 48.75rem;
    overflow: hidden;
}
.splide__track.full-width.overflow-hidden.radius-0-4375r {
    border-radius: 0.4375rem;
}
.splide__track-merquee.is--merquee {
    align-items: center;
    display: flex;
}
.splide__list {
    height: auto;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
}
.splide__list.marquee,
.splide__list.is--2 {
    flex-direction: row;
    flex: none;
    align-items: center;
    margin-bottom: 0;
    list-style-type: none;
    display: flex;
}
.splide__list.homepage-splide-wrapper {
    width: 100%;
}
.slider-styles {
    display: none;
}
.logos-title {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Spacegrotesk - 700", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
}
.logos-title.is--2 {
    letter-spacing: 0;
    font-family: Inter, sans-serif;
}
.splide__list-merquee.is--2 {
    flex: none;
    align-items: center;
    margin-bottom: 0;
    list-style-type: none;
    display: flex;
}
.splide__sr {
    display: none;
}
.hp-3-header {
    text-align: center;
}
.hp--3-grid {
    grid-column-gap: 16px;
    grid-row-gap: 28px;
    color: var(--black);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 64px;
    display: flex;
}
.hp--3-grid-item {
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 343px;
    display: flex;
}
.hp--3-grid-item.is--2 {
    max-width: 370px;
}
.hp--4-header {
    grid-row-gap: 12px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.hp--4-header.is--2 {
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
}
.hp--4-grid {
    grid-column-gap: 84px;
    grid-row-gap: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.hp--4-grid.is--2 {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    align-items: start;
}
.hp--4-grid-item {
    grid-column-gap: 20px;
    display: flex;
}
.hp--4-grid-item.is--1 {
    grid-column-gap: 37px;
}
.hp--4-grid-item.is--2 {
    grid-column-gap: 15px;
}
.hp--4-grid-item.is--3 {
    grid-column-gap: 30px;
}
.hp--4-grid-item.is--4 {
    grid-column-gap: 64px;
}
.hp--4-grid-item.is--5 {
    grid-column-gap: 30px;
    align-items: center;
}
.hp--4-grid-item.is--6 {
    align-items: flex-start;
}
.hp--4-grid-item-content {
    flex: 1;
}
.hp--4-grid-item-content-bottom {
    grid-row-gap: 16px;
    flex-direction: column;
    margin-top: 12px;
    display: flex;
}
.hp--4-grid-item-content-bottom.is--2 {
    max-width: 284px;
    margin-top: 15px;
}
.hp--4-grid-item-content-bottom.is--3 {
    margin-top: 8px;
    padding-right: 20px;
}
.hp--4-grid-item-content-bottom.is--4 {
    padding-right: 7px;
}
.link.is--blue-bold {
    color: #2979ff;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 600;
}
.link.is--inherit-underline {
    text-decoration: underline;
}
.link.padding {
    text-align: center;
    justify-content: center;
    align-items: center;
    min-width: 196px;
    display: flex;
}
.hp--5-left {
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 462px;
    display: flex;
}
.hp--5-left.is--2,
.hp--5-left.is--3 {
    grid-row-gap: 0px;
}
.hp--5-left-buttons {
    grid-column-gap: 20px;
    display: flex;
}
.hp--5-right {
    grid-row-gap: 38px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 738px;
    display: flex;
}
.hp--5-right-bottom {
    grid-row-gap: 19px;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.hp--5-right-bottom-logos {
    grid-column-gap: 54px;
    display: flex;
}
.hp--6-grid {
    grid-column-gap: 84px;
    grid-row-gap: 100px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex;
}
.hp--7-grid {
    grid-column-gap: 20px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.hp--7-grid.is--2 {
    flex-direction: column;
    align-items: center;
    display: flex;
}
.hp--7-grid-item {
    grid-row-gap: 30px;
    background-color: #f7faff;
    border-radius: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 70px 85px 55px;
    display: flex;
}
.hp--7-grid-item.is--2 {
    padding-right: 77px;
}
.font-500 {
    font-weight: 500;
}
.hp--7-header {
    text-align: center;
}
.footer-row {
    grid-row-gap: 14px;
    flex-direction: column;
    display: flex;
}
.footer-title {
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    line-height: 1.2;
}
.footer-row-inner {
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
}
.footer--link {
    color: var(--neutral-900);
    font-size: 14px;
    line-height: 1.3;
}
.footer-form {
    grid-row-gap: 14px;
    flex-direction: column;
    display: flex;
}
.footer-form-inner {
    grid-column-gap: 8px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    display: grid;
}
.footer-input {
    border: 1px solid var(--primary-magenta);
    border-radius: 4px;
    width: 160px;
    height: 30px;
    margin-bottom: 0;
    font-size: 12px;
}
.footer-input::placeholder {
    color: var(--primary-magenta);
    font-size: 12px;
    font-weight: 500;
}
.footer-submit {
    border: 1px solid var(--primary-magenta);
    background-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/63aec0aea6bbf63f693625c1_Frame%202.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    width: 30px;
    height: 30px;
}
.footer-bg {
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.success {
    text-align: left;
    background-color: transparent;
    padding: 0;
    font-size: 12px;
}
.hero-left-top-text-wrapper {
    width: 100%;
    max-width: 564px;
}
.font-700 {
    font-family: "Sofia pro 700", sans-serif;
    font-weight: 700;
}
.haram--hero-link {
    position: absolute;
    top: auto;
    bottom: -20px;
    left: 50%;
    right: auto;
    transform: translate(-50%);
}
.haram--hero-text {
    font-family: "Sofia pro 700", sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.5;
}
.haram-2--title-wrapper {
    text-align: center;
    max-width: 648px;
    position: relative;
}
.haram-2--title-bg {
    z-index: -1;
    background-color: #dccaf9;
    border-radius: 10px;
    width: 546px;
    height: 62px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: -5px;
}
.haram-2--bottom {
    grid-column-gap: 67px;
    grid-row-gap: 67px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.haram-2--bottom-divider {
    background-color: #8b0abe;
    width: 1px;
    height: 46px;
}
.haram-2--bottom-item {
    grid-column-gap: 24px;
    align-items: center;
    display: flex;
}
.text--18 {
    margin-bottom: 0;
    font-size: 18px;
}
.haram-2--bottom-item-text {
    color: var(--primary-magenta);
    font-family: "Sofia pro 700", sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.1;
}
.haram--3-img {
    position: absolute;
    top: 120px;
    bottom: auto;
    left: -50px;
    right: auto;
}
.haram--qoute {
    color: var(--black);
    letter-spacing: 0;
    background-color: transparent;
    border-style: none;
    margin-bottom: 0;
    padding: 0;
    font-family: "Sofia pro 500", sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 500;
    line-height: 1.62;
}
.qoute--name {
    color: #8e8e8e;
    font-family: "Sofia pro 300", sans-serif;
    font-size: 18px;
    font-weight: 300;
}
.qoute--name-bild {
    font-family: "Sofia pro 500", sans-serif;
    font-weight: 500;
}
.haram--qoute-icon {
    position: absolute;
    top: -50px;
    bottom: auto;
    left: -90px;
    right: auto;
}
.qoute--marker {
    z-index: -1;
    background-color: #dccaf9;
    border-radius: 6px;
    width: 389px;
    height: 36px;
    position: absolute;
    top: 119px;
    bottom: auto;
    left: auto;
    right: 103px;
}
.haram--5-block-1 {
    grid-row-gap: 4px;
    background-color: #ebf1fe;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
}
.haram--5-block-top {
    color: #e91e63;
    font-family: "Sofia pro 500", sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.4;
}
.haram--5-block-2 {
    grid-row-gap: 4px;
    background-color: #dccaf9;
    border-radius: 15px;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 37px;
    padding-left: 32px;
    padding-right: 32px;
    display: flex;
    position: relative;
}
.haram--5-block-icon {
    position: absolute;
    top: 33px;
    bottom: auto;
    left: -28px;
    right: auto;
}
.m--6-content {
    grid-row-gap: 36px;
    flex-direction: column;
    display: flex;
}
.ul {
    grid-row-gap: 1.2rem;
    flex-direction: column;
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}
.ul.is--contact {
    grid-column-gap: 10px;
    grid-row-gap: 24px;
    text-align: left;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid;
}
.li {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.4;
}
.li.is--flex-10 {
    grid-column-gap: 10px;
    align-items: center;
    display: flex;
}
.li.is--pricing {
    grid-column-gap: 10px;
    letter-spacing: 0.17px;
    align-items: flex-start;
    padding-top: 4px;
    padding-bottom: 4px;
    display: flex;
}
.li.is--pricing-3 {
    grid-column-gap: 6px;
    align-items: center;
    display: flex;
}
.li.is--price-table {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: minmax(260px, 1fr) 1fr minmax(112px, 1fr);
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
    padding-top: 4px;
    padding-bottom: 4px;
    display: grid;
}
.li.cont-compre {
    grid-column-gap: 14px;
    border-bottom: 1px solid #d3d5db;
    align-items: flex-start;
    margin-bottom: 14px;
    padding-bottom: 14px;
    display: flex;
}
.li.cont-compre.is-last {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0;
}
.li.cont-succeeds-grid-item {
    grid-row-gap: 15px;
    color: var(--black);
    flex-direction: column;
    width: 100%;
    max-width: 307px;
    display: flex;
}
.api--form-header {
    grid-row-gap: 10px;
    flex-direction: column;
    margin-bottom: 20px;
    display: flex;
}
.drop-icon {
    z-index: 20;
    display: flex;
    position: absolute;
    top: 50%;
    bottom: auto;
    left: auto;
    right: 12px;
    transform: translateY(-50%);
}
.drop--toggle {
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0 0 0 12px;
    display: flex;
}
.drop--list.w--open {
    background-color: var(--white);
    border-radius: 4px;
}
.drop--link {
    padding: 12px 16px;
    font-family: "Sofia pro 400", sans-serif;
    font-size: 16px;
}
.drop--link:visited {
    height: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
}
.co--hero-content {
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 540px;
    display: flex;
}
.text--hero-wrapper {
    opacity: 0.86;
    width: 100%;
    max-width: 464px;
    margin-bottom: 8px;
}
.hero--btns {
    grid-column-gap: 24px;
    align-items: center;
    display: flex;
}
.logos-grid {
    grid-column-gap: 40px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}
.co--hero-bg {
    background-color: var(--white);
    width: 100%;
    height: 136px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.max-w-590 {
    width: 100%;
    max-width: 590px;
}
.opacity-87 {
    opacity: 0.87;
    color: var(--black);
}
.co--2-grid {
    grid-column-gap: 80px;
    grid-row-gap: 72px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.co--2-grid-item {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 337px;
    display: flex;
}
.opacity-78 {
    opacity: 0.78;
    color: var(--black);
}
.tabs-wrapper {
    background-color: var(--white);
    border-radius: 5px;
    overflow: hidden;
}
.tabs--menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid rgba(75, 0, 130, 0.08);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid;
}
.tab--link {
    color: rgba(0, 0, 0, 0.87);
    text-align: center;
    background-color: transparent;
    border-bottom: 4px solid rgba(233, 224, 240, 0);
    justify-content: center;
    width: 100%;
    padding: 38px 20px 34px;
    font-family: "Sofia pro 700", sans-serif;
    font-size: 22px;
    line-height: 1.2;
    transition: border 0.3s;
    display: flex;
}
.tab--link.w--current {
    background-color: transparent;
    border-bottom: 4px solid #e9e0f0;
}
.tab--inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 72px 68px 124px 105px;
    display: flex;
}
.tab--inner-content {
    grid-row-gap: 18px;
    color: rgba(0, 0, 0, 0.87);
    flex-direction: column;
    width: 100%;
    max-width: 608px;
    display: flex;
}
.flex-text {
    grid-row-gap: 16px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.flex-text.center {
    align-items: center;
}
.max-w-430 {
    width: 100%;
    max-width: 430px;
}
.co--3-bg {
    background-image: linear-gradient(rgba(75, 0, 130, 0), rgba(75, 0, 130, 0.07) 50%, rgba(75, 0, 130, 0));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.co--4-top {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.co--4-top-content {
    grid-row-gap: 28px;
    flex-direction: column;
    width: 100%;
    max-width: 420px;
    display: flex;
}
.co--4-bottom {
    grid-row-gap: 28px;
    flex-direction: column;
    max-width: 1160px;
    display: flex;
}
.co--4-bottom-grid {
    justify-content: space-between;
    display: flex;
}
.co--4-bottom-grid-item {
    grid-row-gap: 8px;
    flex-direction: column;
    width: 100%;
    max-width: 316px;
    display: flex;
}
.co--4-bottom-grid-item.is--2 {
    max-width: 284px;
}
.co--4-bottom-grid-item.is--1 {
    max-width: 260px;
}
.co--5-grid {
    grid-row-gap: 48px;
    background-color: rgba(75, 0, 130, 0.04);
    border-radius: 5px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 88px 48px 70px;
    display: flex;
}
.co--5-grid-item {
    grid-column-gap: 30px;
    align-items: flex-start;
    width: 100%;
    max-width: 378px;
    display: flex;
}
.co--5-grid-item-content {
    grid-row-gap: 12px;
    flex-direction: column;
    flex: 1;
    display: flex;
}
.text-13141b {
    color: #13141b;
}
.opacity-60 {
    color: rgba(0, 0, 0, 0.6);
}
.pricing--2-item {
    background-color: var(--white);
    border: 2px solid rgba(0, 0, 0, 0.12);
    border-radius: 12px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 426px;
    display: flex;
    overflow: hidden;
}
.pricing--2-item.is--2 {
    max-width: 462px;
}
.pricing--2-item.is--2.is--3 {
    border-width: 1px;
}
.pricing--2-item-top {
    grid-row-gap: 24px;
    flex-direction: column;
    padding: 24px;
    display: flex;
}
.color-2f0614 {
    color: #2f0614;
}
.p--list {
    margin-bottom: 0;
    padding-left: 0;
}
.p--list.is--price--3 {
    grid-row-gap: 12px;
    flex-direction: column;
    display: flex;
}
.p--list.is--price--table {
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}
.p--list.is--price-module {
    grid-row-gap: 8px;
    flex-direction: column;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
}
.p--list.cont-succeeds-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}
.li--border {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.38);
    width: 100%;
}
.pricing--2-item-bottom {
    background-color: #f8f9fc;
    padding: 16px 24px 24px;
}
.pricing--2-item-bottom.is--2 {
    background-color: transparent;
}
.pricing--2-item-bottom.is--3 {
    background-color: #fafafa;
}
.font-300 {
    font-family: "Sofia pro 300", sans-serif;
    font-weight: 300;
}
.pricing--3-divider {
    background-color: rgba(0, 0, 0, 0.12);
    width: 100%;
    height: 1px;
    margin-top: 12px;
    margin-bottom: 80px;
}
.pricing--3-center {
    grid-row-gap: 42px;
    flex-direction: column;
    display: flex;
}
.pricing--3-center-top {
    grid-row-gap: 14px;
    flex-direction: column;
    display: flex;
}
.pricing--3-center-top-1 {
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.max-w-885 {
    width: 100%;
    max-width: 885px;
}
.pricing--3-center-cta {
    grid-column-gap: 8px;
    background-color: #023c2e;
    border: 1px solid #069573;
    border-radius: 8px;
    align-items: center;
    min-height: 58px;
    padding: 8px 12px;
    display: flex;
}
.pricing--3-center-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    color: var(--black);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.pricing--3-center-grid.is--2 {
    grid-column-gap: 16px;
}
.pricing--3-center-grid-item {
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 12px;
    overflow: hidden;
}
.pricing--3-center-grid-item-top {
    grid-row-gap: 32px;
    background-color: var(--white);
    flex-direction: column;
    padding: 1rem 24px;
    display: flex;
    position: relative;
}
.pricing--3-center-grid-item-top-1 {
    justify-content: space-between;
    display: flex;
}
.pricing--3-center-grid-item-top-1.is--2 {
    grid-row-gap: 48px;
    flex-direction: column;
    align-items: flex-start;
}
.pricing--3-center-grid-item-top-2 {
    grid-column-gap: 6px;
    align-items: center;
    display: flex;
}
.price-tag {
    color: rgba(0, 0, 0, 0.6);
    letter-spacing: 0.17px;
    background-color: rgba(46, 46, 46, 0.04);
    border-radius: 4px;
    padding: 2px 6px;
    line-height: 1.43;
}
.price-tag.is--14 {
    font-size: 14px;
}
.relative {
    position: relative;
}
.relative.z-20 {
    z-index: 20;
}
.relative.margin-bot-110px {
    margin-bottom: 6.875rem;
}
.relative.z-1.margin-bot-25px {
    margin-bottom: 1.5625rem;
}
.price-tag-stars {
    display: none;
    position: absolute;
    top: -2.5px;
    bottom: auto;
    left: auto;
    right: -8px;
}
.pricing--3-center-grid-item-bottom {
    background-color: #f6f6f6;
    border-top: 1px solid rgba(0, 0, 0, 0.12);
    padding: 16px 24px;
}
.pricing--3-center-grid-item-bottom.is--2 {
    background-color: #fcfcfc;
    font-family: Inter, sans-serif;
    font-size: 14px;
}
.font-400 {
    font-family: "Sofia pro 400", sans-serif;
    font-weight: 400;
}
.pricing--3-center-center {
    grid-column-gap: 12px;
    background-color: #f4f3f3;
    border-radius: 4px;
    align-items: flex-start;
    padding: 14px 36px 14px 16px;
    display: flex;
}
.pricing--3-center-center.is--2 {
    background-color: #f2f5f5;
}
.pricing--3-center-center-right {
    grid-row-gap: 4px;
    flex-direction: column;
    padding-top: 3px;
    display: flex;
}
.pricing--3-center-bottom {
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 38px;
    display: flex;
}
.pricing--3-center-bottom-left {
    width: 100%;
    max-width: 418px;
}
.pricing--3-center-bottom-right {
    grid-row-gap: 16px;
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.23);
    border-radius: 12px;
    flex-direction: column;
    width: 100%;
    max-width: 550px;
    padding: 24px;
    display: flex;
}
.price--table-head {
    color: rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    font-family: "Sofia pro 500", sans-serif;
    font-weight: 500;
    line-height: 1.5;
}
.pricing--3-center-bottom-right-wrapper {
    border-radius: 12px;
}
.price--faq-title-wrapper {
    width: 100%;
    max-width: 195px;
}
.price--faqs-wrapper {
    width: 100%;
    max-width: 750px;
}
.price--faqs-list {
    flex-direction: column;
    display: flex;
}
.price--faqs-item {
    grid-row-gap: 12px;
    flex-direction: column;
    transition: all 0.4s;
    display: flex;
}
.price--faqs-item-head {
    color: #62636a;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
}
.price--faqs-item-body {
    transition: all 0.4s;
    overflow: hidden;
}
.faq--icon {
    justify-content: center;
    align-items: center;
    transition: all 0.4s;
    display: flex;
}
.faq--icon.active {
    transform: rotate(45deg);
}
.nav--menu-inner {
    grid-column-gap: 8px;
    display: flex;
}
.nav--menu-inner.is-flex-center {
    align-items: center;
}
.section--id {
    width: 100%;
    height: 1px;
    position: absolute;
    top: -88px;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.line-height-130 {
    line-height: 1.3;
}
.footer--cols {
    grid-column-gap: 140px;
    display: flex;
}
.max-w-280 {
    width: 100%;
    max-width: 280px;
}
.navbar--shadow {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.faq--rich-text h3 {
    color: #62636a;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75;
}
.faq--rich-text li {
    margin-top: 0;
    margin-bottom: 4px;
}
.font-w-300 {
    font-weight: 300;
}
.pricing--2-bg {
    background-color: #fafafa;
    height: 116px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.pricing--2-bg.is--2 {
    height: 300px;
}
.pricing--3-header {
    grid-column-gap: 110px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}
.pricing--3-header-left {
    flex-direction: column;
    flex: none;
    align-items: flex-start;
    display: flex;
}
.pricing--3-header-right {
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
    max-width: 848px;
    display: flex;
}
.pricing--3-header-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.pricing--3-header-grid-item {
    grid-column-gap: 6px;
    color: #00363d;
    border: 1px solid rgba(34, 173, 191, 0.3);
    border-radius: 10px;
    align-items: center;
    padding: 12px 14px;
    display: flex;
}
.pre {
    white-space: pre;
}
.price-card-price {
    align-self: flex-end;
}
.inter--300 {
    font-family: Inter, sans-serif;
    font-weight: 300;
}
.price--card-text {
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 0;
    font-weight: 300;
}
.inter-400 {
    font-family: Inter, sans-serif;
    font-weight: 400;
}
.pricing--3-body {
    grid-row-gap: 16px;
    flex-direction: column;
    display: flex;
}
.pricing--3-body-top {
    grid-column-gap: 6px;
    background-color: rgba(0, 0, 0, 0.02);
    border: 1px solid #d7d7d7;
    border-radius: 10px;
    align-items: center;
    padding: 12px 24px;
    display: flex;
}
.pricing--3-body-bottom {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.pricing--3-body-bottom-item {
    grid-row-gap: 24px;
    border: 1px solid #d7d7d7;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 2rem 24px;
    display: flex;
}
.pricing--3-body-bottom-item.highlight {
    background-color: #ffe3e3;
}
.price--2-free {
    background-color: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 16px 26px 16px 16px;
    display: flex;
}
.free-trigger {
    grid-column-gap: 4px;
    color: #2979ff;
    border: 1px solid #2979ff;
    border-radius: 4px;
    align-items: center;
    padding: 6px 12px;
    font-family: "Sofia pro 700", sans-serif;
    font-weight: 700;
    display: flex;
}
.free-tag {
    color: var(--white);
    background-color: #2979ff;
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
    font-family: "Sofia pro 700", sans-serif;
    font-size: 10px;
    font-weight: 700;
    position: absolute;
    top: 27px;
    bottom: auto;
    left: auto;
    right: 24px;
}
.model--wrapper {
    z-index: 50;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 80px 24px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.model--bg {
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.model--content {
    z-index: 20;
    grid-row-gap: 24px;
    background-color: var(--white);
    color: var(--black);
    border: 2px solid #2979ff;
    border-radius: 12px;
    flex-direction: column;
    width: 100%;
    max-width: 525px;
    padding: 24px;
    display: flex;
    position: relative;
}
.max-w-430-copy {
    width: 100%;
    max-width: 420px;
}
.model-x {
    z-index: 10;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    position: absolute;
    top: 9px;
    bottom: auto;
    left: auto;
    right: 9px;
}
.model-x:hover {
    transform: rotate(90deg);
}
.text--666666 {
    color: #666;
}
.btns-wrapper {
    grid-column-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.inter-700 {
    font-family: Inter, sans-serif;
    font-weight: 700;
}
.text-1f2127 {
    color: #1f2127;
}
.max-w-324 {
    width: 100%;
    max-width: 324px;
}
.hp--11-header {
    grid-row-gap: 26px;
    flex-direction: column;
    align-items: center;
    max-width: 524px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.hp--11-header-top {
    grid-row-gap: 12px;
    flex-direction: column;
    max-width: 334px;
    display: flex;
}
.hp--11-grid {
    grid-column-gap: 76px;
    grid-row-gap: 70px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.hp--11-grid-item {
    grid-row-gap: 25px;
    flex-direction: column;
    width: 100%;
    max-width: 308px;
    display: flex;
}
.nav--drop-wrapper {
    align-items: center;
    display: flex;
}
.nav--drop-menu {
    border-radius: 4px;
    top: 88px;
}
.nav--drop-menu.w--open {
    grid-row-gap: 6px;
    background-color: var(--white);
    text-align: center;
    border: 1px #000;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    flex-direction: column;
    min-width: 180px;
    padding: 12px;
    display: flex;
    top: 66px;
}
.nav--ctas {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}
.nav--ctas.is-flex {
    display: flex;
}
.nav--ctas.is-flex-gap-12 {
    grid-column-gap: 12px;
    display: flex;
}
.chv {
    max-width: 24px;
    display: flex;
}
.chv.is--conf {
    grid-column-gap: 9px;
    align-items: flex-start;
}
.chv.is--price {
    justify-content: flex-end;
    align-items: center;
}
.chv.is--center {
    align-items: center;
}
.chv.is--right {
    justify-content: flex-end;
}
.chv.is--price-card {
    flex-direction: column;
    align-items: flex-end;
}
.min-h-72px {
    min-height: 72px;
}
.top-banner {
    color: var(--neutral-100);
    text-align: center;
    background-color: #2979ff;
    justify-content: center;
    align-items: center;
    padding: 6px 24px;
    display: none;
}
.task--1-header {
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column-reverse;
    max-width: 636px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.task--1-body {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.task--1-body-content {
    grid-row-gap: 25px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    display: flex;
}
.modal--bg {
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.modal-wrapper {
    z-index: 100;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100dvh;
    padding: 50px;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.modal--content {
    z-index: 10;
    background-color: var(--white);
    border: 1px solid #d5cbe8;
    border-radius: 20px;
    width: 100%;
    max-width: 640px;
    height: 780px;
    max-height: 100%;
    position: relative;
    overflow: hidden;
}
.iframe-wrap {
    height: 100%;
}
.x--ixon {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    transition: transform 0.4s;
    display: flex;
    position: relative;
    top: 24px;
    right: 24px;
}
.x--ixon:hover {
    transform: rotate(90deg);
}
.new-section {
    width: 100%;
    padding: 70px 40px 40px;
    position: relative;
}
.test-left {
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    display: flex;
}
.test-right {
    width: 100%;
    max-width: 600px;
}
.aws-2-grid {
    grid-column-gap: 21px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 74px;
    display: grid;
}
.aws-2-grid-item {
    grid-row-gap: 21px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 414px;
    padding: 24px;
    display: flex;
}
.aws-2-grid-item-icon {
    width: 36px;
    height: 36px;
    margin-bottom: 12px;
}
.aws-3-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
}
.aws-4-grid {
    grid-row-gap: 116px;
    flex-direction: column;
    margin-top: 124px;
    margin-bottom: 96px;
    display: flex;
}
.aws-4-grid-item {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.aws-4-grid-item-bg {
    position: absolute;
    top: -39px;
    bottom: auto;
    left: 54px;
    right: auto;
}
.aws-4-grid-item-content {
    grid-row-gap: 16px;
    flex-direction: column;
    width: 100%;
    max-width: 630px;
    display: flex;
}
.aws-4-bottom {
    grid-row-gap: 38px;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.aws-5-grid {
    grid-column-gap: 21px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 74px;
    margin-bottom: 100px;
    display: grid;
}
.aws-5-grid-item {
    grid-row-gap: 14px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 630px;
    padding: 24px;
    display: flex;
}
.sofia-pro {
    font-family: "Sofia pro 400", sans-serif;
    line-height: 1.5;
    display: block;
}
.hp-5-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    max-width: 846px;
    margin-top: 38px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
}
.hp-5-grid-item {
    justify-content: center;
    align-items: center;
    min-height: 112px;
    margin-bottom: 0;
    display: flex;
}
.author-container {
    align-items: center;
    display: flex;
}
.dropdown-toggle {
    display: flex;
}
.dropdown-toggle.link-dropdown-toggle {
    padding-right: 10px;
}
.dropdown-toggle.link-dropdown-toggle.w--open {
    padding-top: 0;
    padding-bottom: 0;
}
.context-tag {
    letter-spacing: 6px;
    text-transform: uppercase;
    border: 1px solid #000;
    border-radius: 999px;
    margin-bottom: 50px;
    padding: 9px 20px 7px;
    font-family: "Sofia pro 500", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
}
.contact-section1-bottom {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.contenxt-header {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 720px;
    display: flex;
}
.block-desktop {
    display: block;
}
.p-form {
    margin-bottom: 0;
}
.p-form.context-form {
    background-color: var(--white);
    border: 1px solid #000;
    border-radius: 20px;
    width: 100%;
    max-width: 422px;
    padding: 30px 40px 50px;
}
.floating-label {
    z-index: 1;
    margin-bottom: 0;
    font-family: "Sofia pro 400", sans-serif;
    font-weight: 400;
    transition: all 0.2s;
    position: absolute;
    bottom: 8px;
    left: 0;
}
.context-form {
    grid-row-gap: 26px;
    flex-direction: column;
    display: flex;
}
.checkbox-wrap {
    margin-bottom: 0;
    padding-left: 0;
    display: flex;
}
.checkbox-wrap.is-paper {
    align-items: flex-start;
}
.checkbox {
    float: none;
    margin-top: 0;
    margin-left: 0;
}
.checkbox.context {
    border-color: #000;
    border-radius: 5px;
    flex: none;
    width: 20px;
    height: 20px;
}
.checkbox.context.w--redirected-checked {
    background-color: var(--turquoise-darker);
    background-size: 80%;
    border-color: transparent;
}
.checkbox.is-paper {
    border-color: #1f2127;
    flex: none;
    width: 20px;
    height: 20px;
}
.checkbox.is-paper.w--redirected-checked {
    background-color: #1f2127;
    background-size: 90%;
}
.checkbox-lable {
    margin-bottom: 0;
    line-height: 1.5;
}
.checkbox-lable.context {
    margin-left: -20px;
}
.checkbox-lable.is-paper {
    text-indent: 24px;
    position: relative;
    left: -18px;
}
.context-faq-wrapper {
    width: 100%;
    max-width: 610px;
}
.context--faqs-list {
    flex-direction: column;
    display: flex;
}
.success-context {
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: -20px;
    display: none;
}
.cont-hero-left {
    grid-row-gap: 32px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 690px;
    display: flex;
}
.cont-wors-grid {
    grid-row-gap: 120px;
    flex-direction: column;
    display: flex;
}
.cont-wors-grid-item {
    grid-row-gap: 42px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.cont-wors-grid-item-left {
    grid-row-gap: 24px;
    flex-direction: column;
    display: flex;
}
.cont-wors-grid-item-right {
    flex: none;
    margin-bottom: 0;
}
.cont-compre-header {
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
    width: 100%;
    max-width: 844px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.cont-compre-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-direction: column;
    align-items: center;
    display: flex;
}
.cont-compre-grid-item {
    grid-row-gap: 28px;
    background-color: #fafafa;
    border-radius: 24px;
    flex-direction: column;
    width: 100%;
    max-width: 630px;
    padding: 75px 75px 80px;
    display: flex;
}
.cont-compre-grid-item.is-bg-red {
    background-color: #fff2f6;
}
.gradiant-wrap {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 9px;
    display: flex;
    position: relative;
    overflow: hidden;
}
.gradiant-item {
    background-image: linear-gradient(90deg, #e91e63, rgba(255, 239, 125, 0.48));
    flex: none;
    width: 100%;
    height: 100%;
}
.gradiant-item.reverse {
    background-image: linear-gradient(270deg, #e91e63, rgba(255, 239, 125, 0.48));
}
.paper-hero-left {
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 670px;
    display: flex;
}
.paper-hero-left.is-nrf {
    align-items: center;
}
.paper-tag {
    background-color: var(--white);
    color: #1f2127;
    letter-spacing: 6px;
    text-transform: uppercase;
    border: 1px solid #1f2127;
    border-radius: 999px;
    padding: 8px 20px;
    font-family: Inter, sans-serif;
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
}
.text-4b3b4d {
    color: #4b3b4d;
}
.form-wrap {
    margin-bottom: 0;
}
.form-wrap.is-paper {
    background-color: var(--white);
    background-color: #fff;
    border: 1px solid #1f2127;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 410px;
    padding: 30px 40px 50px;
    display: flex;
}
.form-wrap.nrf-form,
.form-wrap.is-paper {
    background-color: #fff;
    border: 1px solid #1f2127;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 410px;
    padding: 30px 40px 50px;
    display: flex;
}
.paper-form {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
}
.submit-dark {
    background-color: #1f2127;
    border-radius: 4px;
    min-height: 50px;
    font-size: 18px;
    transition: background-color 0.2s;
}
.submit-dark:hover {
    background-color: rgba(31, 33, 39, 0.85);
}
.paper-form-grid {
    grid-row-gap: 22px;
    flex-direction: column;
    display: flex;
}
.paper-input {
    border: 1px #000;
    border-bottom: 1px solid #1f2127;
    margin-bottom: 0;
    padding-bottom: 8px;
    padding-left: 0;
    font-size: 14px;
}
.paper-input:focus {
    border-bottom-color: var(--turquoise-darker);
}
.paper-input::placeholder {
    color: var(--black);
}
.gradiant-section {
    grid-column-gap: 26px;
    background-image: linear-gradient(90deg, #e91e63, rgba(255, 239, 125, 0.48));
    flex: none;
    align-items: center;
    width: 100%;
    height: 54px;
    font-family: "Polysans Neutral (400)", sans-serif;
    display: flex;
}
.gradiant-section.reverse {
    background-image: linear-gradient(270deg, #e91e63, rgba(255, 239, 125, 0.48));
}
.gradiant-section-row {
    grid-column-gap: 24px;
    color: var(--white);
    text-transform: uppercase;
    flex: none;
    align-items: center;
    font-size: 30px;
    line-height: 1;
    display: flex;
}
.faqs-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
    width: 100%;
    max-width: 610px;
    display: flex;
}
.faq-item {
    border-bottom: 1px solid rgba(17, 17, 17, 0.3);
    padding-bottom: 15px;
}
.faq-item.last {
    border-bottom-style: none;
}
.faq-item-header {
    grid-column-gap: 16px;
    cursor: pointer;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}
.faq-icon {
    transition: transform 0.2s;
    display: flex;
}
.faq-item-body {
    transition: max-height 0.3s;
    overflow: hidden;
}
.faq-item-body-inner {
    padding-top: 15px;
}
.font-polysans-600 {
    font-family: Polysans, sans-serif;
    font-weight: 600;
}
.font-polysans-400 {
    font-family: "Polysans Neutral (400)", sans-serif;
    font-weight: 400;
}
.font-polysans-400.font-22 {
    font-size: 1.3rem;
}
.font-general-sans-500.font-20 {
    font-size: 1.25rem;
}
.font-general-sans-500.font-20.text-underline {
    text-decoration: underline;
}
.capital-letters {
    text-transform: uppercase;
}
.font-60 {
    font-size: 3.75rem;
}
.font-general-sans-400.font-22 {
    font-size: 1.35rem;
}
.text-underline {
    text-decoration: underline;
}
.div-block-11 {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/610995f75995f9de046a1f42_Blog%20Hero.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.bold-text-5 {
    font-family: "Sofia pro 500", sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.investors-flex {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2.5rem;
    flex-wrap: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding: 40px 0;
    display: flex;
}
.investor-card {
    background-color: #fff;
    border: 1px solid #f8f7fc;
    flex: none;
    justify-content: center;
    width: auto;
    height: 134px;
    padding: 1rem;
    display: flex;
    box-shadow: 64px 0 64px rgba(20, 17, 37, 0.05);
}
.advisors {
    padding: 80px 40px;
}
.social-link-3 {
    transition: opacity 0.15s;
}
.social-link-3:hover {
    opacity: 0.75;
}
.team-card-2 {
    background-color: #fff;
    border: 1px solid rgba(188, 184, 208, 0.25);
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    display: flex;
    box-shadow: 0 64px 64px rgba(20, 17, 37, 0.05);
}
.team-name-2 {
    color: #0a071b;
    letter-spacing: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}
.h4-title-2 {
    margin-bottom: 24px;
    font-family: "Sofia pro 500", sans-serif;
    font-weight: 500;
}
.advisors-2 {
    padding: 80px 40px;
}
.image-15 {
    width: 80%;
}
.iframe-wrapper {
    flex: 1;
}
.nrf-right {
    width: 100%;
    max-width: 670px;
}
._w-full {
    width: 100%;
}
.title-nhf {
    color: var(--white);
    text-align: left;
    font-family: "Polysans Median (600)", sans-serif;
    font-size: 5rem;
    font-weight: 600;
    line-height: 5rem;
}
.subtitle-nhf {
    color: var(--white);
    font-family: "Polysans Neutral (400)", sans-serif;
    font-size: 1.75rem;
}
.text-3 {
    color: #1f2127;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.75;
}
.text-3.is--16 {
    font-size: 16px;
}
.text-3.is--22 {
    font-size: 22px;
}
.paper-input-2 {
    border: 1px #000;
    border-bottom: 1px solid #1f2127;
    margin-bottom: 0;
    padding-bottom: 8px;
    padding-left: 0;
    font-size: 14px;
}
.paper-input-2:focus {
    border-bottom-color: #066188;
}
.paper-input-2::placeholder {
    color: #000;
}
.paper-tag-2 {
    color: #1f2127;
    letter-spacing: 6px;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid #1f2127;
    border-radius: 999px;
    padding: 8px 20px;
    font-family: Inter, sans-serif;
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
}
.text-4 {
    color: #1f2127;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.75;
}
.text-4.is--16 {
    font-size: 16px;
}
.text-4.is--22 {
    font-size: 22px;
}
.paper-input-3 {
    border: 1px #000;
    border-bottom: 1px solid #1f2127;
    margin-bottom: 0;
    padding-bottom: 8px;
    padding-left: 0;
    font-size: 14px;
}
.paper-input-3:focus {
    border-bottom-color: #066188;
}
.paper-input-3::placeholder {
    color: #000;
}
.nrf-right-2 {
    width: 100%;
    max-width: 670px;
}
.text-5 {
    color: #1f2127;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.75;
}
.text-5.is--16 {
    font-size: 16px;
}
.paper-input-4 {
    border: 1px #000;
    border-bottom: 1px solid #1f2127;
    margin-bottom: 0;
    padding-bottom: 8px;
    padding-left: 0;
    font-size: 14px;
}
.paper-input-4:focus {
    border-bottom-color: #066188;
}
.paper-input-4::placeholder {
    color: #000;
}
.text-6 {
    color: #1f2127;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.75;
}
.text-6.is--16 {
    font-size: 16px;
}
.paper-input-5 {
    border: 1px #000;
    border-bottom: 1px solid #1f2127;
    margin-bottom: 0;
    padding-bottom: 8px;
    padding-left: 0;
    font-size: 14px;
}
.paper-input-5:focus {
    border-bottom-color: #066188;
}
.paper-input-5::placeholder {
    color: #000;
}
.text-7 {
    color: #1f2127;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.75;
}
.text-7.is--16 {
    font-size: 16px;
}
.text-7.is--22 {
    font-size: 22px;
}
.paper-input-6 {
    border: 1px #000;
    border-bottom: 1px solid #1f2127;
    margin-bottom: 0;
    padding-bottom: 8px;
    padding-left: 0;
    font-size: 14px;
}
.paper-input-6:focus {
    border-bottom-color: #066188;
}
.paper-input-6::placeholder {
    color: #000;
}
.paper-tag-3 {
    color: #1f2127;
    letter-spacing: 6px;
    text-transform: uppercase;
    background-color: #fff;
    border: 1px solid #1f2127;
    border-radius: 999px;
    padding: 8px 20px;
    font-family: Inter, sans-serif;
    font-size: 11px;
    font-weight: 500;
    line-height: 1;
}
.div {
    justify-content: center;
    width: 100%;
    max-width: none;
    height: 700px;
    display: flex;
    position: relative;
}
.div-block-12 {
    z-index: 2;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    display: flex;
    position: relative;
}
.text-block-6 {
    text-transform: uppercase;
    font-size: 70px;
    line-height: 70px;
}
.text-block-7 {
    font-size: 70px;
}
.text-block-8 {
    padding-left: 8rem;
    padding-right: 8rem;
    font-size: 18px;
}
.gradiant-effect {
    z-index: 0;
    filter: blur(30px);
    background-color: #ffaef2;
    width: 120%;
    height: 140px;
    position: absolute;
    top: -6%;
}
.gradiant-effect.red {
    z-index: 1;
    background-color: #ffbdb6;
    height: 110px;
    top: 26%;
}
.gradiant-effect.pink {
    top: -5%;
}
.gradiant-effect.yellow {
    background-color: #fff1c4;
    height: 200px;
    top: 70%;
}
.circle-effect {
    z-index: 2;
    transform-style: preserve-3d;
    border: 1px solid #000;
    border-radius: 50%;
    width: 950px;
    height: 500px;
    position: absolute;
    top: 5%;
    bottom: 0%;
    left: auto;
    right: auto;
    transform: translate(-50%) rotateX(1deg) rotateY(0) rotate(14deg);
}
.circle-effect.left {
    transform: translate(-65vw) rotate(14deg);
}
.circle-effect.right {
    top: 8%;
    left: auto;
    right: auto;
    transform: translate(65vw) rotate(-22deg);
}
.section-2 {
    height: 600px;
}
.section-3 {
    overflow: hidden;
}
.div-block-13 {
    width: 100%;
}
.div-block-14 {
    width: 100%;
    height: 5px;
    position: absolute;
    top: 75%;
}
.fn-section {
    flex-direction: column;
    align-items: center;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
    display: flex;
}
.fn-section.lp-hero-section {
    background-color: #f6f5f3;
    margin-top: -4rem;
    padding-top: 17.25rem;
    padding-bottom: 13.3125rem;
    position: relative;
    overflow: hidden;
}
.fn-section.padding-3xl {
    padding-top: 12.5rem;
    padding-bottom: 12.5rem;
}
.fn-section.lp-gradient-section {
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/65f03cd54ab17bb2a8d17ff4_Frame%201000007983.svg);
    background-position: 50%;
    background-size: cover;
    padding-top: 7.5rem;
    padding-bottom: 7.125rem;
}
.fn-section.lp-split-section {
    background-image: linear-gradient(90deg, #f6f5f3, #f6f5f3 50%, #d9d9d9 50%, #d9d9d9);
    padding-top: 8.375rem;
    padding-bottom: 8.375rem;
    position: relative;
    overflow: hidden;
}
.fn-section.lp-table-section {
    padding-top: 13.3125rem;
    padding-bottom: 13.3125rem;
}
.fn-section.lp-scroll-section {
    color: #fff;
    background-color: #212121;
    padding-top: 6.25rem;
    padding-bottom: 7.125rem;
    position: relative;
}
.fn-section.lp-split-section-top,
.fn-section.lp-split-section-bottom {
    display: none;
}
.fn-section.lp-text-section-mobile,
.fn-section.lp-graph-section-mobile {
    color: #fff;
    background-color: #212121;
    min-height: 400vh;
    padding-top: 4rem;
    padding-bottom: 4.5rem;
    display: none;
}
.fn-section.home-prefooter-section {
    background-color: #f6f5f3;
    position: relative;
}
.fn-section.homepage-hero-section {
    background-color: #f6f5f3;
    margin-top: -4rem;
    padding-top: 7.75rem;
    padding-bottom: 2.5rem;
    position: relative;
    overflow: hidden;
}
.fn-section.carousel-section {
    color: #000;
    background-color: #fff;
    padding-top: 1rem;
    padding-bottom: 2.125rem;
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    line-height: 1.2em;
    position: relative;
    overflow: hidden;
}
.fn-section.gradient-text-section {
    color: #fff;
    background-color: #212121;
}
.fn-section.blue-gradient-text-section {
    color: #fff;
    background-color: #007ab6;
}
.fn-section.fn-footer-section {
    background-color: #f6f5f3;
    padding-top: 3.75rem;
    padding-bottom: 3.125rem;
}
.fn-section.about-us-hero-section {
    background-color: #f6f5f3;
    min-height: 500px;
    margin-top: -4rem;
    padding-top: 12.75rem;
    padding-bottom: 8.25rem;
    position: relative;
    overflow: hidden;
}
.fn-section.about-subhero-section {
    background-image: linear-gradient(#fff 40%, #fff4e1);
    padding-bottom: 12.5rem;
    overflow: hidden;
}
.fn-section.padding-150px {
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
}
.fn-section.about-leadership-section {
    padding-top: 6.875rem;
    padding-bottom: 11.25rem;
}
.fn-section.about-marquee-section {
    background-color: #eae9e7;
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
    position: relative;
    overflow: hidden;
}
.fn-section.about-gradient-text-section {
    color: #fff;
    background-color: #212121;
    padding-bottom: 12.5rem;
}
.fn-section.about-prefooter-section {
    background-color: #eae9e7;
    padding-top: 3.125rem;
    padding-bottom: 3.125rem;
    position: relative;
    overflow: hidden;
}
.fn-section.tsm-hero-section {
    background-color: #f6f5f3;
    margin-top: -4rem;
    padding-top: 9.75rem;
    padding-bottom: 3.75rem;
    position: relative;
    overflow: hidden;
}
.fn-section.tsm-subhero-section {
    background-image: linear-gradient(#fff 60%, #fee4df);
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
}
.fn-section.tsm-dark-section {
    color: #fff;
    background-color: #212121;
    padding-top: 8.125rem;
    padding-bottom: 8.125rem;
}
.fn-section.tsm-tab-section {
    padding-top: 8.125rem;
    padding-bottom: 8.125rem;
}
.fn-section.tsm-rag-dark-section {
    color: #fff;
    background-color: #212121;
    padding-top: 6.25rem;
    padding-bottom: 9.375rem;
}
.fn-section.tsm-form-section {
    background-image: linear-gradient(#f6f5f3 18.5%, #fff4e1);
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
    font-family: Polysans, sans-serif;
    font-size: 1.125rem;
    line-height: 1.2rem;
}
.fn-section.padding-100px {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}
.fn-section.careers-hero-section {
    margin-top: -4rem;
    padding-top: 15.5rem;
    padding-bottom: 11.5rem;
    position: relative;
}
.fn-section.blog-hero-section {
    background-color: #eae9e7;
    margin-top: -4rem;
    padding-top: 16.5rem;
    padding-bottom: 12.5rem;
    position: relative;
}
.fn-section.resources-hero-section {
    background-color: #f6f5f3;
    margin-top: -4rem;
    padding-top: 14.375rem;
    padding-bottom: 2.8125rem;
    position: relative;
}
.fn-section.desktop-padding-bot-150px {
    padding-bottom: 9.375rem;
}
.fn-section.newsletter-section {
    background-image: linear-gradient(#f6f5f3 25%, #fee4df);
    position: relative;
    overflow: hidden;
}
.fn-section.large-section {
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
}
.fn-section.resources-research-section {
    background-image: linear-gradient(#f6f5f3 18.5%, #fff4e1);
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
}
.fn-section.resources-newsroom-section {
    background-color: #f6f5f3;
}
.fn-section.webinars-hero-section {
    background-color: #f6f5f3;
    margin-top: -4rem;
    padding-top: 8.375rem;
    padding-bottom: 8.125rem;
}
.fn-section.events-lp-hero-section {
    background-color: #f6f5f3;
    margin-top: -4rem;
    padding-top: 9rem;
    padding-bottom: 8.125rem;
}
.fn-section.blog-category-hero-section {
    background-color: #f6f5f3;
    margin-top: -4rem;
    padding-top: 9.625rem;
    padding-bottom: 0.0625rem;
    position: relative;
    overflow: hidden;
}
.fn-section.research-hero-section {
    margin-top: -4rem;
    padding-top: 9.625rem;
}
.fn-section.research-lp-hero-section {
    background-image: linear-gradient(#fff4e1, #f6f5f3);
    margin-top: -4rem;
    padding-top: 10.875rem;
    padding-bottom: 7.5rem;
}
.fn-section.newsroom-hero-section {
    background-color: #f6f5f3;
    margin-top: -4rem;
    padding-top: 12.1875rem;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
}
.fn-section.rsvp-hero-section {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    margin-top: -4rem;
    padding-top: 12.1875rem;
    padding-bottom: 11.9375rem;
}
.fn-section.rsvp-contact-section {
    color: #fff;
    background-color: #212121;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.fn-section.rsvp-prefooter-section {
    background-color: #fff;
    padding-bottom: 9.375rem;
}
.fn-section.events-archives-hero-section {
    background-color: #f6f5f3;
    margin-top: -4rem;
    padding-top: 9.4375rem;
    padding-bottom: 0;
    position: relative;
    overflow: hidden;
}
.fn-section.blog-single-hero-section {
    margin-top: -4rem;
    padding-top: 9.625rem;
    padding-bottom: 6.875rem;
}
.fn-section.talk-to-us-hero-section {
    background-color: #eae9e7;
    margin-top: -4rem;
    padding-top: 14.25rem;
    padding-bottom: 13.9375rem;
    position: relative;
}
.fn-container {
    width: 100%;
    max-width: 90rem;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
}
.fn-container.grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.fn-container.grid.grid-gap-10px {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
}
.fn-container.grid.margin-bot-140px {
    margin-bottom: 8.75rem;
}
.fn-container.lp-scroll-container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.fn-container.banner-container {
    grid-column-gap: 0.875rem;
    grid-row-gap: 0.875rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 0.8125rem;
    padding-bottom: 0.8125rem;
    display: flex;
}
.fn-container.text-center.relative.z-5 {
    z-index: 5;
}
.fn-container.footer-container {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
}
.fn-container.nav-container {
    display: flex;
}
.fn-container.careers-hero-container {
    z-index: 1;
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
}
.fn-container.blog-hero-container {
    z-index: 1;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}
.fn-container.newsletter-container {
    z-index: 1;
    grid-column-gap: 3.125rem;
    grid-row-gap: 3.125rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 71.25rem;
    display: flex;
    position: relative;
}
.fn-container.blog-archive-hero-container {
    z-index: 1;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: space-between;
    align-items: center;
    max-width: 58.75rem;
    margin-bottom: 4.375rem;
    display: flex;
    position: relative;
}
.fn-container.research-lp-hero-container {
    grid-column-gap: 3.125rem;
    grid-row-gap: 3.125rem;
    justify-content: space-between;
    max-width: 77.5rem;
    display: flex;
}
.fn-container.research-hero-container {
    z-index: 1;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-width: 58.75rem;
    margin-bottom: 5rem;
    display: flex;
    position: relative;
}
.fn-container.newsroom-hero-column {
    z-index: 1;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4.375rem;
    display: flex;
    position: relative;
}
.fn-container.events-archive-hero-container {
    z-index: 1;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 77.5rem;
    display: flex;
    position: relative;
}
.fn-container.blog-single-container {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    max-width: 52.5rem;
    display: flex;
}
.fn-column {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
}
.fn-column.z-5 {
    z-index: 5;
}
.fn-column.z-5.max-width-563 {
    max-width: 36.5rem;
}
.fn-column.lp-hero-column {
    z-index: 5;
    grid-column-gap: 2.4375rem;
    grid-row-gap: 2.4375rem;
    text-align: center;
    align-items: center;
}
.fn-column.gap-1-875r {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
}
.fn-column.gap-1-875r.z-1 {
    z-index: 1;
}
.fn-column.table-section-column {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    max-width: 33.5rem;
}
.fn-column.homepage-hero-column {
    z-index: 5;
    border-right: 0px solid #212121;
    min-height: 670px;
}
.fn-column.desktop-flex-horizontal {
    flex-flow: row;
}
.fn-column.homepage-all-systems-column {
    flex-flow: row;
    justify-content: space-between;
}
.fn-column.about-prefooter-column {
    border-left: 0.5px solid #212121;
    margin-left: 3.75rem;
    padding-top: 1rem;
    padding-left: 1.25rem;
}
.fn-column.tsm-hero-column {
    z-index: 5;
    border-right: 0.5px solid #212121;
    min-height: 670px;
    padding-bottom: 0.9375rem;
}
.fn-column.text-center.flex-center {
    justify-content: center;
    align-items: center;
}
.fn-column.tsm-dark-section-column {
    border-left: 0.03125rem solid #fff;
    padding-left: 1.25rem;
}
.fn-column.tsm-rag-card-wrapper {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    flex-flow: row;
    align-items: stretch;
    width: 100%;
}
.fn-column.about-us-hero-column {
    z-index: 1;
    border-right: 0.03125rem solid #212121;
    align-items: stretch;
    height: 100%;
    min-height: 388px;
}
.fn-column.use-case-hero-column {
    z-index: 1;
    border-right: 0.03125rem solid #212121;
    align-items: stretch;
    height: 400px;
}
.fn-column.resources-hero-column {
    grid-column-gap: 3.125rem;
    grid-row-gap: 3.125rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}
.fn-column.resources-hero-inner-column {
    grid-column-gap: 0.9375rem;
    grid-row-gap: 0.9375rem;
}
.fn-column.newsletter-column {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
}
.fn-column.newsletter-inner-column {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    border-left: 0.5px solid #212121;
    max-width: 32.5rem;
    padding-left: 0.9375rem;
}
.fn-column.newsletter-social-media-column {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    letter-spacing: -0.28px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    font-family: Inter, sans-serif;
}
.fn-column.newsletter-success-column {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
}
.fn-column.newsletter-social-media-wrapper {
    grid-column-gap: 0.375rem;
    grid-row-gap: 0.375rem;
    flex-flow: row;
}
.fn-column.webinar-speaker-column {
    grid-column-gap: 3.125rem;
    grid-row-gap: 3.125rem;
    width: 100%;
    max-width: 36.25rem;
}
.fn-column.events-left-column {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    width: 100%;
    max-width: 32.5rem;
}
.fn-column.events-right-column {
    width: 100%;
    max-width: 32.5rem;
}
.fn-column.blog-archive-hero-column {
    border-left: 0.5px solid #212121;
    width: 100%;
    max-width: 21.75rem;
    padding-left: 0.9375rem;
}
.fn-column.research-hero-column {
    text-align: center;
    width: 100%;
    max-width: 28.75rem;
}
.fn-column.talk-to-us-success-column {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0.625rem;
    font-size: 0.625rem;
    font-weight: 600;
    display: none;
    position: absolute;
}
.lp-hero-gradient-1 {
    z-index: 1;
    filter: blur(55px);
    background-color: #ffddcd;
    border-radius: 705px;
    width: 705px;
    height: 296px;
    margin-left: -1500px;
    position: absolute;
    top: -110px;
}
.lp-hero-gradient-2 {
    z-index: 2;
    filter: blur(80px);
    background-color: #fcccd0;
    border-radius: 453px;
    width: 453px;
    height: 296px;
    margin-left: -645px;
    position: absolute;
    top: -146px;
}
.lp-hero-gradient-3 {
    z-index: 3;
    filter: blur(61px);
    background-color: #ffbdb6;
    border-radius: 1633px;
    width: 1633px;
    height: 503px;
    margin-left: 190px;
    position: absolute;
    top: -357px;
}
.lp-hero-gradient-4 {
    z-index: 3;
    filter: blur(150px);
    background-color: rgba(240, 107, 152, 0.8);
    border-radius: 1342px;
    width: 1342px;
    height: 369px;
    margin-left: 265px;
    position: absolute;
    top: -149px;
}
.lp-hero-gradient-5 {
    z-index: 4;
    filter: blur(55px);
    background-color: #fee4df;
    border-radius: 705px;
    width: 705px;
    height: 296px;
    margin-left: 670px;
    position: absolute;
    top: -188px;
}
.jumbo-h-xl {
    color: #212121;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 10rem;
    font-weight: 300;
    line-height: 0.6em;
}
.heading-4-style {
    color: #212121;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 3.125rem;
    font-weight: 400;
    line-height: 1em;
}
.heading-4-style.homepage-gradient-section-heading {
    color: #fff;
    font-weight: 300;
}
.heading-4-style.text-neutral.margin-40px {
    margin-bottom: 2.5rem;
}
.heading-4-style.tsm-gradient-text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff4e1, #ffbdb6 53%, #fcd9ec);
    -webkit-background-clip: text;
    background-clip: text;
}
.heading-4-style.max-wdith-49r {
    max-width: 49rem;
}
.heading-4-style.rsvp-gradient-heading {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff4e1, #ffbdb6 53%, #fcd9ec);
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: 300;
}
.italic-text {
    font-style: italic;
}
.italic-text.negative-margin {
    margin-left: 0.9375rem;
}
.text-xl {
    color: #212121;
    margin-bottom: 0;
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.2em;
}
.text-xl.max-width-30r {
    max-width: 30rem;
}
.text-xl.max-width-52r {
    max-width: 52rem;
}
.text-xl.max-width-52r.font-weight-300.margin-bot-80px {
    margin-bottom: 5rem;
}
.text-xl.text-neutral.margin-bot-35px {
    margin-bottom: 2.1875rem;
}
.text-xl.text-neutral.max-width-40r {
    max-width: 40rem;
}
.text-xl.text-neutral.margin-1-56r {
    margin-bottom: 1.56rem;
}
.text-xl.text-neutral.max-wdith-29r {
    max-width: 29rem;
}
.text-xl.font-weight-300.max-width-24r {
    max-width: 24rem;
}
.text-xl.desktop-margin-60px {
    margin-bottom: 3.75rem;
}
.text-xl.max-width-28-5r {
    max-width: 28.5rem;
}
.text-xl.margin-bot-25px {
    margin-bottom: 1.5625rem;
}
.text-xl.margin-bot-25px.max-width-52r {
    max-width: 52rem;
}
.text-xl.about-hero-paragraph {
    z-index: 1;
    max-width: 24rem;
    padding-top: 0;
    position: relative;
}
.text-xl.about-moving-section-label {
    margin-bottom: 4.375rem;
    font-family: Polysans, sans-serif;
    font-size: 2rem;
    font-weight: 300;
}
.text-xl.desktop-max-width-30r {
    max-width: 30rem;
}
.text-xl.about-scale-paragraph {
    z-index: 1;
    flex: 1;
    margin-bottom: 3.125rem;
    position: relative;
}
.text-xl.about-prefooter-paragraph {
    max-width: 18rem;
    margin-bottom: 3.125rem;
}
.text-xl.max-width-37r {
    max-width: 37rem;
}
.text-xl.max-width-15r {
    max-width: 15rem;
}
.text-xl.sizing.mobile-margin-30px.max-width-27r {
    max-width: 27rem;
}
.text-xl.max-width-27-5r {
    max-width: 27.5rem;
}
.text-xl.margin-bot-50px {
    margin-bottom: 3.125rem;
}
.text-xl.margin-bot-26px {
    margin-bottom: 1.625rem;
}
.fn-button-secondary {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #212121;
    text-align: center;
    letter-spacing: -0.28px;
    text-transform: uppercase;
    background-color: rgba(33, 33, 33, 0);
    border: 0.5px solid #212121;
    border-radius: 30px;
    justify-content: space-between;
    align-items: center;
    min-width: 15.625rem;
    padding: 0.9375rem 1.25rem 0.875rem;
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1em;
    transition: border-color 0.25s, color 0.25s, background-color 0.25s;
    display: flex;
}
.fn-button-secondary:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
    border-color: rgba(33, 33, 33, 0);
}
.fn-button-secondary.new-style {
    text-align: left;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/65fb198d72c1bdbf25a31079_Group%201216589663.svg);
    background-position: 91%;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    min-width: 15.625rem;
    padding: 1.25rem;
}
.fn-button-secondary.new-style:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
}
.fn-button-secondary.new-button {
    justify-content: space-between;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
}
.fn-button-secondary.new-button:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
    border-color: rgba(33, 33, 33, 0);
}
.fn-button-secondary.new-button.min-width-250px-desktop {
    min-width: 15.625rem;
}
.fn-button-secondary.new-button.min-width280px {
    min-width: 17.5rem;
}
.fn-button-secondary.min-width-14-75r {
    min-width: 14.75rem;
}
.fn-button-secondary.min-width-17-5r {
    min-width: 17.5rem;
}
.fn-button-secondary.tsm-form-button {
    background-position: 92%;
    background-size: 10px;
}
.fn-button-secondary.with-image-arrow {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba702acd2cbdb9bad8886_Group%201216589663.svg);
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
}
.fn-button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
}
.fn-button-wrapper.lp-button-wrapper {
    grid-column-gap: 3.375rem;
    grid-row-gap: 3.375rem;
    grid-template-columns: 1fr;
}
.fn-button-wrapper.homepage-hero-wrapper {
    z-index: 6;
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    position: relative;
}
.text-link-tilted-arrow {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #212121;
    text-transform: uppercase;
    background-color: transparent;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1em;
    transition: color 0.25s;
    display: flex;
}
.text-link-tilted-arrow:hover {
    color: #dc7a91;
}
.bg-dark {
    background-color: #212121;
}
.prefooter-text {
    color: #fff;
    text-align: center;
    letter-spacing: -0.5px;
    max-width: 54rem;
    margin-bottom: 2.3125rem;
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.2em;
}
.fn-button-colorful {
    color: #212121;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    background-image: linear-gradient(90deg, #fec8ea, #fec1bb 52%, #ffe2d0);
    border: 1px solid transparent;
    border-radius: 30px;
    min-width: 11.25rem;
    padding: 0.625rem 0.9375rem 0.4375rem;
    font-family: Polysans, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1em;
    transition: background-color 0.25s, color 0.25s;
}
.fn-button-colorful.black-hover {
    background-color: rgba(33, 33, 33, 0);
}
.fn-button-colorful.black-hover:hover {
    color: #fff;
    background-color: #212121;
    background-image: none;
}
.fn-button-colorful.white-hover:hover {
    color: #fff;
    background-image: none;
    border: 1px solid #fff;
}
.heading-2-style-to-be-removed {
    color: #212121;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 4.375rem;
    font-weight: 400;
    line-height: 1em;
}
.heading-2-style-to-be-removed.lp-innovative-model-heading {
    text-align: center;
    max-width: 53rem;
    margin-bottom: 3.125rem;
}
.heading-2-style-to-be-removed.lp-gradient-heading {
    max-width: 56.25rem;
    margin-bottom: 2.5rem;
}
.lp-gradient-section-arrow {
    object-fit: cover;
    width: 0.5rem;
    height: 3.03125rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.lp-gradient-section-image {
    width: 79.16vw;
    max-width: 71.25rem;
    height: 47.29vw;
    max-height: 42.5625rem;
}
.lp-gradient-section-image.show-mobile {
    display: none;
}
.jumbo-h-xs {
    color: #212121;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 7.5rem;
    font-weight: 300;
    line-height: 1em;
}
.jumbo-h-xs.relative.z-1 {
    z-index: 1;
}
.jumbo-h-xs.lp-split-section-heading {
    z-index: 1;
    padding-left: 4.3125rem;
    font-size: 7.5rem;
    position: relative;
}
.text-neutral {
    color: #fff;
}
.text-neutral.max-width-42r {
    max-width: 42rem;
}
.text-neutral.margin-1-56r {
    margin-bottom: 1.56rem;
}
.text-neutral.max-wdith-28-5r {
    max-width: 28.5rem;
}
.text-neutral.margin-bot-35px {
    margin-bottom: 2.1875rem;
}
.heading-5-style {
    color: #212121;
    letter-spacing: -1px;
    font-family: Polysans, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1em;
}
.heading-5-style.text-neutral {
    color: #fff;
}
.heading-5-style.text-neutral.margin-bot-20px {
    margin-bottom: 1.25rem;
}
.heading-5-style.max-width-500 {
    max-width: 16.1152rem;
}
.heading-5-style.about-scale-heading {
    z-index: 1;
    flex: 0 auto;
    height: 4rem;
    margin-bottom: 1.875rem;
    position: relative;
}
.heading-5-style.margin-bot-20px {
    margin-bottom: 1.25rem;
}
.heading-5-style.margin-bot-5px {
    margin-bottom: 0.3125rem;
}
.heading-5-style.rsvp-gradient-heading {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff4e1, #ffbdb6 53%, #fcd9ec);
    -webkit-background-clip: text;
    background-clip: text;
}
.lp-split-section-image {
    width: 45rem;
    height: 37.25rem;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}
.lp-table {
    width: 46.53vw;
    max-width: 670px;
    height: 26.6vw;
    max-height: 383px;
}
.table-blocks-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    display: flex;
}
.lp-table-fake-button {
    text-align: center;
    text-transform: uppercase;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/65f09c692138adb891d5fd8b_Frame%201410082060.webp);
    background-position: 50%;
    background-size: cover;
    width: 12.0625rem;
    height: 5.5625rem;
    padding: 2.1875rem 2.6875rem 2.6875rem 2.1875rem;
    font-family: Polysans, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1em;
}
.lp-table-fake-button.mamba {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/65f09c8ad412963ec2384dba_Frame%201410082060%20\(1\).webp);
}
.font-weight-700 {
    font-weight: 700;
}
.contain-image {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.contain-image.show-mobile {
    display: none;
}
.lp-gradient-div {
    background-image: linear-gradient(90deg, #fec8ea, #fec1bb 52%, #ffe2d0);
    border-radius: 300px;
    width: 3.5625rem;
    height: 0.625rem;
    margin-bottom: 1.875rem;
}
.lp-scroll-image {
    object-fit: contain;
    width: 79.16vw;
    max-width: 71.25rem;
    max-height: 38rem;
    margin-bottom: 4.75rem;
}
.lp-scroll-image.hide-mobile {
    display: block;
}
.lp-scroll-image.show-mobile {
    display: none;
}
.lp-scroll-image.third-desktop-image {
    margin-bottom: 0;
}
.sizing {
    flex: 1;
}
.overflow-hidden {
    overflow: hidden;
}
.lp-scroll-pointer {
    grid-column-gap: 0.28125rem;
    grid-row-gap: 0.28125rem;
    color: #fff;
    background-image: linear-gradient(#f48aaa, #fdc2d1);
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 4.5625rem;
    height: 4.5625rem;
    font-size: 0.875rem;
    line-height: 1.07143em;
    display: flex;
    position: absolute;
}
.cursor-wrapper {
    z-index: 30;
    pointer-events: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.fn-banner {
    background-color: #ffbdb6;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}
.no-margin {
    margin-bottom: 0;
}
.no-margin._0-48-letter-spacing {
    letter-spacing: -0.48px;
}
.no-margin._0-48-letter-spacing.max-width-19r {
    max-width: 19rem;
}
.no-margin.max-width-24r {
    max-width: 24rem;
}
.no-margin.max-width-19-5r {
    max-width: 19.5rem;
}
.banner-link {
    color: #212121;
    font-family: Polysans, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.5em;
    text-decoration: underline;
    transition: all 0.2s;
}
.banner-link:hover {
    opacity: 0.8;
}
.banner-text {
    color: #212121;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5em;
}
.banner-text.show-desktop,
.banner-text.show-mobile {
    display: none;
}
.banner-text.mobile-banner-text {
    display: block;
}
.font-weight-600 {
    font-weight: 600;
}
.font-weight-600.margin-right-5px {
    margin-right: 0.3125rem;
}
.banner-close {
    cursor: pointer;
    width: 12px;
    height: 12px;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0.8125rem;
}
.font-weight-300 {
    font-weight: 300;
}
.svg-flex {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.svg-flex.about-dropdown-arrow {
    position: absolute;
    top: 1.0625rem;
    right: 0%;
}
.svg-flex.hide-desktop {
    display: none;
}
.lp-plus-icon {
    width: 12px;
    height: 12px;
}
.animated-scroll-div {
    z-index: 10;
    background-color: #fff;
    width: 50vw;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
}
.text-block-9 {
    text-align: right;
}
.navbar {
    z-index: 50;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}
.cover-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.cover-image.hide-mobile {
    display: block;
}
.cover-image.show-mobile {
    display: none;
}
.prefooter-image {
    border-radius: 0.9375rem;
    width: 100%;
    max-width: 1340px;
    height: 31.25vw;
    max-height: 450px;
    margin-bottom: 3.75rem;
    overflow: hidden;
}
.heading-2-style {
    color: #212121;
    letter-spacing: -3.2px;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 4rem;
    font-weight: 300;
    line-height: 0.875em;
}
.heading-2-style.lp-innovative-model-heading {
    text-align: center;
    max-width: 54rem;
    margin-bottom: 3.125rem;
}
.heading-2-style.jamba-gradient-heading {
    max-width: 56.25rem;
    margin-bottom: 2.5rem;
}
.heading-2-style.font-weight-300 {
    font-weight: 300;
}
.heading-2-style.font-weight-300.desktop-margin-40px {
    margin-bottom: 2.5rem;
}
.heading-2-style.font-weight-300.desktop-margin-40px.mobile-margin-50px.max-width-50r-mobile-17r {
    max-width: 50rem;
}
.heading-2-style.font-weight-300.desktop-margin-40px.max-width-42r {
    max-width: 42rem;
}
.heading-2-style.text-neutral {
    color: #fff;
}
.heading-2-style.text-neutral.max-width-40r {
    max-width: 40rem;
}
.heading-2-style.max-width-32-5rem {
    max-width: 32.5rem;
}
.heading-2-style.about-prefooter-heading {
    margin-bottom: 1.875rem;
}
.heading-2-style.about-advisors-heading {
    color: #fff;
    margin-bottom: 4.75rem;
}
.heading-2-style.desktop-margin-40px {
    margin-bottom: 2.5rem;
}
.heading-2-style.desktop-margin-40px.max-width-56r {
    max-width: 56rem;
}
.heading-2-style.desktop-margin-40px.mobile-margin-50px.max-width-50r-mobile-17r {
    max-width: 50rem;
}
.heading-2-style.tsm-rag-heading {
    color: #fff;
    max-width: 41rem;
    line-height: 0.9em;
}
.heading-2-style.tablet-max-width-500.show-mobile {
    display: none;
}
.heading-2-style.space {
    letter-spacing: -4px;
    line-height: 1em;
}
.heading-2-style.max-width-40r {
    max-width: 40rem;
}
.prefooter-gradient-image {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.prefooter-gradient-image.show-mobile {
    display: none;
}
.heading-3-style {
    color: #212121;
    letter-spacing: -2px;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 3.75rem;
    font-weight: 300;
    line-height: 1em;
}
.heading-3-style.font-weight-300 {
    font-weight: 300;
}
.heading-3-style.homepage-gradient-section-heading {
    color: #fff;
    margin-bottom: 0;
    font-weight: 300;
}
.heading-3-style.max-width-22r {
    max-width: 22rem;
}
.heading-3-style.text-neutral {
    color: #fff;
}
.heading-3-style.text-neutral.margin-40px,
.heading-3-style.margin-bot-40px {
    margin-bottom: 2.5rem;
}
.heading-3-style.tsm-gradient-text {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff4e1, #ffbdb6 53%, #fcd9ec);
    -webkit-background-clip: text;
    background-clip: text;
}
.heading-3-style.margin-bot-50px {
    margin-bottom: 3.125rem;
}
.homepage-deployment-card {
    text-align: left;
    background-image: linear-gradient(#f6f5f3 18.5%, #fff4e1);
    border-radius: 1.25rem;
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    height: 12.5rem;
    padding: 1.875rem;
    font-family: Polysans, sans-serif;
    display: flex;
}
.text-xxl {
    color: #212121;
    margin-bottom: 0;
    font-size: 1.375rem;
    line-height: 1.15em;
}
.text-xxl.text-neutral {
    color: #fff;
}
.text-xxl.max-width-27r {
    max-width: 27rem;
}
.deployment-card-wrapper {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    width: 100%;
    margin-bottom: 3.75rem;
    display: flex;
}
.deployment-logo-wrapper {
    grid-column-gap: 1.625rem;
    grid-row-gap: 0.5rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.deployment-google-cloud-image {
    width: 6.5rem;
    height: 1.5rem;
}
.deployment-aws-image {
    width: 2.625rem;
    height: 1.5625rem;
}
.deployment-snowflake-image {
    width: 5.9375rem;
    height: 1.5rem;
}
.fn-text-link-underline {
    color: #212121;
    text-transform: uppercase;
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.24em;
    text-decoration: underline;
    transition: opacity 0.25s;
}
.fn-text-link-underline:hover {
    opacity: 0.8;
    color: #212121;
}
.fn-text-link-underline.text-neutral {
    color: #fff;
}
.heading-1-style {
    color: #212121;
    letter-spacing: -4.8px;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 7.5rem;
    font-weight: 300;
    line-height: 0.8em;
}
.heading-1-style.homepage-hero-heading {
    margin-top: -0.5rem;
    margin-bottom: 0;
    padding-bottom: 5rem;
    line-height: 1em;
}
.heading-1-style.about-hero-heading {
    z-index: 1;
    border-bottom: 0.5px solid #212121;
    width: 100%;
    margin-bottom: 0.9375rem;
    padding-bottom: 1.25rem;
    position: relative;
}
.heading-1-style.same-line-desktop {
    white-space: nowrap;
}
.heading-1-style.tsm-hero-heading {
    border-bottom: 0.03125rem solid #212121;
    width: 100%;
    margin-bottom: 1.5625rem;
    padding-top: 0;
    padding-bottom: 1.25rem;
    line-height: 0.9em;
}
.heading-1-style.lp-split-section-heading {
    z-index: 1;
    padding-left: 4.3125rem;
    position: relative;
}
.text-4xl {
    font-size: 1.875rem;
    font-weight: 300;
    line-height: 1.1em;
}
.text-4xl.hero-paragraph {
    color: #212121;
    margin-bottom: 0;
    padding-top: 0.9375rem;
    padding-bottom: 7.9375rem;
    font-size: 1.5rem;
    line-height: 1.33333em;
}
.text-4xl.hero-paragraph.show-mobile {
    display: none;
}
.fn-button-black {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    text-align: center;
    letter-spacing: -0.28px;
    text-transform: uppercase;
    background-color: #212121;
    border: 0.5px solid #212121;
    border-radius: 40px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    min-width: 15.625rem;
    padding: 0.9375rem 1.25rem 0.875rem;
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1em;
    transition: color 0.25s, background-color 0.25s;
    display: flex;
}
.fn-button-black:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
    border-color: rgba(33, 33, 33, 0);
}
.fn-button-black.new-style {
    text-align: left;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/65fb198d72c1bdbf25a31079_Group%201216589663.svg);
    background-position: 91%;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    min-width: 15.625rem;
    padding: 1.25rem;
}
.fn-button-black.new-style:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
}
.fn-button-black.new-style-bottom {
    text-align: left;
    min-width: 15.625rem;
    padding: 1.25rem;
}
.fn-button-black.new-style-bottom:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
}
.fn-button-black.min-width-250px {
    min-width: 15.625rem;
}
.fn-button-black.fn-form-button {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba719d40e3d202b441642_Group%201216589663.svg);
    background-position: 93%;
    background-repeat: no-repeat;
    background-size: auto;
}
.fn-button-black.fn-form-button:hover {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba702acd2cbdb9bad8886_Group%201216589663.svg);
}
.fn-button-black.fn-form-button.desktop-max-width-250px {
    max-width: 15.625rem;
}
.fn-button-black.min-width-230px {
    min-width: 14.375rem;
}
.fn-button-black.black-form-button {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba719d40e3d202b441642_Group%201216589663.svg);
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
}
.fn-button-black.black-form-button:hover {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba702acd2cbdb9bad8886_Group%201216589663.svg);
}
.fn-button-black.rsvp-form-button {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba719d40e3d202b441642_Group%201216589663.svg);
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: flex-start;
    margin-top: -0.3125rem;
}
.fn-button-black.rsvp-form-button:hover {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba702acd2cbdb9bad8886_Group%201216589663.svg);
}
.fn-button-black.talk-to-us-form-button {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba719d40e3d202b441642_Group%201216589663.svg);
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    align-self: flex-start;
}
.fn-button-black.talk-to-us-form-button:hover {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba702acd2cbdb9bad8886_Group%201216589663.svg);
}
.homepage-hero-background {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.homepage-hero-background.desktop-updated-gradient-mobile {
    top: 0;
}
.homepage-hero-background.mobile-updated-gradient {
    display: none;
}
.homepage-hero-background.use-case-updated-gradient-mobile-copy {
    top: auto;
}
.homepage-hero-paragraph-wrapper {
    border-top: 0px solid #212121;
    width: 100%;
}
.homepage-black-card {
    z-index: 5;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    text-align: center;
    background-color: #212121;
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.04) 93.5%);
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    padding: 2.8125rem;
    display: flex;
    position: relative;
}

.homepage-white-card {
    z-index: 5;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    text-align: center;
    background-color: #fafafa;
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.04) 93.5%);
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    padding: 2.8125rem;
    display: flex;
    position: relative;
}

.homepage-gradient-text-wrapper {
    z-index: 1;
    background-color: #212121;
    border-bottom: 0.5px solid #fff;
    justify-content: space-between;
    padding-bottom: 3.12rem;
    display: flex;
    position: relative;
}
.gradient-font {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(90deg, #fff4e1, #ffbdb6 53%, #fcd9ec);
    -webkit-background-clip: text;
    background-clip: text;
}
.homepage-gradient-side-text {
    grid-column-gap: 4.375rem;
    grid-row-gap: 4.375rem;
    flex-flow: column;
    justify-content: space-between;
    max-width: 45.125rem;
    display: flex;
}
.fn-text-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1em;
    transition: all 0.25s;
    display: flex;
}
.fn-text-link.text-black {
    color: #212121;
}
.fn-text-link.text-black.font-1r {
    font-size: 1rem;
}
.fn-text-link.no-hover:hover {
    font-weight: 300;
}
.fn-text-link.no-hover.hide-for-now {
    display: none;
}
.fn-text-link.navbar-desktop-link {
    grid-column-gap: 0.375rem;
    grid-row-gap: 0.375rem;
    color: #212121;
    margin-top: -0.1875rem;
    margin-left: -0.6875rem;
    padding: 0.1875rem 0.1875rem 0.1875rem 0.6875rem;
    font-family: Polysans, sans-serif;
    font-size: 1rem;
}
.fn-text-link.dark-link {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    color: #212121;
    font-family: Polysans, sans-serif;
    font-size: 1rem;
}
.fn-text-link.dark-link.text-xxl {
    font-size: 1.25rem;
}
.fn-text-link.flex-right {
    justify-content: flex-end;
    align-items: center;
}
.homepage-hover-gradient-1 {
    background-color: #ab316b;
    border-radius: 21.62rem;
    width: 9.53663rem;
    height: 7.11113rem;
    position: absolute;
    top: -114px;
    right: 185px;
}
.homepage-hover-gradient-2 {
    background-color: #d56a5f;
    border-radius: 17.5625rem;
    width: 7.74506rem;
    height: 7.11113rem;
    position: absolute;
    top: -114px;
    right: 250px;
}
.homepage-hover-gradient-3 {
    background-color: #ffaef2;
    border-radius: 21.62rem;
    width: 6.52313rem;
    height: 3.92rem;
    position: absolute;
    top: -63px;
    right: 301px;
}
.marquee-wrapper {
    margin-top: 1.875rem;
    display: flex;
}
.marquee-wrapper.gap-30px {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
}
.marquee-wrapper.about-marquee-text {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    margin-top: 0;
}
.marquee-wrapper.homepage-wrapper {
    width: 100%;
    height: 1.8125rem;
}
.marquee-text {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    flex: none;
    display: flex;
}
.marquee-text.scroll.marquee-align-center {
    justify-content: flex-start;
    align-items: center;
}
.marquee-text.scroll.gap-10px {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
}
.marquee-text.scroll.gap-10px.flex-align-center {
    justify-content: flex-start;
    align-items: center;
}
.marquee-text.scroll.about-marquee-text,
.marquee-text.fast-scroll.about-marquee-text {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: center;
    font-family: Polysans, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.3em;
}
.marquee-text.about-desktop-scroll {
    justify-content: flex-start;
    align-items: center;
}
.swiper-logo-image {
    justify-content: flex-start;
    align-items: center;
    width: 8.0625rem;
    height: 1.8125rem;
    display: flex;
}
.swiper-logo-image.write-label {
    width: 5.5rem;
}
.swiper-logo-image.ubisoft {
    width: 5.0625rem;
    height: 1.5rem;
}
.swiper-logo-image.lightricks {
    width: 6.875rem;
    height: 1.4375rem;
}
.swiper-logo-image.one-zero {
    width: 8rem;
    height: 2.2rem;
}
.swiper-logo-image.weet-hunter {
    width: 7.625rem;
    height: 1.5625rem;
}
.swiper-logo-image.capgemini {
    width: 7.1875rem;
    height: 1.625rem;
}
.swiper-logo-image.samsung {
    width: 5.375rem;
    height: 0.8125rem;
}
.swiper-logo-image.data-bricks {
    width: 3rem;
    height: 1.5625rem;
}
.swiper-logo-image.queue {
    width: 4.5625rem;
    height: 1.75rem;
}
.swiper-logo-image.jenni {
    width: 3.4375rem;
    height: 1.4375rem;
}
.swiper-logo-image.quora {
    width: 4.3125rem;
    height: 1.1875rem;
}
.swiper-logo-image.glassdoor {
    width: 6.9375rem;
    height: 1.5rem;
}
.swiper-logo-image.carrefour {
    height: 1.375rem;
}
.swiper-logo-image.rapyd {
    width: 4.375rem;
    height: 1.3125rem;
}
.swiper-logo-image.latitude {
    width: 6.75rem;
    height: 1.125rem;
}
.homepage-horizontal-line {
    background-color: rgba(33, 33, 33, 0.6);
    width: 100%;
    height: 0.5px;
    margin-bottom: 2.5rem;
}
.homepage-horizontal-line.margin-bot-1r {
    margin-bottom: 1rem;
}
.homepage-horizontal-line.no-margin {
    margin-bottom: 0;
}
.space-between {
    justify-content: space-between;
}
.splide-wrapper {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    background-image: linear-gradient(#f6f5f3 25%, #fee4df);
    border-radius: 1.25rem;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 5rem;
    margin-bottom: 9.375rem;
    padding: 1.5625rem;
    display: flex;
    position: relative;
}
.homepage-testimonial-wrapper {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 0.4375rem;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    width: 100%;
    min-height: 26.875rem;
    padding: 1.5625rem;
    display: flex;
}
.description-text {
    color: #212121;
    letter-spacing: -1.1px;
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.2em;
}
.description-text.margin-bot-30px {
    margin-bottom: 1.875rem;
}
.full-width {
    width: 100%;
}
.full-width.radius-10px {
    border-radius: 0.625rem;
}
.homepage-testimonial-image {
    object-fit: cover;
    border-radius: 8px;
    width: 6.625rem;
    height: 7.5rem;
    margin-bottom: 1rem;
}
.text-l {
    color: #212121;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 1.2em;
}
.text-l.max-width-30r {
    max-width: 30rem;
}
.text-l.max-width-52r {
    max-width: 52rem;
}
.text-l.max-width-52r.font-weight-300.margin-bot-80px {
    margin-bottom: 5rem;
}
.text-l.text-neutral.margin-bot-35px {
    margin-bottom: 2.1875rem;
}
.text-l.text-neutral.max-width-40r {
    max-width: 40rem;
}
.text-l.font-weight-300.max-width-24r {
    max-width: 24rem;
}
.text-l.desktop-margin-60px {
    margin-bottom: 3.75rem;
}
.text-l.max-width-28-5r {
    max-width: 28.5rem;
}
.uppercase {
    text-transform: uppercase;
}
.homepage-scale-card {
    background-color: #f6f5f3;
    border-radius: 20px;
    flex-flow: column;
    min-height: 31.875rem;
    padding: 1.5625rem;
    transition: all 0.25s;
    display: flex;
    position: relative;
    overflow: hidden;
}
.fn-navigation {
    z-index: 9999;
    background-color: transparent;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0.9375rem;
    padding-bottom: 0.9375rem;
    display: flex;
}
.nav-link-wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.flex-horizontal {
    flex-flow: row;
    display: flex;
}
.flex-horizontal.gap-10px {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
}
.fn-nav-link {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    color: #212121;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem 1.8125rem 0.5rem 0.6875rem;
    font-family: Polysans, sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 0.9em;
    display: flex;
}
.fn-nav-link:hover,
.fn-nav-link.w--current {
    color: #212121;
}
.fn-nav-menu {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
}
.fn-nav-dropdown-list {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0.625rem;
    display: none;
    overflow: hidden;
    box-shadow: 0 14px 44px rgba(0, 0, 0, 0.05);
}
.fn-nav-dropdown-list.company {
    min-width: 14.0625rem;
}
.fn-nav-dropdown-list.products {
    min-width: 10.625rem;
}
.fn-nav-dropdown-list.solutions {
    min-width: 35.9375rem;
}
.nav-dropdown-link {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    color: #212121;
    background-color: rgba(33, 33, 33, 0);
    border-radius: 6px;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-top: -0.375rem;
    margin-left: -0.8125rem;
    padding: 0.375rem 1.5625rem 0.5rem 0.8125rem;
    font-family: Inter, sans-serif;
    font-size: 0.9375rem;
    font-weight: 300;
    line-height: 1.2em;
    transition: background-color 0.25s;
    display: flex;
}
.nav-dropdown-link:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.04);
}
.nav-dropdown-link.w--current {
    color: #212121;
}
.nav-dropdown-link.no-hover:hover {
    font-weight: 400;
}
.fn-nav-dropdown-wrapper {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    background-color: #f6f5f3;
    border-radius: 0.625rem;
    flex-flow: column;
    width: 100%;
    padding: 2.1875rem;
    display: flex;
}
.fn-nav-dropdown-wrapper.gap-20px {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
}
.products-dropdown-wrapper {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    justify-content: space-between;
    display: flex;
}
.nav-dropdown-heading {
    color: #212121;
    width: 100%;
    max-width: 9.6875rem;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2em;
}
.products-dropdown-link-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    width: 100%;
    margin-right: auto;
    display: flex;
}
.nav-svg-flex {
    display: flex;
}
.footer-heading {
    color: #212121;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: Polysans, sans-serif;
    font-size: 0.9375rem;
    font-weight: 600;
    line-height: 1.3em;
}
.fn-footer-link {
    color: #212121;
    background-color: rgba(33, 33, 33, 0);
    border-radius: 6px;
    margin-top: -0.375rem;
    margin-bottom: 0.5625rem;
    margin-left: -0.625rem;
    padding: 0.375rem 1.5625rem 0.4375rem 0.625rem;
    font-family: Inter, sans-serif;
    font-size: 0.9375rem;
    font-weight: 300;
    line-height: 1.2em;
    transition: background-color 0.25s;
}
.fn-footer-link:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.04);
}
.fn-footer-column {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative;
}
.fn-footer-column.z-5 {
    z-index: 5;
}
.fn-footer-column.lp-hero-column {
    z-index: 5;
    grid-column-gap: 2.4375rem;
    grid-row-gap: 2.4375rem;
    text-align: center;
    align-items: center;
}
.fn-footer-column.gap-1-875r {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
}
.fn-footer-column.gap-1-875r.z-1 {
    z-index: 1;
}
.fn-footer-column.table-section-column {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    max-width: 33.5rem;
}
.fn-footer-column.homepage-hero-column {
    z-index: 5;
    border-right: 0.5px solid #212121;
}
.fn-footer-column.desktop-flex-horizontal {
    flex-flow: row;
}
.fn-footer-logo {
    width: 7rem;
    height: 1.4375rem;
}
.footer-form-block {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 16.875rem;
    margin-bottom: 1rem;
    display: flex;
}
.footer-input-field {
    color: #212121;
    background-color: transparent;
    border: 1px #000;
    border-bottom: 0.5px solid #212121;
    min-width: 16.875rem;
    margin-bottom: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    line-height: 1.2em;
}
.footer-input-field:focus {
    color: #212121;
    border-bottom-color: #212121;
}
.footer-input-field:focus-visible {
    border-bottom-color: #212121;
}
.footer-input-field[data-wf-focus-visible] {
    border-bottom-color: #212121;
}
.footer-input-field::placeholder {
    color: rgba(33, 33, 33, 0.5);
}
.fn-submit-button-black {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    background-color: #212121;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/6602f85f05e9ff3605000b00_Group%201216589663.svg);
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: scroll;
    border: 0.5px solid #212121;
    border-radius: 30px;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    min-width: 11.25rem;
    padding: 1.25rem;
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 1em;
    transition: all 0.25s;
    display: flex;
}
.fn-submit-button-black:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/65fb198d72c1bdbf25a31079_Group%201216589663.svg), linear-gradient(90deg, #ffbdb6, #fcd9ec);
    background-position: 90%, 0 0;
    background-size: auto, auto;
    border-color: rgba(33, 33, 33, 0);
}
.fn-submit-button-black.new-style {
    text-align: left;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/65fb198d72c1bdbf25a31079_Group%201216589663.svg);
    background-position: 91%;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    min-width: 15.625rem;
    padding: 1.25rem;
}
.fn-submit-button-black.new-style:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
}
.copyright-text {
    opacity: 0.6;
    margin-bottom: 0.625rem;
    font-family: Inter, sans-serif;
    font-size: 0.9375rem;
    line-height: 1.2em;
}
.fn-nav-dropdown-trigger {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    color: #212121;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 7.6123rem;
    margin-bottom: -0.9375rem;
    padding: 0 0.6875rem 0.9375rem;
    font-family: Polysans, sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 0.9em;
    transition: opacity 0.2s;
    display: flex;
}
.fn-nav-dropdown-trigger.text-shadow {
    text-shadow: 0 1px 0.1px #212121;
}
.homepage-scale-gradient {
    z-index: 0;
    background-image: linear-gradient(#ffffff 24.5%, #9bd9ff);
    flex-flow: column;
    transition: all 0.25s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.homepage-scale-gradient.orange-color {
    background-image: linear-gradient(#f7f6f4 24.5%, #fff4e1);
}
.z-1 {
    z-index: 1;
}
.html-embed-2 {
    z-index: 1;
    text-align: center;
    object-fit: contain;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    font-family: "Polysans Median (600)", sans-serif;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    position: relative;
}
.nav-button-wrapper {
    z-index: 6;
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1em;
    display: none;
    position: relative;
}
.z-2 {
    z-index: 2;
}
.nav-menu-mask {
    justify-content: end;
    align-items: center;
    width: 100%;
    display: flex;
}
.body {
    justify-content: center;
    align-items: center;
    display: flex;
}
.paragraph {
    z-index: 0;
    text-align: center;
    font-size: 1.5rem;
    position: absolute;
}
.link-2 {
    font-weight: 600;
}
.footer-thank-you-message {
    text-align: left;
    background-color: transparent;
    padding: 0;
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    font-weight: 600;
}
.marquee-track {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.marquee-track.about-track {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
}
.font-pp {
    margin-top: 0;
    margin-bottom: 0;
    font-style: italic;
    font-weight: 300;
}
.hide-desktop-tablet-2 {
    display: none;
}
.about-us-marquee-overall-wrapper {
    width: 100%;
    height: 6rem;
    margin-bottom: 6.75rem;
    position: relative;
}
.abous-scale-gradient {
    z-index: 0;
    background-image: linear-gradient(#f7f6f4 24.5%, #fff4e1);
    flex-flow: column;
    transition: all 0.25s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.about-scale-card {
    border: 0.03125rem solid #212121;
    border-radius: 1.25rem;
    flex-flow: column;
    min-height: 31.875rem;
    padding: 1.875rem;
    transition: all 0.25s;
    display: flex;
    position: relative;
    overflow: hidden;
}
.about-scale-card.first-card {
    max-height: 600px;
}
.about-scale-capsule {
    z-index: 1;
    background-color: rgba(33, 33, 33, 0.06);
    border-radius: 2.5rem;
    justify-content: center;
    align-items: center;
    width: 11.25rem;
    height: 2.5rem;
    margin-bottom: 6.75rem;
    display: flex;
    position: relative;
}
.about-scale-capsule.second-card {
    color: #212121;
    text-transform: uppercase;
    width: 13.0625rem;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1em;
}
.about-leadership-card {
    border: 0.5px solid #212121;
    border-radius: 20px;
    flex-flow: column;
    justify-content: space-between;
    min-height: 28.25rem;
    padding: 1.25rem;
    display: flex;
    position: relative;
    overflow: hidden;
}
.about-leadership-card.leader-card {
    border-style: none;
    justify-content: flex-end;
    padding: 0.625rem;
}
.absolute-image {
    z-index: -1;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.about-leader-info {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    color: #fff;
    letter-spacing: -1.25px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.625rem;
    padding: 0.75rem;
    font-family: Inter, sans-serif;
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.2em;
}
.about-leader-position {
    letter-spacing: 0;
    font-size: 0.875rem;
    font-weight: 400;
}
.about-linkedin-wrapper {
    z-index: 1;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    justify-content: flex-end;
    width: 100%;
    max-width: 40rem;
    margin-bottom: 1rem;
    display: flex;
    position: relative;
}
.about-linkedin-wrapper.no-margin,
.about-linkedin-wrapper.desktop-no-margin-wrapper {
    margin-bottom: 0;
}
.about-linkedin-link {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    color: #fff;
    border-bottom: 0.5px solid #fff;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding-bottom: 0.625rem;
    font-family: Inter, sans-serif;
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.09375em;
    display: flex;
    position: relative;
}
.about-linkedin-inner-wrapper {
    grid-column-gap: 0.375rem;
    grid-row-gap: 0.375rem;
    color: #fff;
    margin-right: 2.5rem;
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    line-height: 1.15em;
    display: flex;
}
.font-inter {
    font-family: Inter, sans-serif;
}
.about-investors-wrapper {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    flex-flow: wrap;
    margin-top: 6.25rem;
    display: flex;
}
.about-investors-card {
    border: 0.03125rem solid #fff;
    border-radius: 6.875rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 9.91875rem;
    height: 4.0625rem;
    display: flex;
}
.about-google-logo {
    width: 4.625rem;
    height: 1.5rem;
}
.about-nvidia-logo {
    width: 5.875rem;
    height: 1.0625rem;
}
.about-intel-logo {
    width: 5.5625rem;
    height: 2.3625rem;
}
.about-samsung-logo {
    width: 4.175rem;
    height: 1.75rem;
}
.about-coatue-logo {
    width: 5.5625rem;
    height: 1.4875rem;
}
.about-w-logo {
    width: 3.7625rem;
    height: 2.3625rem;
}
.about-pitango-logo {
    width: 6.16875rem;
    height: 2.46875rem;
}
.about-ahren-logo {
    width: 4.56188rem;
    height: 1.21875rem;
}
.about-b2venture-logo {
    width: 5.49375rem;
    height: 1.65rem;
}
.about-scbiox-logo {
    width: 4.8375rem;
    height: 2.365rem;
}
.about-8vc-logo {
    width: 4.1625rem;
    height: 1.66875rem;
}
.about-tpy-capital-logo {
    width: 6.16875rem;
    height: 1.65rem;
}
.about-comcast-logo {
    width: 6.5rem;
    height: 2.45rem;
}
.about-prefooter-image {
    border-radius: 1.25rem;
    width: 46.53vw;
    max-width: 41.875rem;
    height: 30.9vw;
    max-height: 27.8125rem;
    overflow: hidden;
}
.about-prefooter-gradient {
    z-index: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
}
.about-mobile-line {
    display: none;
}
.heading-3-style-to-be-deleted {
    font-family: Polysans, sans-serif;
    font-size: 3.75rem;
    line-height: 1em;
}
.all-devices-font-60px {
    font-family: Polysans, sans-serif;
    font-size: 3.75rem;
    font-weight: 300;
    line-height: 1em;
}
.homepage-gradient-link-overall-wrapper {
    width: 90%;
    padding-top: 5rem;
    position: relative;
}
.homepage-gradient-link-overall-wrapper.no-margin {
    margin-bottom: 0;
}
.homepage-gradient-link-overall-wrapper.first-gradient {
    z-index: 3;
}
.homepage-gradient-link-overall-wrapper.second-gradient {
    z-index: 2;
}
.homepage-gradient-link-overall-wrapper.third-gradient {
    z-index: 1;
}
.tsm-challenge-card-wrapper {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    width: 100%;
    margin-top: 6.25rem;
    display: flex;
}
.tsm-challenge-card {
    border: 0.03125rem solid #212121;
    border-radius: 0.9375rem;
    flex-flow: column;
    width: 100%;
    min-height: 20.625rem;
    padding: 0.9375rem;
    display: flex;
}
.tsm-challenge-icon {
    width: 3.125rem;
    height: 3.125rem;
}
.heading-6-style {
    color: #212121;
    letter-spacing: -1px;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1em;
}
.heading-6-style.desktop-margin-1-25r {
    margin-bottom: 1.25rem;
}
.heading-6-style.desktop-margin-40px {
    margin-bottom: 2.5rem;
}
.heading-6-style.desktop-margin-40px.mobile-font-inter.max-width-25rem,
.heading-6-style.desktop-margin-40px.max-width-25r {
    max-width: 25rem;
}
.heading-6-style.desktop-margin-20px {
    margin-bottom: 1.25rem;
}
.heading-6-style.desktop-margin-30px {
    margin-bottom: 1.875rem;
}
.self-align-right {
    align-self: flex-end;
}
.self-align-right.margin-bot-100px {
    margin-bottom: 6.25rem;
}
.tsm-dark-section-label {
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: Polysans, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.3em;
}
.tsm-dark-section-image {
    width: 50vw;
    max-width: 41.1875rem;
    height: 31.29vw;
    max-height: 25.75rem;
}
.display-block {
    display: block;
}
.tsm-tab {
    width: 100%;
    max-width: 71.25rem;
    margin-top: 5rem;
}
.tsm-tab-link {
    color: rgba(33, 33, 33, 0.7);
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    border-bottom: 0.075rem solid rgba(33, 33, 33, 0.2);
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 1.5rem 0.9375rem;
    font-family: Polysans, sans-serif;
    font-size: 1rem;
    display: flex;
}
.tsm-tab-link.w--current {
    color: #212121;
    background-color: transparent;
    border-bottom-color: #212121;
    font-weight: 700;
}
.tsm-tabs-menu {
    width: 100%;
    display: flex;
}
.tsm-tabs-content {
    margin-top: 3.125rem;
}
.tsm-tab-pane {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}
.tsm-tab-content-card {
    background-color: #f6f5f3;
    border-radius: 0.9375rem;
    flex-flow: column;
    padding: 1.875rem;
    display: flex;
}
.tsm-tab-content-card.gradient-card {
    background-image: linear-gradient(#f6f5f3 25%, #fee4df);
}
.tsm-tab-card-icon {
    width: 3.75rem;
    height: 3.75rem;
    margin-bottom: 1.75rem;
}
.tsm-tab-stat-image {
    width: 100%;
    margin-bottom: 3.125rem;
}
.tsm-tab-stat-image.margin-bot-30px {
    margin-bottom: 1.875rem;
}
.tsm-tab-stat-image.hide-mobile.without-button {
    margin-bottom: 0;
}
.tsm-tab-stat-image.show-mobile {
    display: none;
}
.tsm-dark-section-line {
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
    height: 0.03125rem;
    margin-bottom: 2.5rem;
}
.tsm-rag-image {
    width: 100%;
    max-width: 83.75rem;
    height: 39.3vw;
    max-height: 35.375rem;
    margin-top: 3.125rem;
    margin-bottom: 3.125rem;
}
.tsm-rag-card {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.04));
    border-radius: 1.25rem;
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    min-height: 16.25rem;
    padding: 1.875rem;
    display: flex;
}
.tsm-form-block {
    max-width: 30.625rem;
    margin-top: 1rem;
    margin-bottom: 0;
    margin-left: auto;
}
.tsm-input {
    background-color: transparent;
    border: 1px #000;
    border-bottom: 0.03125rem solid rgba(33, 33, 33, 0.6);
    width: 100%;
    margin-bottom: 1.25rem;
    padding: 0 0 0.75rem;
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    line-height: 1.2em;
}
.tsm-input:hover {
    border-bottom-color: #212121;
}
.tsm-input:focus {
    color: #212121;
    border-bottom-color: #212121;
}
.tsm-form-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #212121;
    text-align: left;
    letter-spacing: -0.28px;
    text-transform: uppercase;
    background-color: rgba(33, 33, 33, 0);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba702acd2cbdb9bad8886_Group%201216589663.svg);
    background-position: 95%;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    border: 0.5px solid #212121;
    border-radius: 40px;
    justify-content: space-between;
    padding: 0.9375rem 2.5rem 0.875rem 1.25rem;
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1em;
    transition: border-color 0.25s, color 0.25s, background-color 0.25s;
    display: flex;
}
.tsm-form-button:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
    border-color: rgba(33, 33, 33, 0);
}
.tsm-related-cards-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    width: 100%;
    display: flex;
}
.tsm-related-cards {
    flex-flow: column;
    width: 100%;
    display: flex;
}
.tsm-related-content-image {
    border-radius: 0.625rem;
    width: 100%;
    max-width: 40.625rem;
    height: 21.1vw;
    max-height: 19.9375rem;
    margin-bottom: 2.5rem;
    overflow: hidden;
}
.text-3xl {
    color: #212121;
    margin-bottom: 0;
    font-family: Inter, sans-serif;
    font-size: 1.5625rem;
    font-weight: 300;
    line-height: 1.2em;
}
.text-3xl.margin-bot-25px {
    margin-bottom: 1.5625rem;
}
.text-3xl.margin-bot-25px.sizing.max-width-31r {
    max-width: 31rem;
}
.text-3xl.tsm-hero-paragraph {
    max-width: 38rem;
    font-size: 1.375rem;
}
.text-3xl.use-cases-hero-paragraph {
    margin-top: 1.5rem;
}
.all-devices-18px {
    color: #212121;
    margin-bottom: 0;
    font-size: 1.125rem;
    line-height: 1.2em;
}
.all-devices-18px.max-width-27-5r {
    max-width: 27.5rem;
}
.all-devices-18px.max-width-41r {
    max-width: 41rem;
}
.all-devices-18px.max-width-15r-desktop {
    max-width: 15rem;
}
.all-devices-18px.sizing.mobile-margin-30px.max-width-27r {
    max-width: 27rem;
}
.all-devices-18px.margin-bot-50px {
    margin-bottom: 3.125rem;
}
.all-devices-18px.max-width-27r {
    max-width: 27rem;
}
.all-devices-18px.margin-bot-26px {
    margin-bottom: 1.625rem;
}
.all-devices-18px.text-neutral {
    color: #fff;
}
.all-devices-18px.text-neutral.max-wdith-29r {
    max-width: 29rem;
}
.about-marquee-line {
    background-color: #000;
    width: 8.75rem;
    height: 0.03125rem;
}
.about-us-advisors-link {
    transition: transform 0.25s;
}
.about-us-advisors-link:hover {
    transform: translateY(-0.5rem);
}
.tsm-success-message {
    text-align: left;
    background-color: transparent;
    border-bottom: 0.03125rem solid #212121;
    padding: 0 0 0.6875rem;
    font-family: Inter, sans-serif;
    font-weight: 600;
}
.show-mobile {
    display: none;
}
.about-dropdown {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    position: static;
}
.about-dropdown-toggle {
    color: #fff;
    letter-spacing: -1.25px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 0.3125rem;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    display: flex;
    position: static;
}
.about-dropdown-list {
    background-color: transparent;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
}
.about-dropdown-list-wrapper {
    margin-top: 0.9375rem;
}
.fn-nav-inner-text-wrap {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    border-radius: 0.125rem;
    justify-content: flex-start;
    align-items: center;
    margin-left: -0.75rem;
    padding: 0.5rem 0.5625rem 0.5rem 0.75rem;
    display: flex;
    position: relative;
}
.homepage-anchor-link {
    width: 100%;
    height: 1px;
    position: absolute;
    top: -7rem;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.deployment-nvidia-image {
    width: 2.625rem;
    height: 2.0625rem;
}
.text-link-xl {
    color: #212121;
    font-family: Polysans, sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1.5em;
    text-decoration: underline;
    transition: all 0.2s;
}
.text-link-xl:hover {
    opacity: 0.8;
}
.text-link-xl.text-neutral {
    color: #fff;
}
.paragraph-space-separator {
    margin-left: 0.1875rem;
}
.navbar-bottom-separator {
    display: none;
}
.paragraph-2 {
    color: var(--white-2);
}
.heading-3-75-style {
    color: #212121;
    letter-spacing: -1px;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 3.75rem;
    font-weight: 300;
    line-height: 1.125em;
}
.heading-3-75-style.lp-innovative-model-heading {
    text-align: center;
    max-width: 53rem;
    margin-bottom: 3.125rem;
}
.heading-3-75-style.lp-gradient-heading {
    max-width: 56.25rem;
    margin-bottom: 2.5rem;
}
.heading-3-75-style.font-weight-300 {
    font-weight: 300;
}
.heading-3-75-style.font-weight-300.desktop-margin-40px {
    margin-bottom: 2.5rem;
}
.heading-3-75-style.font-weight-300.desktop-margin-40px.mobile-margin-50px.max-width-50r-mobile-17r {
    max-width: 50rem;
}
.heading-3-75-style.font-weight-300.desktop-margin-40px.max-width-42r {
    max-width: 42rem;
}
.heading-3-75-style.text-neutral {
    color: #fff;
}
.heading-3-75-style.text-neutral.max-width-40r {
    max-width: 40rem;
}
.heading-3-75-style.max-width-32-5rem {
    max-width: 32.5rem;
}
.heading-3-75-style.about-prefooter-heading {
    margin-bottom: 1.875rem;
}
.heading-3-75-style.about-advisors-heading {
    color: #fff;
    margin-bottom: 4.75rem;
}
.heading-3-75-style.desktop-margin-40px {
    margin-bottom: 2.5rem;
}
.heading-3-75-style.desktop-margin-40px.max-width-56r {
    max-width: 56rem;
}
.heading-3-75-style.tsm-rag-heading {
    color: #fff;
    max-width: 41rem;
    line-height: 0.9em;
}
.heading-3-75-style.tablet-max-width-500.show-mobile {
    display: none;
}
.homepage-hero-tsm-background {
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.homepage-hero-tsm-background.hide-mobile {
    top: 0;
}
.homepage-hero-tsm-background.show-mobile {
    display: none;
}
.dropdown-text-overlay {
    z-index: -1;
    border-radius: 6px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.footer-social-link-wrapper {
    grid-column-gap: 0.375rem;
    grid-row-gap: 0.375rem;
    flex: 1;
    margin-bottom: 1rem;
    display: flex;
}
.footer-social-link {
    transition: transform 0.25s;
}
.footer-social-link:hover {
    transform: translateY(-5px);
}
.careers-horizontal-line {
    background-color: #212121;
    width: 200px;
    height: 1px;
}
.careers-hero-paragraph {
    color: #212121;
    letter-spacing: -0.32px;
    max-width: 44rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2em;
}
.careers-logo-wrapper {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
    letter-spacing: -0.32px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.875rem;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2em;
    display: flex;
}
.creers-wordtune-link {
    width: 8.3395rem;
    height: 2.55388rem;
}
.careers-ai21studio-logo {
    width: 5.5875rem;
    height: 2.55388rem;
}
.blog-hero-paragraph {
    color: #212121;
    letter-spacing: -0.32px;
    border-left: 0.03125rem solid #212121;
    max-width: 21.5rem;
    margin-bottom: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 0.9375rem;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.2em;
}
.footer-form-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #212121;
    text-align: center;
    letter-spacing: -0.28px;
    text-transform: uppercase;
    background-color: rgba(33, 33, 33, 0);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba702acd2cbdb9bad8886_Group%201216589663.svg);
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    border: 0.5px solid #212121;
    border-radius: 40px;
    justify-content: space-between;
    align-items: center;
    min-width: 15.625rem;
    padding: 0.9375rem 1.25rem 0.875rem;
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1em;
    transition: border-color 0.25s, color 0.25s, background-color 0.25s;
    display: flex;
}
.footer-form-button:hover {
    background-color: rgba(33, 33, 33, 0.07);
    border-color: rgba(33, 33, 33, 0);
}
.fn-text-link-to-be-removed {
    color: #212121;
    letter-spacing: -0.36px;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    font-weight: 300;
    line-height: 1em;
    display: flex;
}
.testimonial-name {
    letter-spacing: 0;
    text-transform: uppercase;
    font-family: Polysans, sans-serif;
    font-size: 0.9375rem;
    font-weight: 300;
    line-height: 1.3em;
}
.hover-80 {
    transition: opacity 0.25s;
}
.hover-80:hover {
    opacity: 0.8;
}
.desktop-margin-60px {
    margin-bottom: 3.75rem;
}
.margin-bot-25px {
    margin-bottom: 1.5625rem;
}
.margin-bot-25px.max-width-52r,
.max-width-52r {
    max-width: 52rem;
}
.about-scale-paragraph {
    z-index: 1;
    flex: 1;
    margin-bottom: 3.125rem;
    position: relative;
}
.about-prefooter-paragraph {
    margin-bottom: 3.125rem;
}
.max-width-36-5r {
    max-width: 36.5rem;
}
.max-width-30r {
    max-width: 30rem;
}
.margin-bot-50px {
    margin-bottom: 3.125rem;
}
.margin-bot-80px {
    margin-bottom: 5rem;
}
.resources-hero-gradient {
    z-index: -1;
    width: 100%;
    position: absolute;
    top: 0;
}
.resources-hero-gradient.hide-mobile.z-1,
.resources-hero-gradient.show-mobile.z-1 {
    z-index: 1;
}
.resources-hero-paragraph {
    border-left: 0.5px solid #212121;
    max-width: 19.3125rem;
    margin-bottom: 0;
    padding-left: 0.9375rem;
}
.resources-blog-cms {
    width: 100%;
    margin-top: 2.25rem;
}
.resources-blog-cms-wrap {
    grid-column-gap: 1.25rem;
    grid-row-gap: 3.75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}
.resources-blog-cms-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.blog-cms-image {
    object-fit: cover;
    border-radius: 0.625rem;
    width: 100%;
    height: 14vw;
    max-height: 13.4375rem;
    margin-bottom: 0.9375rem;
}
.blog-tag {
    border: 0.03125rem solid rgba(33, 33, 33, 0.4);
    border-radius: 2.5rem;
    margin-bottom: 0.75rem;
    padding: 0.3125rem 0.9375rem;
    font-family: Inter, sans-serif;
    font-size: 0.625rem;
    font-weight: 600;
    line-height: 1.2em;
}
.blog-tag.no-margin {
    white-space: nowrap;
    margin-bottom: 0;
}
.blog-date-text {
    opacity: 0.5;
    letter-spacing: -0.28px;
    margin-bottom: 0.8125rem;
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
}
.resources-blog-pagination {
    margin-top: 3.125rem;
}
.load-more-text-button {
    color: #212121;
    text-transform: uppercase;
    background-color: transparent;
    border-style: none;
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.24em;
    text-decoration: underline;
    transition: opacity 0.25s;
}
.load-more-text-button:hover {
    opacity: 0.8;
}
.resources-blog-link {
    color: #212121;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
}
.resources-blog-link:hover {
    color: #212121;
}
.newsletter-gradient {
    z-index: 0;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
}
.opacity-50 {
    opacity: 0.5;
}
.newsletter-form-block {
    flex-flow: column;
    justify-content: space-between;
    width: 100%;
    max-width: 23.75rem;
    margin-bottom: 0;
    display: flex;
}
.newsletter-form {
    flex-flow: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
}
.fn-button-white-outline {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: #fff;
    text-align: center;
    letter-spacing: -0.28px;
    text-transform: uppercase;
    background-color: transparent;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba719d40e3d202b441642_Group%201216589663.svg);
    background-position: 90%;
    background-repeat: no-repeat;
    background-size: auto;
    border: 0.5px solid #fff;
    border-radius: 40px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    min-width: 11.25rem;
    padding: 0.9375rem 1.25rem 0.875rem;
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1em;
    transition: color 0.25s, background-color 0.25s;
    display: flex;
}
.fn-button-white-outline.new-style {
    text-align: left;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/65fb198d72c1bdbf25a31079_Group%201216589663.svg);
    background-position: 91%;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    min-width: 15.625rem;
    padding: 1.25rem;
}
.fn-button-white-outline.new-style:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
}
.fn-button-white-outline.new-style-bottom {
    text-align: left;
    min-width: 15.625rem;
    padding: 1.25rem;
}
.fn-button-white-outline.new-style-bottom:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
}
.fn-button-white-outline.min-width-15-625r {
    min-width: 15.625rem;
}
.newsletter-input-field {
    color: rgba(33, 33, 33, 0.7);
    background-color: transparent;
    border: 1px #000;
    border-bottom: 0.5px solid #212121;
    margin-bottom: 0;
    padding: 0 0 0.625rem;
    font-family: Inter, sans-serif;
    transition: color 0.25s;
}
.newsletter-input-field:hover {
    color: #212121;
}
.newsletter-input-field:focus {
    color: #212121;
    border-bottom-color: #212121;
}
.resources-research-cms {
    margin-top: 3.5rem;
}
.resources-research-cms-list {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    display: flex;
}
.resources-research-cms-item {
    grid-column-gap: 6.25rem;
    grid-row-gap: 6.25rem;
    border-bottom: 0.5px solid #212121;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0.9375rem;
    display: flex;
    position: relative;
}
.research-tag-wrapper {
    grid-column-gap: 0.3125rem;
    grid-row-gap: 0.3125rem;
    display: flex;
}
.research-right-side-wrapper {
    grid-column-gap: 6.25rem;
    grid-row-gap: 6.25rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
}
.text-xs {
    letter-spacing: -0.28px;
    font-size: 0.875rem;
}
.text-xs.same-line {
    white-space: nowrap;
}
.text-xs.same-line.date-min-width {
    min-width: 4rem;
}
.resources-research-pagination {
    justify-content: center;
    align-items: flex-start;
    margin-top: 2.5rem;
    display: flex;
}
.resources-newsroom-cms {
    margin-top: 3.5rem;
}
.resources-newsroom-cms-list {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.resources-newsroom-cms-item {
    border-top: 0.5px solid #212121;
    justify-content: space-between;
    padding-top: 0.9375rem;
    display: flex;
    position: relative;
}
.newsletter-success-message {
    text-align: left;
    background-color: transparent;
    padding: 0;
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 600;
}
.newsroom-resources-link {
    z-index: 1;
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    display: flex;
    position: relative;
}
.newsroom-innder-wrapper {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
    flex-flow: column;
    display: flex;
}
.newsroom-logo-image {
    object-fit: contain;
    object-position: 0% 50%;
    width: 100%;
    height: 1.5625rem;
}
.text-dark {
    color: #212121;
}
.text-dark.min-width-65px-grow {
    flex: 1;
    min-width: 4.0625rem;
}
.blurry-hover {
    z-index: 0;
    opacity: 0;
    background-color: #fee4df;
    width: 13.4375rem;
    height: 8rem;
    position: absolute;
    top: 0.625rem;
    left: 50%;
    transform: translate(-50%);
}
.featured-event-wrapper {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 7px;
    flex-flow: row;
    align-items: stretch;
    width: 100%;
    min-height: 25rem;
    padding: 0.625rem;
    display: flex;
}
.event-info-wrapper {
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    color: #fff;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.625rem;
    flex-flow: column;
    width: 100%;
    max-width: 28.75rem;
    min-height: 6.875rem;
    padding: 0.9375rem;
    display: flex;
}
.event-info-wrapper.border-radius-5px {
    border-radius: 0.3125rem;
}
.event-featured-cms {
    margin-top: 2.25rem;
    margin-bottom: -0.25rem;
}
.event-cms-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.event-cms-item {
    width: 100%;
}
.event-cms-link {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 0.75rem;
    flex-flow: column;
    justify-content: flex-end;
    align-items: stretch;
    width: 100%;
    min-height: 15rem;
    padding: 0.625rem;
    display: flex;
    position: relative;
}
.margin-bot-15px {
    margin-bottom: 0.9375rem;
}
.resources-newsroom-pagination {
    margin-top: 5rem;
}
.error-message {
    color: red;
    background-color: transparent;
    padding: 0;
}
.absolute-link {
    z-index: 5;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}
.event-date-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    text-transform: uppercase;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.9375rem;
    font-size: 0.625rem;
    font-weight: 600;
    display: flex;
}
.event-info-wrapper-small {
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    color: #fff;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.3125rem;
    flex-flow: column;
    width: 100%;
    max-width: 28.75rem;
    min-height: 6.875rem;
    padding: 0.9375rem;
    display: flex;
}
.event-info-wrapper-small.border-radius-5px {
    border-radius: 0.3125rem;
}
.webinar-hero-card {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/6645d1d642b0e6053a0f6b00_Frame%201410082551%20\(1\).webp);
    background-position: 50%;
    background-size: cover;
    border-radius: 0.625rem;
    flex-flow: column;
    justify-content: flex-end;
    width: 100%;
    min-height: 17.5rem;
    margin-bottom: 1.625rem;
    padding: 1.875rem;
    display: flex;
}
.webinar-date-wrapper {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    font-family: Polysans, sans-serif;
    font-weight: 600;
    display: flex;
}
.capitalise-text {
    text-transform: uppercase;
}
.webinar-date-overall-wrapper {
    justify-content: space-between;
    display: flex;
}
.webinar-hero-link {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    color: #212121;
    text-transform: uppercase;
    font-family: Polysans, sans-serif;
    display: flex;
}
.webinar-speaker-cms {
    z-index: 1;
    width: 100%;
    position: relative;
}
.webinar-speaker-wrapper {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    width: 100%;
    display: flex;
}
.webinar-speaker-slide {
    width: 100%;
}
.webinar-speaker-info {
    grid-column-gap: 0.125rem;
    grid-row-gap: 0.125rem;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.3125rem;
    flex-flow: column;
    padding: 0.75rem;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2em;
    display: flex;
}
.webinar-speaker-position {
    letter-spacing: 0;
    font-size: 0.625rem;
    font-weight: 600;
    line-height: 1.2em;
}
.webinar-speaker-card {
    border-radius: 0.4375rem;
    flex-flow: column;
    justify-content: flex-end;
    min-height: 16.75rem;
    padding: 0.375rem;
    display: flex;
    position: relative;
    overflow: hidden;
}
.webinar-speaker-card.leader-card {
    border-style: none;
    justify-content: flex-end;
    padding: 0.625rem;
}
.webinar-info-wrapper {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    border-top: 0.5px solid #000;
    flex-flow: column;
    width: 100%;
    padding-top: 0.625rem;
    display: flex;
}
.font-polysans {
    font-family: Polysans, sans-serif;
}
.webinar-covers-overall-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    display: flex;
}
.webinar-covers-wrapper {
    grid-column-gap: 0.9375rem;
    grid-row-gap: 0.9375rem;
    flex-flow: column;
    width: 100%;
    max-width: 11.25rem;
    display: flex;
}
.webinar-form-block {
    width: 100%;
    margin-bottom: 0;
    position: relative;
}
.webinar-form {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    background-color: #fff;
    border-radius: 0.625rem;
    flex-flow: column;
    width: 100%;
    padding: 1.875rem;
    display: flex;
}
.webinar-form-label {
    font-weight: 600;
}
.webinar-input-field {
    color: #212121;
    border: 1px #000;
    border-bottom: 0.5px solid #212121;
    height: 1.25rem;
    margin-bottom: 0;
    padding: 0;
}
.webinar-input-field:focus {
    color: #212121;
    border-bottom-color: #212121;
}
.webinar-input-field.last-field {
    margin-bottom: 0.8125rem;
}
.webinar-checkbox-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.625rem;
    padding-left: 0;
    display: flex;
}
.webinar-checkbox-wrapper.no-margin {
    margin-bottom: 0;
}
.webinar-checkbox {
    background-color: rgba(33, 33, 33, 0.07);
    border-style: none;
    border-radius: 4px;
    flex: none;
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0.9375rem;
}
.webinar-checkbox.w--redirected-checked {
    background-color: rgba(33, 33, 33, 0.07);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/6645e8142db9a8c4557cada8_Ellipse%202318.svg);
    background-size: 8px 7px;
    border-style: none;
    width: 1.25rem;
    height: 1.25rem;
    margin-top: 0;
    margin-left: 0;
}
.webinar-checkbox.w--redirected-focus {
    box-shadow: none;
}
.webinars-blur-image {
    opacity: 0.8;
    width: 48px;
    height: 48px;
    position: absolute;
    top: -6px;
    bottom: 0%;
    left: 0;
    right: auto;
}
.event-lp-hero-image {
    border-radius: 0.625rem;
    width: 100%;
    height: 18vw;
    max-height: 16.5625rem;
    overflow: hidden;
}
.horizontal-line {
    width: 100%;
}
.hero-button-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-top: 0.5px solid #212121;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 1.25rem;
    display: flex;
}
.event-lp-date-wrapper {
    text-transform: uppercase;
    flex-flow: column;
    width: 100%;
    max-width: 11.5rem;
    font-weight: 600;
    display: flex;
}
.events-lp-rich-text {
    margin-bottom: 4.375rem;
}
.events-lp-rich-text p {
    letter-spacing: -0.28px;
    font-size: 0.875rem;
    line-height: 1.2em;
}
.event-lp-horizontal-line {
    background-color: #212121;
    width: 100%;
    height: 0.5px;
    margin-bottom: 0.9375rem;
}
.event-lp-speakers-cms {
    width: 100%;
    margin-top: 1.25rem;
}
.event-lp-speaker-info {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    letter-spacing: -0.44px;
    flex-flow: wrap;
    margin-bottom: 0.625rem;
    font-size: 1.375rem;
    display: flex;
}
.event-lp-speakers-wrapper {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
    flex-flow: column;
    display: flex;
}
.event-no-result {
    letter-spacing: -0.14px;
    font-size: 0.875rem;
    font-weight: 600;
}
.text-red-200 {
    color: #e91e63;
}
.fn-button-disabled {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    pointer-events: none;
    color: #fff;
    text-align: center;
    letter-spacing: -0.28px;
    text-transform: uppercase;
    background-color: rgba(33, 33, 33, 0.15);
    border: 0.5px solid rgba(33, 33, 33, 0);
    border-radius: 40px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    min-width: 17.5rem;
    padding: 0.9375rem 1.25rem 0.875rem;
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1em;
    transition: color 0.25s, background-color 0.25s;
    display: flex;
}
.fn-button-disabled.new-style {
    text-align: left;
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/65fb198d72c1bdbf25a31079_Group%201216589663.svg);
    background-position: 91%;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    min-width: 15.625rem;
    padding: 1.25rem;
}
.fn-button-disabled.new-style:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
}
.fn-button-disabled.new-style-bottom {
    text-align: left;
    min-width: 15.625rem;
    padding: 1.25rem;
}
.fn-button-disabled.new-style-bottom:hover {
    color: #212121;
    background-color: rgba(33, 33, 33, 0.07);
}
.fn-button-disabled.min-width-15-625r {
    min-width: 15.625rem;
}
.fn-button-disabled.fn-form-button {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba719d40e3d202b441642_Group%201216589663.svg);
    background-position: 93%;
    background-repeat: no-repeat;
    background-size: auto;
}
.fn-button-disabled.fn-form-button:hover {
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba702acd2cbdb9bad8886_Group%201216589663.svg);
}
.fn-button-disabled.min-width-250px {
    min-width: 15.625rem;
}
.bg-neutral-200 {
    background-color: #eae9e7;
}
.events-lp-related-content {
    width: 100%;
    margin-top: 3.125rem;
}
.events-lp-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    width: 100%;
    display: flex;
}
.events-lp-item {
    flex-flow: row;
    width: 100%;
    display: flex;
}
.logos-quote-divider {
    border-bottom: 1px solid #e4ebf3;
    padding: 60px 30px;
    position: relative;
}
.container-4 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}
.clients-wrapper-two {
    justify-content: space-between;
    align-items: center;
    max-width: 820px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.clients-info-two {
    flex-direction: column;
    align-items: flex-start;
    max-width: 350px;
    display: flex;
}
.clients-quote-two {
    margin-top: 10px;
    font-size: 32px;
    font-weight: 600;
    line-height: 40px;
}
.clients-divider {
    background-color: #e4ebf3;
    width: 90%;
    height: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.clients-info {
    align-items: center;
    font-size: 14px;
    line-height: 20px;
    display: flex;
}
.clients-info-image {
    object-fit: cover;
    width: 50px;
    height: 50px;
    margin-right: 24px;
}
.clients-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    display: grid;
}
.blog-archive-filter {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    flex-flow: column;
    font-size: 0.625rem;
    font-weight: 600;
    display: flex;
}
.blog-archive-filter-block {
    z-index: 1;
    margin-bottom: 0;
    position: relative;
}
.filter-search-field {
    color: #212121;
    letter-spacing: -0.48px;
    background-color: #fff;
    border: 0 #000;
    border-radius: 0.625rem;
    width: 100%;
    min-height: 3.125rem;
    margin-bottom: 0;
    padding: 0.9375rem 3.5rem 0.9375rem 0.9375rem;
    font-size: 1rem;
    font-weight: 300;
}
.filter-search-field.events-search-field {
    max-width: 34.375rem;
    margin-left: auto;
}
.blog-archive-hero-image {
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
}
.filter-button {
    background-color: rgba(33, 33, 33, 0.05);
    background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/66476c5fc64b2c1c3c2ae3f5_search.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 0.375rem;
    width: 2.5rem;
    height: 2.5rem;
    margin-top: auto;
    margin-bottom: auto;
    transition: background-color 0.25s;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0.3125rem;
}
.filter-cat-cms {
    width: 100%;
    margin-left: -3rem;
}
.filter-cat-cms-wrapper {
    grid-column-gap: 0.3125rem;
    grid-row-gap: 0.3125rem;
    flex-flow: wrap;
    display: flex;
}
.filter-cat-cms-item:first-child {
    margin-left: 3rem;
}
.filter-cat-radio {
    border-style: none;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    position: absolute;
}
.filter-cat-radio.w--redirected-checked {
    border-style: none;
}
.filter-cat-radio.w--redirected-focus {
    box-shadow: none;
    border-style: none;
}
.filter-cat-radio-wrapper {
    color: #212121;
    cursor: pointer;
    background-color: rgba(33, 33, 33, 0.05);
    border-radius: 2.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 0.3125rem 0.9375rem;
    font-weight: 600;
    line-height: 1.2em;
    transition: color 0.25s, background-color 0.25s;
    display: flex;
    position: relative;
}
.filter-cat-radio-wrapper:hover,
.filter-cat-radio-wrapper.fs-cmsfilter_active,
.filter-cat-radio-wrapper.filter-active {
    color: #fff;
    background-color: #212121;
}
.filter-cat-radio-wrapper.events-pills {
    background-color: rgba(33, 33, 33, 0);
    border: 0.5px solid rgba(33, 33, 33, 0.4);
}
.filter-cat-radio-wrapper.events-pills:hover,
.filter-cat-radio-wrapper.events-pills.fs-cmsfilter_active,
.filter-cat-radio-wrapper.events-pills.filter-active {
    background-color: #212121;
    border-color: #212121;
}
.bg-neutral-100 {
    background-color: #f6f5f3;
}
.three-card-cms-image {
    object-fit: cover;
    border-radius: 0.625rem;
    width: 100%;
    height: 14vw;
    max-height: 13.4375rem;
    margin-bottom: 0.9375rem;
}
.filter-wrapper {
    grid-column-gap: 0.3125rem;
    grid-row-gap: 0.3125rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.blog-archive-cms-wrap {
    grid-column-gap: 1.25rem;
    grid-row-gap: 3.75rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}
.form-anchor {
    height: 1px;
    margin-top: -50px;
    position: absolute;
}
.back-to-link {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    color: #212121;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.2em;
    transition: color 0.25s;
    display: flex;
}
.back-to-link:hover {
    color: rgba(33, 33, 33, 0.8);
}
.research-tag-cms {
    margin-bottom: 1.5625rem;
}
.research-tag-cms.no-margin {
    margin-bottom: 0;
}
.research-template-tag-wrapper {
    grid-column-gap: 0.3125rem;
    grid-row-gap: 0.3125rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.research-template-auto-wrapper {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    background-color: #fff;
    border-radius: 0.9375rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 1.5625rem;
    display: flex;
}
.research-author-wrapper {
    border-top: 0.5px solid #212121;
    justify-content: space-between;
    width: 100%;
    margin-top: 3.75rem;
    padding-top: 0.9375rem;
    display: flex;
}
.research-author-inner-wrapper {
    text-transform: uppercase;
    flex-flow: wrap;
    width: 100%;
    font-family: Polysans, sans-serif;
    display: flex;
}
.research-rich-text {
    height: 26.25rem;
    overflow: scroll;
}
.research-rich-text p {
    letter-spacing: -0.48px;
    margin-bottom: 1.5625rem;
}
.research-rich-text strong {
    letter-spacing: 0;
    font-family: Inter, sans-serif;
}
.research-social-media-wrapper {
    grid-column-gap: 0.4375rem;
    grid-row-gap: 0.4375rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.research-author-text-wrapper {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    flex-flow: column;
    justify-content: space-between;
    display: flex;
}
.research-overlay {
    background-image: linear-gradient(rgba(255, 255, 255, 0), #fff);
    height: 2rem;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0%;
    right: 0%;
}
.no-results {
    justify-content: center;
    align-items: center;
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
    display: flex;
}
.all-filter-wrapper {
    color: #212121;
    cursor: pointer;
    background-color: rgba(33, 33, 33, 0.05);
    border-radius: 2.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 0.3125rem 0.9375rem;
    font-weight: 600;
    line-height: 1.2em;
    transition: color 0.25s, background-color 0.25s;
    display: flex;
    position: relative;
}
.all-filter-wrapper:hover,
.all-filter-wrapper.fs-cmsfilter_active,
.all-filter-wrapper.filter-active {
    color: #fff;
    background-color: #212121;
}
.rsvp-hero-images-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.125rem;
    display: flex;
}
.rsvp-vertical-line {
    background-color: #212121;
    width: 0.5px;
    height: 100%;
}
.rsvp-cms-image {
    object-fit: contain;
    width: 100%;
    height: 100%;
    max-height: 1.5rem;
}
.rsvp-ai21-logo {
    width: 6.125rem;
    height: 1.25rem;
}
.rsvp-date-wrapper {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    border-top: 0.5px solid #212121;
    flex-flow: column;
    width: 100%;
    margin-top: 2.5rem;
    padding-top: 0.9375rem;
    display: flex;
}
.rsvp-date-inner-wrapper {
    grid-column-gap: 0.3125rem;
    grid-row-gap: 0.3125rem;
    flex-flow: wrap;
    width: 100%;
    font-size: 1.375rem;
    font-style: italic;
    font-weight: 700;
    display: flex;
}
.rsvp-contact-cms {
    width: 100%;
}
.rsvp-contact-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    width: 100%;
    display: flex;
}
.rsvp-contact-item {
    grid-column-gap: 1.875rem;
    grid-row-gap: 1.875rem;
    border-bottom: 0.5px solid #fff;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-bottom: 0.5rem;
    display: flex;
}
.rsvp-contact-person-wrapper {
    grid-column-gap: 0.3125rem;
    grid-row-gap: 0.3125rem;
    flex-flow: wrap;
    display: flex;
}
.rsvp-contact-mail {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    color: #fff;
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.125rem;
    display: flex;
}
.rsvp-contact-mail:hover {
    color: #fff;
}
.rsvp-agenda-text {
    color: #f06b98;
    font-style: italic;
}
.rsvp-agenda-cms {
    width: 100%;
    margin-top: 4.75rem;
    margin-bottom: 7.875rem;
}
.rsvp-agenda-wrapper {
    grid-column-gap: 4.125rem;
    grid-row-gap: 4.125rem;
    flex-flow: column;
    width: 100%;
    display: flex;
}
.rsvp-agenda-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    border-bottom: 0.5px solid #212121;
    width: 100%;
    padding-bottom: 0.9375rem;
    display: flex;
}
.rsvp-agenda-date {
    letter-spacing: -0.28px;
    text-transform: uppercase;
    min-width: 4.6875rem;
    font-size: 0.875rem;
    line-height: 1.2em;
}
.rsvp-date-upper-wrap {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}
.rsvp-testimonial-cms {
    width: 100%;
}
.rsvp-testimonial-wrapper {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
}
.rsvp-testimonial-item {
    width: 100%;
    display: flex;
}
.rsvp-testimonial {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    background-image: linear-gradient(#f6f5f3 25%, #fee4df);
    border-radius: 0.625rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 1.5625rem;
    display: flex;
    position: relative;
}
.rsvp-testimonial-quote {
    flex: 1;
}
.rsvp-testimonial-quote p {
    font-size: 1.375rem;
    font-weight: 300;
    line-height: 1.2em;
}
.research-arhcive-horizontal-line {
    background-color: #212121;
    width: 100%;
    max-width: 8.75rem;
    height: 0.5px;
}
.event-ended-tag {
    background-color: rgba(33, 33, 33, 0.06);
    border-radius: 0.3125rem;
    padding: 0.3125rem 0.9375rem 0.4375rem;
    font-size: 0.875rem;
    line-height: 1.2em;
}
.rsvp-form-wrapper {
    -webkit-backdrop-filter: blur(55px);
    backdrop-filter: blur(55px);
    background-color: rgba(255, 255, 255, 0.4);
    justify-content: flex-start;
    align-items: center;
    min-width: 42vw;
    max-width: 38.125rem;
    height: 100%;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}
.rsvp-form-block {
    width: 100%;
    max-width: 29rem;
    margin-bottom: 0;
}
.rsvp-form {
    grid-column-gap: 2.1875rem;
    grid-row-gap: 2.1875rem;
    flex-flow: column;
    display: flex;
}
.rsvp-form-label {
    margin-bottom: 0;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.2em;
}
.rsvp-form-input {
    color: #212121;
    background-color: transparent;
    border: 1px #000;
    border-bottom: 0.5px solid #212121;
    width: 100%;
    height: 1.5625rem;
    margin-bottom: 0;
    padding: 0;
}
.rsvp-form-input:focus {
    border-bottom-color: #212121;
}
.rsvp-form-input-wrapper {
    grid-column-gap: 0.9375rem;
    grid-row-gap: 0.9375rem;
    display: flex;
}
.mobile-rsvp-contact-mail {
    display: none;
}
.event-featured-cms-copy {
    margin-top: 2.25rem;
    margin-bottom: -0.25rem;
}
.events-archive-hero-wrapper {
    grid-column-gap: 0.9375rem;
    grid-row-gap: 0.9375rem;
    flex-flow: column;
    max-width: 23.4375rem;
    display: flex;
}
.online-wrapper {
    grid-column-gap: 0.3125rem;
    grid-row-gap: 0.3125rem;
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.5625rem;
    display: flex;
}
.past-event-wrapper {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    color: #fff;
    letter-spacing: -0.28px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.3125rem;
    padding: 0.3125rem 0.9375rem 0.4375rem;
    font-size: 0.875rem;
    position: absolute;
    top: 0.625rem;
    bottom: auto;
    left: 0.625rem;
    right: auto;
}
.event-archive-filter {
    grid-column-gap: 5.625rem;
    grid-row-gap: 5.625rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    margin-bottom: 4.5rem;
    font-size: 0.625rem;
    font-weight: 600;
    display: flex;
    position: relative;
}
.margin-bot-18px {
    margin-bottom: 1.125rem;
}
.max-width-31r {
    max-width: 31rem;
}
.events-search-text {
    letter-spacing: -0.28px;
    max-width: 34.375rem;
    margin-bottom: 0.625rem;
    font-size: 0.875rem;
    font-weight: 300;
}
.events-search-text.margin-bot-18px {
    margin-bottom: 1.125rem;
}
.events-search-text.max-width-550px {
    max-width: 34.375rem;
}
.events-search-text.margin-left-auto {
    margin-left: auto;
}
.filter-and-search {
    grid-column-gap: 0.625rem;
    grid-row-gap: 0.625rem;
    text-transform: uppercase;
    border-bottom: 0.5px solid #212121;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1.25rem;
    padding-bottom: 0.9375rem;
    font-family: Polysans, sans-serif;
    line-height: 1.2em;
    display: flex;
}
.events-result-show {
    color: rgba(33, 33, 33, 0.5);
    position: absolute;
    top: auto;
    bottom: -1.75rem;
    left: auto;
    right: 0%;
}
.blog-single-inner-wrapper {
    flex-flow: column;
    display: flex;
}
.blog-single-author-wrapper {
    grid-column-gap: 0.3125rem;
    grid-row-gap: 0.3125rem;
    text-transform: uppercase;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0.625rem;
    font-family: Polysans, sans-serif;
    display: flex;
}
.blog-single-author-image {
    border-radius: 50%;
    width: 1.875rem;
    height: 1.875rem;
    margin-right: 0.625rem;
}
.blog-single-date {
    color: rgba(33, 33, 33, 0.5);
    font-size: 0.875rem;
    line-height: 1.2em;
}
.blog-single-share-wrapper {
    border-top: 0.5px solid #212121;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 0.9375rem;
    padding-top: 0.625rem;
    display: flex;
}
.blog-single-link-wrapper {
    grid-column-gap: 0.375rem;
    grid-row-gap: 0.375rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.blog-single-social-link {
    transition: transform 0.25s;
}
.blog-single-social-link:hover {
    transform: translateY(-5px);
}
.blog-single-rich-text {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    margin-top: -2.5rem;
    display: flex;
}
.blog-single-rich-text h2 {
    color: #212121;
    letter-spacing: -3.2px;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 5rem;
    font-weight: 300;
    line-height: 0.875em;
}
.blog-single-rich-text h3 {
    color: #212121;
    letter-spacing: -2px;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 3.75rem;
    font-weight: 300;
    line-height: 1em;
}
.blog-single-rich-text h4 {
    color: #212121;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 3.125rem;
    font-weight: 400;
    line-height: 1em;
}
.blog-single-rich-text h5 {
    color: #212121;
    letter-spacing: -1px;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1em;
}
.blog-single-rich-text h6 {
    color: #212121;
    letter-spacing: -1px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 2rem;
    font-weight: 300;
    line-height: 1em;
}
.blog-single-rich-text p {
    margin-bottom: 0;
}
.blog-single-rich-text ol {
    flex-flow: column;
    margin-top: -2.5rem;
}
.blog-single-rich-text ul {
    margin-top: -2.5rem;
}
.blog-single-rich-text li {
    line-height: 1.2em;
}
.blog-single-rich-text a {
    color: #212121;
    text-decoration: underline;
    transition: color 0.25s;
}
.blog-single-rich-text a:hover {
    color: rgba(33, 33, 33, 0.6);
}
.comma-spacing {
    margin-left: -5px;
}
.event-no-results {
    justify-content: center;
    align-items: center;
    padding-top: 9.375rem;
    padding-bottom: 9.375rem;
    display: none;
}
.talk-to-us-form-wrapper {
    -webkit-backdrop-filter: blur(55px);
    backdrop-filter: blur(55px);
    background-color: #f6f5f3;
    justify-content: flex-start;
    align-items: center;
    min-width: 42vw;
    max-width: 38.125rem;
    height: 100%;
    padding-left: 3.125rem;
    padding-right: 3.125rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
}
.talk-to-us-list-wrapper {
    grid-column-gap: 0.3125rem;
    grid-row-gap: 0.3125rem;
    border-top: 0.5px solid #212121;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 25rem;
    margin-top: 3.125rem;
    padding-top: 0.9375rem;
    display: flex;
}
.talk-to-us-list-item {
    grid-column-gap: 0.4375rem;
    grid-row-gap: 0.4375rem;
    color: #212121;
    background-color: rgba(33, 33, 33, 0.05);
    border-radius: 2.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 0.3125rem 0.625rem 0.375rem;
    font-size: 0.625rem;
    font-weight: 600;
    line-height: 1.2em;
    display: flex;
    position: relative;
}
.talk-to-us-list-item.fs-cmsfilter_active,
.talk-to-us-list-item.filter-active {
    color: #fff;
    background-color: #212121;
}
.talk-to-us-form {
    grid-column-gap: 1.5625rem;
    grid-row-gap: 1.5625rem;
    flex-flow: column;
    display: flex;
}
.talk-to-us-form-input {
    color: #212121;
    letter-spacing: -0.28px;
    background-color: transparent;
    border: 1px #000;
    border-bottom: 0.5px solid #212121;
    width: 100%;
    height: 1.375rem;
    margin-bottom: 0;
    padding: 0 0 0.3125rem;
    font-size: 0.875rem;
    line-height: 1.2em;
}
.talk-to-us-form-input:focus {
    border-bottom-color: #212121;
}
.talk-to-us-form-label {
    margin-bottom: 1.875rem;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1.2em;
}
.talk-to-us-button-wrap {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    margin-top: 0.3125rem;
    display: flex;
}
.talk-to-us-dropdown-trigger {
    color: #212121;
    letter-spacing: -0.28px;
    border-bottom: 0.5px solid #212121;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 0 3px;
    font-size: 0.875rem;
    line-height: 1.2em;
    display: flex;
}
.talk-to-us-dropdown {
    flex-flow: column;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: flex;
}
.talk-to-us-dropdown-list {
    grid-column-gap: 0.75rem;
    grid-row-gap: 0.75rem;
    background-color: #f6f5f3;
    border-radius: 0.625rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.875rem 2.1875rem 1.875rem 1.5625rem;
    display: none;
    top: 1.875rem;
    box-shadow: 0 14px 44px rgba(0, 0, 0, 0.05);
}
.talk-to-us-dropdown-option {
    letter-spacing: -0.28px;
    cursor: pointer;
    background-color: rgba(33, 33, 33, 0);
    border-radius: 0.375rem;
    padding: 0.3125rem 0.625rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.2em;
    transition: background-color 0.25s;
}
.talk-to-us-dropdown-option:hover {
    background-color: rgba(33, 33, 33, 0.04);
}
.talk-to-us-dropdown-wrapper {
    display: flex;
    position: relative;
}
.show-tablet {
    display: none;
}
.margin-top--3 {
    margin-top: -3px;
}
.form-success-message-holder {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 284px;
    display: flex;
}
.success-message-icon-holder {
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    position: relative;
}
.success-message-heading {
    color: #212121;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 0;
    font-family: Polysans, sans-serif;
    font-size: 3.125rem;
    font-weight: 300;
    line-height: 1em;
}
.text-span-5 {
    font-style: italic;
}
.text-block-10 {
    letter-spacing: -0.03em;
    font-weight: 300;
}
.icon-bg-gradient {
    z-index: 0;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    position: absolute;
    top: 10px;
    left: 15px;
}
.letter-icon {
    z-index: 3;
    width: 50px;
    height: 50px;
    position: relative;
}
.success-image-gradient {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.text-block-11 {
    letter-spacing: -0.03em;
    font-weight: 300;
}
.text-span-6 {
    font-style: italic;
}
.talk-to-us-radio-button {
    width: 1px;
    height: 1px;
    margin-bottom: 0;
    padding-left: 0;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 50%;
    right: auto;
    overflow: hidden;
}
.css-embed {
    display: none;
}
@media screen and (min-width: 1280px) {
    .content-section {
        margin-left: auto;
        margin-right: auto;
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .navigation-default {
        height: auto;
        min-height: 64px;
    }
    .navigation-container {
        min-height: 64px;
    }
    .header-section.products-section {
        padding-bottom: 40px;
    }
    .container.careers.about {
        padding-top: 64px;
    }
    .container.careers.about.end-of-scroll {
        max-width: none;
    }
    .container.container--flex-left {
        justify-content: space-between;
        align-items: center;
        padding-left: 60px;
    }
    .container.is--post-img.is--1 {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .container.container--generate {
        text-align: left;
        flex-direction: row;
        align-items: flex-end;
        padding-right: 130px;
    }
    .container.cont-hero {
        flex-direction: row;
        justify-content: space-between;
    }
    .container.nrf-hero2 {
        max-width: none;
    }
    .hero-heading {
        font-size: 72px;
        line-height: 76px;
    }
    .feature-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .section-wrapper {
        justify-content: center;
    }
    .content-block-modern.studio.fade-in {
        max-width: 1000px;
    }
    .horizontal-detail-wrapper {
        margin-top: 4px;
    }
    .grid-list-small {
        grid-row-gap: 56px;
        grid-template-columns: 1fr 1fr;
    }
    .grid-list-small.press {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .button-full:hover {
        background-color: var(--primary-magenta-light);
    }
    .button-full:active {
        background-color: var(--primary-magenta-dark);
    }
    .blog-category-bar.nav-bar-margin {
        margin-top: 40px;
    }
    .team-grid.advisors {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .team-grid.investors {
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
    .team-card {
        box-shadow: 0 64px 64px rgba(20, 17, 37, 0.05);
    }
    .team-name {
        font-size: 18px;
    }
    .content-block.is--center {
        align-items: flex-start;
    }
    .hero-anim-wrap {
        align-self: stretch;
        width: 510px;
        height: auto;
    }
    .platform-navbar {
        z-index: 100;
    }
    .background-video.video {
        height: 100%;
        margin-top: 16px;
        display: block;
    }
    .div-block-6 {
        flex: 1;
        justify-content: space-between;
        display: flex;
    }
    .section-max-wrapper {
        flex: 1;
        justify-content: space-between;
        max-width: 1024px;
        display: flex;
    }
    .section-page-header {
        padding-top: 220px;
        padding-bottom: 100px;
    }
    .header-title {
        font-size: 72px;
    }
    .mt-110 {
        margin-top: 120px;
    }
    .home-hero.nav-bar-margin {
        background-position: 50% 0;
        height: 100%;
        margin-top: 140px;
        margin-bottom: 46px;
        padding-top: 140px;
        padding-bottom: 300px;
    }
    .home-hero-content {
        margin-top: 20px;
    }
    .home-main {
        padding-bottom: 120px;
    }
    .home-main-img {
        min-height: 220px;
        margin-left: -364px;
    }
    .home-section-1 {
        padding-bottom: 200px;
    }
    .tech-bg {
        height: 420px;
        margin-top: -130px;
        margin-left: -528px;
    }
    .section.is--post-header {
        padding-bottom: 30px;
    }
    .about-img-bg {
        width: 900px;
        margin-bottom: -137px;
        margin-left: -371px;
    }
    .platform-navbar-2 {
        z-index: 100;
        position: absolute;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: 0%;
    }
    .background-video-2 {
        display: none;
    }
    .background-video-2.video {
        height: 100%;
        margin-top: 16px;
        display: block;
    }
    .content-section-2 {
        margin-left: auto;
        margin-right: auto;
        padding-top: 0;
        padding-bottom: 96px;
    }
    .hero-anim-wrap-2 {
        align-self: stretch;
        width: 511px;
        height: 350px;
        padding-top: 0;
    }
    .image-7 {
        height: 360px;
        margin-top: -220px;
        margin-left: -494px;
        padding-left: 0;
    }
    .div-block-8 {
        height: 10px;
        padding-bottom: 0;
    }
    .investors {
        padding-bottom: 40px;
    }
    .hero-anim-wrap-2-copy {
        align-self: stretch;
        padding-top: 0;
    }
    .post-img-1 {
        width: 1100px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .container-2 {
        object-fit: contain;
        height: auto;
    }
    .container-2.is--footer {
        max-width: 1280px;
    }
    .footer-wrap.is--3 {
        flex-direction: row;
        max-width: 1062px;
    }
    .footer-wrap.is--2 {
        max-width: 1660px;
    }
    .section-studio.is--api-main {
        padding-top: 150px;
    }
    .api--content-left-bottom {
        text-align: left;
    }
    .p-container.container--navbar {
        max-width: 1660px;
    }
    .p-container.is--hp-hero,
    .p-container.is--hp-5 {
        flex-direction: row;
    }
    .p-container.is--hp-7.is--2 {
        max-width: 1280px;
    }
    .p-container.is--footer.is--2.is--1280 {
        grid-column-gap: 160px;
        justify-content: flex-start;
    }
    .p-container.is--co-4 {
        grid-row-gap: 0px;
    }
    .p-container.is--hp-8 {
        flex-direction: row;
        align-items: flex-start;
    }
    .p-container.aws-6 {
        grid-column-gap: 16px;
        grid-row-gap: 36px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 587px;
        grid-auto-columns: 1fr;
        display: grid;
    }
    .p-container.context1 {
        flex-direction: row;
    }
    .p-container.cont-work {
        grid-row-gap: 70px;
        padding-left: 80px;
        padding-right: 80px;
    }
    .p-container.cont-compre {
        grid-row-gap: 140px;
    }
    .api--content-left {
        grid-row-gap: 108px;
        align-items: flex-start;
    }
    .p-title.is--67.is--hero-contact {
        font-size: 42px;
    }
    .btn-2 {
        border-radius: 8px;
        padding-top: 17px;
        padding-left: 24px;
        font-size: 20px;
    }
    .p--container.is--api-main {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }
    .p--container.is--co-6 {
        text-align: center;
    }
    .p--container.is--hp-11 {
        grid-row-gap: 85px;
    }
    .p--container.is--task-1 {
        grid-row-gap: 82px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .footer-right.is--2 {
        grid-column-gap: 90px;
        justify-content: flex-end;
    }
    .p--form.is--api {
        max-width: 486px;
        padding: 57px 57px 46px;
    }
    .p-section.is--hp-1 {
        padding-top: 175px;
        padding-bottom: 185px;
    }
    .p-section.is--hp-hero {
        padding-top: 160px;
        padding-bottom: 200px;
    }
    .p-section.aws-1 {
        padding-top: 136px;
        padding-bottom: 108px;
    }
    .p-section.aws-2 {
        padding-top: 108px;
        padding-bottom: 46px;
    }
    .p-section.aws-3 {
        padding-top: 46px;
        padding-bottom: 74px;
    }
    .p-section.aws-4 {
        padding-top: 74px;
        padding-bottom: 77px;
    }
    .p-section.aws-5 {
        padding-top: 77px;
        padding-bottom: 63.5px;
    }
    .p-section.aws-6 {
        padding-top: 62px;
        padding-bottom: 190px;
    }
    .p-section.context1 {
        background-repeat: repeat, no-repeat;
        background-size: auto, cover;
    }
    .p-section.nhf-hero {
        background-size: cover;
    }
    .genarete--img {
        display: block;
        left: 88px;
    }
    .title-hero-top.is--2 {
        font-size: 24px;
    }
    .hero-right {
        max-width: 620px;
    }
    .hp--3-grid {
        flex-direction: row;
        align-items: flex-start;
    }
    .hp--4-grid-item.is--3 {
        padding-right: 15px;
    }
    .hp--5-left.is--2,
    .hp--5-left.is--3 {
        padding-top: 55px;
    }
    .hp--7-grid.is--2 {
        grid-column-gap: 20px;
        grid-row-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }
    .haram--qoute-icon {
        left: -100px;
    }
    .flex-col-min-height {
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
        display: flex;
    }
    .tab--inner {
        flex-direction: row;
    }
    .co--4-top {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-end;
    }
    .co--4-top-content {
        margin-bottom: 150px;
    }
    .p--list.cont-succeeds-grid {
        justify-content: space-between;
    }
    .pricing--3-header-right {
        max-width: 860px;
    }
    .pricing--3-header-grid {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .pricing--3-header-grid-item {
        padding-left: 10px;
        padding-right: 10px;
    }
    .hp--11-header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .hp--11-header-top {
        grid-row-gap: 28px;
    }
    .hp--11-grid {
        grid-column-gap: 64px;
        grid-row-gap: 68px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: none;
        margin-left: 0;
        margin-right: 0;
        display: grid;
    }
    .task--1-header {
        text-align: left;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 1100px;
    }
    .task--1-body {
        grid-column-gap: 50px;
        flex-direction: row;
        align-items: flex-start;
    }
    .task--1-body-content {
        text-align: left;
        align-items: flex-start;
    }
    .aws-2-grid-item {
        padding: 68px 35px 44px;
    }
    .aws-2-grid-item-icon {
        margin-bottom: 0;
        position: absolute;
        top: 50%;
        bottom: auto;
        left: -46px;
        right: auto;
        transform: translateY(-50%);
    }
    .aws-4-grid-item {
        flex-direction: row;
        justify-content: space-between;
        padding-right: 54px;
    }
    .aws-4-grid-item.reverse {
        flex-direction: row-reverse;
        padding-right: 0;
    }
    .aws-4-grid-item-content {
        order: -1;
    }
    .aws-5-grid-item {
        padding: 54px 40px 68px;
    }
    .aws-5-grid-item.is-2 {
        padding-right: 70px;
    }
    .sofia-pro {
        font-family: "Sofia pro 400", sans-serif;
        font-weight: 400;
    }
    .task--1-header-left {
        max-width: 322px;
    }
    .contact-section1-bottom {
        height: 50%;
    }
    .floating-label {
        font-family: "Sofia pro 400", sans-serif;
        font-weight: 400;
    }
    .cont-wors-grid {
        grid-row-gap: 160px;
    }
    .cont-wors-grid-item {
        flex-direction: row;
    }
    .cont-compre-grid {
        flex-direction: row;
        align-items: stretch;
    }
    .form-wrap.is-paper {
        max-width: 410px;
    }
    .investors-flex {
        grid-column-gap: 2.25rem;
        grid-row-gap: 2.25rem;
        padding-left: 0;
        padding-right: 0;
    }
    .investor-card {
        max-height: none;
    }
    .team-card-2 {
        box-shadow: 0 64px 64px rgba(20, 17, 37, 0.05);
    }
    .team-name-2 {
        font-size: 18px;
    }
    .advisors-2 {
        padding-bottom: 40px;
    }
}
@media screen and (min-width: 1440px) {
    .container.nrf-hero2 {
        max-width: none;
    }
    .content-block-modern.wordtune-write {
        padding-left: 0;
        padding-right: 0;
    }
    .hero-anim-wrap-2 {
        width: auto;
        height: auto;
    }
    .content-grid-modern-2 {
        grid-template-columns: 0.9fr 1fr;
    }
    .p-section.nhf-hero {
        background-size: cover;
        background-attachment: scroll;
    }
    .form-wrap.nrf-form {
        max-width: 510px;
    }
    .form-wrap.is-paper {
        max-width: 410px;
    }
    .investors-flex {
        grid-column-gap: 4rem;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
    }
    .investor-card {
        flex: 0 auto;
    }
    .nrf-right {
        max-width: none;
    }
    .title-nhf {
        font-size: 6rem;
        line-height: 6rem;
    }
    .nrf-right-2 {
        max-width: none;
    }
    .about-dropdown-list {
        overflow: hidden;
    }
    .rsvp-form-block {
        max-width: 31.5498rem;
    }
}
@media screen and (min-width: 1920px) {
    .navigation-container.nav-con-nhf {
        max-width: 1720px;
    }
    .container.nrf-hero2 {
        max-width: none;
        padding-left: 35px;
    }
    .hero-heading {
        font-size: 64px;
        line-height: 70px;
    }
    .feature-section {
        grid-column-gap: 2.5rem;
    }
    .footer-grid-large.inter-700 {
        grid-auto-flow: column;
    }
    .h2-title {
        font-size: 54px;
    }
    .investors {
        grid-column-gap: 3.25rem;
        grid-row-gap: 3.25rem;
    }
    .p-container.nrf-hero {
        height: 100%;
        margin-bottom: -60px;
        margin-left: 0;
        margin-right: 0;
        padding-top: 130px;
        padding-left: 35px;
    }
    .p-title.is--30 {
        font-family: "Sofia pro 600", sans-serif;
    }
    .flex.flex-center.align-center,
    .flex.flex-center-2.align-center {
        grid-column-gap: 6px;
        grid-row-gap: 6px;
        align-items: center;
    }
    .p-section.nhf-form {
        padding-left: 67px;
    }
    .p-section.nhf-hero {
        padding-top: 0;
        padding-bottom: 0;
    }
    .p-section.nhf-form {
        grid-column-gap: 10px;
    }
    .form-wrap.is-paper,
    .form-wrap.nrf-form {
        max-width: 700px;
    }
    .form-wrap.is-paper {
        max-width: 410px;
    }
    .paper-form-grid.nrf-papper-form {
        grid-column-gap: 40px;
        flex-flow: wrap;
    }
    .title-20 {
        font-size: 1.25rem;
    }
    .investors-flex {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        max-width: 1400px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0;
    }
    .investor-card {
        flex: 0 auto;
        max-height: none;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .nrf-right {
        max-width: none;
    }
    .title-nhf {
        font-size: 6rem;
        line-height: 6rem;
    }
    .subtitle-nhf {
        font-size: 2rem;
    }
    .nrf-right-2 {
        max-width: none;
    }
    .paper-input-4 {
        width: 45%;
    }
    .fn-container.lp-scroll-container {
        top: 14rem;
    }
    .fn-container.banner-container {
        margin-left: auto;
        margin-right: auto;
    }
    .marquee-text.about-desktop-scroll.visible-on-mobile.hide,
    .marquee-text.about-desktop-scroll.hide,
    .hide-desktop-tablet-2 {
        display: none;
    }
    .rsvp-form-block {
        max-width: 29rem;
    }
}
@media screen and (max-width: 991px) {
    a:hover {
        color: #f06b98;
    }
    .content-section.studio-product-section {
        padding-left: 6%;
        padding-right: 6%;
    }
    .content-section.studio-product-section.fade-in {
        padding-left: 6%;
    }
    .typography-block {
        flex-direction: column;
        align-items: flex-start;
    }
    .text-wrap {
        margin-bottom: 16px;
    }
    .style-full-grid {
        grid-template-columns: 3fr;
    }
    .color-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: center;
        width: auto;
    }
    .body-large {
        text-align: left;
        max-width: 640px;
        font-size: 18px;
        line-height: 1.5em;
    }
    .body-large.align-center {
        text-align: center;
    }
    .banner-wrap {
        font-weight: 500;
    }
    .logo {
        width: 100%;
    }
    .nav-link {
        flex: 0 auto;
        margin-right: 0;
    }
    .nav-link.w--current {
        background-color: var(--primary-magenta-lighter);
        color: var(--primary-magenta);
    }
    .nav-link.is--drop.w--open {
        justify-content: center;
        height: auto;
    }
    .nav-menu {
        background-color: #fff;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 100vh;
        padding: 70px 20px 40px;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .navigation-menu {
        border: 1px solid var(--neutral-200);
        color: var(--primary-magenta);
        margin-left: 10px;
        padding: 12px;
    }
    .navigation-menu.w--open {
        background-color: var(--primary-magenta);
        border-color: #fff;
    }
    .brand {
        z-index: 20;
        margin-right: 10px;
        padding: 0;
    }
    .navigation-default {
        min-height: 64px;
        position: relative;
    }
    .navigation-right {
        align-items: center;
        display: flex;
    }
    .navigation-container {
        flex: 1;
        align-items: stretch;
        position: relative;
    }
    .container.wordtune-write {
        width: 100%;
        padding-bottom: 16px;
        padding-left: 6%;
        padding-right: 6%;
    }
    .container.careers.about.end-of-scroll {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .container.container--flex-left,
    .container.container--flex-left.container--1060 {
        flex-direction: column;
    }
    .container.container--1280.container--home-main {
        grid-template-columns: 1fr;
        padding: 50px 30px;
    }
    .container.container--1280.container--cta {
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        grid-template-columns: 1fr;
    }
    .container.container--1280.container--about-header {
        padding-left: 20px;
        padding-right: 20px;
    }
    .container.container--850.center-align {
        margin-bottom: 40px;
    }
    .container.wordtune-read {
        width: 100%;
        padding-bottom: 16px;
        padding-left: 6%;
        padding-right: 6%;
    }
    .container.container--nlp-more {
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    .container.container--generate {
        grid-row-gap: 32px;
        flex-direction: column-reverse;
        align-items: center;
        padding: 24px;
    }
    .container.paper-hero,
    .container.paper-faqs,
    .container.nrf-hero2,
    .container.nrf-hero2 {
        flex-direction: column;
    }
    .hero-heading {
        line-height: 1.1;
    }
    .submit-button.wordtune-write.margin-top-32,
    .submit-button.wordtune-read.margin-top-32 {
        margin-top: 24px;
    }
    .header-section-dark {
        min-height: auto;
    }
    .navigation-left {
        align-items: center;
    }
    .button-link.mt-75 {
        margin-top: 0;
    }
    .feature-grid-large {
        grid-template-columns: 1fr 1fr;
    }
    .feature-grid {
        grid-template-columns: 1.5fr;
    }
    .value-background {
        background-position: 100% 100%;
    }
    .section-wrapper {
        padding: 72px 40px;
    }
    .content-grid {
        grid-row-gap: 62px;
        grid-template-columns: 1fr;
    }
    .company-grid {
        grid-template-columns: 1fr 1fr;
    }
    .content-grid-feature,
    .header-grid-phone {
        grid-template-columns: 1fr;
    }
    .content-block-modern.studio.fade-in {
        margin-right: 40px;
    }
    .content-block-modern.wordtune-write {
        background-position: 50%;
        padding-top: 32px;
        padding-left: 48px;
        padding-right: 48px;
    }
    .content-block-modern.studio {
        background-position: 100%;
        margin-left: 0;
    }
    .content-block-modern.wordtune-read {
        background-position: 50%;
        padding-top: 32px;
        padding-left: 48px;
        padding-right: 48px;
    }
    .footer-grid {
        grid-row-gap: 42px;
        grid-template-columns: 1fr 1fr;
    }
    .footer-link.contact-us {
        display: none;
    }
    .footer-grid-large {
        grid-row-gap: 30px;
        grid-auto-columns: 0.75fr;
    }
    .footer-grid-large.inter-700 {
        grid-row-gap: 0px;
    }
    .avatar-tab {
        margin-right: 0;
    }
    .testimonial-pane {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .gallery-image-block {
        height: 250px;
    }
    .navigation-wrapper {
        flex: 1;
        justify-content: space-between;
        align-items: center;
        display: flex;
    }
    .navigation-button-wrapper {
        align-items: center;
        display: flex;
    }
    .brand-large {
        z-index: 5;
        margin-right: 10px;
        padding: 0;
    }
    .navigation-dark {
        position: relative;
    }
    .body-small.light-grey {
        color: #bcb8d0;
    }
    .cta-block-light {
        flex-direction: column;
        padding-bottom: 0;
    }
    .cta-wrapper {
        width: 100%;
        max-width: none;
        margin-bottom: 60px;
    }
    .phone-hand-wrapper {
        max-width: 70%;
        position: relative;
    }
    .cta-block-yellow {
        flex-direction: column;
    }
    .title-grid {
        grid-template-columns: 1.5fr 2fr;
    }
    .blog-section {
        padding-bottom: 0;
    }
    .blog-feature {
        grid-template-columns: 1fr;
    }
    .blog-feature.research {
        grid-template-rows: auto auto;
        grid-template-columns: 544px;
    }
    .blog-feature-grid {
        grid-template-columns: 1fr;
    }
    .blog-grid,
    .grid-list-small {
        grid-template-columns: 1fr 1fr;
    }
    .grid-list-small.press {
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .feature-section-blue {
        background-image: none;
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .home-feature-grid {
        grid-column-gap: 42px;
    }
    .nav-link-dropdown {
        border-radius: 0;
        width: 100%;
    }
    .dropdown-link {
        width: 100%;
    }
    .dropdown-list.w--open {
        padding-top: 0;
        position: relative;
    }
    .header-grid-home {
        grid-row-gap: 62px;
        grid-template-columns: 1fr;
    }
    .page-grid-small {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr 1fr;
    }
    .job-grid-header {
        grid-column-gap: 42px;
        grid-template-columns: 1fr 300px;
    }
    .category-wrapper {
        min-width: 100vw;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .header-grid-inner {
        grid-column-gap: 42px;
    }
    .title-grid-standard {
        grid-template-columns: 1.5fr 2fr;
    }
    .team-collection,
    .team-grid {
        grid-template-columns: 1fr 1fr;
    }
    .team-grid.advisors {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .form-information,
    .form-account {
        width: 100%;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .account-wrapper {
        flex-direction: column;
    }
    .culture-grid {
        grid-template-columns: 1fr 1.5fr;
    }
    .culture-grid-large {
        grid-column-gap: 42px;
        grid-template-columns: 1fr 1.5fr;
    }
    .h2-title {
        text-align: left;
        width: auto;
        margin-bottom: 16px;
    }
    .content-image-modern {
        bottom: 32px;
        left: 32px;
    }
    .content-grid-modern {
        grid-column-gap: 52px;
        grid-row-gap: 49px;
        grid-template-columns: 1fr;
    }
    .content-block {
        align-items: flex-start;
    }
    .video-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
        grid-template-columns: 1fr;
    }
    .licence-grid {
        grid-template-columns: 1fr 1fr;
    }
    .licence-card {
        padding: 32px 16px;
    }
    .sidebar-grid-blog {
        justify-items: start;
    }
    .company-section-globe {
        padding-top: 92px;
        padding-bottom: 92px;
    }
    .price-grid {
        background-color: var(--white);
        grid-template-columns: 1fr;
        max-width: 500px;
        margin-top: -52px;
        margin-left: auto;
        margin-right: auto;
    }
    .pricing-section {
        padding-bottom: 10px;
    }
    .pricing-card-feature {
        top: 0;
    }
    .pricing-banner,
    .price-grid-row {
        min-width: 780px;
    }
    .pricing-grid-wrap {
        overflow: scroll;
    }
    .cta-block-dark {
        flex-direction: column;
        padding-bottom: 0;
    }
    .faq-question-wrap,
    .faq-question-wrap-dark {
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-grid-large {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .quote-mark-left {
        display: none;
    }
    .testimonial-wrapper {
        padding: 72px 40px;
    }
    .globe-avatars {
        max-width: 80%;
    }
    .header-block-centre {
        margin-bottom: 24px;
    }
    .home-feature-image {
        background-size: cover;
    }
    .contact-grid-header {
        grid-template-columns: 1fr;
    }
    .content-column {
        position: static;
    }
    .header-contact-large {
        max-height: none;
    }
    .content-grid-saas {
        grid-template-columns: 1fr;
    }
    .pricing-grid-saas {
        grid-template-columns: 1fr 1fr;
        margin-left: auto;
        margin-right: auto;
    }
    .tabs {
        top: -100px;
    }
    .header-pricing {
        padding-bottom: 140px;
    }
    .tabs-menu-dark {
        margin-bottom: 120px;
        top: 0;
    }
    .title-grid-dark {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr;
    }
    .browser-content {
        padding-bottom: 32px;
        padding-left: 32px;
        padding-right: 32px;
    }
    .body-large-400 {
        font-family: Inter, sans-serif;
    }
    .title-grid-saas {
        grid-column-gap: 42px;
        grid-template-columns: 1.5fr 2fr;
    }
    .navigation-menu-dark {
        border: 1px solid var(--neutral-700);
        color: var(--primary-magenta);
        margin-left: 10px;
        padding: 12px;
    }
    .navigation-menu-dark.w--open {
        background-color: var(--primary-magenta);
        border-color: #fff;
    }
    .company-perk-grid {
        grid-template-columns: 1fr 1fr;
    }
    .body-medium-500.margin-bottom {
        margin-bottom: 24px;
    }
    .body-medium-500.margin-bottom.align-center {
        margin-bottom: 32px;
    }
    .home-header-grid {
        grid-column-gap: 72px;
        grid-row-gap: 72px;
        grid-template-columns: 1fr;
    }
    .navigation-block-left {
        align-items: center;
        display: none;
    }
    .navigation-block-right {
        align-items: center;
        display: flex;
    }
    .navigation-menu-empty {
        border: 1px solid var(--neutral-200);
        color: var(--primary-magenta);
        margin-left: 10px;
        padding: 12px;
    }
    .navigation-menu-empty.w--open {
        background-color: var(--primary-magenta);
        border-color: #fff;
    }
    .hero-anim-wrap {
        flex: 0 auto;
        width: 440px;
        max-width: 100%;
        height: auto;
    }
    .platform-navbar {
        display: none;
    }
    .background-video {
        text-align: center;
        max-width: 105%;
        height: auto;
        margin-top: -8px;
        display: block;
    }
    .background-video.video {
        display: none;
    }
    .studio-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .section-products {
        padding-bottom: 80px;
    }
    .div-block-5 {
        flex: 0 auto;
        width: auto;
        max-width: 320px;
    }
    .nav-link-2 {
        flex: 1;
    }
    .menu-button-1 {
        border: 0 solid #000;
        border-radius: 4px;
        padding: 12px;
    }
    .menu-button-1:hover {
        background-color: var(--secondary-blue-lighter);
        border-radius: 4px;
    }
    .menu-button-1.w--open {
        z-index: 5;
        color: var(--neutral-900);
        background-color: transparent;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .studio-section-jurassic {
        padding-top: 64px;
    }
    .jurassic-content {
        margin-bottom: 64px;
        padding-right: 0;
    }
    .jurassic-text.margin-bottom {
        margin-bottom: 40px;
    }
    .jurassic-img {
        max-width: 45%;
    }
    .section-studio-fetures {
        padding-bottom: 120px;
    }
    .features-grid {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .feature-title {
        margin-top: 32px;
    }
    .feature-text {
        margin-bottom: 40px;
    }
    .pages-blog {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .mt-110 {
        margin-top: 240px;
    }
    .blog-collection-list {
        grid-template-columns: 1fr;
    }
    .home-main {
        padding-bottom: 80px;
    }
    .home-main-img {
        display: none;
    }
    .home-section-1 {
        padding-top: 40px;
        padding-bottom: 120px;
    }
    .section--header-1 {
        font-size: 60px;
    }
    .text,
    .text.fade-in {
        line-height: 1.5;
    }
    .text.is--17 {
        font-size: 16px;
    }
    .text.is--22 {
        font-size: 20px;
    }
    .home-section-2 {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .tech-bg {
        max-width: 17%;
        top: 53%;
    }
    .section-career {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .section.about-what-section {
        padding: 80px 24px;
    }
    .about-img-bg-tri,
    .platform-navbar-2 {
        display: none;
    }
    .background-video-2 {
        text-align: center;
        max-width: 105%;
        height: auto;
        margin-top: -8px;
        display: block;
    }
    .background-video-2.video {
        display: none;
    }
    .submit-button-2.wordtune-write.margin-top-32 {
        margin-top: 24px;
    }
    .hero-anim-wrap-2 {
        flex: 0 auto;
        width: 440px;
        max-width: 100%;
        height: auto;
        margin-top: 0;
        margin-bottom: 30px;
        margin-left: 0;
    }
    .body-large-2 {
        text-align: left;
        max-width: 640px;
        font-size: 18px;
        line-height: 1.5em;
    }
    .content-grid-modern-2 {
        grid-column-gap: 52px;
        grid-row-gap: 49px;
        grid-template-columns: 1fr;
    }
    .image-7 {
        max-width: none;
        margin-top: -256px;
        margin-left: -389px;
        display: block;
    }
    .investors {
        padding-bottom: 40px;
    }
    .div-block-9 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .press-kit-headline {
        margin-bottom: 16px;
    }
    .buttons-container {
        justify-items: start;
    }
    .studio-section-2 {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .content-grid-modern-2-read {
        grid-column-gap: 52px;
        grid-row-gap: 49px;
        grid-template-columns: 1fr;
    }
    .hero-anim-wrap-2-copy {
        flex: 0 auto;
        width: 440px;
        max-width: 100%;
        height: auto;
        margin-top: 0;
        margin-bottom: 30px;
        margin-left: 0;
    }
    .post--cards-wrapper {
        flex-wrap: wrap;
    }
    .text-red.on-mobile {
        color: var(--primary-magenta);
    }
    .container-2 {
        flex: 0 auto;
    }
    .nlp--nav {
        min-height: 48px;
    }
    .splide.full-width.show-mobile {
        display: none;
    }
    .nlp--tabs {
        justify-content: center;
        margin-top: 32px;
        display: flex;
    }
    .nlp--tabs-menu {
        align-items: center;
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
    }
    .nlp--tabs-content {
        display: none;
    }
    .nlp--tab-link {
        grid-row-gap: 20px;
        max-width: 325px;
        padding: 12px;
    }
    .nlp--tab-link-body,
    .nlp--tab-link-link-wrapper {
        display: none;
    }
    .nlp--tab {
        padding-top: 0;
        padding-right: 0;
        display: flex;
    }
    .hide-desktop {
        display: block;
    }
    .nlp--clicks-header {
        margin-bottom: 32px;
    }
    .nlp--clicks-tabs-wrapper {
        grid-row-gap: 32px;
        flex-direction: column;
    }
    .nav-menu-inner {
        grid-row-gap: 14px;
        text-align: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .nav-inner-links {
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    .nlp--nav-2 {
        min-height: 48px;
    }
    .nlp--logos-2 {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-grid-large-2 {
        grid-row-gap: 42px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: ". .Area";
        grid-auto-columns: 0.75fr;
        grid-auto-flow: column;
    }
    .footer-link-2.contact-us {
        display: none;
    }
    .tab-link-2-summarization {
        width: 100%;
    }
    .hide-desktop-2 {
        display: block;
    }
    .nlp--cards {
        margin-top: 32px;
    }
    .nlp--use-cases-cards {
        width: 100%;
        max-width: 100%;
    }
    .nlp--clicks-tabs-wrapper-2 {
        grid-row-gap: 32px;
        flex-direction: column;
    }
    .nlp--card-menu {
        width: 100%;
        padding-left: 16px;
        padding-right: 16px;
    }
    .nlp--tabs-content-2 {
        display: none;
    }
    .nlp--card-link {
        grid-row-gap: 20px;
        max-width: 100%;
        padding: 12px;
    }
    .nlp--use-cases-content {
        display: none;
    }
    .tabs-2 {
        justify-content: center;
    }
    .nlp--tab-link-2 {
        grid-row-gap: 20px;
        max-width: 325px;
        padding: 12px;
    }
    .nlp--more-block.is--1,
    .nlp--more-block.is--2 {
        padding-left: 0;
    }
    .nlp--more-block.is--3 {
        text-align: center;
        order: -1;
        padding-left: 0;
    }
    .nlp--more-block.is--4 {
        bottom: 0;
    }
    .nlp--more-line {
        display: none;
    }
    .nav-drop.w--open {
        position: relative;
    }
    .nlp--nav-pref {
        min-height: 48px;
    }
    .footer-wrap {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }
    .footer-wrap.is--3 {
        flex-direction: column;
        display: flex;
    }
    .footer-wrap.is--4 {
        justify-items: center;
    }
    .footer-wrap.is--2 {
        display: flex;
    }
    .footer-mail {
        line-height: 20px;
        display: block;
    }
    .section-studio {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .menu-lottie {
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        padding: 4px;
        display: flex;
    }
    .menu-button-2 {
        z-index: 2;
        padding: 5px;
    }
    .menu-button-2.w--open {
        z-index: 1;
        background-color: transparent;
    }
    .new-navbar {
        padding-left: 30px;
        padding-right: 30px;
    }
    .hp-brand {
        z-index: 2;
    }
    .social-wrap {
        padding-left: 16px;
        padding-right: 16px;
    }
    .social-wrap.is--2 {
        position: static;
    }
    .footer-link-3 {
        color: #546169;
        margin-bottom: 16px;
        margin-left: 0%;
        font-weight: 300;
    }
    .p-container.is--hp-hero {
        grid-row-gap: 42px;
        background-color: #fafafa;
        border-radius: 15px;
        flex-direction: column;
        align-items: center;
        padding: 32px 18px 130px;
    }
    .p-container.is--hp-5 {
        grid-row-gap: 28px;
        flex-direction: column;
    }
    .p-container.is--hp-9 {
        grid-row-gap: 18px;
        flex-direction: column;
    }
    .p-container.is--footer {
        grid-row-gap: 40px;
        flex-direction: column;
    }
    .p-container.is--haram-2 {
        grid-row-gap: 56px;
    }
    .p-container.is--haram-3 {
        padding: 32px;
    }
    .p-container.is--haram-4 {
        grid-row-gap: 16px;
        max-width: 650px;
    }
    .p-container.is--haram-6 {
        grid-row-gap: 42px;
        flex-direction: column;
        max-width: 600px;
    }
    .p-container.is--co-1 {
        grid-row-gap: 70px;
        flex-direction: column;
    }
    .p-container.is--hp-8 {
        grid-row-gap: 35px;
        flex-direction: column;
    }
    .p-container.nrf-hero {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    .api--content-left {
        padding-top: 0;
    }
    .p-title.is--67.is--hero {
        font-size: 58px;
        line-height: 1.1;
    }
    .p-title.is--67.is--hero-contact {
        line-height: 1.1;
    }
    .p-title.is--36.is--20-m {
        font-size: 20px;
    }
    .hp-nav-link {
        font-size: 22px;
    }
    .hp-nav-menu {
        z-index: 1;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100vw;
        height: 100vh;
        padding: 95px;
        display: flex;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .btn-2.is--navbar {
        margin-top: 40px;
        margin-left: 0;
    }
    .nav-wrapper {
        flex-direction: column;
        flex: 0 auto;
        justify-content: space-around;
        height: 100%;
        display: flex;
    }
    .nav-wrapper.multi-items {
        grid-row-gap: 12px;
        justify-content: flex-start;
        height: 100%;
    }
    .footer-contact {
        color: #546169;
        font-weight: 300;
    }
    .p--container.is--pricing-4 {
        grid-row-gap: 16px;
        flex-direction: column;
    }
    .p--container.is--hp-cta {
        padding: 50px 10px;
    }
    .p--container.is--hp-11 {
        border-radius: 15px;
        padding: 54px 20px;
    }
    .p--container.is--task-1 {
        text-align: center;
        align-items: center;
    }
    .footer-right {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer-right.is--2 {
        align-items: center;
    }
    .footer-right.is--3 {
        grid-column-gap: 33px;
        flex-direction: row;
        flex: 0 auto;
        padding-left: 0;
        padding-right: 0;
    }
    .social-link-2 {
        margin-left: 0;
        margin-right: 20px;
    }
    .social-link-2.last {
        margin-right: 0;
    }
    .footer.is--2 {
        padding-left: 30px;
        padding-right: 30px;
    }
    .p-section.is--hp-hero {
        background-color: transparent;
        padding: 14px 10px 35px;
    }
    .p-section.is--hp-2.is--text-left-mobile {
        text-align: left;
        align-items: flex-start;
    }
    .p-section.is--hp-9 {
        padding-top: 65px;
        padding-bottom: 65px;
    }
    .p-section.is--haram-hero {
        min-height: 0;
        padding-top: 30px;
        padding-bottom: 0;
    }
    .p-section.is--haram-2,
    .p-section.is--haram-3,
    .p-section.is--haram-4,
    .p-section.is--haram-5,
    .p-section.is--haram-6 {
        padding-bottom: 0;
    }
    .p-section.is--haram-7 {
        padding-bottom: 40px;
    }
    .p-section.is--co-1 {
        padding-top: 40px;
    }
    .p-section.is--pricing-5 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .p-section.is--price--free {
        padding: 0;
    }
    .p-section.is--hp-cta {
        padding-bottom: 32px;
    }
    .p-section.is--hp-10 {
        padding-top: 0;
    }
    .p-section.is--hp-11 {
        padding-top: 10px;
        padding-bottom: 42px;
    }
    .p-section.is--task-1 {
        padding-top: 0;
    }
    .p-section.cont-hero,
    .p-section.paper-faqs {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .p-section.nhf-hero {
        margin-bottom: -120px;
        padding-top: 0;
        padding-left: 40px;
    }
    .generate--content {
        max-width: 100%;
    }
    .genarete--img {
        display: none;
    }
    .p-footer {
        z-index: 1;
    }
    .navbar-content-wrapper {
        min-height: 67px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .link-nav {
        margin-left: 0;
    }
    .link-nav.is-gallery {
        margin-right: 0;
    }
    .navbar-menu {
        z-index: 10;
        background-color: var(--white);
        justify-content: center;
        width: 100%;
        height: 100vh;
        padding: 80px 24px 40px 4px;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .navbar-menu.is--studio {
        width: auto;
        height: auto;
        padding: 0;
        display: block;
        position: static;
    }
    .nav-cta.is--mobile {
        border: 1px solid var(--primary-magenta);
        color: var(--white);
        background-color: #e91e63;
    }
    .nav-cta.is--borders.is--dark {
        align-self: flex-start;
    }
    .hide-tablet-and-down {
        display: none;
    }
    .hero-left {
        align-items: center;
    }
    .hero-left-top {
        grid-row-gap: 26px;
    }
    .title-hero-top {
        font-size: 33px;
    }
    .p--button.is--main.is--lg {
        min-width: 142px;
        min-height: 32px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .p--button.is--main.is--hero {
        min-height: 50px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 15px;
    }
    .p--button.is--borders.is--hero {
        min-height: 50px;
    }
    .hero-terminal {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        top: auto;
        bottom: -68px;
        left: 0%;
        right: 0%;
    }
    .hero-mobile-icon {
        justify-content: center;
        display: flex;
        position: absolute;
        top: auto;
        bottom: -22px;
        left: 0%;
        right: 0%;
    }
    .slider_component.homepage-splide {
        order: 1;
    }
    .mobile--padding {
        padding-left: 20px;
        padding-right: 20px;
    }
    .hp--3-grid {
        grid-row-gap: 40px;
        flex-direction: column;
        align-items: center;
    }
    .hp--4-grid {
        grid-template-columns: 1fr;
    }
    .hp--4-grid-item-content-bottom {
        margin-top: 16px;
    }
    .hp--5-left {
        grid-row-gap: 8px;
    }
    .hp--5-right-bottom-logos {
        grid-column-gap: 30px;
    }
    .hp--6-grid {
        grid-template-columns: 1fr;
    }
    .footer-link {
        font-size: 12px;
    }
    .hero-left-top-text-wrapper {
        max-width: 531px;
    }
    .haram--3-img {
        position: static;
    }
    .haram--qoute {
        font-size: 23px;
    }
    .haram--qoute-icon {
        display: flex;
        position: static;
    }
    .qoute--marker {
        width: 372px;
        top: 207px;
        right: 65px;
    }
    .m--6-content {
        grid-row-gap: 24px;
    }
    .co--2-grid {
        grid-column-gap: 60px;
        grid-row-gap: 42px;
        grid-template-columns: 1fr 1fr;
    }
    .tabs--menu {
        overflow: auto;
    }
    .tab--link {
        flex: none;
        align-items: center;
        width: auto;
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 18px;
    }
    .co--4-bottom-grid {
        grid-row-gap: 24px;
        flex-direction: column;
    }
    .pricing--3-center-grid {
        flex-direction: column;
        display: flex;
    }
    .pricing--3-center-bottom {
        grid-row-gap: 42px;
        flex-direction: column;
    }
    .pricing--3-center-bottom-left,
    .pricing--3-center-bottom-right {
        max-width: 100%;
    }
    .pricing--3-center-bottom-right-wrapper {
        padding: 1px;
        overflow: hidden;
    }
    .price--faq-title-wrapper {
        max-width: none;
    }
    .price--faqs-wrapper {
        max-width: 100%;
    }
    .menu--button {
        z-index: 20;
        padding: 10px;
    }
    .menu--button.w--open {
        color: var(--neutral-900);
        background-color: transparent;
        justify-content: center;
        align-items: center;
        padding: 10px;
        display: flex;
    }
    .nav--menu-inner {
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: flex-start;
    }
    .nav--menu-inner.is-flex-center {
        align-items: flex-start;
    }
    .pricing--3-header {
        grid-row-gap: 14px;
        flex-direction: column;
    }
    .pricing--3-header-right {
        grid-row-gap: 14px;
    }
    .pricing--3-header-grid {
        flex-direction: column;
        display: flex;
    }
    .pricing--3-body-bottom {
        grid-row-gap: 12px;
        flex-direction: column;
        display: flex;
    }
    .price--2-free {
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 12px;
    }
    .hp--11-grid {
        grid-row-gap: 34px;
        justify-content: center;
    }
    .nav--drop-wrapper {
        flex-direction: column;
        margin-left: 0;
    }
    .nav--drop-menu.w--open {
        position: static;
    }
    .nav--ctas {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        flex-direction: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        padding-left: 20px;
        display: grid;
    }
    .nav--ctas.is-flex {
        align-items: flex-start;
    }
    .nav--ctas.is-flex-gap-12 {
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
    }
    .task--1-header {
        text-align: left;
    }
    .task--1-body {
        align-items: flex-start;
    }
    .task--1-body-content {
        text-align: left;
        align-items: flex-start;
    }
    .aws-2-grid {
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    .aws-5-grid {
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
        display: flex;
    }
    .hp-5-grid {
        flex-direction: column;
        width: 100%;
        max-width: 420px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }
    .block-desktop {
        display: inline;
    }
    .context-faq-wrapper {
        max-width: 100%;
    }
    .form-wrap.is-paper,
    .form-wrap.nrf-form {
        max-width: 610px;
    }
    .advisors-2 {
        padding-bottom: 40px;
    }
    .iframe-wrapper,
    .iframe-wrapper.test {
        margin-top: 0;
    }
    .title-nhf {
        font-size: 3rem;
        line-height: 3rem;
    }
    .subtitle-nhf {
        font-size: 1.5rem;
    }
    .subtitle-nhf.hide-desktop {
        text-align: left;
        font-size: 1.35rem;
        line-height: 1.5rem;
    }
    .text-3 {
        line-height: 1.5;
    }
    .text-3.is--22 {
        font-size: 20px;
    }
    .text-4 {
        line-height: 1.5;
    }
    .text-4.is--22 {
        font-size: 20px;
    }
    .text-5,
    .text-6,
    .text-7 {
        line-height: 1.5;
    }
    .text-7.is--22 {
        font-size: 20px;
    }
    .fn-section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .fn-section.lp-hero-section {
        padding-top: 12.875rem;
        padding-bottom: 9rem;
    }
    .fn-section.lp-gradient-section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .fn-section.lp-split-section {
        display: none;
    }
    .fn-section.lp-table-section {
        padding-top: 9.5rem;
        padding-bottom: 9.5rem;
    }
    .fn-section.lp-split-section-top {
        background-color: #f6f5f3;
        display: flex;
    }
    .fn-section.lp-split-section-bottom {
        background-color: #d9d9d9;
        display: flex;
        position: relative;
    }
    .fn-section.about-subhero-section {
        padding-top: 3.5rem;
        padding-bottom: 8.75rem;
    }
    .fn-section.padding-150px,
    .fn-section.about-leadership-section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .fn-section.about-gradient-text-section {
        padding-bottom: 5rem;
    }
    .fn-section.tsm-subhero-section,
    .fn-section.tsm-dark-section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .fn-section.tsm-tab-section,
    .fn-section.tsm-form-section {
        padding-top: 6.25rem;
        padding-bottom: 6.25rem;
    }
    .fn-section.careers-hero-section {
        padding-top: 12.95rem;
        padding-bottom: 8.05rem;
    }
    .fn-section.blog-hero-section {
        padding-top: 17.65rem;
        padding-bottom: 8.75rem;
    }
    .fn-section.webinars-hero-section {
        padding-top: 9rem;
        padding-bottom: 5rem;
    }
    .fn-section.rsvp-hero-section {
        padding-bottom: 8.35625rem;
    }
    .fn-section.talk-to-us-hero-section {
        padding-top: 10rem;
        padding-bottom: 8.35625rem;
    }
    .fn-container.banner-container {
        display: block;
    }
    .fn-container.footer-container {
        grid-row-gap: 3rem;
        flex-flow: wrap;
    }
    .fn-container.nav-container {
        justify-content: space-between;
    }
    .fn-container.research-lp-hero-container {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
    }
    .fn-container.events-archive-hero-container {
        flex-flow: column;
    }
    .fn-column.table-section-column {
        max-width: none;
    }
    .fn-column.homepage-hero-column {
        border-right-style: none;
    }
    .fn-column.homepage-all-systems-column {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-flow: column;
    }
    .fn-column.about-prefooter-column {
        border-left-style: none;
        margin-left: 0;
        padding-left: 0;
    }
    .fn-column.tsm-hero-column {
        border-right-style: none;
    }
    .fn-column.tsm-rag-card-wrapper {
        flex-flow: column;
    }
    .fn-column.webinar-speaker-column {
        max-width: none;
    }
    .italic-text.tablet-inline {
        display: inline;
    }
    .fn-button-secondary:hover {
        color: #212121;
        background-color: rgba(33, 33, 33, 0);
        border-color: #212121;
    }
    .fn-button-secondary.new-button:hover {
        background-color: rgba(33, 33, 33, 0);
        border-color: #212121;
    }
    .text-link-tilted-arrow:hover {
        color: #212121;
        font-weight: 300;
    }
    .fn-button-colorful.black-hover:hover {
        color: #212121;
        background-color: rgba(33, 33, 33, 0);
        background-image: linear-gradient(90deg, #fec8ea, #fec1bb 52%, #ffe2d0);
    }
    .fn-button-colorful.white-hover:hover {
        color: #212121;
        background-image: linear-gradient(90deg, #fec8ea, #fec1bb 52%, #ffe2d0);
        border-color: #212121;
    }
    .jumbo-h-xs {
        z-index: 1;
        position: relative;
    }
    .jumbo-h-xs.lp-split-section-heading {
        padding-left: 0;
    }
    .lp-table {
        width: 100%;
        max-width: none;
        height: 51vw;
        max-height: none;
    }
    .cursor-wrapper.non-desktop-hide {
        display: none;
    }
    .banner-link:hover {
        opacity: 1;
    }
    .banner-text.show-desktop.show-tablet {
        display: block;
    }
    .banner-text.show-mobile {
        display: none;
    }
    .banner-text.mobile-banner-text {
        margin-right: 5px;
        display: inline;
    }
    .svg-flex.hide-non-desktop {
        display: none;
    }
    .svg-flex.hide-desktop {
        display: block;
    }
    .heading-2-style.tablet-max-width-500 {
        max-width: 500px;
    }
    .deployment-card-wrapper {
        flex-flow: column;
    }
    .fn-text-link-underline:hover {
        opacity: 1;
    }
    .heading-1-style.homepage-hero-heading {
        margin-bottom: 2.5rem;
    }
    .heading-1-style.tsm-hero-heading {
        padding-top: 0;
    }
    .heading-1-style.lp-split-section-heading {
        padding-left: 0;
    }
    .text-4xl.hero-paragraph {
        padding-top: 1.25rem;
        padding-bottom: 1rem;
    }
    .fn-button-black:hover {
        color: #fff;
        background-color: #212121;
        border-color: #000;
    }
    .fn-button-black.hide-non-desktop {
        display: none;
    }
    .fn-button-black.new-style-bottom:hover {
        color: #fff;
        background-color: #212121;
    }
    .fn-button-black.fn-form-button:hover,
    .fn-button-black.black-form-button:hover,
    .fn-button-black.rsvp-form-button:hover,
    .fn-button-black.talk-to-us-form-button:hover {
        background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba719d40e3d202b441642_Group%201216589663.svg);
    }
    .homepage-gradient-text-wrapper {
        grid-column-gap: 3.125rem;
        grid-row-gap: 3.125rem;
        flex-flow: column;
    }
    .homepage-gradient-side-text {
        max-width: none;
    }
    .fn-text-link:hover {
        font-weight: 300;
    }
    .fn-text-link.navbar-desktop-link {
        color: #fff;
        background-color: #212121;
        border-radius: 30px;
        min-width: 15.5rem;
        margin-top: 5rem;
        margin-bottom: 0.625rem;
        margin-left: 0;
        padding: 0.9375rem 1.25rem 0.875rem;
        font-family: Inter, sans-serif;
        font-size: 0.875rem;
    }
    .homepage-hover-gradient-1,
    .homepage-hover-gradient-2,
    .homepage-hover-gradient-3,
    .homepage-horizontal-line.no-margin.hide-non-desktop {
        display: none;
    }
    .splide-wrapper {
        flex-flow: column;
        padding-bottom: 3.75rem;
    }
    .nav-link-wrapper {
        flex-flow: column;
        width: 100%;
    }
    .fn-nav-link {
        border-bottom: 0.03125rem solid #212121;
        order: 1;
        width: 100%;
        margin-bottom: 5rem;
        margin-left: 0;
        margin-right: 0;
        padding-top: 1.5625rem;
        padding-bottom: 1.5625rem;
        padding-left: 0;
    }
    .fn-nav-menu {
        background-color: #f6f5f3;
        flex-flow: column;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        height: 100vh;
        padding: 8.2rem 3.125rem 3rem;
        position: fixed;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        overflow: scroll;
    }
    .fn-nav-dropdown-list {
        box-shadow: none;
        display: flex;
        position: relative;
    }
    .fn-nav-dropdown-list.company {
        min-width: 0;
    }
    .fn-nav-dropdown-list.products {
        background-color: #f6f5f3;
        min-width: 0;
    }
    .fn-nav-dropdown-list.solutions {
        border-radius: 0;
        min-width: 0;
    }
    .nav-dropdown-link {
        margin-top: 0;
        margin-left: 0;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
    }
    .nav-dropdown-link:hover {
        background-color: rgba(33, 33, 33, 0);
    }
    .fn-nav-dropdown-wrapper {
        border-radius: 0;
        padding: 0.9375rem 0 2.5rem;
    }
    .products-dropdown-wrapper {
        flex-flow: column;
    }
    .fn-footer-link {
        margin-top: 0;
        margin-left: 0;
        padding: 0;
    }
    .fn-footer-link:hover {
        background-color: rgba(33, 33, 33, 0);
    }
    .fn-footer-column.table-section-column {
        max-width: none;
    }
    .footer-form-block {
        max-width: none;
        margin-bottom: 1.875rem;
    }
    .fn-submit-button-black:hover {
        color: #fff;
        background-color: #212121;
        background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/6602f85f05e9ff3605000b00_Group%201216589663.svg);
        background-position: 90%;
        background-repeat: no-repeat;
        background-size: auto;
        background-attachment: scroll;
        border-color: #212121;
    }
    .fn-nav-dropdown-trigger {
        background-color: #f6f5f3;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 0;
        padding: 1.5625rem 0;
    }
    .nav-button-wrapper {
        grid-column-gap: 0.625rem;
        grid-row-gap: 0.625rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }
    .nav-button-wrapper.hide-tablet-and-down {
        display: none;
    }
    .fn-menu-button {
        z-index: 5;
        flex-flow: column;
        width: 2.1875rem;
        padding: 0.4375rem 0;
        display: flex;
    }
    .fn-menu-button.w--open {
        background-color: transparent;
    }
    .nav-line-top {
        background-color: #212121;
        width: 2.1875rem;
        height: 0.0625rem;
        padding: 0;
    }
    .nav-line-middle {
        background-color: #212121;
        width: 2.1875rem;
        height: 0.0625rem;
        margin-top: 0.4375rem;
        margin-bottom: 0.4375rem;
        padding: 0;
    }
    .nav-line-bot {
        background-color: #212121;
        width: 1.25rem;
        height: 0.0625rem;
        margin-left: 0.9375rem;
        padding: 0;
    }
    .show-desktop {
        display: none;
    }
    .nav-dropdown {
        border-bottom: 0.03125rem solid #212121;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .nav-dropdown.last-dropdown {
        margin-bottom: auto;
    }
    .nav-menu-mask {
        flex-flow: column;
        justify-content: space-between;
        width: 100%;
        height: 100dvh;
        display: flex;
        position: relative;
    }
    .nav-help-div {
        width: 100%;
        height: 3rem;
    }
    .about-scale-card {
        border-style: none;
    }
    .about-prefooter-image {
        width: 88vw;
        max-width: none;
        height: 58.44vw;
        max-height: none;
    }
    .tsm-challenge-card-wrapper {
        flex-flow: wrap;
    }
    .tsm-challenge-card {
        width: 49%;
    }
    .tsm-dark-section-image {
        width: 87vw;
        max-width: none;
        height: 54.5vw;
        max-height: none;
    }
    .tsm-tab-link {
        padding-left: 0.3125rem;
        padding-right: 0.3125rem;
    }
    .tsm-form-block {
        margin-top: 4rem;
    }
    .tsm-form-button:hover {
        color: #212121;
        background-color: rgba(33, 33, 33, 0);
        border-color: #212121;
    }
    .about-us-advisors-link:hover {
        transform: translate(0);
    }
    .fn-nav-inner-text-wrap {
        justify-content: space-between;
        width: 100%;
        margin-left: 0;
        padding: 0;
    }
    .homepage-anchor-link {
        top: -8.5rem;
    }
    .text-link-xl:hover {
        opacity: 1;
    }
    .navbar-bottom-separator {
        width: 1px;
        height: 100px;
        display: block;
    }
    .div-block-15 {
        width: 100%;
        position: absolute;
        top: auto;
        bottom: 20%;
        left: 0%;
        right: 0%;
    }
    .div-block-15.hide-desktop.hide-desktop-2 {
        width: 100%;
        position: absolute;
        bottom: 10%;
    }
    .heading-3-75-style.tablet-max-width-500 {
        max-width: 500px;
    }
    .footer-social-link:hover {
        transform: translate(0);
    }
    .footer-form-button:hover {
        background-color: rgba(33, 33, 33, 0);
        border-color: #212121;
    }
    .hover-80:hover {
        opacity: 1;
    }
    .resources-blog-cms-wrap {
        grid-template-columns: 1fr 1fr;
    }
    .blog-cms-image {
        height: 26vw;
        max-height: none;
    }
    .load-more-text-button:hover {
        opacity: 1;
    }
    .fn-button-white-outline:hover {
        color: #fff;
        background-color: #212121;
        border-color: #000;
    }
    .fn-button-white-outline.hide-non-desktop {
        display: none;
    }
    .fn-button-white-outline.new-style-bottom:hover {
        color: #fff;
        background-color: #212121;
    }
    .resources-research-cms-item {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
        flex-flow: wrap-reverse;
    }
    .research-right-side-wrapper {
        width: 100%;
    }
    .resources-newsroom-cms-list {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
    }
    .fn-button-disabled:hover {
        color: #fff;
        background-color: #212121;
        border-color: #000;
    }
    .fn-button-disabled.hide-non-desktop {
        display: none;
    }
    .fn-button-disabled.new-style-bottom:hover {
        color: #fff;
        background-color: #212121;
    }
    .fn-button-disabled.fn-form-button:hover {
        background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/662ba719d40e3d202b441642_Group%201216589663.svg);
    }
    .container-4 {
        max-width: 728px;
    }
    .clients-quote-two {
        font-size: 28px;
        line-height: 36px;
    }
    .filter-button:hover {
        background-color: rgba(33, 33, 33, 0.05);
    }
    .filter-cat-radio-wrapper.events-pills:hover {
        color: #212121;
        background-color: rgba(33, 33, 33, 0);
        border-color: rgba(33, 33, 33, 0.4);
    }
    .three-card-cms-image {
        height: 15vw;
        max-height: none;
    }
    .blog-archive-cms-wrap {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .back-to-link:hover {
        color: #212121;
    }
    .rsvp-contact-wrapper {
        margin-top: 1rem;
    }
    .rsvp-testimonial {
        flex-flow: column;
        padding-bottom: 3.75rem;
    }
    .rsvp-form-wrapper {
        background-color: #f6f5f3;
        width: 100%;
        min-width: auto;
        max-width: none;
        height: auto;
        padding-top: 3.75rem;
        padding-bottom: 3.75rem;
        position: relative;
    }
    .rsvp-form-block {
        max-width: none;
    }
    .blog-single-social-link:hover {
        transform: translate(0);
    }
    .blog-single-rich-text a:hover {
        color: #212121;
    }
    .talk-to-us-form-wrapper {
        background-color: #f6f5f3;
        width: 100%;
        min-width: auto;
        max-width: none;
        height: auto;
        padding-top: 3.75rem;
        padding-bottom: 3.75rem;
        position: relative;
    }
    .talk-to-us-button-wrap {
        justify-content: flex-start;
        align-items: center;
    }
    .talk-to-us-dropdown-option:hover {
        background-color: rgba(33, 33, 33, 0);
    }
    .hide-tablet {
        display: none;
    }
    .show-tablet {
        display: block;
    }
}
@media screen and (max-width: 767px) {
    .content-section {
        padding-top: 0;
        padding-bottom: 0;
    }
    .color-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .colour {
        margin-bottom: 25px;
    }
    .body-large {
        width: auto;
    }
    .logo {
        width: 100%;
        min-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .button.mt-90 {
        margin-top: 80px;
    }
    .navigation-right {
        width: 100%;
    }
    .header-section {
        padding-top: 40px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .container.container--1060.container--technology {
        grid-template-columns: 1fr;
    }
    .container.container--1060.container-about-what {
        grid-column-gap: 20px;
        grid-template-columns: 1fr;
    }
    .container.container--1280.container--cta {
        padding-left: 20px;
        padding-right: 20px;
    }
    .container.container--1280.container--about-header {
        grid-template-columns: 1fr;
        padding-bottom: 240px;
    }
    .container.container-1000.container--technology {
        grid-template-columns: 1fr;
        padding-left: 20px;
        padding-right: 20px;
    }
    .container.container--nlp-img {
        padding-left: 16px;
        padding-right: 16px;
    }
    .container.container--nlp-logos,
    .container.container--nlp-boxes {
        grid-row-gap: 32px;
    }
    .container.container--nlp-cta {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .container.container--1100.container--technology {
        grid-template-columns: 1fr;
    }
    .container.container--1100.container-about-what {
        grid-column-gap: 20px;
        grid-template-columns: 1fr;
    }
    .container.container--generate {
        text-align: center;
        align-items: center;
    }
    .header-grid {
        grid-row-gap: 72px;
        grid-template-columns: 1fr;
    }
    .hero-heading {
        font-size: 56px;
    }
    .header-section-dark {
        padding-top: 72px;
        padding-bottom: 72px;
    }
    .title-wrap-left {
        display: block;
    }
    .logo-grid,
    .logo-centre {
        grid-template-columns: 1fr 1fr;
    }
    .feature-section {
        width: 100%;
        padding-bottom: 80px;
    }
    .navigation-left {
        width: 100%;
    }
    .button-link-small {
        margin-left: 0;
    }
    .feature-grid-small {
        grid-template-columns: 1fr;
    }
    .feature-card-old {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .feature-grid-large,
    .feature-card-grid {
        grid-template-columns: 1fr;
    }
    .section-wrapper {
        flex-direction: column;
    }
    .feature-block-dark {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .container-extra-small.nav-bar-margin.legal-article {
        padding: 100px 40px 120px;
    }
    .title-wrap-large-centre.fade-in {
        padding-left: 20px;
        padding-right: 20px;
    }
    .content-card {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .content-section-dark {
        padding-bottom: 60px;
    }
    .content-card-dark {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .header-grid-phone {
        grid-row-gap: 72px;
        grid-template-columns: 1fr;
    }
    .content-block-modern.studio.fade-in {
        margin-left: 0;
        margin-right: 0;
    }
    .content-block-modern.wordtune-write,
    .content-block-modern.wordtune-read {
        max-width: 100%;
        padding: 24px 0 32px;
    }
    .footer-legal-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .footer-socials {
        margin-bottom: 32px;
    }
    .footer-grid-large {
        grid-template: "." minmax(210px, 0.75fr) "." minmax(auto, 0.25fr) / 1fr 1fr;
        grid-auto-columns: 1fr;
        grid-auto-flow: row;
    }
    .testimonial-card {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .body-large-900 {
        text-align: center;
        font-size: 16px;
    }
    .body-large-900.blog-spotlight-body {
        text-align: left;
    }
    .body-large-900.blog-description {
        text-align: left;
        font-size: 18px;
    }
    .testimonial-content {
        margin-bottom: 40px;
    }
    .avatar-tab {
        width: 80px;
        height: 80px;
        margin-bottom: 0;
    }
    .testimonial-avatar-link {
        width: 90px;
        height: 90px;
    }
    .testimonial-pane {
        padding-top: 0;
        padding-bottom: 0;
    }
    .gallery-image-block {
        height: 160px;
    }
    .company-card,
    .company-card-dark {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .navigation-wrapper,
    .navigation-button-wrapper {
        width: 100%;
    }
    .bullet-wrapper-left {
        flex-wrap: wrap;
    }
    .bullet-point-large {
        margin-bottom: 12px;
    }
    .cta-block-yellow {
        background-position: 0%;
        background-size: auto;
    }
    .bullet-wrapper-centre {
        flex-direction: column;
    }
    .title-grid {
        grid-template-columns: 2fr;
    }
    .value-card,
    .value-card-dark {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .blog-section.research-more {
        padding-left: 4%;
        padding-right: 4%;
    }
    .blog-feature.research {
        grid-template-columns: 1fr;
        justify-items: stretch;
        max-width: 100%;
    }
    .blog-grid {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr;
    }
    .blog-image-thumbnail {
        height: auto;
    }
    .grid-list-small,
    .grid-list-small.press {
        grid-template-columns: 1fr;
    }
    .feature-block-white {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .home-feature-grid {
        grid-column-gap: 42px;
        grid-row-gap: 42px;
        grid-template-columns: 1.4fr;
    }
    .faq-grid {
        grid-template-columns: 1fr;
    }
    .faq-column.padding-top-32 {
        margin-top: 0;
    }
    .faq-block {
        margin-bottom: 42px;
    }
    .title-wrap-split {
        flex-wrap: wrap;
    }
    .header-grid-home {
        grid-row-gap: 72px;
        grid-template-columns: 1fr;
    }
    .overview-title {
        grid-template-columns: 1fr;
        margin-bottom: 40px;
    }
    .page-grid-small {
        grid-template-columns: 1fr 1fr;
    }
    .page-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }
    .job-grid-header {
        grid-template-columns: 1fr;
    }
    .header-section-inner,
    .header-section-dark-inner {
        padding-top: 40px;
    }
    .header-grid-inner {
        grid-row-gap: 16px;
        grid-template-columns: 1fr;
    }
    .title-grid-standard {
        grid-template-columns: 2fr;
    }
    .team-section-dark {
        padding-top: 72px;
        padding-bottom: 72px;
    }
    .team-grid {
        grid-column-gap: 32px;
        grid-row-gap: 32px;
    }
    .team-grid.advisors {
        padding: 20px;
    }
    .article.blog-post li {
        color: var(--neutral-800);
    }
    .form-account {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .header-section-blog,
    .header-section-dark-blog {
        padding-top: 40px;
    }
    .culture-grid {
        grid-template-columns: 1fr;
    }
    .video-wrapper {
        height: auto;
    }
    .culture-grid-large {
        grid-template-columns: 1fr;
    }
    .h2-title {
        width: auto;
    }
    .blog-grid-small {
        grid-template-columns: 1fr;
    }
    .content-image-modern {
        width: 90%;
    }
    .content-grid-modern {
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-auto-flow: row;
    }
    .content-block {
        align-items: flex-start;
    }
    .content-block.is--center {
        align-items: center;
    }
    .content-section-large-dark {
        overflow: hidden;
    }
    .licence-grid {
        grid-template-columns: 1fr;
    }
    .licence-graphic {
        height: 240px;
    }
    .testimoinal-card-dark {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .dark-pattern {
        display: none;
    }
    .company-section-globe {
        overflow: hidden;
    }
    .pricing-cell-lead,
    .pricing-banner {
        padding-left: 20px;
    }
    .header-saas {
        padding-top: 40px;
    }
    .blog-feature-wrapper {
        align-items: flex-start;
    }
    .quote-mark-right {
        display: none;
    }
    .company-value-card {
        width: 100%;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .featured-blog {
        max-width: 100%;
    }
    .globe-full {
        min-width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .globe-wrapper {
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .content-pattern {
        display: none;
        bottom: -5%;
    }
    .header-home {
        padding-top: 40px;
    }
    .company-value-card-dark {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-section-details {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .pricing-grid-saas,
    .content-grid-dark {
        grid-template-columns: 1fr;
    }
    .title-grid-saas {
        grid-template-columns: 2fr;
    }
    .bullet-wrapper-cta {
        flex-direction: column;
    }
    .header-section-inner-dark {
        padding-top: 40px;
    }
    .company-perk-grid {
        grid-template-columns: 1fr;
    }
    .header-section-dark-contact {
        padding-top: 40px;
    }
    .home-header-grid {
        grid-row-gap: 72px;
        grid-template-columns: 1fr;
    }
    .title-button-wrap-left {
        justify-content: flex-start;
    }
    .navigation-block-left,
    .navigation-block-right {
        width: 100%;
    }
    .div-block {
        margin-left: 0;
    }
    .section-products {
        padding-left: 40px;
        padding-right: 40px;
    }
    .header-section-no-title {
        padding-left: 20px;
        padding-right: 20px;
    }
    .div-block-5 {
        width: 50%;
        max-width: 400px;
        margin-right: 20px;
    }
    .header-title {
        font-size: 45px;
    }
    .header-text {
        font-size: 18px;
    }
    .section-title {
        font-size: 25px;
    }
    .studio-section-jurassic {
        padding-top: 60px;
        padding-left: 24px;
        padding-right: 24px;
    }
    .jurassic-content {
        max-width: 480px;
    }
    .top-title-pink.left-align.mb-9 {
        margin-bottom: 12px;
    }
    .jurassic-img {
        max-width: 30%;
        display: none;
        top: auto;
        bottom: -20%;
        left: auto;
        right: 0%;
    }
    .section-studio-fetures {
        padding-bottom: 120px;
    }
    .features-grid {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        grid-template-columns: 1fr;
        margin-top: 40px;
    }
    .mt-110 {
        margin-top: 60px;
    }
    .blog-card-img {
        border-radius: 4px;
    }
    .blog-short-description {
        font-size: 16px;
    }
    .home-hero {
        padding-bottom: 60px;
    }
    .section--header-1 {
        font-size: 40px;
    }
    .text {
        font-size: 18px;
    }
    .text.is--16 {
        font-size: 14px;
    }
    .text.is--16.is--16-m,
    .text.is--14.is--16-m {
        font-size: 16px;
    }
    .text.is--14.is--12-m {
        font-size: 12px;
    }
    .text.is--24,
    .text.is--24.is--18-m {
        font-size: 18px;
    }
    .text.is--18 {
        font-size: 16px;
    }
    .text.is--18._18-mobile {
        font-size: 18px;
    }
    .text.is--18._16--mobile {
        font-size: 16px;
    }
    .text.is--18._14--mobile,
    .text.is--22,
    .text.is--19 {
        font-size: 14px;
    }
    .cta-title {
        white-space: normal;
    }
    .tech-bg {
        display: none;
        top: 66%;
    }
    .section.about-what-section {
        padding-bottom: 80px;
    }
    .section.section--nlp-hero {
        padding-bottom: 35px;
    }
    .section.section--nlp-main {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .section.section--nlp--logos {
        text-align: left;
    }
    .section.section--nlp-clicks,
    .section.section--nlp-boxes {
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .section.section--nlp-cta {
        grid-row-gap: 16px;
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .section.section--nlp--logos {
        text-align: center;
        padding-bottom: 40px;
    }
    .section.section--nlp-clicks {
        padding-top: 32px;
        padding-bottom: 60px;
    }
    .about-img-bg {
        width: 520px;
        max-width: none;
        margin-bottom: -102px;
        margin-left: -92px;
    }
    .why-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .why-box.why--right.fade-in {
        margin-top: 63px;
    }
    .why-box.why--left.fade-in {
        margin-top: 296px;
    }
    .why-title,
    .why-title.timeline {
        font-size: 28px;
    }
    .content-section-2 {
        padding-top: 0;
        padding-bottom: 0;
    }
    .hero-anim-wrap-2 {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .body-large-2 {
        width: auto;
    }
    .content-grid-modern-2 {
        grid-auto-flow: row;
    }
    .careers-header {
        padding-left: 16px;
        padding-right: 16px;
    }
    .div-block-7 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .heading-4 {
        font-size: 20px;
    }
    .image-7 {
        margin-top: -169px;
        margin-left: -433px;
    }
    .investors {
        padding-left: 20px;
        padding-right: 20px;
    }
    .no-wrapping {
        white-space: nowrap;
    }
    .buttons-container {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }
    .content-grid-modern-2-read {
        grid-auto-flow: row;
    }
    .hero-anim-wrap-2-copy {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .container-2 {
        align-self: center;
        max-width: 100%;
        padding-left: 28px;
        padding-right: 28px;
    }
    .nlp--page-title {
        margin-bottom: 8px;
    }
    .nlp--sub-title {
        font-family: "Sofia pro 500", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
    }
    .nlp--hero-cards-wrapper {
        display: none;
    }
    .nlp--hero-card.splide__slide {
        flex: none;
    }
    .nlp--hero-cards {
        grid-column-gap: 8px;
        flex-wrap: nowrap;
    }
    .nlp--mobile-slider {
        margin-top: 20px;
    }
    .nlp--mobile-slider.splide__track {
        padding-bottom: 20px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .splide.is--splide {
        display: none;
    }
    .splide.is--splide-mobile,
    .splide.full-width.show-mobile,
    .hide-desktop-tablet {
        display: block;
    }
    .nlp--hero-content {
        padding-bottom: 40px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .nlp--main-text {
        font-size: 20px;
    }
    .span--nlp-text {
        color: #262123;
    }
    .hide-landscape-portrate {
        display: none;
    }
    .nlp--img-bg {
        border-radius: 0;
    }
    .nlp--logos {
        grid-row-gap: 12px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .title-2 {
        font-size: 20px;
    }
    .title-40 {
        font-size: 32px;
    }
    .title-40.mobile-20 {
        font-size: 20px;
    }
    .title-18.mobile-16 {
        font-size: 16px;
    }
    .nlp--click-num {
        font-size: 45px;
    }
    .nlp--box {
        padding: 0;
    }
    .nlp--ctas-wrapper {
        grid-row-gap: 12px;
        flex-direction: column;
        align-items: stretch;
    }
    .nlp--hero-card-2.splide__slide {
        flex: none;
    }
    .nlp--logos-title-2 {
        font-weight: 300;
    }
    .nlp--logos-2 {
        grid-column-gap: 30px;
        grid-row-gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-grid-large-2 {
        grid-template-rows: minmax(210px, 0.75fr) minmax(auto, 0.25fr);
        grid-template-areas: "." ".";
        grid-auto-flow: row;
    }
    .nlp--click-num-2 {
        font-size: 45px;
    }
    .container-3.container--nlp-logos,
    .container-3.container--nlp-boxes {
        grid-row-gap: 32px;
    }
    .nlp--page-title-2 {
        margin-bottom: 8px;
        font-size: 24px;
    }
    .nlp--sub-title-2 {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
    }
    .nlp--box-link-2.is--2 {
        margin-top: -10px;
    }
    .mobile--btn-wrapper {
        justify-content: center;
        margin-top: 20px;
        display: flex;
    }
    .career--logos {
        grid-row-gap: 20px;
    }
    .career--logos-grid {
        grid-column-gap: 40px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        justify-items: center;
        display: grid;
    }
    .nlp--hero-bg {
        height: 230px;
    }
    .nlp--main-title {
        font-size: 24px;
    }
    .nlp--hero-cards-copy {
        grid-column-gap: 8px;
        flex-wrap: nowrap;
    }
    .nlp--hero-content-perf {
        padding-bottom: 40px;
        padding-left: 16px;
        padding-right: 16px;
    }
    .text-2.is--22 {
        font-size: 18px;
    }
    .api--content-left-center-divider {
        width: 84px;
        height: 1px;
        margin-right: 12px;
    }
    .api--logos {
        grid-row-gap: 30px;
        flex-direction: column;
    }
    .social-wrap {
        justify-content: center;
        width: 100%;
        margin-right: 0;
    }
    .social-wrap.is--2 {
        grid-column-gap: 16px;
    }
    .footer-link-3 {
        text-align: center;
        align-self: center;
        margin-right: 0;
    }
    .p-container.is--nav {
        height: 65px;
    }
    .p-container.is--hp-hero.is--2 {
        background-color: #fafafa;
        padding-bottom: 90px;
    }
    .p-container.is--hp-4 {
        grid-row-gap: 60px;
    }
    .p-container.is--hp-4.is--2 {
        grid-row-gap: 36px;
    }
    .p-container.is--hp-5 {
        padding: 42px 20px;
    }
    .p-container.is--hp-6 {
        grid-row-gap: 36px;
    }
    .p-container.is--hp-7 {
        grid-row-gap: 25px;
    }
    .p-container.is--footer {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        max-width: 320px;
    }
    .p-container.is--footer.is--2 {
        flex-direction: column;
        display: flex;
    }
    .p-container.is--haram-4 {
        max-width: 315px;
    }
    .p-container.is--haram-5 {
        flex-direction: column;
        display: flex;
    }
    .p-container.is--hp-8 {
        text-align: center;
    }
    .p-container.is--hp-8.text-left-mobile {
        text-align: left;
        align-items: flex-start;
    }
    .p-container.cont-work {
        padding: 60px 20px;
    }
    .p-container.cont-cta {
        grid-row-gap: 16px;
        padding: 40px 20px;
    }
    .p-container.nrf-hero {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
    }
    .p-title.is--28 {
        font-size: 20px;
    }
    .p-title.is--32 {
        font-size: 24px;
    }
    .p-title.is--32.is--20-m,
    .p-title.is--24.is--20-m {
        font-size: 20px;
    }
    .p-title.is--67 {
        font-size: 28px;
    }
    .p-title.is--67.is--stodio {
        font-size: 40px;
    }
    .p-title.is--44,
    .p-title.is--36 {
        font-size: 26px;
    }
    .p-title.is--36.is--stodio {
        font-size: 20px;
    }
    .p-title.is--48 {
        font-size: 32px;
    }
    .p-title.is--60 {
        font-size: 42px;
    }
    .p-title.is--26 {
        font-size: 18px;
    }
    .p-title.is--40 {
        font-size: 24px;
    }
    .p-title.is--20,
    .p-title.is--18.is--16-m {
        font-size: 16px;
    }
    .p-title.is--42 {
        font-size: 24px;
    }
    .p-title.is--80 {
        font-size: 42px;
    }
    .p-title.is--30,
    .p-title.is--30.is--20-m {
        font-size: 20px;
    }
    .p-title.is--56 {
        font-size: 42px;
    }
    .api--content-left-center-row {
        text-align: center;
        flex-direction: column;
        display: flex;
    }
    .footer-contact {
        flex-direction: row;
        justify-content: center;
        align-items: baseline;
        display: none;
    }
    .p--container.is--pricing-2 {
        grid-row-gap: 24px;
        flex-direction: column;
        align-items: center;
        display: flex;
    }
    .p--container.is--pricing-2.is--2 {
        flex-direction: row;
        align-items: stretch;
        padding-left: 28px;
        padding-right: 28px;
        overflow: auto;
    }
    .p--container.is--pricing-3.is--2 {
        grid-row-gap: 42px;
        border-top-style: none;
        padding-top: 0;
    }
    .p--container.is--price-cta {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .footer-right {
        flex-wrap: nowrap;
        align-items: center;
    }
    .social-link-2 {
        margin-right: 20px;
    }
    .social-link-2.is--2 {
        margin-left: 0;
        margin-right: 0;
    }
    .social-link-2.last {
        margin-right: 0;
    }
    .flex {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-flow: column;
    }
    .flex.is--col {
        flex-direction: column;
    }
    .flex.is--col.left {
        align-items: flex-start;
    }
    .flex.margin-less {
        margin-bottom: -1rem;
    }
    .p-section {
        padding: 35px 28px;
    }
    .p-section.is--hp-1 {
        grid-row-gap: 42px;
    }
    .p-section.is--hp-hero.is--2 {
        background-color: var(--white);
    }
    .p-section.is--hp-2 {
        grid-row-gap: 20px;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 25px;
    }
    .p-section.is--hp-4 {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .p-section.is--hp-4.is--2 {
        padding-top: 45px;
        padding-bottom: 50px;
    }
    .p-section.is--hp-7 {
        padding-top: 35px;
        padding-bottom: 70px;
    }
    .p-section.is--hp-7.is--2 {
        padding-bottom: 74px;
    }
    .p-section.is--hp-8 {
        padding-top: 55px;
        padding-bottom: 55px;
    }
    .p-section.is--haram-4 {
        padding-top: 55px;
    }
    .p-section.is--pricing-1 {
        height: 250px;
    }
    .p-section.is--pricing-1.is--2 {
        height: auto;
        min-height: 250px;
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .p-section.is--pricing-2 {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .p-section.is--pricing-2.is--2 {
        padding: 24px 0;
        overflow: hidden;
    }
    .p-section.is--pricing-3.is--2 {
        padding-top: 60px;
        padding-bottom: 0;
    }
    .p-section.is--pricing-3.is--3 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .p-section.is--price--free {
        padding-left: 28px;
        padding-right: 28px;
    }
    .p-section.is--hp-cta {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .p-section.is--hp-10 {
        padding-top: 40px;
        padding-bottom: 56px;
    }
    .p-section.context1 {
        background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0) 52%, #fff 96%), url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/64ec81b8e7bf2091d7d2083a_Grid.svg);
        background-position: 0 0, 50%;
        background-size: auto, auto;
        padding-top: 40px;
        padding-bottom: 100px;
    }
    .p-section.gallery1 {
        padding-top: 40px;
    }
    .p-section.nhf-hero {
        background-position: 50% 0;
        background-size: 100% 100%;
        margin-bottom: 0;
        padding-left: 32px;
    }
    .p-section.paper-hero {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .title--56 {
        font-size: 32px;
    }
    .text--24 {
        font-size: 18px;
    }
    .p-footer {
        padding-left: 20px;
        padding-right: 20px;
    }
    .splide__slide.is--marquee {
        margin-right: 15vw;
    }
    .slider_component.homepage-splide {
        margin-top: 1.5rem;
    }
    .splide-marquee {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .splide__track.is--mobile {
        grid-column-gap: 10vw;
        display: flex;
    }
    .splide__track-merquee {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .splide-2 {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .splide-2.is--splide {
        padding-top: 0;
        padding-bottom: 0;
    }
    .splide__list {
        padding-left: 20px;
        padding-right: 20px;
    }
    .splide__list.marquee {
        grid-column-gap: 10vw;
    }
    .splide__list.homepage-splide-wrapper,
    .splide__list.jamba-splide-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .logos-title {
        max-width: 320px;
        font-size: 18px;
    }
    .logos-title.is--2 {
        max-width: 310px;
        font-size: 20px;
    }
    .splide__list-merquee {
        padding-left: 20px;
        padding-right: 20px;
    }
    .hp-3-header {
        text-align: left;
    }
    .hp--3-grid {
        width: 100%;
        max-width: 320px;
        margin-top: 30px;
    }
    .hp--3-grid-item {
        grid-column-gap: 10px;
        grid-row-gap: 8px;
        grid-template: "Area" "." / auto 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }
    .hp--4-header {
        grid-row-gap: 8px;
        text-align: left;
        align-items: flex-start;
    }
    .hp--4-grid {
        grid-row-gap: 30px;
        flex-direction: column;
        display: flex;
    }
    .hp--4-grid-item {
        grid-column-gap: 16px;
    }
    .hp--4-grid-item.is--1 {
        grid-column-gap: 20px;
    }
    .hp--4-grid-item.is--2 {
        grid-column-gap: 10px;
    }
    .hp--4-grid-item.is--3,
    .hp--4-grid-item.is--4 {
        grid-column-gap: 15px;
    }
    .hp--4-grid-item.is--5 {
        grid-column-gap: 16px;
    }
    .hp--5-left {
        max-width: 275px;
    }
    .hp--5-left.is--2 {
        align-items: center;
        max-width: 323px;
    }
    .hp--5-left.is--3 {
        align-items: flex-start;
        max-width: 323px;
    }
    .hp--5-right {
        grid-row-gap: 16px;
    }
    .hp--5-right.is--left-mobile {
        text-align: left;
        align-items: flex-start;
    }
    .hp--5-right-bottom.is--left-mobile {
        align-items: flex-start;
    }
    .hp--6-grid {
        grid-row-gap: 30px;
        flex-direction: column;
        display: flex;
    }
    .hp--7-grid {
        grid-row-gap: 25px;
        flex-direction: column;
        display: flex;
    }
    .hp--7-grid.is--2 {
        grid-row-gap: 40px;
    }
    .hp--7-grid-item {
        grid-row-gap: 18px;
        border-radius: 12px;
        padding: 40px 32px;
    }
    .hp--7-grid-item.is--2 {
        padding-right: 32px;
    }
    .footer-input {
        background-color: #f9f8f8;
    }
    .footer-submit {
        background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/63aec29133698bd456ecf34b_222.svg);
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .footer-bg {
        height: 69%;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .footer-bg.is--2 {
        height: 100%;
    }
    .footer-form-wrapper {
        justify-content: center;
        margin-bottom: 90px;
        display: flex;
    }
    .haram-2--title-wrapper {
        max-width: 316px;
    }
    .haram-2--title-bg {
        border-radius: 4px;
        width: 261px;
        height: 30px;
        right: -1px;
    }
    .haram-2--bottom {
        grid-row-gap: 23px;
        flex-direction: column;
    }
    .haram-2--bottom-divider {
        display: none;
    }
    .haram--3-img {
        width: 220px;
        margin-top: 4px;
    }
    .haram--qoute,
    .qoute--name {
        font-size: 15px;
    }
    .qoute--marker {
        width: 182px;
        height: 22px;
        top: 196px;
        right: 134px;
    }
    .qoute--marker.is-2 {
        width: 70px;
        top: 173px;
        right: 5px;
    }
    .garam--5-img-wrapper {
        order: 1;
    }
    .haram--5-block-1 {
        padding-top: 37px;
        padding-bottom: 28px;
    }
    .haram--5-block-top {
        font-size: 15px;
    }
    .haram--5-block-2 {
        padding: 100px 25px 28px;
    }
    .ul.is--contact {
        grid-row-gap: 12px;
        display: flex;
    }
    .li.is--pricing-3 {
        align-items: flex-start;
    }
    .li.is--price-table {
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
        display: flex;
    }
    .tab--link {
        font-size: 12px;
    }
    .tab--inner {
        padding: 32px 24px 42px;
    }
    .co--5-grid {
        padding-left: 24px;
        padding-right: 24px;
    }
    .opacity-60.is--1f2127-mobile {
        color: #1f2127;
    }
    .pricing--2-item {
        max-width: 100%;
    }
    .pricing--2-item.is--2 {
        flex: none;
        max-width: 304px;
    }
    .pricing--2-item-top {
        padding: 16px;
    }
    .p--list.is--price--table {
        grid-row-gap: 16px;
    }
    .pricing--2-item-bottom {
        padding: 16px 16px 16px 17px;
    }
    .pricing--2-item-bottom.is--2 {
        padding: 16px;
    }
    .pricing--3-divider {
        margin-bottom: 40px;
    }
    .pricing--3-center-top {
        align-items: flex-start;
    }
    .pricing--3-center-cta {
        padding-top: 16px;
        padding-bottom: 16px;
    }
    .pricing--3-center-grid-item-top {
        padding: 16px;
    }
    .price-tag.is--14 {
        margin-top: 2px;
    }
    .relative.margin-bot-110px.mobile-100px {
        margin-bottom: 6.25rem;
    }
    .relative.z-1.margin-bot-25px.mobile-margin-53px {
        margin-bottom: 3.3125rem;
    }
    .relative.z-1.mobile-max-width-19r {
        max-width: 19rem;
    }
    .pricing--3-center-grid-item-bottom.is--2 {
        padding-left: 16px;
        padding-right: 16px;
    }
    .pricing--3-center-center.is--2,
    .pricing--3-center-bottom {
        margin-top: 0;
    }
    .pricing--3-center-bottom-right {
        padding: 16px;
    }
    .pricing--3-center-bottom-right-wrapper {
        width: 100%;
    }
    .section--id {
        top: -67px;
    }
    .pricing--2-bg {
        display: none;
    }
    .pricing--3-body-bottom {
        flex-direction: column;
        grid-template-columns: 1fr;
        display: flex;
    }
    .pricing--3-body-bottom-item {
        padding: 16px;
    }
    .free-tag {
        top: 15px;
        right: 13px;
    }
    .model--wrapper {
        align-items: flex-start;
    }
    .model--title-wrapper {
        max-width: 90%;
    }
    .chv.is--col {
        flex-direction: column;
    }
    .chv.is--col.left {
        align-items: flex-start;
    }
    .aws-5-grid {
        margin-top: 40px;
        margin-bottom: 60px;
    }
    .text-center-mobile {
        text-align: center;
    }
    .paper-hero-left {
        grid-row-gap: 32px;
    }
    .investor-card {
        flex: 0 40%;
    }
    .advisors-2 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .title-nhf {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }
    .subtitle-nhf {
        text-align: left;
        font-size: 1rem;
    }
    .text-3 {
        font-size: 18px;
    }
    .text-3.is--16,
    .text-3.is--22 {
        font-size: 14px;
    }
    .text-4 {
        font-size: 18px;
    }
    .text-4.is--16,
    .text-4.is--22 {
        font-size: 14px;
    }
    .text-5 {
        font-size: 18px;
    }
    .text-5.is--16 {
        font-size: 14px;
    }
    .text-6 {
        font-size: 18px;
    }
    .text-6.is--16 {
        font-size: 14px;
    }
    .text-7 {
        font-size: 18px;
    }
    .text-7.is--16,
    .text-7.is--22 {
        font-size: 14px;
    }
    .fn-section.lp-hero-section {
        padding-top: 12.7188rem;
        padding-bottom: 4.71875rem;
    }
    .fn-section.lp-gradient-section {
        padding-top: 4.375rem;
        padding-bottom: 4.375rem;
    }
    .fn-section.lp-table-section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .fn-section.lp-scroll-section {
        min-height: 0;
        padding-top: 2.625rem;
        padding-bottom: 5.9375rem;
    }
    .fn-section.lp-split-section-top {
        padding-top: 9.9375rem;
        padding-bottom: 9.9375rem;
    }
    .fn-section.lp-split-section-bottom {
        padding-top: 10.5rem;
        padding-bottom: 10.5rem;
    }
    .fn-section.lp-text-section-mobile {
        color: #212121;
        background-color: #f6f5f3;
        min-height: 0;
        padding-top: 3.25rem;
        padding-bottom: 3.25rem;
        display: flex;
    }
    .fn-section.lp-graph-section-mobile {
        min-height: 0;
        padding-top: 7.25rem;
        padding-bottom: 7.25rem;
        display: flex;
    }
    .fn-section.home-prefooter-section {
        padding-top: 5rem;
        padding-bottom: 10.6875rem;
    }
    .fn-section.homepage-hero-section {
        padding-top: 6.5rem;
        padding-bottom: 8.875rem;
    }
    .fn-section.carousel-section {
        color: #f9f5f2;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .fn-section.gradient-text-section {
        padding-top: 5rem;
        padding-bottom: 6.25rem;
    }
    .fn-section.fn-footer-section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .fn-section.about-us-hero-section {
        min-height: 0;
        padding-top: 6.5rem;
        padding-bottom: 11.125rem;
    }
    .fn-section.about-subhero-section {
        padding-top: 6.25rem;
        padding-bottom: 7.5rem;
    }
    .fn-section.about-leadership-section {
        padding-top: 4.375rem;
        padding-bottom: 6.875rem;
    }
    .fn-section.about-gradient-text-section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .fn-section.about-prefooter-section {
        padding-top: 5.625rem;
        padding-bottom: 7.5rem;
    }
    .fn-section.tsm-hero-section {
        padding-top: 6.5rem;
        padding-bottom: 13.875rem;
    }
    .fn-section.careers-hero-section {
        padding-top: 7.75rem;
        padding-bottom: 9.25rem;
    }
    .fn-section.blog-hero-section {
        padding-top: 7.75rem;
        padding-bottom: 14.5625rem;
    }
    .fn-section.resources-hero-section {
        padding-top: 10.625rem;
        padding-bottom: 3.5625rem;
    }
    .fn-section.desktop-padding-bot-150px {
        padding-bottom: 5rem;
    }
    .fn-section.large-section {
        padding-top: 6.25rem;
        padding-bottom: 6.25rem;
    }
    .fn-section.resources-research-section {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .fn-section.webinars-hero-section {
        padding-top: 7.125rem;
        padding-bottom: 3.75rem;
    }
    .fn-section.events-lp-hero-section {
        padding-top: 7.125rem;
        padding-bottom: 5rem;
    }
    .fn-section.blog-category-hero-section {
        padding-top: 9.8125rem;
    }
    .fn-section.research-lp-hero-section {
        padding-top: 7.625rem;
        padding-bottom: 6.25rem;
    }
    .fn-section.newsroom-hero-section {
        padding-top: 7.75rem;
    }
    .fn-section.rsvp-hero-section {
        background-position: 0%;
        padding-top: 8.375rem;
        padding-bottom: 4.375rem;
    }
    .fn-section.rsvp-prefooter-section {
        padding-bottom: 8.125rem;
    }
    .fn-section.events-archives-hero-section {
        padding-top: 6.5rem;
    }
    .fn-section.blog-single-hero-section {
        padding-top: 8rem;
        padding-bottom: 5rem;
    }
    .fn-section.talk-to-us-hero-section {
        background-image: none;
        padding-top: 6.5rem;
        padding-bottom: 4.375rem;
    }
    .fn-container {
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
    }
    .fn-container.grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .fn-container.grid.margin-bot-140px.mobile-margin-100px {
        margin-bottom: 6.25rem;
    }
    .fn-container.grid.about-us-grid {
        padding-top: 0;
    }
    .fn-container.flex-center.text-center.mobile-text-flex-left {
        text-align: left;
        justify-content: center;
        align-items: flex-start;
    }
    .fn-container.flex-center.text-center.mobile-text-flex-left.mobile-flex-left {
        justify-content: center;
        align-items: flex-start;
    }
    .fn-container.lp-scroll-container {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .fn-container.banner-container {
        grid-column-gap: 0.125rem;
        grid-row-gap: 0.125rem;
        text-align: center;
        flex-flow: wrap;
        padding-right: 1.8375rem;
    }
    .fn-container.footer-container {
        grid-row-gap: 3.75rem;
    }
    .fn-container.blog-hero-container {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
    }
    .fn-container.blog-archive-hero-container {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .fn-container.research-lp-hero-container {
        grid-column-gap: 3.125rem;
        grid-row-gap: 3.125rem;
        flex-flow: column;
    }
    .fn-container.research-hero-container {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 4.375rem;
    }
    .fn-container.newsroom-hero-column {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .fn-container.events-archive-hero-container {
        grid-column-gap: 6.25rem;
        grid-row-gap: 6.25rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .fn-container.blog-single-container {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
    }
    .fn-column.lp-hero-column {
        grid-column-gap: 2.1875rem;
        grid-row-gap: 2.1875rem;
    }
    .fn-column.table-section-column {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
    }
    .fn-column.first-animated-column,
    .fn-column.second-animated-column,
    .fn-column.third-animated-column {
        text-align: center;
        align-items: center;
    }
    .fn-column.homepage-hero-column {
        min-height: 450px;
    }
    .fn-column.desktop-flex-horizontal.space-between {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-flow: column;
    }
    .fn-column.homepage-all-systems-column {
        text-align: center;
        justify-content: space-between;
        align-items: center;
    }
    .fn-column.mobile-flex-center {
        justify-content: flex-start;
        align-items: center;
    }
    .fn-column.about-prefooter-column {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding-top: 1.5rem;
    }
    .fn-column.tsm-hero-column {
        min-height: 0;
        padding-bottom: 0;
    }
    .fn-column.tsm-dark-section-column {
        text-align: center;
        border-left-style: none;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 2.125rem;
        padding-left: 0;
    }
    .fn-column.tsm-rag-card-wrapper {
        grid-column-gap: 0.9375rem;
        grid-row-gap: 0.9375rem;
    }
    .fn-column.about-us-hero-column {
        border-right-style: none;
        min-height: 0;
    }
    .fn-column.use-case-hero-column {
        border-right-style: none;
        height: 300px;
    }
    .fn-column.resources-hero-column {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
    }
    .fn-column.newsletter-column {
        grid-column-gap: 3.125rem;
        grid-row-gap: 3.125rem;
        flex-flow: column;
    }
    .fn-column.newsletter-inner-column {
        text-align: center;
        border-left-style: none;
        justify-content: flex-start;
        align-items: center;
        padding-left: 0;
    }
    .fn-column.newsletter-social-media-column {
        flex-flow: wrap;
        justify-content: center;
        align-items: flex-start;
        max-width: 18.75rem;
    }
    .fn-column.events-left-column {
        grid-column-gap: 1.5625rem;
        grid-row-gap: 1.5625rem;
        max-width: none;
    }
    .fn-column.events-right-column {
        max-width: none;
        padding-top: 3.0625rem;
    }
    .fn-column.research-hero-column {
        border-top-style: none;
        border-left: 0.5px solid #212121;
        padding-top: 0;
        padding-left: 0.9375rem;
    }
    .jumbo-h-xl {
        font-size: 6.875rem;
    }
    .heading-4-style {
        font-size: 1.875rem;
    }
    .heading-4-style.homepage-gradient-section-heading {
        letter-spacing: -1px;
    }
    .text-xl {
        font-size: 1rem;
    }
    .text-xl.max-width-30r.mobile-margin-bot-45px {
        margin-bottom: 2.8125rem;
    }
    .text-xl.max-width-52r.mobile-18px,
    .text-xl.text-neutral.max-width-40r.mobile-size-18px,
    .text-xl.text-neutral.mobile-size-18px,
    .text-xl.desktop-margin-60px.mobile-size-18px {
        font-size: 1.125rem;
    }
    .text-xl.desktop-margin-60px.mobile-size-18px.max-width-12-5r {
        max-width: 12.5rem;
    }
    .text-xl.max-width-28-5r.mobile-size-18px,
    .text-xl.margin-bot-25px.relative.z-1.mobile-size-18px {
        font-size: 1.125rem;
    }
    .text-xl.margin-bot-25px.relative.z-1.mobile-size-18px.mobile-margin-53px {
        margin-bottom: 3.3125rem;
    }
    .text-xl.margin-bot-25px.max-width-52r.mobile-max-width-17r {
        max-width: 17rem;
    }
    .text-xl.margin-bot-25px.max-width-52r.mobile-max-width-17r.mobile-18px {
        font-size: 1.125rem;
    }
    .text-xl.margin-bot-25px.mobile-margin-20px {
        margin-bottom: 1.25rem;
    }
    .text-xl.mobile-text-center {
        text-align: center;
    }
    .text-xl.mobile-text-center.mobile-max-width-19-5r {
        max-width: 19.5rem;
    }
    .text-xl.about-hero-paragraph {
        border-left-style: none;
        padding-top: 0;
        padding-left: 0;
        font-size: 1.125rem;
    }
    .text-xl.about-moving-section-label {
        margin-bottom: 1.875rem;
        font-size: 1.125rem;
    }
    .text-xl.desktop-max-width-30r {
        max-width: none;
    }
    .text-xl.desktop-max-width-30r.mobile-max-width-17r {
        max-width: 17rem;
    }
    .text-xl.desktop-max-width-30r.mobile-max-width-17r.mobile-18px {
        font-size: 1.125rem;
    }
    .text-xl.about-scale-paragraph {
        margin-bottom: 2.5rem;
        font-size: 1.125rem;
    }
    .text-xl.about-prefooter-paragraph {
        display: none;
    }
    .text-xl.sizing.mobile-margin-30px {
        flex: 0 auto;
        margin-bottom: 1.875rem;
    }
    .fn-button-secondary {
        text-align: center;
        justify-content: space-between;
        width: 100%;
    }
    .fn-button-secondary.lp-black-button-on-mobile {
        color: #fff;
        background-color: #212121;
        margin-bottom: -1.3125rem;
    }
    .fn-button-secondary.new-button.min-width-250px-desktop {
        max-width: none;
    }
    .fn-button-secondary.new-button.full-width.mobile-relative {
        z-index: 4;
        position: relative;
    }
    .fn-button-secondary.lp-button-on-mobile {
        color: #212121;
        border-width: 0;
        margin-bottom: -1.3125rem;
    }
    .fn-button-secondary.full-width.mobile-relative {
        z-index: 4;
        position: relative;
    }
    .fn-button-secondary.mobile-relative {
        position: relative;
    }
    .fn-button-wrapper.lp-button-wrapper {
        grid-column-gap: 0.875rem;
        grid-row-gap: 0.875rem;
        width: 100%;
    }
    .fn-button-wrapper.homepage-hero-wrapper {
        grid-column-gap: 0.9375rem;
        grid-row-gap: 0.9375rem;
    }
    .text-link-tilted-arrow {
        border: 0.5px solid #212121;
        border-radius: 30px;
        justify-content: center;
        width: 100%;
        padding: 1rem 0.75rem;
    }
    .text-link-tilted-arrow.no-border {
        border-width: 0;
        border-radius: 0;
        padding-top: 0.75rem;
    }
    .fn-button-colorful {
        text-align: center;
        width: 100%;
        padding: 0.75rem 0.75rem 0.5rem;
    }
    .heading-2-style-to-be-removed {
        font-size: 3.125rem;
    }
    .heading-2-style-to-be-removed.lp-innovative-model-heading {
        margin-bottom: 3rem;
    }
    .lp-gradient-section-image {
        width: 95vw;
        max-width: none;
        height: 302.9vw;
        max-height: none;
    }
    .lp-gradient-section-image.hide-mobile {
        display: none;
    }
    .lp-gradient-section-image.show-mobile {
        display: block;
    }
    .jumbo-h-xs {
        font-size: 4.5rem;
    }
    .jumbo-h-xs.lp-split-section-heading {
        line-height: 1.15em;
    }
    .text-neutral.max-wdith-28-5r.mobile-text-flex-center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .heading-5-style {
        font-size: 1.375rem;
    }
    .heading-5-style.text-neutral.margin-bot-20px.sizing.mobile-margin-30px {
        margin-bottom: 1.875rem;
    }
    .heading-5-style.text-neutral.sizing.mobile-h4 {
        font-size: 3.125rem;
    }
    .heading-5-style.mobile-margin-30px {
        margin-bottom: 1.875rem;
    }
    .heading-5-style.lp-same-device-heading {
        text-align: center;
        align-self: center;
        font-size: 3.125rem;
    }
    .heading-5-style.no-margin.mobile-margin-15px {
        margin-bottom: 0.9375rem;
    }
    .heading-5-style.sizing.relative.z-1.mobile-size-32px {
        font-size: 2rem;
    }
    .heading-5-style.about-scale-heading {
        margin-bottom: 1.25rem;
        font-size: 2rem;
    }
    .heading-5-style.margin-bot-20px.mobile-font-32px,
    .heading-5-style.mobile-font-32px {
        font-size: 2rem;
    }
    .heading-5-style.margin-bot-5px.mobile-margin-bot-25px {
        margin-bottom: 1.5625rem;
    }
    .lp-table {
        width: 96vw;
        height: 106.35vw;
        margin-top: 2rem;
    }
    .contain-image.hide-mobile {
        display: none;
    }
    .contain-image.show-mobile {
        display: block;
    }
    .contain-image.mobile-position-left {
        object-position: 0% 50%;
    }
    .lp-scroll-image {
        width: 95vw;
        max-width: none;
        height: 142.64vw;
        max-height: none;
        margin-top: 1.25rem;
        margin-bottom: 5rem;
    }
    .lp-scroll-image.hide-mobile {
        display: none;
    }
    .lp-scroll-image.show-mobile {
        height: auto;
        display: block;
    }
    .lp-scroll-image.show-mobile.third-image {
        height: 152.27vw;
        margin-bottom: 0;
    }
    .lp-scroll-image.show-mobile.first-image {
        height: 195vw;
    }
    .lp-scroll-image.third-desktop-image {
        display: none;
    }
    .sizing.mobile-margin-30px {
        margin-bottom: 1.875rem;
    }
    .flex-align-center {
        align-items: center;
    }
    .text-center,
    .no-margin.mobile-text-center {
        text-align: center;
    }
    .no-margin.max-width-24r.text-center.mobile-text-left {
        text-align: left;
    }
    .banner-link {
        display: inline-flex;
    }
    .banner-text.show-desktop.show-tablet {
        display: none;
    }
    .banner-text.show-mobile,
    .font-weight-600.mobile-block {
        display: block;
    }
    .font-weight-600.mobile-margin-bot-20px {
        margin-bottom: 1.25rem;
    }
    .svg-flex.about-leadership-arrow {
        justify-content: center;
        align-self: flex-end;
        align-items: center;
        width: 1.25rem;
        height: 1.25rem;
        transform: rotate(90deg);
    }
    .svg-flex.hide-mobile {
        display: none;
    }
    .svg-flex.about-mobile-negative-margin {
        margin-top: -2px;
    }
    .svg-flex.show-mobile.mobile-flex {
        display: flex;
    }
    .svg-flex.about-dropdown-arrow {
        position: static;
    }
    .cover-image.hide-mobile {
        display: none;
    }
    .cover-image.show-mobile {
        display: block;
    }
    .prefooter-image {
        height: 80vw;
        max-height: 300px;
        margin-bottom: 3.125rem;
    }
    .heading-2-style {
        letter-spacing: -2px;
        font-size: 3.125rem;
    }
    .heading-2-style.lp-innovative-model-heading {
        margin-bottom: 3rem;
    }
    .heading-2-style.font-weight-300.desktop-margin-40px.mobile-margin-50px {
        margin-bottom: 3.125rem;
    }
    .heading-2-style.font-weight-300.desktop-margin-40px.mobile-margin-50px.max-width-50r-mobile-17r {
        max-width: 17rem;
    }
    .heading-2-style.mobile-text-center {
        text-align: center;
    }
    .heading-2-style.about-advisors-heading {
        margin-bottom: 2.75rem;
    }
    .heading-2-style.desktop-margin-40px.max-width-56r.mobile-line-height-1em {
        line-height: 1em;
    }
    .heading-2-style.desktop-margin-40px.mobile-margin-50px {
        margin-bottom: 3.125rem;
    }
    .heading-2-style.desktop-margin-40px.mobile-margin-50px.max-width-50r-mobile-17r {
        max-width: 17rem;
    }
    .heading-2-style.tsm-rag-heading {
        text-align: center;
    }
    .heading-2-style.tablet-max-width-500.hide-mobile {
        display: none;
    }
    .heading-2-style.tablet-max-width-500.show-mobile {
        display: block;
    }
    .heading-2-style.tablet-max-width-500.mobile-letter--2px {
        letter-spacing: -2px;
    }
    .heading-2-style.ai-system-heading {
        text-align: center;
        margin-bottom: 2.5rem;
    }
    .heading-2-style.space {
        letter-spacing: -2px;
    }
    .prefooter-gradient-image.show-mobile {
        display: block;
    }
    .prefooter-gradient-image.hide-mobile {
        display: none;
    }
    .heading-3-style {
        font-size: 2.5rem;
    }
    .heading-3-style.homepage-gradient-section-heading {
        letter-spacing: -1px;
        font-size: 2.1875rem;
    }
    .heading-3-style.max-width-22r.mobile-size-38px {
        font-size: 2.375rem;
    }
    .heading-3-style.margin-bot-40px.mobile-margin-30px {
        margin-bottom: 1.875rem;
    }
    .heading-3-style.margin-bot-40px.mobile-margin-30px.heading-6-mobile {
        font-size: 2rem;
    }
    .homepage-deployment-card {
        flex: 0 auto;
        height: 14.6875rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .text-xxl.max-width-27r.margin-bot-25px.mobile-margin-20px-font-16px {
        margin-bottom: 1.25rem;
        font-size: 1rem;
    }
    .deployment-card-wrapper {
        grid-column-gap: 0.9375rem;
        grid-row-gap: 0.9375rem;
    }
    .deployment-logo-wrapper {
        grid-column-gap: 0rem;
        justify-content: space-between;
        max-width: 12.5rem;
    }
    .deployment-google-cloud-image {
        width: 8.125rem;
        height: 1.5625rem;
        margin-left: -10px;
    }
    .deployment-aws-image {
        width: 2.4375rem;
        height: 1.4375rem;
    }
    .deployment-snowflake-image {
        width: 6.625rem;
        height: 1.6875rem;
    }
    .heading-1-style {
        letter-spacing: -2px;
        font-size: 5rem;
        line-height: 1.1em;
    }
    .heading-1-style.homepage-hero-heading {
        line-height: 1.1em;
    }
    .heading-1-style.about-hero-heading {
        margin-bottom: 0.25rem;
        padding-bottom: 1.875rem;
    }
    .heading-1-style.same-line-desktop {
        white-space: normal;
    }
    .heading-1-style.tsm-hero-heading {
        margin-bottom: 0.25rem;
        padding-bottom: 2.375rem;
        font-size: 3.125rem;
    }
    .heading-1-style.lp-split-section-heading {
        line-height: 1.15em;
    }
    .text-4xl.hero-paragraph {
        font-size: 1.125rem;
        font-weight: 400;
    }
    .text-4xl.hero-paragraph.show-mobile {
        padding-bottom: 1.5rem;
        display: block;
    }
    .text-4xl.hero-paragraph.hide-mobile {
        display: none;
    }
    .fn-button-black {
        text-align: center;
        width: 100%;
    }
    .fn-button-black.lp-black-button-on-mobile {
        color: #fff;
        background-color: #212121;
        margin-bottom: -1.3125rem;
    }
    .fn-button-black.fn-form-button.desktop-max-width-250px {
        max-width: none;
    }
    .fn-button-black.rsvp-form-button {
        align-self: center;
        width: auto;
    }
    .fn-button-black.talk-to-us-form-button {
        align-self: center;
    }
    .homepage-hero-background.desktop-updated-gradient-mobile {
        display: none;
    }
    .homepage-hero-background.mobile-updated-gradient {
        display: block;
    }
    .homepage-hero-background.use-case-updated-gradient-mobile-copy {
        display: none;
    }
    .homepage-black-card {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
        padding: 2.5rem 1.25rem;
    }
    .fn-text-link.text-black.font-1r.relative.z-1.mobile-size-20px {
        font-size: 1.25rem;
    }
    .fn-text-link.navbar-desktop-link {
        width: 100%;
    }
    .marquee-text.about-desktop-scroll {
        flex: 0 auto;
        display: none;
    }
    .marquee-text.about-desktop-scroll.visible-on-mobile {
        display: block;
    }
    .homepage-horizontal-line {
        margin-bottom: 1.25rem;
    }
    .homepage-horizontal-line.margin-bot-1r.mobile-margin-4px {
        margin-bottom: 0.25rem;
    }
    .splide-wrapper {
        grid-column-gap: 3.125rem;
        grid-row-gap: 3.125rem;
        text-align: center;
        justify-content: space-between;
        align-items: center;
        margin-top: 3.125rem;
        padding: 2.5rem 0.9375rem 1.0625rem;
    }
    .homepage-testimonial-wrapper {
        max-width: none;
        min-height: 25.125rem;
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
    }
    .description-text {
        font-size: 1.125rem;
    }
    .homepage-testimonial-image {
        width: 4.5625rem;
        height: 5.125rem;
        margin-bottom: 0.875rem;
    }
    .text-l {
        font-size: 1rem;
    }
    .text-l.max-width-30r.mobile-margin-bot-45px {
        margin-bottom: 2.8125rem;
    }
    .homepage-scale-card {
        min-height: 28.125rem;
        padding: 1.25rem;
    }
    .homepage-scale-card.first-card {
        margin-top: 2.125rem;
    }
    .fn-nav-menu {
        padding-left: 0.9375rem;
        padding-right: 0.9375rem;
    }
    .nav-dropdown-link {
        font-size: 0.9375rem;
    }
    .products-dropdown-wrapper {
        grid-column-gap: 1.5625rem;
        grid-row-gap: 1.5625rem;
    }
    .nav-dropdown-heading {
        font-size: 0.9375rem;
    }
    .products-dropdown-link-wrapper {
        grid-column-gap: 0.9375rem;
        grid-row-gap: 0.9375rem;
    }
    .footer-heading {
        margin-bottom: 1.875rem;
    }
    .fn-footer-link {
        margin-bottom: 1.25rem;
        font-size: 0.9375rem;
    }
    .fn-footer-column {
        min-width: 9.5rem;
    }
    .fn-footer-column.lp-hero-column {
        grid-column-gap: 2.1875rem;
        grid-row-gap: 2.1875rem;
    }
    .fn-footer-column.table-section-column {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
    }
    .fn-footer-column.first-animated-column,
    .fn-footer-column.second-animated-column,
    .fn-footer-column.third-animated-column {
        text-align: center;
        align-items: center;
    }
    .fn-footer-column.mobile-full-width {
        width: 100%;
    }
    .fn-footer-logo {
        flex-flow: row;
        width: 100%;
        margin-bottom: 1.25rem;
        padding-left: 0;
    }
    .footer-form-block,
    .fn-footer-form {
        width: 100%;
    }
    .footer-input-field {
        margin-bottom: 1.125rem;
    }
    .fn-submit-button-black {
        text-align: center;
        width: 100%;
    }
    .fn-submit-button-black.lp-black-button-on-mobile {
        color: #fff;
        background-color: #212121;
        margin-bottom: -1.3125rem;
    }
    .copyright-text {
        margin-bottom: 0;
        font-size: 1.125rem;
    }
    .nav-button-wrapper {
        width: 100%;
    }
    .marquee-track.about-track {
        position: relative;
    }
    .hide-desktop-tablet-2 {
        display: block;
    }
    .about-us-marquee-overall-wrapper {
        height: auto;
        margin-bottom: 3.125rem;
    }
    .about-scale-card {
        min-height: 28.125rem;
        padding: 1.25rem;
    }
    .about-scale-card.first-card {
        min-height: auto;
        margin-top: 1.25rem;
    }
    .about-scale-capsule {
        margin-bottom: 4.375rem;
    }
    .about-leadership-card.leader-card {
        min-height: 24.375rem;
    }
    .about-leadership-card.mobile-min-height-14r {
        min-height: 14.375rem;
    }
    .about-linkedin-wrapper,
    .about-linkedin-wrapper.desktop-no-margin-wrapper {
        margin-bottom: 1.5rem;
    }
    .about-linkedin-link {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        font-size: 1.5625rem;
    }
    .about-linkedin-inner-wrapper {
        text-decoration: underline;
    }
    .about-investors-wrapper {
        margin-top: 3.75rem;
    }
    .about-investors-card {
        width: 6.9375rem;
        height: 2.8125rem;
    }
    .about-google-logo {
        width: 3.25rem;
        height: 1.0625rem;
    }
    .about-nvidia-logo {
        width: 4.125rem;
        height: 0.75rem;
    }
    .about-intel-logo {
        width: 3.875rem;
        height: 1.625rem;
    }
    .about-samsung-logo {
        width: 2.9375rem;
        height: 1.25rem;
    }
    .about-coatue-logo {
        width: 3.875rem;
        height: 1.0625rem;
    }
    .about-w-logo {
        width: 2.625rem;
        height: 1.625rem;
    }
    .about-pitango-logo {
        width: 4.3125rem;
        height: 1.75rem;
    }
    .about-ahren-logo {
        width: 3.25rem;
        height: 0.875rem;
    }
    .about-b2venture-logo {
        width: 3.875rem;
        height: 1.1875rem;
    }
    .about-scbiox-logo {
        width: 3.4375rem;
        height: 1.6875rem;
    }
    .about-8vc-logo {
        width: 2.9375rem;
        height: 1.1875rem;
    }
    .about-tpy-capital-logo {
        width: 4.375rem;
        height: 1.1875rem;
    }
    .about-comcast-logo {
        width: 4.625rem;
        height: 1.75rem;
    }
    .about-prefooter-image {
        border-radius: 0.9375rem;
        width: 95vw;
        max-width: none;
        height: 84.8vw;
        max-height: none;
    }
    .about-mobile-line {
        background-color: #212121;
        width: 5.625rem;
        height: 0.03125rem;
        margin-bottom: 1.125rem;
        padding: 0;
        display: block;
    }
    .tsm-challenge-card-wrapper {
        grid-column-gap: 0.9375rem;
        grid-row-gap: 0.9375rem;
        margin-top: 5rem;
    }
    .tsm-challenge-card {
        width: 100%;
        min-height: auto;
    }
    .heading-6-style {
        font-size: 1.375rem;
    }
    .heading-6-style.desktop-margin-40px.mobile-30px {
        margin-bottom: 1.875rem;
    }
    .heading-6-style.desktop-margin-40px.mobile-font-inter {
        font-family: Inter, sans-serif;
    }
    .heading-6-style.desktop-margin-40px.mobile-font-inter.max-width-25rem.mobile-font-25px {
        font-size: 1.5625rem;
    }
    .heading-6-style.mobile-margin-15px {
        margin-bottom: 0.9375rem;
    }
    .tsm-dark-section-image {
        width: 100%;
        max-width: none;
        height: 101vw;
        max-height: none;
    }
    .display-block.italic-text.mobile-display-inline {
        display: inline;
    }
    .tsm-tab {
        margin-top: 3.125rem;
    }
    .tsm-tab-link {
        text-transform: none;
        padding-bottom: 1rem;
        font-family: Inter, sans-serif;
        font-size: 0.75rem;
    }
    .tsm-tab-pane {
        grid-column-gap: 0.9375rem;
        grid-row-gap: 0.9375rem;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .tsm-tab-content-card {
        padding: 1.25rem;
    }
    .tsm-tab-card-icon {
        margin-bottom: 1.875rem;
    }
    .tsm-tab-stat-image {
        margin-bottom: 2.5rem;
    }
    .tsm-tab-stat-image.hide-mobile {
        display: none;
    }
    .tsm-tab-stat-image.show-mobile {
        display: block;
    }
    .tsm-dark-section-line {
        margin-bottom: 1.875rem;
        display: none;
    }
    .tsm-rag-image {
        max-width: none;
        height: 159vw;
        max-height: none;
        margin-top: 2.5rem;
        margin-bottom: 5rem;
    }
    .tsm-rag-card {
        min-height: auto;
        padding: 1.5625rem;
    }
    .tsm-form-block {
        margin-top: 6.25rem;
    }
    .tsm-form-button {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
    }
    .tsm-related-cards-wrapper {
        flex-flow: column;
    }
    .tsm-related-content-image {
        height: 47vw;
        margin-bottom: 1.875rem;
    }
    .text-3xl.tsm-hero-paragraph,
    .text-3xl.use-cases-hero-paragraph {
        order: -1;
        margin-bottom: 1.875rem;
    }
    .all-devices-18px.sizing.mobile-margin-30px {
        margin-bottom: 1.875rem;
    }
    .all-devices-18px.text-neutral {
        color: #fff;
    }
    .all-devices-18px.text-neutral.max-wdith-29r.mobile-text-flex-center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .about-marquee-line {
        display: none;
    }
    .show-mobile {
        display: block;
    }
    .hide-mobile {
        display: none;
    }
    .about-dropdown-toggle {
        margin-top: 0;
        position: relative;
    }
    .deployment-nvidia-image {
        order: 1;
        width: 2.4rem;
        height: 1.8rem;
    }
    .text-link-xl {
        display: inline-flex;
    }
    .div-block-15 {
        z-index: 1;
        position: absolute;
        top: auto;
        bottom: 25%;
        left: 0%;
        right: 0%;
    }
    .heading-3-75-style {
        letter-spacing: -2px;
        font-size: 3.125rem;
    }
    .heading-3-75-style.lp-innovative-model-heading {
        margin-bottom: 3rem;
    }
    .heading-3-75-style.font-weight-300.desktop-margin-40px.mobile-margin-50px {
        margin-bottom: 3.125rem;
    }
    .heading-3-75-style.font-weight-300.desktop-margin-40px.mobile-margin-50px.max-width-50r-mobile-17r {
        max-width: 17rem;
    }
    .heading-3-75-style.mobile-text-center {
        text-align: center;
    }
    .heading-3-75-style.about-advisors-heading {
        margin-bottom: 2.75rem;
    }
    .heading-3-75-style.tsm-rag-heading {
        text-align: center;
    }
    .heading-3-75-style.tablet-max-width-500.hide-mobile {
        display: none;
    }
    .heading-3-75-style.tablet-max-width-500.show-mobile {
        display: block;
    }
    .heading-3-75-style.tablet-max-width-500.mobile-letter--2px {
        letter-spacing: -2px;
    }
    .heading-3-75-style.ai-system-heading {
        text-align: center;
        margin-bottom: 2.5rem;
    }
    .homepage-hero-tsm-background.hide-mobile {
        display: none;
    }
    .homepage-hero-tsm-background.show-mobile {
        display: block;
    }
    .careers-logo-wrapper {
        grid-column-gap: 0.9375rem;
        grid-row-gap: 0.9375rem;
        margin-bottom: 2.5rem;
    }
    .creers-wordtune-link {
        width: 6.39763rem;
        height: 1.95919rem;
    }
    .careers-ai21studio-logo {
        width: 4.7125rem;
        height: 1.95919rem;
        margin-top: -0.3125rem;
    }
    .footer-form-button {
        text-align: center;
        background-position: 95%;
        justify-content: space-between;
        width: 100%;
        max-width: none;
    }
    .about-scale-paragraph {
        margin-bottom: 2.5rem;
    }
    .about-prefooter-paragraph {
        display: none;
    }
    .resources-blog-cms-wrap {
        grid-row-gap: 3.75rem;
    }
    .blog-cms-image {
        width: 92vw;
        height: 54.04vw;
        max-height: none;
        margin-bottom: 0.875rem;
    }
    .blog-tag {
        margin-bottom: 0.6875rem;
    }
    .resources-blog-pagination {
        margin-top: 3.75rem;
    }
    .newsletter-form-block {
        max-width: none;
    }
    .fn-button-white-outline {
        text-align: center;
        width: 100%;
    }
    .fn-button-white-outline.lp-black-button-on-mobile {
        color: #fff;
        background-color: #212121;
        margin-bottom: -1.3125rem;
    }
    .newsletter-input-field {
        margin-bottom: 1.25rem;
    }
    .resources-research-cms {
        margin-top: 4rem;
    }
    .resources-research-cms-list {
        grid-column-gap: 3.75rem;
        grid-row-gap: 3.75rem;
    }
    .resources-research-cms-item {
        grid-column-gap: 1.5625rem;
        grid-row-gap: 1.5625rem;
    }
    .research-tag-wrapper {
        flex-flow: wrap;
    }
    .research-right-side-wrapper {
        width: 100%;
    }
    .resources-newsroom-cms-list {
        grid-column-gap: 3.75rem;
        grid-row-gap: 3.75rem;
    }
    .newsroom-resources-link {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
    }
    .newsroom-logo-image {
        height: 0.9375rem;
    }
    .featured-event-wrapper {
        min-height: 32.0625rem;
    }
    .event-info-wrapper {
        max-width: none;
        max-height: 23.9375rem;
    }
    .event-featured-cms {
        margin-top: 4rem;
        margin-bottom: 0.25rem;
    }
    .resources-newsroom-pagination {
        margin-top: 3.75rem;
    }
    .event-info-wrapper-small {
        max-width: none;
        max-height: 23.9375rem;
    }
    .webinar-hero-card {
        min-height: 18.75rem;
        margin-bottom: 2.125rem;
        padding: 1.25rem;
    }
    .webinar-date-wrapper {
        flex-flow: wrap;
    }
    .webinar-date-overall-wrapper {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
        flex-flow: column;
    }
    .webinar-speaker-wrapper {
        grid-column-gap: 0.3125rem;
        grid-row-gap: 0.3125rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid;
    }
    .webinar-speaker-info {
        padding: 0.5rem;
        font-size: 0.875rem;
    }
    .webinar-speaker-card {
        min-height: 10rem;
        padding: 0.3125rem;
    }
    .webinar-speaker-card.leader-card {
        min-height: 24.375rem;
    }
    .webinar-speaker-card.mobile-min-height-14r {
        min-height: 14.375rem;
    }
    .webinar-form-block {
        margin-bottom: 2.125rem;
    }
    .webinar-form {
        padding: 1.5625rem;
    }
    .webinar-input-field {
        height: 1.5625rem;
    }
    .webinar-input-field.last-field {
        margin-bottom: 2.5rem;
    }
    .event-lp-hero-image {
        height: 46vw;
        max-height: none;
        margin-bottom: 0.3125rem;
    }
    .hero-button-wrapper {
        grid-column-gap: 1.5625rem;
        grid-row-gap: 1.5625rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .events-lp-rich-text {
        margin-bottom: 3.4375rem;
    }
    .event-lp-speaker-info {
        grid-row-gap: 10px;
    }
    .event-lp-speakers-wrapper {
        grid-column-gap: 1.5625rem;
        grid-row-gap: 1.5625rem;
    }
    .event-no-result {
        margin-bottom: 0.3125rem;
    }
    .fn-button-disabled {
        text-align: center;
        width: 100%;
    }
    .fn-button-disabled.lp-black-button-on-mobile {
        color: #fff;
        background-color: #212121;
        margin-bottom: -1.3125rem;
    }
    .events-lp-wrapper {
        flex-flow: column;
    }
    .logos-quote-divider {
        padding: 60px 15px;
    }
    .clients-wrapper-two {
        flex-direction: column;
    }
    .clients-info-two {
        max-width: none;
        margin-bottom: 40px;
    }
    .clients-grid {
        grid-column-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 15px;
    }
    .blog-archive-filter {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
    }
    .filter-cat-cms-wrapper {
        grid-column-gap: 0.4375rem;
        grid-row-gap: 0.4375rem;
    }
    .three-card-cms-image {
        width: 92vw;
        height: 54.04vw;
        max-height: none;
        margin-bottom: 0.875rem;
    }
    .filter-wrapper {
        grid-column-gap: 0.4375rem;
        grid-row-gap: 0.4375rem;
        margin-top: -0.3125rem;
    }
    .blog-archive-cms-wrap {
        grid-row-gap: 3.75rem;
    }
    .research-tag-cms {
        margin-bottom: 2.1875rem;
    }
    .research-template-tag-wrapper {
        flex-flow: wrap;
    }
    .research-template-auto-wrapper {
        padding: 1.25rem;
    }
    .research-author-wrapper {
        margin-top: 2.1875rem;
    }
    .research-rich-text p {
        margin-bottom: 1.25rem;
    }
    .rsvp-date-wrapper {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        margin-top: 1.875rem;
        padding-top: 0.625rem;
    }
    .rsvp-date-inner-wrapper {
        font-size: 1.125rem;
    }
    .rsvp-contact-wrapper {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
        margin-top: 0;
    }
    .rsvp-contact-item {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
        padding-bottom: 1.25rem;
    }
    .rsvp-contact-mail {
        display: none;
    }
    .rsvp-agenda-cms {
        margin-top: 3.125rem;
        margin-bottom: 9rem;
    }
    .rsvp-agenda-wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
    }
    .rsvp-testimonial {
        grid-column-gap: 3.125rem;
        grid-row-gap: 3.125rem;
        text-align: left;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1.5625rem;
    }
    .rsvp-testimonial-quote p {
        font-size: 1.125rem;
    }
    .research-arhcive-horizontal-line {
        display: none;
    }
    .rsvp-form-wrapper {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .rsvp-form-label {
        color: rgba(33, 33, 33, 0.5);
    }
    .rsvp-form-input-wrapper.vertical-on-mobile {
        flex-flow: column;
    }
    .mobile-rsvp-contact-mail {
        display: block;
    }
    .event-featured-cms-copy {
        margin-top: 4rem;
        margin-bottom: 0.25rem;
    }
    .event-archive-filter {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 7.1875rem;
    }
    .filter-and-search {
        margin-bottom: 2.5rem;
    }
    .events-result-show {
        bottom: -2.1875rem;
    }
    .blog-single-rich-text {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
        margin-top: -1.875rem;
    }
    .blog-single-rich-text h2 {
        letter-spacing: -2px;
        font-size: 3.125rem;
    }
    .blog-single-rich-text h3 {
        font-size: 2.5rem;
    }
    .blog-single-rich-text h4 {
        font-size: 1.875rem;
    }
    .blog-single-rich-text h5,
    .blog-single-rich-text h6 {
        font-size: 1.375rem;
    }
    .blog-single-rich-text ol,
    .blog-single-rich-text ul {
        margin-top: -1.875rem;
    }
    .talk-to-us-form-wrapper {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
    .talk-to-us-list-wrapper {
        grid-column-gap: 0.4375rem;
        grid-row-gap: 0.4375rem;
        border-top-style: none;
        margin-top: 1.875rem;
        padding-top: 0;
    }
    .talk-to-us-form {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
    }
    .talk-to-us-form-label {
        color: rgba(33, 33, 33, 0.5);
    }
    .talk-to-us-button-wrap {
        grid-column-gap: 0.625rem;
        grid-row-gap: 0.625rem;
        text-align: center;
        flex-flow: column;
        margin-top: 1.25rem;
    }
    .success-message-heading {
        font-size: 1.875rem;
    }
}
@media screen and (max-width: 479px) {
    h1 {
        font-size: 48px;
        line-height: 56px;
    }
    p {
        line-height: 1.3em;
		font-size:1.5rem;
    }
    .content-section {
        overflow: hidden;
    }
    .style-guide-block {
        padding-left: 28px;
        padding-right: 28px;
    }
    .color-grid {
        grid-template-columns: 1fr;
    }
    .template-detail-block {
        padding: 0;
    }
    .body-large {
        font-size: 17px;
        line-height: 28px;
    }
    .banner {
        text-align: center;
        background-position: 0%;
        background-size: auto;
    }
    .button.margin-right-16 {
        margin-right: 0;
    }
    .button.button-space {
        margin-bottom: 12px;
        margin-left: 0;
        margin-right: 0;
    }
    .button.margin-bottom-16 {
        margin-bottom: 16px;
        margin-right: 0;
    }
    .button.button-landing-mix {
        margin-bottom: 12px;
        margin-right: 0;
    }
    .button.btn--light-red {
        margin-top: 60px;
    }
    .button.btn--full-width {
        width: 100%;
    }
    .navigation-menu {
        border-style: solid;
        border-color: var(--neutral-200);
    }
    .navigation-container.mobile-overflow-hidden {
        overflow: hidden;
    }
    .header-section {
        padding-top: 40px;
    }
    .container.container--header {
        max-width: 770px;
    }
    .container.container--1280.container--about-header {
        padding-top: 40px;
        padding-bottom: 140px;
    }
    .container.container--850.center-align {
        margin-bottom: 64px;
    }
    .container.container--nlp-boxes {
        grid-column-gap: 40px;
        grid-row-gap: 40px;
    }
    .container.cont-hero {
        grid-row-gap: 40px;
    }
    .hero-heading {
        font-size: 45px;
    }
    .header-image {
        padding-left: 20px;
        padding-right: 20px;
    }
    .navigation.nav-nhf {
        padding-left: 0;
        padding-right: 0;
    }
    .navigation.mobile-flex {
        flex-flow: column;
        display: flex;
    }
    .submit-button {
        white-space: nowrap;
        width: 100%;
    }
    .submit-button.wordtune-write.margin-top-32,
    .submit-button.wordtune-read.margin-top-32 {
        text-align: center;
        width: 100%;
    }
    .button-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header-section-dark {
        background-size: auto;
    }
    .hero-heading-white {
        font-size: 50px;
        line-height: 60px;
    }
    .button-wrapper-centre {
        flex-direction: column;
        justify-content: center;
    }
    .button-grid {
        grid-template-columns: 1fr;
    }
    .button-secondary.margin-top-32 {
        width: 100%;
    }
    .logo-grid,
    .logo-centre,
    .logo-centre.margin-below-32 {
        grid-template-columns: 1fr;
    }
    .feature-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .chevron {
        margin-left: 4px;
    }
    .feature-grid-small {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }
    .section-wrapper {
        padding-bottom: 64px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .video-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .container-extra-small.nav-bar-margin.legal-article {
        padding-left: 20px;
        padding-right: 20px;
    }
    .company-grid {
        grid-template-columns: 1fr;
    }
    .feature-grid-saas {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr;
    }
    .saas-feature-column {
        padding-top: 0;
    }
    .content-message-card {
        max-width: 60%;
    }
    .avatar-large {
        margin-bottom: 28px;
    }
    .author-wrapper {
        flex-flow: column wrap;
        align-items: flex-start;
    }
    .content-block-modern.studio.fade-in {
        border-radius: 8px;
    }
    .content-block-modern.wordtune-write,
    .content-block-modern.wordtune-read {
        padding-left: 0;
        padding-right: 0;
    }
    .footer-grid {
        grid-template-columns: 1fr;
    }
    .footer-legal-bar {
        text-align: center;
    }
    .footer-socials {
        flex-wrap: wrap;
        justify-content: center;
        display: flex;
    }
    .footer-grid-large {
        grid-row-gap: 42px;
        grid-template-rows: auto auto auto;
        grid-auto-rows: minmax(200px, 1fr);
    }
    .footer-logo-large {
        margin-bottom: 64px;
    }
    .footer-grid-horizontal {
        grid-template-columns: 1fr;
    }
    .avatar-medium {
        margin-bottom: 12px;
        margin-right: 0;
    }
    .avatar-tab {
        width: 55px;
        height: 55px;
    }
    .testimonial-avatar-link {
        width: 65px;
        height: 65px;
    }
    .testimonial-menu {
        flex-direction: row;
    }
    .gallery-row {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
    }
    .gallery-image-block {
        height: 100px;
    }
    .gallery-row-reversed {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        margin-top: 24px;
    }
    .pattern {
        display: none;
        bottom: -5%;
    }
    .form-block-large {
        margin-top: 20px;
    }
    .bullet-point-large {
        margin-bottom: 8px;
    }
    .phone-hand-wrapper {
        max-width: 100%;
    }
    .form-white {
        background-color: transparent;
        flex-direction: column;
        overflow: visible;
    }
    .cta-block-yellow {
        background-size: auto;
    }
    .bullet-wrapper-centre {
        justify-content: flex-start;
        align-items: flex-start;
    }
    .value-section-dark {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto;
    }
    .image-cover.blog {
        margin-top: -40px;
    }
    .blog-sidebar {
        padding-left: 0;
        padding-right: 0;
    }
    .feature-section-blue {
        background-position: 100%;
        background-size: auto;
    }
    .h4-title.align-center {
        margin-bottom: 32px;
    }
    .h4-title.align-center.font-64 {
        font-size: 40px;
    }
    .job-card {
        flex-direction: column;
        align-items: flex-start;
        padding: 22px;
    }
    .job-description {
        margin-bottom: 32px;
    }
    .job-card-dark {
        flex-direction: column;
        align-items: flex-start;
        padding: 22px;
    }
    .page-grid-small,
    .page-grid {
        grid-template-columns: 1fr;
    }
    .text-field-plain.bottom-margin-8 {
        margin-bottom: 8px;
    }
    .category {
        margin-left: 4px;
        margin-right: 4px;
    }
    .header-wrapper-phone {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-section-inner,
    .header-section-dark-inner {
        padding-top: 32px;
    }
    .team-collection,
    .team-grid {
        grid-template-columns: 1fr;
    }
    .team-grid.advisors {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        padding: 0;
    }
    .team-grid.investors {
        padding: 0;
    }
    .team-card {
        box-shadow: 0 64px 64px rgba(20, 17, 37, 0.05);
    }
    .blog-header-wrapper {
        height: 300px;
    }
    .register-account {
        margin-bottom: 10px;
    }
    .account-link-wrap {
        flex-wrap: wrap;
    }
    .form-information {
        padding-left: 20px;
        padding-right: 20px;
    }
    .form-account {
        padding-left: 24px;
        padding-right: 24px;
    }
    .header-section-blog,
    .header-section-dark-blog {
        padding-top: 32px;
    }
    .culture-number-grid,
    .culture-number-grid-large {
        grid-template-columns: 1fr;
    }
    .h2-title {
        font-size: 40px;
        line-height: 48px;
    }
    .content-image-modern {
        bottom: 12px;
        left: 12px;
    }
    .gallery-row-centre {
        grid-column-gap: 26px;
        grid-row-gap: 26px;
        margin-top: 26px;
        margin-bottom: 26px;
    }
    .blog-author-wrapper {
        flex-wrap: wrap;
    }
    .licence-card {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .licence-graphic {
        height: 180px;
    }
    .author-block {
        padding-left: 32px;
        padding-right: 32px;
    }
    .explore {
        display: none;
    }
    .sidebar-grid-blog {
        grid-template-columns: 1fr;
    }
    .price-grid {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
    }
    .pricing-card {
        padding: 0 20px 10px;
    }
    .pricing-number {
        font-size: 32px;
    }
    .pricing-card-feature {
        padding: 32px 20px;
    }
    .pricing-cell-lead,
    .pricing-banner {
        padding-left: 10px;
    }
    .header-saas {
        padding-top: 32px;
    }
    .cta-block-dark {
        background-position: 0%;
        background-size: cover;
    }
    .faq-question-wrap {
        padding-left: 14px;
        padding-right: 14px;
    }
    .faq-circle {
        min-width: 48px;
        min-height: 48px;
    }
    .faq-question-wrap-dark {
        padding-left: 14px;
        padding-right: 14px;
    }
    .faq-circle-dark {
        min-width: 48px;
        min-height: 48px;
    }
    .content-grid-large {
        grid-template-columns: 1fr;
    }
    .button-navigation {
        display: none;
    }
    .globe-full {
        min-width: auto;
    }
    .content-pattern {
        bottom: -2%;
    }
    .testimonial-wrapper {
        padding-left: 16px;
        padding-right: 16px;
    }
    .header-block-phone {
        text-align: center;
    }
    .globe-avatars {
        max-width: 90%;
        left: auto;
        right: auto;
    }
    .header-block-centre {
        padding-left: 20px;
        padding-right: 20px;
    }
    .home-feature-image {
        background-size: cover;
    }
    .header-home {
        padding-top: 32px;
    }
    .avatar-author-medium {
        margin-bottom: 24px;
    }
    .content-column {
        padding-left: 20px;
        padding-right: 20px;
    }
    .contact-section-details {
        overflow: hidden;
    }
    .pricing-top-block {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .tab-link {
        padding-left: 32px;
        padding-right: 32px;
    }
    .content-block-saas {
        padding-bottom: 16px;
        padding-left: 16px;
    }
    .browser-content {
        padding: 20px;
    }
    .pricing-top-block-dark {
        padding-left: 20px;
        padding-right: 20px;
    }
    .account-buttons {
        display: none;
    }
    .bullet-wrapper-cta {
        align-items: flex-start;
    }
    .header-section-inner-dark,
    .header-section-dark-contact {
        padding-top: 32px;
    }
    .submit-button-dark {
        background-color: var(--primary-magenta-dark);
        width: 100%;
    }
    .cta-button,
    .cta-button-blue,
    .cta-button-white {
        margin-top: 16px;
    }
    .navigation-button-large,
    .navigation-button-small {
        display: none;
    }
    .navigation-menu-empty {
        border-style: solid;
        border-color: var(--neutral-200);
    }
    .navigation-link-signup {
        display: none;
    }
    .div-block {
        min-width: 0;
    }
    .hero-anim-wrap {
        width: 100%;
        max-width: 320px;
        display: block;
        box-shadow: -11px 11px 4px rgba(46, 23, 54, 0.1);
    }
    .platform-navbar {
        height: 40px;
        padding-left: 4px;
    }
    .background-video {
        overflow: visible;
        box-shadow: -6px 6px 4px 4px rgba(46, 23, 54, 0.2);
    }
    .studio-section {
        padding-left: 0;
        padding-right: 0;
    }
    .section-products {
        padding: 40px 0;
    }
    .image-4 {
        border-radius: 8px;
    }
    .our-technology {
        padding-top: 0;
        padding-bottom: 0;
    }
    .align-center.mb-56 {
        font-size: 35px;
        line-height: 1.2;
    }
    .cta-footer.align-center {
        padding-bottom: 64px;
    }
    .section-page-header {
        padding-left: 24px;
        padding-right: 24px;
    }
    .header-title {
        font-size: 40px;
    }
    .studio-section-main {
        padding-bottom: 40px;
    }
    .jurassic-text {
        font-size: 18px;
    }
    .jurassic-img {
        max-width: 50%;
    }
    .section-studio-fetures {
        padding-bottom: 120px;
    }
    .mt-110 {
        height: 80px;
        margin-top: 160px;
    }
    .home-section-1 {
        padding-top: 0;
        padding-bottom: 64px;
    }
    .section--header-1 {
        margin-bottom: 30px;
        font-size: 35px;
    }
    .text.timeline,
    .text.is--17 {
        font-size: 16px;
    }
    .home-section-title {
        font-size: 56px;
    }
    .blog-posts-top-text {
        font-size: 20px;
    }
    .tech-bg {
        max-width: 30%;
        top: 6%;
        bottom: auto;
        left: 0%;
        right: auto;
    }
    .section.section-about-header {
        margin-bottom: 40px;
        padding-top: 130px;
    }
    .section.section--nlp-hero {
        padding-top: 80px;
    }
    .section.section--nlp--logos {
        padding-bottom: 40px;
    }
    .section.section--nlp-tabs {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .about-img-bg {
        margin-bottom: -148px;
        margin-left: -236px;
    }
    .why-grid {
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    .why-box.why--right.fade-in {
        margin-top: 65px;
    }
    .why-box.why--left.fade-in {
        margin-top: 300px;
    }
    .why-title,
    .why-title.timeline {
        font-size: 24px;
    }
    .platform-navbar-2 {
        height: 40px;
        padding-left: 4px;
    }
    .background-video-2 {
        overflow: visible;
        box-shadow: -6px 6px 4px 4px rgba(46, 23, 54, 0.2);
    }
    .content-section-2 {
        overflow: hidden;
    }
    .submit-button-2 {
        width: 100%;
    }
    .submit-button-2.wordtune-write.margin-top-32 {
        text-align: center;
        width: 100%;
    }
    .hero-anim-wrap-2 {
        width: 100%;
        max-width: 320px;
        display: block;
    }
    .body-large-2 {
        font-size: 17px;
        line-height: 28px;
    }
    .image-6 {
        margin-left: 10px;
        margin-right: 10px;
    }
    .buttons-container {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        justify-items: stretch;
        width: 100%;
    }
    .buttons-container.margin-top-32 {
        grid-template-columns: minmax(auto, auto);
        justify-items: stretch;
    }
    .studio-section-2 {
        padding-left: 0;
        padding-right: 0;
    }
    .hero-anim-wrap-2-copy {
        width: 100%;
        max-width: 320px;
        display: block;
    }
    .post--cards-wrapper {
        justify-content: center;
    }
    .post--card {
        margin-bottom: 20px;
    }
    .module-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .page-wrapper.bg-ai-theme {
        background-position: 50% 100%, 50% 30px;
        background-size: contain, auto;
    }
    .hp--section.section--join-main {
        padding-left: 0;
        padding-right: 0;
    }
    .container-2 {
        max-width: none;
        padding-left: 24px;
        padding-right: 24px;
    }
    .nlp--page-title {
        font-size: 40px;
        line-height: 1.4;
    }
    .nlp--hero-card {
        width: 85%;
    }
    .btn.is--main {
        justify-content: center;
        min-width: 270px;
        max-width: 100%;
        padding-left: 32px;
        padding-right: 32px;
    }
    .btn.is--main.is--purple {
        background-color: var(--primary-magenta);
        padding-top: 14px;
        padding-bottom: 10px;
    }
    .btn.is--borders.is--dark-bg {
        justify-content: center;
    }
    .nlp--mobile-slider.splide__track {
        flex-direction: row;
        padding-left: 0;
        display: flex;
    }
    .splide.full-width.show-mobile {
        display: block;
    }
    .nlp--tabs-header {
        padding-left: 8%;
    }
    .tabs--header-text-wrapper.tabs--header-text-wrapper-mobile {
        max-width: 80%;
        font-family: "Sofia pro 300", sans-serif;
    }
    .text--14.mobile--16 {
        font-size: 16px;
    }
    .nlp--tab-link.is--1.active {
        padding-right: 24px;
    }
    .nlp--clicks-header {
        padding-left: 0%;
    }
    .nlp--box {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
    }
    .title-24.is--nlp {
        font-family: "Spacegrotesk - 500", sans-serif;
        font-size: 24px;
    }
    .nlp--ctas-wrapper {
        flex-direction: column;
    }
    .nlp--hero-task-selection {
        display: flex;
    }
    .nlp--hero-task-selection.nlp--mobile-slider {
        margin-left: 40px;
    }
    .tab-link-tab-1 {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .nlp--logos-2 {
        grid-column-gap: 16px;
        grid-row-gap: 12px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-items: center;
        display: grid;
    }
    .nlp--task-card-header {
        font-family: "Sofia pro 500", sans-serif;
    }
    .footer-grid-large-2 {
        grid-row-gap: 0px;
        grid-template-rows: minmax(160px, 0.25fr) minmax(200px, 0.25fr);
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(200px, 1fr);
        margin-bottom: 10px;
    }
    .nlp--tabs-header-2 {
        align-items: stretch;
        width: 90%;
        margin-left: 16px;
        margin-right: 20px;
    }
    .text--16 {
        font-size: 16px;
        font-weight: 300;
    }
    .text--16.mobile--16 {
        font-family: "Sofia pro 300", sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.6;
    }
    .section-title-2.section-title-mobile {
        font-size: 24px;
        line-height: 40px;
    }
    .nlp--page-title-2 {
        font-size: 32px;
        line-height: 48px;
    }
    .vision-statement-text.vision-statement--mobile {
        color: #261f27;
        font-size: 20px;
        line-height: 40px;
    }
    .vision-statement-text.vision-statement--mobile.is--primary {
        color: var(--primary-magenta);
    }
    .vi {
        color: #e91e63;
        font-weight: 400;
    }
    .text--14-2.mobile--16 {
        font-size: 16px;
    }
    .task-card--title {
        font-family: "Spacegrotesk - 500", sans-serif;
    }
    .text-span-4 {
        font-family: "Spacegrotesk - 400", sans-serif;
    }
    .nlp--main-title {
        text-align: center;
    }
    .nlp--more-text {
        color: var(--1f2127);
        text-align: left;
        font-family: "Sofia pro 300", sans-serif;
        font-size: 16px;
    }
    .nlp--cta-title.mobile {
        font-size: 32px;
    }
    .image-12 {
        object-fit: cover;
    }
    .section-studio {
        padding-top: 48px;
    }
    .hp-brand {
        width: 120px;
        padding-left: 0;
    }
    .api--logos {
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }
    .footer-link-3 {
        width: auto;
    }
    .api--form-grid {
        grid-template-columns: 1fr;
    }
    .p-container.cont-work {
        grid-row-gap: 40px;
    }
    .p-container.cont-succeeds {
        grid-row-gap: 60px;
    }
    .p-container.nrf-hero {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        align-items: flex-start;
        width: 100%;
        padding-top: 0;
    }
    .api--content-left {
        align-items: flex-start;
    }
    .p-title.is--67.is--hero,
    .p-title.is--67.is--hero-contact {
        font-size: 35px;
    }
    .p-title.is--44,
    .p-title.is--34 {
        font-size: 24px;
    }
    .p-title.is--56 {
        font-size: 26px;
    }
    .hp-nav-link {
        width: auto;
        margin-left: 0;
        margin-right: 0;
        display: none;
    }
    .hp-nav-link.is--show-mobile {
        display: block;
    }
    .hp-nav-menu {
        padding-left: 16px;
        padding-right: 16px;
    }
    .btn-2 {
        width: auto;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
    }
    .p--container.is--hp-cta {
        padding-top: 0;
        padding-bottom: 0;
    }
    .p--container.is--task-1 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .p--form.is--api {
        padding-left: 20px;
        padding-right: 20px;
    }
    .social-link-2 {
        width: auto;
        margin-right: 16px;
    }
    .p-section.is--hp-1 {
        padding-left: 16px;
        padding-right: 16px;
    }
    .p-section.is--haram-2 {
        padding-left: 20px;
        padding-right: 20px;
    }
    .p-section.is--co-4 {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .p-section.aws-6 {
        padding-bottom: 60px;
    }
    .p-section.nhf-hero {
        aspect-ratio: auto;
        background-image: url(https://cdn.prod.website-files.com/60fd4503684b466578c0d307/659a4f77aa81920504f4af3c_Group%201216589168.webp);
        background-position: 50%;
        background-size: 100% 465px;
        background-attachment: scroll;
        height: 465px;
        margin-bottom: 2rem;
        padding-left: 20px;
    }
    .p-section.nhf-form {
        padding-top: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .p-footer {
        padding-left: 28px;
        padding-right: 28px;
    }
    .navbar-content-wrapper {
        padding-left: 24px;
        padding-right: 24px;
    }
    .hero-left.is--3 {
        align-items: center;
    }
    .hero-left-bottom {
        grid-row-gap: 16px;
        flex-direction: column;
    }
    .p--button.is--main.is--hero {
        font-size: 14px;
    }
    .p--button.is--borders.is--hero {
        min-width: 0;
        font-size: 14px;
    }
    .mobile-one-line {
        display: flex;
    }
    .splide__list.jamba-splide-wrapper {
        padding-left: 0;
        padding-right: 0;
    }
    .hp--4-grid-item.is--5 {
        align-items: flex-start;
    }
    .hp--7-header {
        width: 100%;
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-title {
        font-size: 14px;
    }
    .footer-input {
        width: 220px;
        height: 42px;
    }
    .footer-submit {
        width: 42px;
        height: 42px;
    }
    .li.cont-succeeds-grid-item {
        max-width: 300px;
    }
    .logos-grid {
        flex-direction: column;
    }
    .co--2-grid {
        flex-direction: column;
        display: flex;
    }
    .tab--link {
        padding: 20px 10px;
    }
    .pricing--2-item.is--2.is--3 {
        max-width: 82vw;
    }
    .pricing--2-item-bottom,
    .pricing--3-center-grid-item-top,
    .pricing--3-center-grid-item-bottom {
        padding: 16px;
    }
    .footer--cols {
        grid-column-gap: 20px;
        justify-content: space-between;
        width: 100%;
    }
    .model--title-wrapper {
        max-width: 87%;
    }
    .btns-wrapper {
        grid-column-gap: 12px;
        grid-row-gap: 24px;
        flex-flow: wrap;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
        display: grid;
    }
    .hp--11-grid {
        justify-content: flex-start;
    }
    .modal-wrapper {
        padding-left: 20px;
        padding-right: 20px;
    }
    .aws-4-grid {
        margin-top: 64px;
    }
    .aws-4-grid-item-bg {
        top: -14px;
        left: 17px;
    }
    .cont-hero-left {
        grid-row-gap: 24px;
    }
    .cont-wors-grid {
        grid-row-gap: 80px;
    }
    .cont-wors-grid-item-left,
    .cont-compre-header {
        grid-row-gap: 16px;
    }
    .cont-compre-grid {
        grid-row-gap: 32px;
    }
    .cont-compre-grid-item {
        padding: 40px 20px;
    }
    .investors-flex {
        flex-direction: column;
        align-content: center;
        padding-top: 0;
        padding-bottom: 0;
    }
    .investor-card {
        flex-direction: column;
        flex: none;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 127px;
        min-height: 0;
        max-height: none;
    }
    .team-card-2 {
        box-shadow: 0 64px 64px rgba(20, 17, 37, 0.05);
    }
    .h4-title-2.align-center {
        margin-bottom: 32px;
    }
    .title-nhf {
        font-size: 2.75rem;
        line-height: 3rem;
    }
    .subtitle-nhf {
        text-align: left;
        font-size: 1.35rem;
        line-height: 1.75rem;
    }
    .fn-section.lp-split-section-bottom,
    .fn-section.tsm-rag-dark-section {
        overflow: hidden;
    }
    .fn-container.banner-container {
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
        padding-left: 0.5375rem;
        padding-right: 1.6375rem;
        display: block;
    }
    .fn-container.research-lp-hero-container {
        overflow: hidden;
    }
    .fn-column.gap-1-875r.mobile-flex-center {
        justify-content: flex-start;
        align-items: center;
    }
    .fn-column.table-section-column {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
    }
    .fn-column.about-us-hero-column {
        height: auto;
        min-height: 0;
    }
    .fn-column.use-case-hero-column {
        height: 400px;
    }
    .lp-hero-gradient-1 {
        filter: blur(27.5px);
        width: 352.5px;
        height: 148px;
        margin-left: -750px;
        top: -55px;
    }
    .lp-hero-gradient-2 {
        filter: blur(40px);
        width: 226.5px;
        height: 148px;
        margin-left: -322.5px;
        top: -73px;
    }
    .lp-hero-gradient-3 {
        filter: blur(30.5px);
        width: 816.5px;
        height: 251.5px;
        margin-left: 95px;
        display: none;
        top: -178.5px;
    }
    .lp-hero-gradient-4 {
        filter: blur(55px);
        width: 671px;
        height: 184.5px;
        margin-left: 132.5px;
        top: 0;
    }
    .lp-hero-gradient-5 {
        width: 352.5px;
        height: 148px;
        margin-left: 335px;
        top: -94px;
    }
    .italic-text.mobile-block {
        display: block;
    }
    .text-xl {
        line-height: 1.3em;
    }
    .text-xl.font-weight-300.max-width-30r {
        max-width: 20rem;
    }
    .text-xl.text-center.mobile-max-width-19-5r {
        max-width: 19.5rem;
    }
    .text-xl.margin-bot-25px.max-width-52r.mobile-18px {
        font-size: 1.125rem;
    }
    .text-xl.about-hero-paragraph,
    .text-xl.relative.z-1.mobile-max-width-19r {
        max-width: 19rem;
    }
    .fn-button-secondary.lp-black-button-on-mobile,
    .fn-button-secondary.lp-button-on-mobile {
        justify-content: center;
    }
    .fn-button-wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .heading-2-style-to-be-removed.lp-innovative-model-heading {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .lp-gradient-section-image {
        width: 90vw;
        height: 286.96vw;
    }
    .heading-5-style.about-scale-heading {
        height: 6rem;
    }
    .lp-split-section-image {
        bottom: -55px;
        right: -35px;
    }
    .lp-table {
        width: 90vw;
        height: 89.17vw;
    }
    .table-blocks-wrapper {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: space-between;
        width: 100%;
    }
    .lp-table-fake-button {
        width: 42.2vw;
        height: 19.33vw;
        padding: 7.51vw 0 0;
        font-size: 4vw;
    }
    .lp-scroll-image {
        width: 90vw;
        height: 135.13vw;
    }
    .lp-scroll-image.show-mobile {
        height: auto;
    }
    .lp-scroll-image.show-mobile.third-image {
        height: 144.26vw;
    }
    .lp-scroll-image.show-mobile.first-image {
        height: 185vw;
    }
    .banner-text {
        max-width: none;
    }
    .banner-text.mobile-banner-text {
        margin-right: 5px;
        display: inline;
    }
    .font-weight-600.mobile-inline-block {
        display: inline-block;
    }
    .banner-close {
        top: 0.9375rem;
    }
    .cover-image.position-right {
        object-position: 100% 50%;
    }
    .heading-2-style.text-neutral.mobile-letter-spacng-0-04em {
        letter-spacing: -0.04em;
    }
    .heading-2-style.tablet-max-width-500.show-mobile.mobile-letter--2px {
        letter-spacing: -2px;
    }
    .heading-3-style.sizing.font-weight-300.mobile-max-width-15r {
        max-width: 15rem;
    }
    .heading-1-style.homepage-hero-heading {
        line-height: 0.9em;
    }
    .heading-1-style.mobile-heading-2 {
        font-size: 3.125rem;
        line-height: 1em;
    }
    .homepage-horizontal-line.hide-mobile {
        display: none;
    }
    .text-l {
        line-height: 1.3em;
    }
    .text-l.font-weight-300.max-width-30r {
        max-width: 20rem;
    }
    .text-l.text-center.mobile-max-width-19-5r {
        max-width: 19.5rem;
    }
    .nav-link-wrapper {
        margin-bottom: 5rem;
    }
    .fn-nav-link {
        margin-bottom: 0;
    }
    .fn-nav-menu {
        padding-top: 10.75rem;
    }
    .fn-footer-column.gap-1-875r.mobile-flex-center {
        justify-content: flex-start;
        align-items: center;
    }
    .fn-footer-column.table-section-column {
        text-align: center;
        justify-content: flex-start;
        align-items: center;
    }
    .fn-nav-dropdown-trigger {
        font-weight: 300;
    }
    .font-pp {
        flex: 1;
    }
    .hide-desktop-tablet-2 {
        display: block;
    }
    .about-scale-card.first-card {
        max-height: 800px;
    }
    .about-investors-wrapper {
        grid-column-gap: 0.375rem;
        grid-row-gap: 0.375rem;
    }
    .about-prefooter-image {
        width: 93vw;
        height: 83vw;
    }
    .heading-3-style-to-be-deleted {
        font-size: 2.375rem;
    }
    .tsm-dark-section-image {
        height: 98vw;
    }
    .tsm-input {
        margin-bottom: 1.875rem;
    }
    .tsm-related-cards-wrapper {
        grid-column-gap: 3.125rem;
        grid-row-gap: 3.125rem;
    }
    .text-3xl.margin-bot-25px.sizing.max-width-31r.mobile-font-18px {
        font-size: 1.125rem;
    }
    .text-3xl.margin-bot-25px.sizing.max-width-31r.mobile-font-18px.mobile-margin-20px {
        margin-bottom: 1.25rem;
    }
    .text-3xl.margin-bot-25px.sizing.mobile-18px {
        font-size: 1.125rem;
    }
    .text-3xl.margin-bot-25px.sizing.mobile-18px.mobile-20px {
        margin-bottom: 1.25rem;
    }
    .text-3xl.tsm-hero-paragraph,
    .text-3xl.use-cases-hero-paragraph {
        max-width: 18rem;
    }
    .all-devices-18px.relative.z-1.mobile-max-width-19r {
        max-width: 19rem;
    }
    .all-devices-18px.max-width-15r-desktop {
        max-width: none;
    }
    .heading-3-75-style.text-neutral.mobile-letter-spacng-0-04em {
        letter-spacing: -0.04em;
    }
    .heading-3-75-style.tablet-max-width-500.show-mobile.mobile-letter--2px {
        letter-spacing: -2px;
    }
    .desktop-margin-60px.mobile-max-width-12-5r {
        max-width: 12.5rem;
    }
    .research-right-side-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    .webinar-covers-overall-wrapper {
        flex-flow: column;
    }
    .container-4 {
        max-width: none;
    }
    .clients-quote-two {
        font-size: 24px;
        line-height: 32px;
    }
    .clients-info-image {
        margin-right: 16px;
    }
    .clients-grid {
        grid-column-gap: 20px;
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
}
#w-node-_809c11a2-cbeb-9a12-1c9c-a731c8676fb9-e72a44e6 {
    grid-area: 1/1/2/9;
}
#w-node-_809c11a2-cbeb-9a12-1c9c-a731c8676fc6-e72a44e6 {
    grid-area: span 1 / span 5 / span 1 / span 5;
    align-self: start;
}
#w-node-_809c11a2-cbeb-9a12-1c9c-a731c8676fc7-e72a44e6,
#w-node-_809c11a2-cbeb-9a12-1c9c-a731c8676fcb-e72a44e6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-_809c11a2-cbeb-9a12-1c9c-a731c8677070-e72a44e6 {
    grid-area: span 1 / span 12 / span 1 / span 12;
}
#w-node-_809c11a2-cbeb-9a12-1c9c-a731c8677071-e72a44e6,
#w-node-_809c11a2-cbeb-9a12-1c9c-a731c8677076-e72a44e6,
#w-node-_809c11a2-cbeb-9a12-1c9c-a731c8677080-e72a44e6 {
    grid-area: span 1 / span 4 / span 1 / span 4;
}
#w-node-_194ee89b-d374-3def-854c-e7e76482090c-6482088c,
#w-node-_194ee89b-d374-3def-854c-e7e764820910-6482088c,
#w-node-_6bf19c31-0d0e-1030-ac7a-0ec9bb3f4042-6482088c,
#w-node-_6bf19c31-0d0e-1030-ac7a-0ec9bb3f4046-6482088c {
    grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338db9-e72a453e {
    grid-area: 1/1/2/8;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338dbc-e72a453e {
    grid-area: 1/8/2/13;
    align-self: end;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338de4-e72a453e,
#w-node-_5c11b227-683e-5d4e-9f21-c53603338df3-e72a453e {
    grid-area: span 1 / span 6 / span 1 / span 6;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e05-e72a453e,
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e0a-e72a453e,
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e11-e72a453e,
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e18-e72a453e {
    grid-area: span 1 / span 3 / span 1 / span 3;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e21-e72a453e {
    grid-area: span 1 / span 12 / span 1 / span 12;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e25-e72a453e {
    grid-area: span 1 / span 6 / span 1 / span 6;
    justify-self: start;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e37-e72a453e {
    grid-area: span 1 / span 6 / span 1 / span 6;
    justify-self: end;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e4b-e72a453e {
    grid-area: span 1 / span 6 / span 1 / span 6;
    justify-self: start;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e5d-e72a453e {
    grid-area: span 1 / span 6 / span 1 / span 6;
    justify-self: end;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e6d-e72a453e {
    grid-area: span 1 / span 6 / span 1 / span 6;
    justify-self: start;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e7f-e72a453e {
    grid-area: span 1 / span 6 / span 1 / span 6;
    justify-self: end;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338e91-e72a453e {
    grid-area: span 1 / span 6 / span 1 / span 6;
    justify-self: start;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338ea3-e72a453e {
    grid-area: span 1 / span 6 / span 1 / span 6;
    justify-self: end;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338eb8-e72a453e {
    grid-area: span 1 / span 12 / span 1 / span 12;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338ed9-e72a453e {
    grid-area: span 1 / span 7 / span 1 / span 7;
}
#w-node-_5c11b227-683e-5d4e-9f21-c53603338edb-e72a453e {
    grid-area: span 1 / span 4 / span 1 / span 4;
    align-self: center;
    justify-self: end;
}
#w-node-a0e3b11c-4f06-f346-2b45-c213705f29ef-e72a4542,
#w-node-_4c0be53c-501f-6239-8411-bd5c81b34430-e72a4542,
#w-node-_9fd64c03-30bc-d443-c0af-7c37c2927b5b-e72a4542,
#w-node-_6bad36b8-810b-af31-c56e-78420ccf87e1-e72a4542,
#w-node-beacd86f-d411-aca1-c559-bd369c5a2484-e72a4542,
#w-node-_2b60e344-616a-829b-e31d-7cdd55e370c0-e72a4542,
#w-node-_200ab764-eaf3-c086-0dea-a7229e1f7325-e72a4543,
#w-node-_0ca3e52a-f35e-0834-a020-a66e24ead5d4-e72a4543,
#w-node-_8b15d7aa-7a0a-0e4f-9071-510565f3ef9f-e72a4543,
#w-node-_3253c02c-39d5-c95e-8f58-646850a966eb-e72a4543,
#w-node-bc509d73-6dfe-6099-f2ca-1d7d9557f21b-e72a4543,
#w-node-_69950973-9d42-23b5-ded4-6f9da483d8a9-e72a4543,
#w-node-_9d008317-8074-4f2f-f24d-eb3a6ac25882-e72a4543 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d7a-e72a4579 {
    justify-self: center;
}
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d7b-e72a4579 {
    justify-self: end;
}
#w-node-_6da036b3-509c-a9a9-9ee5-94e50c113b63-e72a4579 {
    justify-self: start;
}
#w-node-dd350769-16a1-2200-5284-d4a1c4a3fac7-e72a4579 {
    justify-self: center;
}
#w-node-d6700a07-eed9-0f88-07ab-f4ab27a5c7bd-e72a4579 {
    justify-self: end;
}
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d82-e72a4579,
#w-node-c704acfd-020c-6ebc-f080-c7605f6ffef1-e72a4579 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d8e-e72a4579 {
    grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-b0b81125-b656-c86a-5ae4-70cbd920ea9b-e72a4579,
#w-node-f9b364a8-7635-de02-b51a-8db77c7de4be-e72a4579 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-d8b34b79-8048-bfa1-fb2a-199fd26bdb48-e72a4579,
#w-node-_4c6ff679-b22a-6877-f00c-12b44c4e1d66-e72a4579,
#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c39-c0ef1c1e,
#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c45-c0ef1c1e,
#w-node-b96bd4fc-47ce-a74f-1a6f-dc53c0ef1c49-c0ef1c1e {
    grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-_8064d1a1-23d2-7066-2832-36a8191225bb-e72a45a2,
#w-node-c7e2d9cd-2150-3657-3ef7-74b883d63a11-e72a45a2,
#w-node-_51988406-ab78-5e30-62e4-f6974c1e81dc-e72a45a2,
#w-node-_34693e24-f515-38fd-a38b-df8c75569235-e72a45a2,
#w-node-f845af1a-1c2b-2788-2e57-76f56f5abc49-e72a45a2,
#w-node-a26e1410-b104-10f7-4b78-e4c77e5fdcee-e72a45a2,
#w-node-_82ce4687-0413-c462-fab2-643b091c5ba6-e72a45b7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-f72ad84d-0c8c-aeef-ed3b-a65a750259c4-e72a45b7,
#w-node-_25f700ad-172a-5a8a-5de1-d7612ed3057c-e72a45b7,
#w-node-a47a1fa8-e86a-98bf-9832-4e02f5ae2e0b-e72a45b7,
#w-node-f183754d-b712-124b-580c-8cd798a39a73-e72a45b7 {
    grid-area: span 2 / span 1 / span 2 / span 1;
}
#w-node-_30c153ad-087f-eee3-bcf0-fd39a4b567d5-e72a45b7,
#w-node-_5ecdb999-8574-7833-5edd-5c78dfb6149a-e72a4608,
#w-node-da9b1e77-df63-b005-a051-8cd86d6e39a0-e72a4608,
#w-node-b447708b-679b-181a-5e04-8c99a09611ec-e72a4608,
#w-node-_661ba4f4-df13-a1d8-34c7-2bdbcd91fe40-e72a4608,
#w-node-_661ba4f4-df13-a1d8-34c7-2bdbcd91fe66-e72a4608,
#w-node-_661ba4f4-df13-a1d8-34c7-2bdbcd91fe8c-e72a4608,
#w-node-_2f6731a3-3496-0514-8f74-e612edca1386-e72a4608,
#w-node-_2f6731a3-3496-0514-8f74-e612edca138c-e72a4608,
#w-node-_2f6731a3-3496-0514-8f74-e612edca1390-e72a4608,
#w-node-b45626e8-1ffe-c186-46ea-53fe18b11d79-e72a4608,
#w-node-_731640b6-29d8-24f2-9bf7-c2b6fafed8a8-e72a4608,
#w-node-_5b7dcc95-484d-40aa-0dea-08e808b4c816-e72a4608,
#w-node-_5230d4ea-17ea-2f15-9767-ce46079d9fcc-e72a4608,
#w-node-_323ec01f-0c12-1455-cbb7-400a9164f126-e72a4608,
#w-node-_90af0e4e-6d2b-2dce-47f2-f34b8cda5bc5-e72a4608,
#w-node-eb37056c-b063-b808-b1c9-c2ec8ff45cb1-e72a4608,
#w-node-_43e0aff5-0e18-bea5-087a-1cf52008f79c-e72a4608,
#w-node-_28126131-1bff-ede2-769a-e57f4c1bd843-e72a4608,
#w-node-efe8dc51-c148-7732-e7a1-b1c92efa2ce1-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f5002-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f500c-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f5017-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f503c-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f5060-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f50bb-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f50bf-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f50c3-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f50cc-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f50db-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f50ec-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f50fb-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f510c-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f511b-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f512f-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f5140-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f5151-e72a4608,
#w-node-_536f76a1-7572-60e2-8c80-dbbf3e9f5165-e72a4608,
#w-node-_047fee10-17ca-73d9-bfc6-fccdff42b7d5-e72a463d,
#w-node-_3daae004-6cab-d97a-eb9a-227598186ce6-e72a463d,
#w-node-b0820514-1aed-3dce-f8ca-0788fdd86bef-e72a463d,
#w-node-e4fcf272-26e7-46af-1011-24eeece07870-e72a463d,
#w-node-a9db2c75-5a37-2007-9e76-7e9cdc7404b2-e72a463d,
#w-node-a9db2c75-5a37-2007-9e76-7e9cdc7404b3-e72a463d,
#w-node-_7e43bb30-681c-df1c-1a41-9028247419a2-e72a463d,
#w-node-_7e43bb30-681c-df1c-1a41-9028247419a3-e72a463d,
#w-node-_51988406-ab78-5e30-62e4-f6974c1e81dc-e72a463d,
#w-node-_8064d1a1-23d2-7066-2832-36a8191225bb-e72a463d,
#w-node-c7e2d9cd-2150-3657-3ef7-74b883d63a11-e72a463d,
#w-node-_34693e24-f515-38fd-a38b-df8c75569235-e72a463d,
#w-node-bf31e18b-c189-567b-d912-192d6d22b398-e72a463d,
#w-node-bf31e18b-c189-567b-d912-192d6d22b3a7-e72a463d,
#w-node-bf31e18b-c189-567b-d912-192d6d22b3b6-e72a463d,
#w-node-bf31e18b-c189-567b-d912-192d6d22b3c5-e72a463d,
#w-node-f845af1a-1c2b-2788-2e57-76f56f5abc49-e72a463d,
#w-node-a26e1410-b104-10f7-4b78-e4c77e5fdcee-e72a463d,
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d5f-e72a463e,
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d63-e72a463e,
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d64-e72a463e,
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d67-e72a463e,
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d6b-e72a463e,
#w-node-_9a239c0e-45a9-1ee6-e751-f7edcc757cba-e72a463e,
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d6f-e72a463e,
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d73-e72a463e,
#w-node-_31379dcc-52a9-059a-ca94-e3f8ea2c5035-e72a463e {
    grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d8e-e72a463e,
#w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d94-e72a463e {
    grid-area: span 1 / span 2 / span 1 / span 2;
}
#w-node-_66245b3a-79f0-ed39-f2a7-cb0cc1815c92-e72a4640 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
}
#w-node-c0a55b7e-933f-f50f-f287-48513d8f61c5-e72a4640 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_8ada77cc-99b9-7445-0207-6f854f304ba3-e72a4640,
#w-node-_13001d21-f8ba-1df6-66ed-8c3b88e4a74d-e72a4640 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
}
#w-node-d2c5ec1a-7b6f-586b-0194-10a852c9e625-e72a4640 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_3ae0d55b-4f11-9e0b-758e-2e620bb75073-e72a4640 {
    align-self: start;
}
#w-node-_3ae0d55b-4f11-9e0b-758e-2e620bb75095-e72a4640,
#w-node-_51988406-ab78-5e30-62e4-f6974c1e81dc-e72a4656,
#w-node-_8064d1a1-23d2-7066-2832-36a8191225bb-e72a4656,
#w-node-b47708e7-a07b-500c-5798-266d7cfa4a25-e72a4656,
#w-node-_958fbd80-4cf1-2db0-8805-40e0b13b3804-e72a4656 {
    grid-area: span 1 / span 1 / span 1 / span 1;
}
#w-node-_1ff04123-707c-acee-a78d-1ddc6720cb84-d9ecf345 {
    grid-area: 1/1/2/8;
}
#w-node-_1ff04123-707c-acee-a78d-1ddc6720cb87-d9ecf345 {
    grid-area: 1/9/2/13;
    align-self: end;
}
#w-node-_3ea79f94-4e1b-ce5f-f63b-0555e2d539b0-51c46d25 {
    grid-area: span 1 / span 6 / span 1 / span 6;
}
#w-node-_4e807e29-a4e3-58d6-ae5f-370497caa788-51c46d25 {
    grid-area: 1/7/2/13;
    align-self: center;
}
#w-node-_50026182-5e20-1743-2eba-68bc612b7c48-51c46d25 {
    grid-area: 1/2/2/12;
}
#w-node-_50026182-5e20-1743-2eba-68bc612b7c4f-51c46d25 {
    grid-area: 2/2/3/12;
}
#w-node-_50026182-5e20-1743-2eba-68bc612b7c56-51c46d25 {
    grid-area: 3/2/4/12;
}
#w-node-e09aa5c1-ec10-9ae1-7459-016e351de65d-51c46d25 {
    grid-area: 1/2/2/6;
    align-self: center;
}
#w-node-aab1de2f-3ac7-46b8-b737-6b2d1f86afab-51c46d25 {
    grid-area: 1/7/2/14;
}
#w-node-_563bf8a5-af7e-5a32-f31c-f45ed29e07eb-51c46d25 {
    grid-area: 1/2/2/6;
    align-self: center;
}
#w-node-f92b7592-3048-ef40-dd9b-ffbf8bbe85e4-51c46d25 {
    grid-area: 1/7/2/13;
}
#w-node-_83857e5d-98ce-6435-c1df-12970b35c6ef-864ba91d {
    grid-area: span 1 / span 8 / span 1 / span 8;
}
#w-node-_21a0544d-a396-615c-c51b-6363d59210b1-864ba91d {
    grid-area: span 1 / span 4 / span 1 / span 4;
}
#w-node-_9e35b173-755a-0661-4360-ba5dc9c9dc30-864ba91d {
    grid-area: span 1 / span 4 / span 1 / span 4;
    align-self: center;
}
#w-node-_5a46c9ca-4047-fc17-c0d0-b24611109a0f-864ba91d {
    grid-area: span 1 / span 8 / span 1 / span 8;
    align-self: center;
    justify-self: end;
}
#w-node-abafc2df-7e8e-1551-1aab-fc061034d4be-864ba91d {
    grid-area: span 1 / span 6 / span 1 / span 6;
}
#w-node-_8cb40530-c2e4-5e48-dcd9-300dfe4dcc01-864ba91d {
    grid-area: span 2 / span 6 / span 2 / span 6;
}
#w-node-_2539f201-c256-a652-7301-3dbbc7aa7631-864ba91d,
#w-node-_7f6d3126-069c-8361-f26f-917416bc5aa6-864ba91d {
    grid-area: span 1 / span 6 / span 1 / span 6;
}
#w-node-_7f6d3126-069c-8361-f26f-917416bc5aab-864ba91d {
    grid-area: span 2 / span 6 / span 2 / span 6;
}
#w-node-_7f6d3126-069c-8361-f26f-917416bc5ab5-864ba91d {
    grid-area: span 1 / span 6 / span 1 / span 6;
}
#w-node-_1437064c-ca9b-beaa-be63-134c603647be-864ba91d {
    grid-area: span 1 / span 5 / span 1 / span 5;
}
#w-node-_1437064c-ca9b-beaa-be63-134c603647c3-864ba91d {
    grid-area: span 1 / span 7 / span 1 / span 7;
}
#w-node-_8859ea10-43c6-e735-33e5-7e65e6827ca6-864ba91d {
    grid-area: span 1 / span 5 / span 1 / span 5;
}
#w-node-_8859ea10-43c6-e735-33e5-7e65e6827cab-864ba91d {
    grid-area: span 1 / span 7 / span 1 / span 7;
}
#w-node-_9b262edc-8c18-e3d5-14d4-a6ad3f0d4096-acee2cce {
    grid-area: 1/2/2/7;
}
#w-node-d8eec898-0c0c-7b2d-9e5e-6f4bb369d1b4-acee2cce {
    grid-area: span 1 / span 5 / span 1 / span 5;
    align-self: end;
    justify-self: end;
}
#w-node-_896f9825-0b69-e024-5bdb-eafb825e4755-acee2cce {
    grid-area: 2/2/3/12;
}
#w-node-_2012c016-0676-e119-8bb2-0f8f9ddbb740-acee2cce {
    grid-area: 1/2/2/7;
}
#w-node-_5a558008-f356-b668-3c48-85b74974473a-acee2cce {
    grid-area: span 1 / span 5 / span 1 / span 5;
    align-self: end;
    justify-self: end;
}
#w-node-_72ed9392-8b58-2bac-bd95-d90e68676c8a-acee2cce {
    grid-area: 2/2/3/12;
}
#w-node-_778fa4b9-f08e-4a76-0d61-0c844a4d6a87-acee2cce {
    grid-area: 1/2/2/7;
}
#w-node-_6de2d7dd-f84e-bb33-fca1-047119ad1975-acee2cce {
    grid-area: span 1 / span 5 / span 1 / span 5;
    align-self: end;
    justify-self: end;
}
#w-node-_64901b36-46a0-5550-4aeb-d5232c01ab89-acee2cce {
    grid-area: 2/2/3/12;
}
#w-node-_7e2f0979-685f-6e30-9bda-cdaf1562a709-acee2cce {
    grid-area: 3/2/4/12;
}
#w-node-_6cc19689-817d-7fe8-e778-292e8b4f0db6-acee2cce {
    grid-area: 1/2/2/7;
}
#w-node-c2403709-99bc-78a4-9a93-994166abbe54-acee2cce {
    grid-area: span 1 / span 5 / span 1 / span 5;
    align-self: end;
    justify-self: end;
}
#w-node-_17b2cb12-3af3-fc2a-9fe4-c3c9a329c870-acee2cce {
    grid-area: 2/2/3/12;
}
#w-node-_1ff04123-707c-acee-a78d-1ddc6720cb84-dc2093ee {
    grid-area: 1/1/2/8;
}
#w-node-_1ff04123-707c-acee-a78d-1ddc6720cb87-dc2093ee {
    grid-area: 1/9/2/13;
    align-self: end;
}
#w-node-_3727ab77-c3af-9f5a-8685-7f468dadece8-2a60ef33 {
    grid-area: 1/2/2/12;
}
#w-node-_7439827f-0d7b-b82f-991f-b95dc5db81e0-2a60ef33 {
    grid-area: 2/2/3/8;
}
#w-node-_8a051e1f-f4ab-ee76-7e91-0aa284d1b8ad-2a60ef33 {
    grid-area: 2/8/3/12;
}
#w-node-_359519f5-08ee-5911-268d-9e8971a799cd-22ba052d {
    grid-area: 1/2/2/7;
}
#w-node-_7e310882-ea8a-ffa0-c315-260e22481c0d-22ba052d {
    grid-area: 1/7/2/12;
    justify-self: end;
}
#w-node-a437efba-900f-5eb0-e6d6-695af4edcd05-fa09e05e,
#w-node-_5387aebf-a26b-fb18-6cc7-a096e660e8be-fa09e05e {
    grid-area: 1/2/2/12;
}
#w-node-d34257f3-d2b3-1813-1c6d-6e198a714486-fa09e05e {
    grid-area: 2/2/3/12;
}
#w-node-_0ed12ffc-3d73-b88f-c26a-295727ffb779-e7d40f94,
#w-node-bb8eb0b8-e103-25b5-da72-856eb73cf2cd-e7d40f94 {
    grid-area: span 1 / span 12 / span 1 / span 12;
}
#w-node-_43b1855d-90af-c3fe-b059-63bea470934a-291424bf {
    grid-area: 2/2/3/12;
}
#w-node-_43b1855d-90af-c3fe-b059-63bea4709345-291424bf {
    grid-area: 1/2/2/7;
}
#w-node-_43b1855d-90af-c3fe-b059-63bea4709358-291424bf {
    grid-area: 2/2/3/12;
}
#w-node-d7906a91-ebf0-6479-0d5a-188e761cf9df-291424bf {
    grid-area: 3/2/4/12;
}
#no-results.w-node-_97c57ee1-60d0-458d-62c1-b0a5e22c5cd3-291424bf {
    grid-area: 2/2/3/12;
}
#w-node-a437efba-900f-5eb0-e6d6-695af4edcd05-291424bf {
    grid-area: 1/2/2/12;
}
#w-node-_2dcf0f96-0d76-750d-a688-7dd36200d5e2-291424bf {
    grid-area: 1/2/2/7;
}
#w-node-_2dcf0f96-0d76-750d-a688-7dd36200d5e4-291424bf {
    grid-area: 2/2/3/12;
}
#w-node-_2dcf0f96-0d76-750d-a688-7dd36200d5f4-291424bf {
    grid-area: 3/2/4/12;
}
#w-node-_3a4ea319-4b59-0727-5acd-1385f1ca4d83-291424bf {
    grid-area: 2/2/3/12;
}
#w-node-a437efba-900f-5eb0-e6d6-695af4edcd05-01962227,
#w-node-_64fecd23-cb7e-e9a8-2637-ddf072802b87-01962227 {
    grid-area: 1/2/2/12;
}
#w-node-_3cde1aa3-95d6-8715-424e-ef92cf5c645b-f087d044 {
    grid-area: 1/2/2/7;
}
#w-node-_8b1d72a9-d2d4-b423-e2d2-457c3830f63d-f087d044 {
    grid-area: 1/2/2/5;
}
#w-node-_0214257e-b0f6-b8ce-572e-cbd8da5fdb99-f087d044 {
    grid-area: 1/6/2/12;
}
#w-node-a023d318-267e-8d2a-f9f1-e4ca24db70af-f087d044 {
    grid-area: 1/2/2/12;
}
#w-node-e10f3379-e8a0-ef8f-289f-a296c73d9f88-f087d044 {
    grid-area: 2/2/3/12;
}
#w-node-_10a352ab-30a6-8b86-e563-a232d2c87143-f087d044 {
    grid-area: 3/2/4/12;
}
#main-column.w-node-_94f02fc3-a693-8446-10a2-ce1b2c5ab94b-02cc1e6f {
    grid-area: 1/2/2/8;
}
@media screen and (min-width: 1920px) {
    #w-node-_1ff04123-707c-acee-a78d-1ddc6720cb84-d9ecf345 {
        grid-area: 1/1/2/10;
    }
    #w-node-_1ff04123-707c-acee-a78d-1ddc6720cb87-d9ecf345 {
        grid-column-start: 10;
    }
    #w-node-aab1de2f-3ac7-46b8-b737-6b2d1f86afab-51c46d25 {
        grid-area: 1/7/2/13;
    }
    #w-node-_1ff04123-707c-acee-a78d-1ddc6720cb84-dc2093ee {
        grid-area: 1/1/2/10;
    }
    #w-node-_1ff04123-707c-acee-a78d-1ddc6720cb87-dc2093ee {
        grid-column-start: 10;
    }
}
@media screen and (min-width: 1440px) {
    #w-node-_809c11a2-cbeb-9a12-1c9c-a731c8676fb9-e72a44e6 {
        grid-area: 1/1/2/8;
    }
    #main-column.w-node-_94f02fc3-a693-8446-10a2-ce1b2c5ab94b-02cc1e6f {
        grid-area: 1/2/2/8;
    }
}
@media screen and (max-width: 991px) {
    #w-node-_809c11a2-cbeb-9a12-1c9c-a731c8676fb9-e72a44e6 {
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
    #w-node-_809c11a2-cbeb-9a12-1c9c-a731c8676fc6-e72a44e6,
    #w-node-_809c11a2-cbeb-9a12-1c9c-a731c8677071-e72a44e6 {
        grid-column: span 12 / span 12;
    }
	#w-node-_809c11a2-cbeb-9a12-1c9c-a731c8676fc6-e72a44e6 {
		display:none;
	}
    #w-node-_809c11a2-cbeb-9a12-1c9c-a731c8677076-e72a44e6,
    #w-node-_809c11a2-cbeb-9a12-1c9c-a731c8677080-e72a44e6 {
        grid-column: span 6 / span 6;
    }
    #w-node-_64372363-75b2-bdb6-1d8d-0e22422da944-422da928,
    #w-node-_64372363-75b2-bdb6-1d8d-0e22422da968-422da928,
    #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b740d-903b73e8,
    #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b741f-903b73e8,
    #w-node-_6aab1223-e6de-f805-3218-9beb7469ad50-903b73e8 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338de4-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338df3-e72a453e {
        grid-column: span 12 / span 12;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e05-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e0a-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e11-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e18-e72a453e {
        grid-column: span 6 / span 6;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e25-e72a453e {
        grid-column: span 12 / span 12;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e37-e72a453e {
        grid-column: span 12 / span 12;
        justify-self: start;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e4b-e72a453e {
        grid-column: span 12 / span 12;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e5d-e72a453e {
        grid-column: span 12 / span 12;
        justify-self: start;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e6d-e72a453e {
        grid-column: span 12 / span 12;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e7f-e72a453e {
        grid-column: span 12 / span 12;
        justify-self: start;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e91-e72a453e {
        grid-column: span 12 / span 12;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338ea3-e72a453e {
        grid-column: span 12 / span 12;
        justify-self: start;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338ed9-e72a453e {
        grid-column: span 12 / span 12;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338edb-e72a453e {
        grid-column: span 12 / span 12;
        justify-self: start;
    }
    #w-node-_1c261ded-1a3f-c5a5-1ed6-8a3491e5d820-e72a4547,
    #w-node-_1c261ded-1a3f-c5a5-1ed6-8a3491e5d82f-e72a4547,
    #w-node-_1c261ded-1a3f-c5a5-1ed6-8a3491e5d820-e72a45ee,
    #w-node-_1c261ded-1a3f-c5a5-1ed6-8a3491e5d82f-e72a45ee {
        order: -9999;
    }
    #w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6dc6-e72a463e {
        order: 9999;
        justify-self: start;
    }
    #w-node-_3ae0d55b-4f11-9e0b-758e-2e620bb75073-e72a4640 {
        grid-area: span 1 / span 5 / span 1 / span 5;
        align-self: start;
        justify-self: start;
    }
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298fa96-5e2f3f86,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faa5-5e2f3f86,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faac-5e2f3f86,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298fa96-c42d5a93,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faa5-c42d5a93,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faac-c42d5a93 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_3ea79f94-4e1b-ce5f-f63b-0555e2d539b0-51c46d25 {
        grid-column: span 12 / span 12;
    }
    #w-node-_4e807e29-a4e3-58d6-ae5f-370497caa788-51c46d25,
    #w-node-_563bf8a5-af7e-5a32-f31c-f45ed29e07eb-51c46d25,
    #w-node-f92b7592-3048-ef40-dd9b-ffbf8bbe85e4-51c46d25,
    #w-node-_83857e5d-98ce-6435-c1df-12970b35c6ef-864ba91d {
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
    #w-node-_9e35b173-755a-0661-4360-ba5dc9c9dc30-864ba91d {
        grid-column: span 12 / span 12;
    }
    #w-node-_5a46c9ca-4047-fc17-c0d0-b24611109a0f-864ba91d {
        grid-column: span 12 / span 12;
        justify-self: auto;
    }
    #w-node-_9b262edc-8c18-e3d5-14d4-a6ad3f0d4096-acee2cce {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-d8eec898-0c0c-7b2d-9e5e-6f4bb369d1b4-acee2cce {
        grid-column: span 6 / span 6;
    }
    #w-node-_896f9825-0b69-e024-5bdb-eafb825e4755-acee2cce {
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
    #w-node-_2012c016-0676-e119-8bb2-0f8f9ddbb740-acee2cce {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-_5a558008-f356-b668-3c48-85b74974473a-acee2cce {
        grid-column: span 6 / span 6;
    }
    #w-node-_72ed9392-8b58-2bac-bd95-d90e68676c8a-acee2cce {
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
    #w-node-_778fa4b9-f08e-4a76-0d61-0c844a4d6a87-acee2cce {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-_6de2d7dd-f84e-bb33-fca1-047119ad1975-acee2cce {
        grid-column: span 6 / span 6;
    }
    #w-node-_64901b36-46a0-5550-4aeb-d5232c01ab89-acee2cce,
    #w-node-_7e2f0979-685f-6e30-9bda-cdaf1562a709-acee2cce {
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
    #w-node-_6cc19689-817d-7fe8-e778-292e8b4f0db6-acee2cce {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-c2403709-99bc-78a4-9a93-994166abbe54-acee2cce {
        grid-column: span 6 / span 6;
    }
    #w-node-_17b2cb12-3af3-fc2a-9fe4-c3c9a329c870-acee2cce {
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
    #w-node-_17b2cb12-3af3-fc2a-9fe4-c3c9a329c872-acee2cce {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_3727ab77-c3af-9f5a-8685-7f468dadece8-2a60ef33 {
        order: -9999;
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
    #w-node-_7439827f-0d7b-b82f-991f-b95dc5db81e0-2a60ef33 {
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
    #w-node-_8a051e1f-f4ab-ee76-7e91-0aa284d1b8ad-2a60ef33 {
        order: -9999;
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
    #w-node-_359519f5-08ee-5911-268d-9e8971a799cd-22ba052d {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-_7e310882-ea8a-ffa0-c315-260e22481c0d-22ba052d {
        grid-area: span 1 / span 6 / span 1 / span 6;
        justify-self: auto;
    }
    #w-node-a437efba-900f-5eb0-e6d6-695af4edcd05-fa09e05e,
    #w-node-_5387aebf-a26b-fb18-6cc7-a096e660e8be-fa09e05e,
    #w-node-d34257f3-d2b3-1813-1c6d-6e198a714486-fa09e05e,
    #w-node-_0ed12ffc-3d73-b88f-c26a-295727ffb779-e7d40f94,
    #w-node-_43b1855d-90af-c3fe-b059-63bea470934a-291424bf,
    #w-node-_43b1855d-90af-c3fe-b059-63bea4709345-291424bf,
    #w-node-_43b1855d-90af-c3fe-b059-63bea4709358-291424bf,
    #w-node-d7906a91-ebf0-6479-0d5a-188e761cf9df-291424bf,
    #no-results.w-node-_97c57ee1-60d0-458d-62c1-b0a5e22c5cd3-291424bf,
    #w-node-a437efba-900f-5eb0-e6d6-695af4edcd05-291424bf {
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
    #w-node-_2dcf0f96-0d76-750d-a688-7dd36200d5e2-291424bf {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-_2dcf0f96-0d76-750d-a688-7dd36200d5e4-291424bf,
    #w-node-_2dcf0f96-0d76-750d-a688-7dd36200d5f4-291424bf,
    #w-node-_3a4ea319-4b59-0727-5acd-1385f1ca4d83-291424bf,
    #w-node-a437efba-900f-5eb0-e6d6-695af4edcd05-01962227,
    #w-node-_64fecd23-cb7e-e9a8-2637-ddf072802b87-01962227 {
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
    #w-node-_64fecd23-cb7e-e9a8-2637-ddf072802b89-01962227 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_3cde1aa3-95d6-8715-424e-ef92cf5c645b-f087d044,
    #w-node-_8b1d72a9-d2d4-b423-e2d2-457c3830f63d-f087d044,
    #w-node-_0214257e-b0f6-b8ce-572e-cbd8da5fdb99-f087d044,
    #w-node-a023d318-267e-8d2a-f9f1-e4ca24db70af-f087d044,
    #w-node-e10f3379-e8a0-ef8f-289f-a296c73d9f88-f087d044,
    #w-node-_10a352ab-30a6-8b86-e563-a232d2c87143-f087d044,
    #main-column.w-node-_94f02fc3-a693-8446-10a2-ce1b2c5ab94b-02cc1e6f {
        grid-area: span 1 / span 12 / span 1 / span 12;
    }
}
@media screen and (max-width: 767px) {
    #w-node-_809c11a2-cbeb-9a12-1c9c-a731c8677070-e72a44e6,
    #w-node-_809c11a2-cbeb-9a12-1c9c-a731c8677071-e72a44e6 {
        grid-column: span 6 / span 6;
    }
    #w-node-_64372363-75b2-bdb6-1d8d-0e22422da944-422da928 {
        grid-column: span 1 / span 1;
    }
    #w-node-_64372363-75b2-bdb6-1d8d-0e22422da968-422da928 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b740d-903b73e8 {
        grid-column: span 1 / span 1;
    }
    #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b741f-903b73e8,
    #w-node-_6aab1223-e6de-f805-3218-9beb7469ad50-903b73e8 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338db9-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338dbc-e72a453e {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338de4-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338df3-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e21-e72a453e {
        grid-column: span 6 / span 6;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e25-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e37-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e4b-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e5d-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e6d-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e7f-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338e91-e72a453e,
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338ea3-e72a453e {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338ed9-e72a453e {
        grid-column: span 6 / span 6;
    }
    #w-node-_5c11b227-683e-5d4e-9f21-c53603338edb-e72a453e {
        grid-column: span 6 / span 6;
        justify-self: center;
    }
    #w-node-_8aa2962b-4f15-f7da-6127-af7056f45a02-56f45a00 {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }
    #w-node-_8aa2962b-4f15-f7da-6127-af7056f45a22-56f45a00 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-_8aa2962b-4f15-f7da-6127-af7056f45a23-56f45a00 {
        grid-area: 1/1/2/4;
    }
    #w-node-_7eb1d63a-017e-7004-b6f1-349d9b86885f-e72a4547 {
        justify-self: stretch;
    }
    #w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d82-e72a4579,
    #w-node-c704acfd-020c-6ebc-f080-c7605f6ffef1-e72a4579,
    #w-node-b0b81125-b656-c86a-5ae4-70cbd920ea9b-e72a4579,
    #w-node-f9b364a8-7635-de02-b51a-8db77c7de4be-e72a4579,
    #w-node-d8b34b79-8048-bfa1-fb2a-199fd26bdb48-e72a4579 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_00e82fd3-fd62-3ab9-568f-928cc4def4ec-e72a45a2 {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-_1a83b35a-82f0-59c7-d34b-7f83864f21c9-e72a45a2,
    #w-node-_04ae9ed5-1339-e70a-52cb-422911822a94-e72a45a2 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-ea697c9b-ac5a-70dd-3880-d13e700b3698-e72a45a2 {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-_9dc31447-7a13-dbcc-37fa-2617ec69b67f-e72a45a2 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-ba599387-ed71-e6bd-5cd5-20ccacf222f5-e72a45a2 {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-b3f3c2db-fba1-b099-8e87-a7d766a6bf49-e72a45ee {
        justify-self: stretch;
    }
    #w-node-_00e82fd3-fd62-3ab9-568f-928cc4def4ec-e72a463d {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-_1a83b35a-82f0-59c7-d34b-7f83864f21c9-e72a463d,
    #w-node-_04ae9ed5-1339-e70a-52cb-422911822a94-e72a463d {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-ea697c9b-ac5a-70dd-3880-d13e700b3698-e72a463d {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-_9dc31447-7a13-dbcc-37fa-2617ec69b67f-e72a463d {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-ba599387-ed71-e6bd-5cd5-20ccacf222f5-e72a463d {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d82-e72a463e,
    #w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6d88-e72a463e {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6dc6-e72a463e,
    #w-node-_72af1c5c-fa76-0181-d7cb-de7b859c6dd1-e72a463e {
        justify-self: center;
    }
    #w-node-_3ae0d55b-4f11-9e0b-758e-2e620bb75073-e72a4640 {
        grid-area: span 1 / span 2 / span 1 / span 2;
        align-self: start;
        justify-self: start;
    }
    #w-node-_3ae0d55b-4f11-9e0b-758e-2e620bb75095-e72a4640,
    #w-node-_3ae0d55b-4f11-9e0b-758e-2e620bb750a4-e72a4640 {
        grid-column: span 1 / span 1;
    }
    #w-node-_00e82fd3-fd62-3ab9-568f-928cc4def4ec-e72a4656 {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-_1a83b35a-82f0-59c7-d34b-7f83864f21c9-e72a4656,
    #w-node-_04ae9ed5-1339-e70a-52cb-422911822a94-e72a4656 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-ea697c9b-ac5a-70dd-3880-d13e700b3698-e72a4656 {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-_9dc31447-7a13-dbcc-37fa-2617ec69b67f-e72a4656 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-ba599387-ed71-e6bd-5cd5-20ccacf222f5-e72a4656,
    #w-node-cbaa469f-ec96-d377-8e32-cfafa1aa58ad-5b1a7921 {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-cbaa469f-ec96-d377-8e32-cfafa1aa58af-5b1a7921,
    #w-node-cbaa469f-ec96-d377-8e32-cfafa1aa58ba-5b1a7921 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-cbaa469f-ec96-d377-8e32-cfafa1aa58bd-5b1a7921 {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-cbaa469f-ec96-d377-8e32-cfafa1aa58c6-5b1a7921 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-cbaa469f-ec96-d377-8e32-cfafa1aa58c9-5b1a7921 {
        grid-area: span 2 / span 1 / span 2 / span 1;
    }
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298fa96-5e2f3f86 {
        grid-column: span 1 / span 1;
    }
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faa5-5e2f3f86,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faac-5e2f3f86 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_1ff04123-707c-acee-a78d-1ddc6720cb84-d9ecf345,
    #w-node-_1ff04123-707c-acee-a78d-1ddc6720cb87-d9ecf345 {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298fa96-c42d5a93 {
        grid-column: span 1 / span 1;
    }
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faa5-c42d5a93,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faac-c42d5a93 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-d9f3a459-1dfa-31f2-256e-ab2794bda884-94bda882 {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }
    #w-node-d9f3a459-1dfa-31f2-256e-ab2794bda8a6-94bda882 {
        grid-area: 1/1/2/4;
    }
    #w-node-d4fb5619-a811-2d47-00e4-c1df78192118-51c46d25,
    #w-node-_9f9d1723-90a9-0662-fd84-234ebb3ed794-51c46d25,
    #w-node-_6b17da17-d7c6-ff1e-9ca0-7086c95c6fb4-51c46d25 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_3ea79f94-4e1b-ce5f-f63b-0555e2d539b0-51c46d25,
    #w-node-_4e807e29-a4e3-58d6-ae5f-370497caa788-51c46d25 {
        grid-column: span 6 / span 6;
    }
    #w-node-_50026182-5e20-1743-2eba-68bc612b7c48-51c46d25,
    #w-node-_50026182-5e20-1743-2eba-68bc612b7c4f-51c46d25,
    #w-node-_50026182-5e20-1743-2eba-68bc612b7c56-51c46d25,
    #w-node-aab1de2f-3ac7-46b8-b737-6b2d1f86afab-51c46d25 {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-_83857e5d-98ce-6435-c1df-12970b35c6ef-864ba91d,
    #w-node-_21a0544d-a396-615c-c51b-6363d59210b1-864ba91d,
    #w-node-_9e35b173-755a-0661-4360-ba5dc9c9dc30-864ba91d,
    #w-node-_5a46c9ca-4047-fc17-c0d0-b24611109a0f-864ba91d {
        grid-column: span 6 / span 6;
    }
    #w-node-abafc2df-7e8e-1551-1aab-fc061034d4be-864ba91d {
        order: -9999;
    }
    #w-node-_8cb40530-c2e4-5e48-dcd9-300dfe4dcc01-864ba91d {
        grid-row: span 1 / span 1;
    }
    #w-node-_2539f201-c256-a652-7301-3dbbc7aa7631-864ba91d,
    #w-node-_7f6d3126-069c-8361-f26f-917416bc5aa6-864ba91d,
    #w-node-_7f6d3126-069c-8361-f26f-917416bc5ab5-864ba91d {
        order: -9999;
    }
    #w-node-_1437064c-ca9b-beaa-be63-134c603647be-864ba91d,
    #w-node-_1437064c-ca9b-beaa-be63-134c603647c3-864ba91d,
    #w-node-_8859ea10-43c6-e735-33e5-7e65e6827ca6-864ba91d,
    #w-node-_8859ea10-43c6-e735-33e5-7e65e6827cab-864ba91d {
        grid-column: span 6 / span 6;
    }
    #w-node-d8eec898-0c0c-7b2d-9e5e-6f4bb369d1b4-acee2cce {
        justify-self: start;
    }
    #w-node-_896f9825-0b69-e024-5bdb-eafb825e4755-acee2cce {
        grid-column: span 6 / span 6;
    }
    #w-node-_896f9825-0b69-e024-5bdb-eafb825e4757-acee2cce {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }
    #w-node-_5a558008-f356-b668-3c48-85b74974473a-acee2cce {
        justify-self: start;
    }
    #w-node-_72ed9392-8b58-2bac-bd95-d90e68676c8a-acee2cce {
        grid-column: span 6 / span 6;
    }
    #w-node-_6de2d7dd-f84e-bb33-fca1-047119ad1975-acee2cce {
        justify-self: start;
    }
    #w-node-_64901b36-46a0-5550-4aeb-d5232c01ab89-acee2cce,
    #w-node-_7e2f0979-685f-6e30-9bda-cdaf1562a709-acee2cce {
        grid-column: span 6 / span 6;
    }
    #w-node-_7e2f0979-685f-6e30-9bda-cdaf1562a70b-acee2cce {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }
    #w-node-c2403709-99bc-78a4-9a93-994166abbe54-acee2cce {
        justify-self: start;
    }
    #w-node-_17b2cb12-3af3-fc2a-9fe4-c3c9a329c870-acee2cce {
        grid-column: span 6 / span 6;
    }
    #w-node-_17b2cb12-3af3-fc2a-9fe4-c3c9a329c872-acee2cce {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_1ff04123-707c-acee-a78d-1ddc6720cb84-dc2093ee,
    #w-node-_1ff04123-707c-acee-a78d-1ddc6720cb87-dc2093ee {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-_3727ab77-c3af-9f5a-8685-7f468dadece8-2a60ef33,
    #w-node-_7439827f-0d7b-b82f-991f-b95dc5db81e0-2a60ef33,
    #w-node-_8a051e1f-f4ab-ee76-7e91-0aa284d1b8ad-2a60ef33 {
        grid-column: span 6 / span 6;
    }
    #w-node-_359519f5-08ee-5911-268d-9e8971a799cd-22ba052d,
    #w-node-_7e310882-ea8a-ffa0-c315-260e22481c0d-22ba052d {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-a437efba-900f-5eb0-e6d6-695af4edcd05-fa09e05e,
    #w-node-_5387aebf-a26b-fb18-6cc7-a096e660e8be-fa09e05e {
        grid-column: span 6 / span 6;
    }
    #w-node-_5387aebf-a26b-fb18-6cc7-a096e660e8c0-fa09e05e {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }
    #w-node-d34257f3-d2b3-1813-1c6d-6e198a714486-fa09e05e,
    #w-node-_0ed12ffc-3d73-b88f-c26a-295727ffb779-e7d40f94,
    #w-node-bb8eb0b8-e103-25b5-da72-856eb73cf2cd-e7d40f94,
    #w-node-_43b1855d-90af-c3fe-b059-63bea470934a-291424bf,
    #w-node-_43b1855d-90af-c3fe-b059-63bea4709345-291424bf,
    #w-node-_43b1855d-90af-c3fe-b059-63bea4709358-291424bf {
        grid-column: span 6 / span 6;
    }
    #w-node-_43b1855d-90af-c3fe-b059-63bea470935a-291424bf {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }
    #w-node-d7906a91-ebf0-6479-0d5a-188e761cf9df-291424bf {
        grid-column: span 6 / span 6;
    }
    #w-node-d7906a91-ebf0-6479-0d5a-188e761cf9e1-291424bf {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }
    #no-results.w-node-_97c57ee1-60d0-458d-62c1-b0a5e22c5cd3-291424bf {
        grid-column: span 6 / span 6;
    }
    #w-node-a437efba-900f-5eb0-e6d6-695af4edcd05-291424bf {
        grid-area: span 1 / span 6 / span 1 / span 6;
    }
    #w-node-_2dcf0f96-0d76-750d-a688-7dd36200d5e4-291424bf {
        grid-column: span 6 / span 6;
    }
    #w-node-_2dcf0f96-0d76-750d-a688-7dd36200d5e6-291424bf {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }
    #w-node-_2dcf0f96-0d76-750d-a688-7dd36200d5f4-291424bf {
        grid-column: span 6 / span 6;
    }
    #w-node-_2dcf0f96-0d76-750d-a688-7dd36200d5f6-291424bf {
        grid-area: span 1 / span 3 / span 1 / span 3;
    }
    #w-node-_3a4ea319-4b59-0727-5acd-1385f1ca4d83-291424bf,
    #w-node-a437efba-900f-5eb0-e6d6-695af4edcd05-01962227,
    #w-node-_64fecd23-cb7e-e9a8-2637-ddf072802b87-01962227 {
        grid-column: span 6 / span 6;
    }
    #w-node-_64fecd23-cb7e-e9a8-2637-ddf072802b89-01962227 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #w-node-_3cde1aa3-95d6-8715-424e-ef92cf5c645b-f087d044,
    #w-node-_8b1d72a9-d2d4-b423-e2d2-457c3830f63d-f087d044,
    #w-node-_0214257e-b0f6-b8ce-572e-cbd8da5fdb99-f087d044 {
        grid-column: span 6 / span 6;
    }
    #w-node-_10a352ab-30a6-8b86-e563-a232d2c87145-f087d044 {
        grid-area: span 1 / span 2 / span 1 / span 2;
    }
    #main-column.w-node-_94f02fc3-a693-8446-10a2-ce1b2c5ab94b-02cc1e6f {
        grid-column: span 6 / span 6;
    }
}
@media screen and (max-width: 479px) {
    #w-node-_64372363-75b2-bdb6-1d8d-0e22422da944-422da928,
    #w-node-_64372363-75b2-bdb6-1d8d-0e22422da968-422da928,
    #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b740d-903b73e8,
    #w-node-_1e31a39c-0571-62ac-2c7b-81f0903b741f-903b73e8,
    #w-node-_6aab1223-e6de-f805-3218-9beb7469ad50-903b73e8,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298fa96-5e2f3f86,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faa5-5e2f3f86,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faac-5e2f3f86,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298fa96-c42d5a93,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faa5-c42d5a93,
    #w-node-_16b4ba2d-4194-3d7f-4ffd-33532298faac-c42d5a93 {
        grid-area: span 1 / span 1 / span 1 / span 1;
    }
    #w-node-_5a46c9ca-4047-fc17-c0d0-b24611109a0f-864ba91d {
        justify-self: center;
    }
}
@font-face {
  font-family: 'EB Garamond - 500';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/62530a4d964a2b1be47cc99b_EBGaramond-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spacegrotesk - 400';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/629ba554b00da5c9d84196fe_SpaceGrotesk-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spacegrotesk - 500';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/629ba5543be33df622dd8cb8_SpaceGrotesk-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spacegrotesk - 700';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/629ba554efc23d1321f544ab_SpaceGrotesk-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia pro 500';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/610413e133b55a8edf36e0d2_Sofia%20Pro%20Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia pro 200';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/610413e1052cfb26ae97e4fa_Sofia%20Pro%20Ultra%20Light.otf') format('opentype'), url('https://assets.website-files.com/60fd4503684b466578c0d307/610413e1f3ea4c35de32b22a_Sofia%20Pro%20Extra%20Light.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia pro 400';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/610413e13779d779f020fb53_Sofia%20Pro%20Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia pro 900';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/610413e1416ed40875b56c26_Sofia%20Pro%20Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia pro 700';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/610413e1f3ea4c1c7432b229_Sofia%20Pro%20Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia pro 300';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/610413e148e0bc801eed2710_Sofia%20Pro%20Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sofia pro 600';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/610413e1f3ea4c498d32b228_Semi%20Bold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans Neutral (400)';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/654b8a5fc53ea64803221afb_PolySans-Neutral.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans Median (600)';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/654b8a5f6233a51d146e0066_PolySans-Median.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/654b8a5fc53ea64803221afb_PolySans-Neutral.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/65f028859a08e0cb319bf6f8_PolySans-BulkyItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/65f028856df8259483648747_PolySans-Bulky.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/65f028851a8bde9564ed17f0_PolySans-SlimItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/65f02885e7c8b2dd1145fa96_PolySans-Slim.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/654b8a5f6233a51d146e0066_PolySans-Median.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Polysans';
  src: url('https://assets.website-files.com/60fd4503684b466578c0d307/65f028856da2e3540e2d5b1a_PolySans-MedianItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}